/* Copyright Siemens 2020   */
@import "less/lesshat";
@import "less/camstar";
/* EProcedureVP
----------------------------------*/
.body-eproc {
    background: url(svg/cs-grd-08.svg), url(svg/cs-grd-03.svg);
    background: -moz-linear-gradient(left, #eeeeee, #eeeeee), -moz-linear-gradient(left, #c6c6c6, #c6c6c6);
    background-size: 228px 100%, 230px 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: 1px 0,0 0;

    .matrix > tbody > tr .cell[orientation="vertical"] > span {
        .instruction-text {
            width: 1015px;
            margin: 0 0 5px 10px;

            .instruction {
                overflow: hidden;

                span, strong, em {
                    display: inline;
                    vertical-align: baseline;
                    font: inherit;
                    text-decoration: inherit;
                }
            }
        }
    }

    .ribbon-container > .content {
        width: 100% !important;

        .jspContainer {
            width: 100% !important;
        }
    }
}

.body-eproc .form-container {
    background: url(svg/cs-grd-08.svg), url(svg/cs-grd-03.svg);
    background: -moz-linear-gradient(left, #eeeeee, #eeeeee), -moz-linear-gradient(left, #c6c6c6, #c6c6c6);
    background-size: 228px 100%, 230px 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: 1px 0, 0 0;
    box-shadow: none;
}

.body-eproc .matrix {
    width: 100%;
}

.zone-taskmenu {
    width: 230px;
}

.cell-taskname,
.cell-taskname:last-child,
.cell-taskname .last-cell {
    padding: 0;
}

.cell-taskname .taskname {
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.4);
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    padding: 3px 0;
    text-indent: 10px;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.35);
    width: 100%;
    -webkit-box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
    height: 14px;
}

.cell-taskname .taskname.cs-textbox > input {
    background: none repeat scroll 0 0 transparent;
    border: none;
    box-shadow: none;
    margin-top: -5px;
    color: #6b6b6b;
    font-weight: bold;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.35);
    width: 300px;
}

.ui-eproc-summarybutton {
    float: right;
    color: #FFFFFF;
    cursor: pointer;
    height: 40px;
    margin: 0 0 0 1px;
    min-width: 0;
    white-space: pre-line;
    width: 30px;
    border: 1px solid #DBDBDB;
    border-radius: 4px 4px 4px 4px;
    background-image: url(images/eproc/eproc-task-summary.png);
    background-position: center center;
    background-repeat: no-repeat;
}

.ui-eproc-summarybutton:hover {
    cursor: pointer;
    border: 1px solid #326779;
    border-radius: 4px;
    .navigation-gradient;
    background-image: url(images/eproc/eproc-task-summary.png);
    background-position: center center;
    background-repeat: no-repeat;
}

.ui-eproc-taskcell {
    width: 600px;
    height: 50px;
    display: inline-block;
}

.ui-eproc-accordioncell {
    width: 1200px;
    height: 40px;
    display: block;
}

.ui-eproc-taskinfo-rtb {
    border: none;
}

.ui-eproc-taskinfo_ta textarea {
    height: 20px;
    width: 600px;
    border: 0px none;
    box-shadow: none;
    font-size: 12pt;
    font-weight: bold;
    margin-left: -8px;
}

.ui-eproc-comments textarea {
    width: 820px;
    height: 50px;
    font: normal 12px arial;
    padding: 5px;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    background: #fff;
    -moz-box-shadow: inset 0 0 5px #dfdfdf;
    -webkit-box-shadow: inset 0 0 5px #dfdfdf;
    box-shadow: inset 0 0 5px #dfdfdf;
    resize: none;
}

.ui-eproc-comments textarea:focus {
    width: 750px;
    height: 50px;
    font: normal 12px arial;
    padding: 5px;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    background: #fff;
    -moz-box-shadow: inset 0 0 5px #dfdfdf;
    -webkit-box-shadow: inset 0 0 5px #dfdfdf;
    box-shadow: inset 0 0 5px #dfdfdf;
    resize: none;
}

.ui-eproc-additional-wp input {
    min-width: 130px;
    width: 130px;
    min-height: 36px;
    height: 36px;
}

.ui-eproc-buttons-wp {
    float: right;
    width: 320px;
    padding-bottom: 10px;
    left: 900px;
}

.ui-eproc-buttons-wp div .cs-button,
.ui-eproc-buttons-wp div .cs-button-secondary {
    padding-right: 0px;
    padding-left: 0px;
}

.ui-eproc-buttons-wp div {
    float: left;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 10px;
}

.eproc-txn-area {
    margin: -20px 0 20px 0;
    padding-bottom: 20px;
}

.eproc-txn-area .availability-label {
    position: relative;
    bottom: -16px;
    color: Gray;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
}

.eproc-txn-area .availability-up {
    color: Green;
}

.eproc-txn-area .availability-down {
    color: Red;
}

.eproc-txn-area .cs-radio-button-list {
    margin-bottom: 15px;
}

.pagepanel-eproc {
    height:100%;
    &.fullScreen {
        width: 100%;
    }

    .cs-textarea > textarea {
        width: 995px;
    }
}

.pagepanel-eproc .webpart-containerstatus {
    display: none;
}
.pagepanel-eproc .webpart.webpart-containerstatus-m{
    
     display: none;
}

.cs-page-panel,
.body-opview-panel {
    margin-top: 7px;
    height: 0;
    width: 0;

    > iframe {
        width: 100%;
        height: 100%;
    }

    &[loaded=true] {
        width: 1034px;
        height: 570px;
    }

    &.fullScreen {
        width: 100%;
        height: calc( 100vh - 200px);
    }
}

.eproc-data-collection {
    margin-top: -40px;
}

.body-eproc .webpart-taskmenu .ui-flyout-container .pointer {
    width: 40px;
    height: 60px;
    overflow: hidden;
    position: absolute;
    left: 0px;
    margin-left: -40px;
    z-index: 1001;
    top: 140px;
}

.body-eproc .webpart-taskmenu .ui-flyout-container .pointer:after {
    background: #fff;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px 0 rgba(136, 136, 136, 0.75);
    content: "";
    width: 40px;
    height: 40px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: absolute;
    margin-left: 20px;
    margin-top: 7px;
    border: 1px solid #B7B7B7;
}

.body-eproc .webpart-taskmenu .ui-resizable {
    position: absolute;
}

.eproc-txn-area .ui-flyout-container {
    left: 280px;
}

.eproc-txn-area img {
    margin: 17px 0 0 10px;
    margin: 15px 0 0 10px;
}

span#ctl00_WebPartManager_TaskInfoWP_TaskInstructionField {
    width: 100%;
}

.scrollable-menu > .wrapper > .scroller > .ui-helper-clearfix:after {
    content: " ";
    visibility: visible;
}

.scrollable-menu > .wrapper > .scroller > .ui-helper-clearfix:last-child:after,
.scrollable-menu > .wrapper > .scroller > .ui-helper-clearfix[nonsequential="true"]:after {
    visibility: hidden;
}

div#WebPart_ViewDocWP.webpart table.matrix tbody tr td.cell span#ctl00_WebPartManager_ViewDocWP_ViewDocControl {
    width: 308px;
}

input#ctl00_WebPartManager_TaskMenuWP_FlyoutViewDocs.ui-scrollablemenu-doc-flyout {
    display: none !important;
}

div#WebPart_ViewDocWP_UIComponent div#WebPart_ViewDocWP.webpart table.matrix {
    margin-left: 0px;
}

@-moz-document url-prefix() {
    div#WebPart_ChangeQtyWebPart_UIComponent {
        margin-left: 15px;
    }
}

@-moz-document url-prefix() {
    div#WebPart_ThruputWebPart_UIComponent {
        margin-left: 15px;
    }

    .float-form-container {
        div#WebPart_ThruputWebPart_UIComponent,
        div#WebPart_ChangeQtyWebPart_UIComponent {
            margin-left: 0;

            td.empty {
                min-width: 0;
            }
        }
    }
}

span#ctl00_WebPartManager_ThruputWebPart_Thruput_HiddenFields {
    width: 1015px\9;
}

.body-maintmgmt .hint {
    position: relative;
    top: -5px;
}

.body-maintmgmt .webpart-filters-title .cs-title {
    margin: 10px 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
/* OperationalViewVP
----------------------------------*/
.body-opview {
    background: -moz-linear-gradient(right, #eeeeee, #eeeeee), -moz-linear-gradient(right, #c6c6c6, #c6c6c6);
    background-size: 178px 100%, 180px 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: 1092px 0, 1091px 0;

    div[id$=InQueueContainersGrid].ui-jqgrid {
        margin-bottom: 10px;
    }
}

.body-opview .webpart-kpiribbon {
    width: 1078px;
}

.body-opview .ribbon-container {
    width: 1089px;
}

.body-opview .webpart-kpiribbon > .matrix {
    width: 1089px;
    overflow: visible;
}

.body-opview .webpart-kpiribbon .ribbon-toggle-div {
    margin-left: 464px;
}
/* OperationalViewScanVP
----------------------------------*/
.body-opview-scan {
    background: -moz-linear-gradient(right, #eeeeee, #eeeeee), -moz-linear-gradient(right, #c6c6c6, #c6c6c6);
    background-size: 158px 100%, 160px 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: 1px 0, 0px 0;
}

.body-opview-scan .matrix {
    margin: 0px;
}

.body-opview-scan .ribbon-container {
    width: 1266px;
}

.body-opview-scan .webpart-containerstatus > .matrix {
    margin: 0 0 0 5px;
}

.body-opview-scan .webpart-actions {
    width: 160px;
    margin: 0;
    text-align: center;
}

.body-opview-scan .zone-actions {
    width: 160px;
}

.body-opview .cell:last-child,
.body-opview-scan .cell:last-child,
.body-opview-scan .cell:empty,
.body-opview-scan .cell .empty {
    padding: 0;
}

.body-opview-scan .webpart-actions .separator {
    display: none;
}

.body-opview-scan .webpart-kpiribbon .matrix {
    margin: 0 0 0 1px;
}
/* ProductionEventRecord_VP
----------------------------------*/
.body-prodevent {
    background: none;
}

.body-prodevent .webpart-buttonbar {
    /*width: 1225px;*/
}

.body-prodevent .cell,
.body-prodevent .last-cell {
    display: table-cell;
    min-width: 200px;
    padding: 0 20px 15px 0;
}

.body-prodevent .last-cell {
    padding: 0 0 15px;
}

#WebPart_RecordProdEventCheckWP {
    .cs-checkbox {
        margin: 0 0;
    }
}

/* QualitySearch_VP
----------------------------------*/
.body-qualitysearch {
    background: none;
}

.body-qualitysearch .cs-title {
    margin: 10px 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.qualitysearch-info {
    padding: 0 0 0 30px;
    background: url(images/icons/icon-info-24x24.png) no-repeat scroll 2px 10px transparent;
    background-position: left top;
    width: 130px;
    min-height: 50px;
    height: 100px;
}

.qualitysearch-info-message {
    padding: 10px 10px 10px 0;
    margin: 10px 28px 10px 4px;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    width: 160px;
}
/* MessageCenterVP
----------------------------------*/
.body-messagecenter #WebPart_ActionsControl_UIComponent,
.body-messagecenter #WebPart_MCsearchResults_WP_UIComponent {
    display: inline-block;
}

.body-messagecenter {
    background: -moz-linear-gradient(right, #eeeeee, #eeeeee), -moz-linear-gradient(right, #c6c6c6, #c6c6c6);
    background-size: 178px 100%, 180px 100%;
    background-repeat: no-repeat;
    background-position: 1052px 0, 1051px 0;
}

.ui-jqgrid-labels th[id*="PriorityStatus"] {
    visibility: hidden;
}

.ui-jqgrid tr.jqgrow td.messagecenter-status-icons[title="1"] {
    background: url(images/icons/icon-future-due-priority-16x16.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -3000px;
    white-space: nowrap;
}

.ui-jqgrid tr.jqgrow td.messagecenter-status-icons[title="2"] {
    background: url(images/icons/icon-past-due-priority-16x16.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -3000px;
    white-space: nowrap;
}

.ui-jqgrid tr.jqgrow td.messagecenter-status-icons[title="3"] {
    background: url(images/icons/icon-now-due-priority-16x16.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -3000px;
    white-space: nowrap;
}
/* PrintProductionEventLabel_VP
----------------------------------*/
.body-prodeventprint {
    background: none;
}

.body-prodeventprint .cell {
    display: table-cell;
    min-width: 198px;
    padding: 0 68px 5px 0;
}

.body-prodeventprint .webpart-filters-title .cs-title {
    margin: 10px 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
/* ProductionEventManage_VP
----------------------------------*/
.body-pem .cell:empty,
.body-pem .cell .empty {
    padding: 0;
}

.body-pem .webpart-actions {
    width: 230px;
    margin: 0;
}

.body-pem .webpart-actions .header {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.body-pem .webpart-actions .action {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

.body-pem .search-history-checkbox {
    margin-left: 100px;
    margin-top: 8px;
    margin-bottom: -25px;
}

.body-pem .search-history-checkbox .cs-label {
    margin-top: 0;
    margin-left: 8px;
    min-width: 0;
}

.body-pem .search-history-field {
    margin-top: -25px;
}

.body-pem .filter-checkbox {
    min-width: 0;
    margin-right: 30px;
}

.body-pem .filter-checkbox .cs-label {
    margin-top: 0;
    margin-left: 8px;
    min-width: 0;
}

.body-pem .xref-workflow .cs-picklist-workflow > span {
    margin: 0px;
}

.body-pem .radio-options .cs-label {
    margin-top: 5px;
    margin-left: 5px;
}

.body-pem .PEXRefs .cell {
    padding: 0 55px 15px 0;
}
/* ComponentIssueAdvanced_VP
----------------------------------*/
.body-comp-issue #ctl00_WebPartManager_MaterialsRequirementWP_ComponentIssueUDA_Designator {
    margin-left: 20px;
}

.body-comp-issue .over-satisfied {
    background: url(images/icons/icon-issue-over-32x32.png) no-repeat center;
    background-size: 24px 24px;
}

.body-comp-issue .under-satisfied {
    background: url(images/icons/icon-issue-under-32x32.png) no-repeat center;
    background-size: 24px 24px;
}

.body-comp-issue .satisfied {
    background: url(images/icons/icon-issue-satisfied-32x32.png) no-repeat center;
    background-size: 24px 24px;
}

.body-comp-issue .qty-issued {
    background-image: none;
}

.body-comp-issue .qty-issued.over-satisfied {
    background-color: #ffc000;
}

.body-comp-issue .qty-issued.under-satisfied {
    background-color: #ffff00;
}

.body-comp-issue .qty-issued.satisfied {
    background-color: #00ff00;
}

.body-comp-issue .wp-status .last-cell,
.body-comp-issue .cell:empty,
.body-comp-issue .cell .empty {
    padding: 0;
}

.body-comp-issue .last-cell {
    padding: 0 0 10px 0;
}

.body-comp-issue .cell:empty {
    padding: 0;
}

.body-comp-issue .satisfied-widget {
    margin: 10px 0 0 605px;
}

.body-comp-issue .cell > .cs-checkbox {
    margin: 15px 0 0 2px;
}

.body-comp-issue .webpart-buttonbar {
    width: 1020px;
}
/* ChangeQtyVP && ChangeQtyMultiReasonVP
----------------------------------*/
.ChangesWillBeLostLabelName {
    display: none;
}

.changeqty-types > .cs-radio-button-list > .cs-label[required="true"]:after {
    display: none;
}

.cell.changeqty-types-label {
    padding: 0 0 2px 0;
}

.changeqty-types-label > .typelabel {
    float: left;
    font-weight: bold;
}

.changeqty-types-label > .typelabel:after {
    color: #B50909;
    content: " *";
    font-size: 20px;
}

.changeqty-types > .cs-radio-button-list {
    border: 1px solid #C0C0C0;
    min-height: 220px;
}

.changeqty-types > .cs-radio-button-list {
    float: left;
}

.changeqty-types > .cs-radio-button-list > table {
    border: none;
}
/* WIP Messages Processing
----------------------------------*/
.wip-message-cell {
    height: 54px;
}

.wip-message-cell > .cs-checkbox {
    margin-top: 20px;
}

.wip-message-cell > .cs-checkbox > input {
    margin-top: 10px;
}

.wip-message-cell .ui-docview {
    margin-right: 20px;
}

.wip-message-cell .ui-docview > .document {
    border: 1px solid #c7c7c7;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
/* MfgAuditTrailVP
----------------------------------*/
.body-mfg-audit-trail .cell {
    min-width: 200px;
    padding: 0 0px 15px 0;
}

.body-mfg-audit-trail .resorce-audit-trail .cell {
    padding: 0 0 5px 0;
}

.body-mfg-audit-trail .cell:empty,
.body-mfg-audit-trail .cell .empty {
    padding: 0;
}

.body-mfg-audit-trail {
    background: none;
}

.body-mfg-audit-trail .standalone-checkbox .cs-checkbox {
    margin-top: 10px;
    margin-bottom: 1px;
}

.body-mfg-audit-trail .detail-tabs table.matrix {
    margin: 0;
}

.body-mfg-audit-trail .detail-tabs .ui-tabcontainer-selected .zone {
    padding: 0;
}

.body-mfg-audit-trail .ui-tabs-panel {
    border: 1px solid #bdbdbd;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(to top, #eeeeee 5%, #ffffff 10%);
    display: inline-block;
}

.body-mfg-audit-trail .cs-title {
    box-shadow: 0 -5px 0 0 #ffffff, -9px 5px 9px 1px #dbdbdb;
}

.body-mfg-audit-trail .resorce-audit-trail .cs-title {
    box-shadow: -3px 1px 1px 0 #dbdbdb;
}

.displayNone {
    display: none;
}
/*ModelingWIP*/
.wipActionPanel {
    float: right;
}

.wipActionPanel div.ButtonAreaGroup {
    padding-right: 45px;
}

.wipPopupDetails span.accordion div.accordionHeader,
.wipPopupDetails span.accordion div.accordionHeaderSelected {
    margin-left: 10px;
    margin-right: 80px;
}

.serviceTypes .cs-picklist {
    width: 165px;
    margin-right: 45px;
}

.serviceTypes .cs-picklist select {
    width: 155px;
}
/*ModelingCopyPopup_VP*/
div[frame-title='Copy'] {
    z-index: 99999;
}
/*WorkflowMaint_VP*/
div[frame-title='Step Details'],
div[frame-title='Rework Path Details'],
div[frame-title='Path Details'] {
    z-index: 99999;
}
/* CollectSamplingData
----------------------------------*/
.collectSamplDataWP {
    width: 1010px;

    .samplestatus {
        background-color: #EFEFEF;
        padding: 5px 0;
        white-space: nowrap;

        .margin-inquiry-tested,
        .margin-inquiry-failed-inspection,
        .margin-inquiry-passed-aql,
        .margin-inquiry-required-samples {
            color: #000000;
            display: inline-block;
            font-weight: bold;
            margin: 0px;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            width: 130px;
            text-align: right;

            &.cs-textbox-as-label {
                margin-left: 3px;
                color: #2B2B2B;
                width: 165px;
                overflow: hidden;
                text-align: left;
                font-weight: normal;
            }
        }

        .cs-label:after {
            content: ":";
        }
    }
}

.combine-qty {
    white-space: nowrap;
}

/*MfgCalendarMaint_VP*/

@-moz-document url-prefix() {
    #ctl00_WebPartManager_MDL_Specific_ctl00_ctl04_FileInput_InputField {
        top: 225px;
    }
}

input#ctl00_WebPartManager_MDL_Specific_ctl00_ctl04_FileInput_InputField {
    top: 222px\9;
    left: 10px;
}

/*DictionaryDetailsWP*/

#WebPart_DictionaryDetailsWP ~ div.ui-dialog-buttonpane.ui-widget-content.ui-helper-clearfix > div > button:last-child {
    display: none;
}

/*RoleMaintVP*/
div#gview_ctl00_WebPartManager_MDL_Specific_CollapsibleSectionsAccordion_ctl04_AssignedPermissionsGrid {
    div.ui-jqgrid-bdiv {
        width: 450px;
        height: 290px;
    }
}

td#ctl00_WebPartManager_MDL_Specific_CollapsibleSectionsAccordion_ctl04_AvailablePermissionsGrid_pager_right {
    div.ui-paging-info {
        display: none;
    }
}

/*Modeling ESig*/
body.modeling-esig {
    .form-scrollablepanel{
        overflow: auto;
    }

    span.accordion {
        width: 1024px;
    }
}

/*ChangeManagement*/
.change-mgmt .activationimpact-filter {
    box-shadow: 0 0 0 0 #dbdbdb,1px 5px 9px 1px #dbdbdb;
    border: 1px solid #dbdbdb
}

.change-mgmt-impact-new {
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff',endColorstr='#bddd86');
    background: url(../svg/cs-grd-39.svg);
    background: linear-gradient(#e5f2cf 0, #B0D473 50%, #BDDD86 51%, #e5f2cf 100%);
}

.change-mgmt-impact-update {
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff',endColorstr='#f6ff6b');
    background: url(../svg/cs-grd-43.svg);
    background: linear-gradient(#f9eee1 0, #fff337 50%, #f6ff6b 51%, #f9eee1 100%);
}

.change-mgmt-incompatible {
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff',endColorstr='#f66161');
    background: url(../svg/cs-grd-40.svg);
    background: linear-gradient(#ffd1d1 0, #F66161 50%, #FF8181 51%, #ffd1d1 100%);
}

.change-mgmt span.accordion {
    width: 1020px;
}

.change-mgmt .border-decoration {
    border: 1px solid #C0C0C0;
    height: 50px;
}

.change-mgmt .border-decoration-left {
    border-left: 1px solid #C0C0C0;
    width: 200px;
    padding: 0;
}

.background-shaded {
    background: #eeeeee;

    & > span input {
        background: #eeeeee;
    }
}

.change-mgmt .border-decoration-top {
    border-top: 1px solid #C0C0C0;
    .background-shaded;

    & > span > input {
        padding-bottom: 0;
        padding-top: 0;
    }

    & .cs-label[pos="left"] {
        display: inline-block;
        margin: 5px 1px 0 0;
    }
}

.change-mgmt .border-decoration-right {
    border-right: 1px solid #C0C0C0;
}

.change-mgmt .border-decoration-bottom {
    border-bottom: 1px solid #C0C0C0;
    .background-shaded;

    & > span > input {
        margin-top: 0 !important;
        padding-top: 1px;
    }

    & .cs-label[pos="left"] {
        display: inline-block;
        margin: 5px 1px 0 0;
    }
}

.change-mgmt .blue-label {
    color: blue;
}

.change-mgmt {
    td[title="In Process"] {
        .inprocess-cell-gradient;
    }

    td[title="Pending"] {
        .inprocess-cell-gradient;
    }

    td[title="Complete"] {
        .completed-cell-gradient;
    }

    td[title="Failed"] {
        .error-cell-gradient;
    }

    td[title="Late"] {
        .error-cell-gradient;
    }

    #ctl00_WebPartManager_GeneralGroupWP_DescriptionField {
        width: 470px;
    }
}

.change-mgmt .instructions {
    padding: 10px;
    .instruction-gradient;
    -webkit-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.4);
    border-color: #eab102;
}

.change-mgmt .targets-selector .ui-jqgrid-hdiv {
    display: none;
}

.change-mgmt .targets-selector tr td,
.change-mgmt .targets-selector .ui-jqgrid .ui-jqgrid-btable .ui-state-highlight td {
    border: none;
    background-color: white;
}

.change-mgmt .deploy-tabs div.ui-tabs-panel {
    border: none;
}

.view-content span.accordion {
    width: 1000px;
}

.change-mgmt-left-part {
    min-width: 460px;
}

.change-mgmt-left-part .count-label span {
    display: inline;
}

.change-mgmt-label-field cs-textbox > input,
.change-mgmt-label-field cs-textbox > input:focus {
    border-style: none;
    box-shadow: none;
    background-color: #ffffff;
}

.change-mgmt-label-cell {
    padding: 0;
}

.change-mgmt-alterstatus-info {
    background: url("images/cm_alterstatus.png") no-repeat scroll center center transparent;
}

a.change-mgmt-targets-link {
    color: blue;
    text-decoration: underline;
    -ms-text-overflow: ellipsis;
    overflow: hidden;
    text-overflow: ellipsis;
}

.change-mgmt-draft {
    background: url("images/CM_Draft.png") no-repeat scroll center center transparent;
    margin: 13px 0 0 10px;
}

.change-mgmt-approved {
    background: url("images/CM_Release.png") no-repeat scroll center center transparent;
    margin: 13px 0 0 10px;
}

.change-mgmt-pending-approval {
    background: url("images/CM_Pending_Approval.png") no-repeat scroll center center transparent;
    margin: 13px 0 0 10px;
}

.change-mgmt-voided {
    background: url("images/CM_Voided.png") no-repeat scroll center center transparent;
    margin: 13px 0 0 10px;
}

.change-mgmt-rejected {
    background: url("images/CM_Rejected.png") no-repeat scroll center center transparent;
    margin: 13px 0 0 10px;
}

.change-mgmt-closed {
    background: url("images/CM_Closed.png") no-repeat scroll center center transparent;
    margin: 13px 0 0 10px;
}

.change-mgmt-dc {
    background: url("images/CM_DeploymentComplete.png") no-repeat scroll center center transparent;
    margin: 13px 0 0 10px;
}

.change-mgmt-di {
    background: url("images/CM_DeploymentIncomplete.png") no-repeat scroll center center transparent;
    margin: 13px 0 0 10px;
}

.change-mgmt-info-panel {
    background-clip: padding-box;
    background-color: #F3F3F3;
    border: 1px solid #C6C6C6;
    border-radius: 1px 1px 1px 1px;
    color: #2F2F2F;
    position: relative;

    .matrix {
        width: 230px;
        margin-left: 0;
    }
}
/*remove 'select all' checkbox for Start & Update pages*/
.change-mgmt div[id$="TargetsGrid"] th input[type="checkbox"] {
    display: none;
}

.ui-webpart-cmsearch > .ui-tabs-panel {
    border: 1px solid #bdbdbd;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(to top, #eeeeee 5%, #fff 10%);
}

.ui-webpart-cmsearch {
    & > .ui-tabs-nav {
        & > .ui-icon-combine {
            & a {
                padding-right: 20px;
                background: url("images/icons/icon-filter-16x16.png") no-repeat right center transparent;
            }
        }
    }
}

.ui-webpart-delsearch {
    & > .ui-tabs-nav {
        & > .ui-icon-combine {
            & a {
                padding-right: 20px;
                background: url("images/icons/icon-filter-16x16.png") no-repeat right center transparent;
            }
        }
    }
}

.body-main.change-package-search, .body-main.deployment-search, .body-main.deployment-log, .body-main.deployment-report {
    width: 1270px;

    .webpart-filters-title .cs-title {
        margin: 10px 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .webpart-filters .cell {
        padding: 0 50px 15px 0;
    }
}

.body-main.review-target-impact, .body-main.remote-deployment {
    width: 1040px;
}

.change-package-search, .deployment-report, .deployment-search {
    td.main-grid {
        width: 788px;

        .cell {
            padding: 0px;
        }
    }

    .txn-sidebar table {
        border: 1.1px solid #BDBDBD;
        width: 213px;

        .title {
            .darkgray-header-gradient;
            border-bottom: 1px solid #777777;
            border-top: 1px solid #777777;
            color: #FFFFFF;
            padding: 2px 0;
            text-align: center;
            width: 100%;
        }

        tr {
            height: 35px;
            margin: 0 0 15px 0;
        }
    }
}

.remote-deployment .left-cell {
    min-width: 100px;
    padding: 0 15px 15px 0;
}

.deployment-report, .deployment-search {
    .cs-checkbox {
        padding: 0;
        margin: 12px 0;
    }
}

.deployment-report .txn-sidebar table tr .last-button {
    height: 308px;
}

.change-package-search .txn-sidebar table tr .last-button {
    height: 108px;
}

.deployment-search .txn-sidebar table tr .last-button {
    height: 258px;
}

td.state-rejected {
    &[title="Rejected"], &[title="Deployment Incomplete"], &[title="0/0"] {
        .inprocess-cell-gradient;
    }
}

td.state-deploy {
    &[title="Complete"] {
        .completed-cell-gradient;
    }

    &[title=""] {
        background: transparent;
    }
}

td.state-deploy {
    &[title="Failed"] {
        .error-cell-gradient;
    }

    &[title=""] {
        background: transparent;
    }
}

div[id*="MoveNonStdChangePkg_ToStep"] > .viewer {
    height: auto;
}

/*DocumentAttachment*/

.docAttachActionsCell input[type='submit'] {
    margin-top: 40px;
    display: block;
}

.AttachdocumentInstances #ctl00_WebPartManager_AttachDocument_WP_AttachDocument_ObjectType {
    margin-right: 40px;
}

.AttachdocumentRevision input[type='text'] {
    width: 100px;
}

.AttachdocumentRevision span[class='cs-checkbox'] {
    margin-left: 10px;
    margin-top: 5px;
}

.ViewDocument input[type='submit'] {
    margin-left: 40px;
    margin-top: 25px;
}

.ui-customerror {
    background-color: #fff;
    border-top: 1px solid #dbdbdb;
    margin: 0;
    padding: 8px;

    .header {
        border: 1px #ff3f0f solid;
        padding: 15px;
        font-family: Arial;
        font-size: 12px;
        color: #333333;

        .title {
            color: #ff3f0f;
            font-size: 24px;
        }
    }

    .details-header {
        margin-top: 10px;
        font-weight: bold;
        font-family: Arial;
        font-size: 13px;
        border-bottom: 1px #dbdbdb solid;
        color: #333333;

        .arrow {
            display: inline-block;
            margin-top: -6px;
            float: right;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background-image: url('images/icons/Modeling/accordion-collapsed.png');
        }

        .expanded {
            background-image: url('images/icons/Modeling/accordion-expanded.png');
        }
    }

    .details {
        font-family: Arial;
        font-size: 12px;
        padding: 5px;

        h2 {
            font-style: italic;
            font-family: "Verdana";
            font-weight: normal;
            font-size: 14pt;
            color: #ff3f0f;
        }

        .detail-label {
            font-family: "Verdana";
            font-weight: bold;
            color: black;
        }

        .stacktrace {
            background-color: #ffffcc;
            font-family: 'Courier New';
            font-size: 12px;
            color: #333333;
        }
    }
}

/*ProcessTimerSearchVP*/

.ui-webpart-processtimersearch .matrix .cell {
    padding: 0 20px 5px 20px;
}

.ui-webpart-processtimersearch .matrix > tbody > tr:last-child .cell {
    padding: 0 20px 15px 20px;
}

.ui-webpart-processtimersearch .matrix .separator-right {
    padding: 0 20px 0 20px;
}

.ui-webpart-processtimersearch .webpart-actions {
    margin: 10px 15px 0 29px;
}

/* PackageInquiryPopup_VP*/
.webpart-filter-pkginqpopup {
    width: 1200px;
    margin: 0 0 15px 0;
    border: 1px solid #cfcfcf;
    .item-hover-gradient;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: -1px -1px 6px 0 rgba(0,0,0,0.4);
    -moz-box-shadow: -1px -1px 6px 0 rgba(0,0,0,0.4);
    box-shadow: -1px -1px 6px 0 rgba(0,0,0,0.4);
}

.cell .cell-5column-pkginqpopup {
    padding: 0 40px 0 0 !important;
}

.cell .cell-5column-pkginqpopup-lastrow {
    padding: 0 40px 15px 0 !important;
}
/*Hierarchical View*/
.hview .cs-picklist-panel .viewer li.hview-manually-added-object > a {
    color: black;
    font-weight: bold;
}

.hview .cs-picklist-panel .viewer li > a {
    font-weight: normal;
}

.hview .cs-picklist-panel .viewer {
    height: 100%;
}

.hview .cs-picklist-panel {
    border: none;
    box-shadow: none;
}

.hview .jstree {
    border: none;
}

.hview li {
    border: none !important;
    background: none !important;
}

.hview .footer {
    display: none;
}

.jtFileViewer .form-scrollablepanel {
    overflow-x: auto;
}

.fullScreen {
    .SpecsControlCss {
        display: block !important;
    }
}

.body-eproc.fullScreen .cell[orientation="vertical"] {
    padding-right: 20px !important;

    .instruction-text {
        width: 100% !important;
    }
}

/* Component replace*/
.component-list-tree {
    li[selected="selected"] {
        background: #ceeaf4 !important;

        li {
            background: #fff !important;
        }
    }
}

/* MFG Audit Trail replace*/
.ui-webpart-containersearch-results {
    .audit-trail-tab {
        #gbox_ctl00_WebPartManager_BlankWP_MfgAuditTrailInquiry_MainLineGrid,
        #gbox_ctl00_WebPartManager_BlankWP1_MfgAuditTrailInquiry_MainLineGridParent,
        #gbox_ctl00_WebPartManager_BlankWP0_MfgAuditTrailInquiry_MainLineGridOnly {
            margin-top: 15px;
        }
    }

    .auto-switch-checkbox-mfg {
        position: relative;
        top: 20px;
        left: 640px;
        z-index: 1000;

        .cs-label {
            margin-top: 0px;
        }
    }

    .details-tabs {
        .cell.last-cell > div.ui-jqgrid {
            margin-top: 15px;
        }
    }
}

.resource-audit-trail-buttons {
    .search_tab_panel {
        .cell.last-cell > div.ui-jqgrid {
            margin-right: 5px;
        }
    }

    .search_tab_panel, .resource_search_tab_panel {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .search_tab_panel, .resource_search_tab_panel {
        height: 772px;
        width: 325px;
        border-width: 0px;
        background: inherit;
        background-color: rgba(255, 255, 255, 1);
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(188, 188, 188, 1);
        border-radius: 2px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        font-family: 'Arial Bold', 'Arial';
        font-weight: 700;
        font-style: normal;


        .mfg-search-panel, .resource-search-panel {
            div.toggle-container .content {
                border-width: 0px;
                -ms-overflow-x: hidden;
                overflow-x: hidden;
                -ms-overflow-y: hidden;
                overflow-y: hidden;
                background-image: none;
                padding: 0px !important;
                margin: 0px !important;

                .cell.last-cell {
                    padding: 0px;
                }
            }
        }

        .mfg-search-panel > .matrix, .resource-search-panel > .matrix {
            margin-left: 5px;
        }

        .mfg-search-panel, .resource-search-panel {
            .cell.last-cell {
                padding: 0px 0px 15px 0px;

                .cell.last-cell > span {
                    margin-left: 5px;
                }

                &:first-child {
                    padding: 10px 0px 0px 0px;
                }

                .cs-checkbox {
                    margin-top: 10px;
                    margin-bottom: 1px;
                }
            }

            border-width: 0px;
            -ms-overflow-x: hidden;
            overflow-x: hidden;
            -ms-overflow-y: hidden;
            overflow-y: hidden;
            background-image: none;

            .cell {
                padding: 0 0 5px 0;
                font: normal 12px arial;
                color: rgb(0, 0, 0);
            }
        }

        .mfg-search-panel > table > tbody > tr:last-child, .resource-search-panel > table > tbody > tr:last-child {
            border-width: 0px;
            position: absolute;
            left: 45px;
            top: 720px;
            width: 251px;
            height: 50px;
            overflow: hidden;

            .audit-trailux-buttons {
                order-width: 0px;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 251px;
                height: 50px;
                -ms-overflow-x: hidden;
                overflow-x: hidden;
                -ms-overflow-y: hidden;
                overflow-y: hidden;
                background-image: none;

                #ctl00_WebPartManager_PanelFiltersSearchTabWP_ClearAllButton {
                    border-width: 0px;
                    position: absolute;
                    top: 9px;
                    bottom: 9px;
                    width: 112px;
                    height: 32px;
                }

                #ctl00_WebPartManager_PanelFiltersSearchTabWP_SearchTxnBtn {
                    border-width: 0px;
                    position: absolute;
                    left: 130px;
                    top: 9px;
                    width: 112px;
                    height: 32px;
                }
            }
        }
    }
}

//Record Production Event page R2
.webpart-record-prod-event-toggle {
    .cell[orientation="vertical"] {
        padding-right: 0;
    }
}

//ProductionEventAM_WPR2
.webpart-prod-event-am {

    .header-search-panel {
        .close-button-desktop {
            align-self: center;
        }
    }

    .container-search-panel {
        height: auto;
        width: auto;

        .matrix {
            margin: 0 0;
        }

        span.accordion .accordionContent {
            padding-top: 0px;
        }

        .cell .cs-checkbox {
            margin-top: 5px;
        }

        .bottom-buttoms {
            text-align: right;
            width: auto;

            .matrix {
                width: 100%;
                margin: 30px 10px 0px 0px;
            }
        }
    }
}

.webpart-managePE-investigation-cause {
    #ctl00_WebPartManager_ProductionEventInvestCauseWP2_EventFailureCauseDetails_CauseCodeGroup {
        width: 200px;
    }

    #ctl00_WebPartManager_ProductionEventInvestCauseWP2_EventFailureCauseDetails_CauseCode {
        width: 200px;
        margin-left: 20px;
        margin-top: -1px;
    }

    #ctl00_WebPartManager_ProductionEventInvestCauseWP2_EventFailureCauseDetails_IsRootCause {
        margin-left: 20px;
        margin-top: 34px;
    }

    #ctl00_WebPartManager_ProductionEventInvestCauseWP2_EventFailureCauseDetails_Comments {
        width: 642px;
    }

    #ctl00_WebPartManager_ProductionEventInvestCauseWP2_EventFailureCauseDetails_Comments_ctl00 {
        width: 642px;
    }

    #ctl00_WebPartManager_ProductionEventInvestCauseWP2_AddCauseButton {
        margin-right: 74px;
    }

    #gview_ctl00_WebPartManager_ProductionEventInvestCauseWP2_EventDataDetail_EventFailureDetails {
        width: 870px;
    }

    #gbox_ctl00_WebPartManager_ProductionEventInvestCauseWP2_EventDataDetail_EventFailureDetails {
        width: 870px;
    }
}

.webpart-managePE-investigation-action {
    #ctl00_WebPartManager_ProductionEventInvestActionWP2_EventFailureActionDetails_ActionTypeGroup {
        width: 200px;
    }

    #ctl00_WebPartManager_ProductionEventInvestActionWP2_EventFailureActionDetails_ActionType {
        width: 200px;
        margin-left: 20px;
        margin-top: -1px;
    }

    #ctl00_WebPartManager_ProductionEventInvestActionWP2_EventFailureActionDetails_ActionRole {
        width: 200px;
    }

    #ctl00_WebPartManager_ProductionEventInvestActionWP2_EventFailureActionDetails_ActionOwner {
        width: 200px;
        margin-left: 20px;
    }

    #ctl00_WebPartManager_ProductionEventInvestActionWP2_EventFailureActionDetails_Comments_ctl00 {
        width: 642px;
    }
}

.approval-textbox {
    width: 100%;

    .cs-textbox > input {
        width: 100%;
        height: 50px;
        overflow: auto;
        word-break: break-all;
    }
}

.webpart-eventstatus {
    .cs-label {
        color: #000;
        display: inline-block;
        font-weight: bold;
        text-align: left;

        &[required] {
            text-align: left;
        }
    }

    .cs-label[pos="left"] {
        margin: 10px 15px 0 0;
    }

    .inquiry_control_label::after {
        content: ":";
    }

    .inquiry_control_label[pos="left"] {
        margin: 0;
        width: 75px;
    }

    .history {
        cursor: pointer;
        width: 32px;
        height: 32px;
    }

    .tab-container .ui-tabs-panel {
        padding: 0px;
    }
}

.data-transfer-override {
    .form-scrollablepanel table {
        height: auto !important;
    }

    #WebPart_MDL_Filter_WP > table > tbody > tr:nth-child(1) > td {
        height: auto !important;
    }

    #WebPart_DT_InfoPanel_WP {
        height: auto !important;
    }
}