/* Copyright Siemens 2019   */
@import "less/camstar";

.cs-workflow-navigator {
    display: flex;

    .cs-workflow-rdo {
        flex: 0 0 auto;

        .cs-label {
            margin-left: 0;
        }
    }

    .cs-workflow-rdo > div {
        width: 100%;
    }

    .cs-picklist-workflow {
        flex: 1 1;
        margin: 0;
        height: 100%;
    }

    .cs-picklist-workflow > span {
        width: 100%;
        margin: 0;
    }

    .row {
        width: calc(100% + @bootstrapColPadding * 2);

        .cs-workflow-rdo {
            @media(max-width: @smMinWidth) {
                width: 100%;
            }

            @media(min-width: @smMinWidth) {
                width: 50%;
            }
        }
    }

    .cell-m {
        border: 0;
    }
}

.cs-picklist-workflow .cs-picklist {
    color: #2f2f2f;
    -webkit-box-shadow: inset 0 2px 2px 0px #e1e1e1;
    -moz-box-shadow: inset 0 2px 2px 0px #e1e1e1;
    box-shadow: inset 0 2px 2px 0px #e1e1e1;
    border-collapse: separate;
    height: 48px;
}

.cs-picklist-workflow .cs-picklist input {
    background: rgba(255, 255, 255, 0);
}

.cs-picklist-workflow-rel {
    position: relative;
}

.cs-picklist-workflow-rel .cs-picklist-workflow {
    position: absolute;
    left: 283px;
    top: 0;
    height: auto;
    margin: auto;
}

.cs-picklist-workflow-rel .cs-picklist-workflow > span {
    margin: auto;
}

#WebPart_MultiContainerMoveNonStdWP .cell-m.multi .cs-workflow-navigator {
    .cs-workflow-rdo, .cs-picklist-workflow {
        min-width: 370px;
    }
} 
