// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// listbox OR aw-listbox
aw-listbox {
    aw-property-lov-val .aw-widget-icon {
        right: $listbox_icon_right_position;
        width: $listbox_icon_width;
        height: $listbox_icon_height;
    }
    input.aw-jswidgets-choice {
        border-width: $listbox_input_border_width;
        padding: $listbox_input_padding;
        font-size: $listbox_input_font_size;
        box-sizing: border-box;
        &[readonly='readOnly'] {
            cursor: pointer;
        }
    }
    .aw-jswidgets-drop.aw-layout-popup {
        border-radius: $listbox_popup_border_radius;
    }
}

.aw-jswidgets-drop .aw-widgets-cellListWidget {
    @include flexbox();
    @include flex-direction(column);
    padding: $listbox_cell_list_padding;
}

.aw-jswidgets-drop li.aw-jswidgets-nestingListItem {
    padding: $listbox_cell_list_item_padding;
    white-space: $listbox_cell_list_text_white_space;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: $listbox_cell_list_item_width;
    cursor: pointer;
    margin: $listbox_cell_list_item_margin;
}

.aw-jswidgets-nestingListItemDisplay>.aw-widgets-cellListCellText {
    display: inline;
}

.aw-jswidgets-drop li.aw-jswidgets-nestingListItem label {
    @include flexbox();
    @include flex-direction(row);
    width: $listbox_cell_list_item_label_width;
}

.aw-jswidgets-nestingListItemDisplay,
.aw-jswidgets-cellTop .aw-jswidgets-nestingListItemDisplay {
    @include flexbox();
    @include flex-direction(row);
    width: $listbox_cell_list_item_content_width;
    padding: $listbox_cell_list_item_content_padding;
    box-sizing: border-box;
    outline: none;
}

.aw-jswidgets-drop li.aw-jswidgets-nestingListItem .aw-widgets-checkboxCellText {
    white-space: $listbox_cell_list_text_white_space;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    line-height: normal;
}

@media only screen and (max-device-width: 1024px) {
    .aw-widgets-cellListCellItemType,
    .aw-jswidgets-drop li.aw-jswidgets-nestingListItem {
        white-space: $listbox_cell_list_text_white_space_narrow_view;
    }
}

aw-property-lov-val .aw-widget-icon {
    padding: $property_lov_val_top_bottom_padding $property_lov_val_right_left_padding;
}
