// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// aw-image-cell
.aw-image-cell-container {

    .aw-base-icon {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .aw-image-cell-xl-thumbnail {
        margin: 4px 0 4px 22px;

        .aw-base-icon {
            // temporarily need this until cellListItem is redesigned
            // helps with portrait images
            max-height: 210px;
        }
    }

    .aw-image-cell-footer {
        margin: 4px 0 4px 22px;

        .aw-base-large-thumbnail {
            margin-right: 8px;
        }
    }
}
