// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// default-cell OR aw-default-cell

// mixins
@import 'mixins/mixins';

.aw-widgets-cellListItem {
    padding: $default_cell_list_item_padding;
    border-bottom: $default_cell_list_item_border_bottom_width solid;
    margin: $default_cell_list_item_margin;
}

.aw-widgets-cellListItemContainer .aw-widgets-cellListItemCell,
.aw-widgets-cellListItemContainer .aw-widgets-cellListCellCommands {
    @include flex(1 1 auto);
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.aw-widgets-cellListItemContainer .aw-widgets-cellListItemCell {
    @include calc(width, '100% - 22px');
}

.aw-widgets-cellListCellImage {
    float: left;
    margin: $default_cell_list_item_cell_image_margin;

    div,
    .aw-base-icon {
        max-width: $default_cell_list_item_cell_image_width;
        max-height: $default_cell_list_item_cell_image_height;
        height: $default_cell_list_item_cell_image_height;
        width: $default_cell_list_item_cell_image_width;
    }
}

.aw-widgets-cellListCellTitleBlock {
    & .aw-widgets-cellListCellTitle {
        font-size: $default_cell_list_item_cell_content_cell_title_header1_font_size;
        font-weight: $default_cell_list_item_cell_content_cell_title_header1_font_weight;
        text-align: left;
        padding-top: $default_cell_list_item_cell_content_padding_top;
        padding-bottom: $default_cell_list_item_cell_content_padding_bottom;
    }
}

aw-default-cell {
    .aw-layout-flexRow {
        align-items: center;
    }

    .aw-widgets-cellListCellImage {
        & .aw-widgets-modelObjectTypeIconOverlay .aw-base-icon {
            height: $default_cell_list_item_cell_image_overlay_icon_height;
            width: $default_cell_list_item_cell_image_overlay_icon_width;
        }
    }

    .aw-widgets-cellListCellItemType.aw-base-small {
        font-size: $default_cell_list_item_cell_content_cell_title_header2_font_size;
        text-align: left;
    }

    .aw-widgets-cellListCellProperties {
        .aw-widgets-propertyLabel,
        .aw-widgets-propertyValue {
            font-size: $default_cell_list_item_cell_content_cell_properties_font_size;
            text-align: left;
        }
    }

    .aw-widgets-cellListCellTitleBlock .aw-widgets-cellListCellItemType,
    .aw-widgets-cellListCellItemType,
    .aw-widgets-cellListCellText,
    .aw-widgets-cellListCellProperties .aw-widgets-propertyLabel,
    .aw-widgets-cellListCellProperties .aw-widgets-propertyValue {
        padding-top: $default_cell_list_item_cell_content_padding_top;
        padding-bottom: $default_cell_list_item_cell_content_padding_bottom;
    }
}
