// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// aw-file-upload
.aw-file-upload-container {
    position: relative;
    margin: 0;
    line-height: $fileUpload_line_height;
    letter-spacing: $fileUpload_letter_spacing;
}

.aw-file-upload-fileName,
.aw-file-upload-fileLabel {
    display: inline-block;
    padding: $fileUpload_padding;
    border-style: solid;
    border-width: 1px;
    vertical-align: top;
}

.aw-file-upload-fileName {
    width: calc(100% - 138px);
    border-radius: $fileUpload_border_radius;
    margin: 0 0 6px -5px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.aw-file-upload-fileLabel {
    border-radius: 2px 0 0 2px;
    margin: 0 0 6px 0;
    text-align: center;
}

.aw-file-upload-fileInput {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.file-upload-selected-file {
    text-align: left;
}
