// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
/*  aw-tree  */

// mixins
@import 'mixins/mixins';

li.aw-ui-treeNode {
    margin-left: rem-calc(16);
    font-size: $tree_font_size_base;
    font-weight: $tree_font_weight;
    font-style: $tree_font_style;
    font-stretch: $tree_font_stretch;
    line-height: $tree_line_height_base;
    letter-spacing: $tree_letter_spacing;
    text-align: $tree_text_align;
    &.large {
        padding: $treenode_padding_large;
        font-size: $tree_font_size_large;
        line-height: $tree_line_height_large;
    }
    & .aw-ui-treeNode-valueContainer {
        padding: $treenode_value_container_padding;
    }
    & .aw-ui-treeNodeValue {
        padding: $treenode_value_padding_base;
        white-space: nowrap;
    }
    & aw-property-image svg {
        width: $treenode_expand_collapse_image_width;
        height: $treenode_expand_collapse_image_height;
    }
    & .collapsed svg {
        @include transform_rotate($treenode_collapsed_icon_rotate_degree);
    }
    & span.aw-ui-nodeFiller {
        margin-left: $treenode_node_filler;
    }
    aw-property-image {
        display: inline-block;
        vertical-align: middle;
    }
}
