// Copyright 2018 Siemens Product Lifecycle Management Software Inc.

/*  styling for aw-slider button  */
.aw-widgets-sliderWithResetPanel {
    .aw-widgets-minusButton,
    .aw-widgets-plusButton {
        border: $slider_button_border;
        border-radius: $slider_button_border_radius;
        width: $slider_button_width;
        height: $slider_button_height;
    }
}

//formatting plus and minus svg icons to adjust properly inside their buttons
.aw-widgets-sliderWithResetPanel {
    .aw-widgets-plusButton .aw-widget-icon {
        height: $slider_icon_plus_height;
        top: $slider_icon_plus_top;
        right: $slider_icon_plus_right;
    }
    .aw-widgets-minusButton .aw-widget-icon {
        height: $slider_icon_minus_height;
        bottom: $slider_icon_minus_bottom;
        left: $slider_icon_minus_left;
    }
}

/*  styling for aw-slider bar & handle  */
.aw-jswidgets-slider {
    margin: rem-calc(0 16);

    /*  basic styling for aw-slider  */
    .ui-widget-content {
        border: $slider_widget_border;

        .ui-state-default {
            border: $slider_widget_border;
            font-weight: $slider_font_weight;
        }
    }

    .ui-widget-header {
        border: $slider_border;
        font-weight: $slider_header_font_weight;

        .ui-state-default {
            border: $slider_widget_border;
            font-weight: $slider_font_weight;
        }
    }

    .ui-state-default {
        border: $slider_state_default_border;
        font-weight: $slider_font_weight;
    }

    .ui-corner-all {
        border-radius: 0;
    }

    .ui-corner-top,
    .ui-corner-left,
    .ui-corner-tl {
        border-top-left-radius: 0;
    }

    .ui-corner-top,
    .ui-corner-right,
    .ui-corner-tr {
        border-top-right-radius: 0;
    }

    .ui-corner-bottom,
    .ui-corner-left,
    .ui-corner-bl {
        border-bottom-left-radius: 0;
    }

    .ui-corner-bottom,
    .ui-corner-right,
    .ui-corner-br {
        border-bottom-right-radius: 0;
    }

    .ui-slider {
        position: relative;
        text-align: left;
        margin-top: rem-calc(10);
        border-radius: $slider_border_radius;

        .ui-slider-range {
            position: absolute;
            z-index: 1;
            display: block;
            border: 0;
            background-position: 0 0;
            border-radius: $slider_border_radius;
        }

        .ui-slider-handle {
            position: absolute;
            z-index: 2;
            width: $slider_handle_size;
            height: $slider_handle_size;
            cursor: default;
            border-radius: $slider_handle_radius;
        }
    }

    .ui-slider.ui-state-disabled {
        .ui-slider-handle {
           filter: inherit;
        }

        .ui-slider-range {
            filter: inherit;
         }
    }

    /*  styling for horizontal aw-slider  */
    .ui-slider-horizontal {
        height: $slider_bar_size;

        .ui-slider-handle {
            top: rem-calc(-6.4);
            margin-left: rem-calc(-8);
        }

        .ui-slider-range {
            top: 0;
            height: 100%;
        }

        .ui-slider-range-min {
            left: 0;
        }

        .ui-slider-range-max {
            right: 0;
        }
    }

    /*  styling for vertical aw-slider  */
    .ui-slider-vertical {
        width: $slider_bar_size;

        .ui-slider-handle {
            left: rem-calc(-5.7);
            margin-left: 0;
            margin-bottom: rem-calc(-8);
        }

        .ui-slider-range {
            left: 0;
            width: 100%;
        }

        .ui-slider-range-min {
            bottom: 0;
        }

        .ui-slider-range-max {
            top: 0;
        }
    }

}
