// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// date OR aw-date

// mixins
@import 'mixins/mixins';

.aw-jswidgets-dateInputbox .aw-widgets-innerWidget {
    position: relative;
    input {
        font-size: $date_dateInputbox_input_font_size;
        min-width: $date_datepicker_min_width;
        text-overflow: ellipsis;
        &::-webkit-input-placeholder,
        &::-moz-placeholder,
        &:-ms-input-placeholder {
            font-size: $date_dateInputbox_input_font_size;
        }
    }
    .aw-widget-icon {
        top: $date_dateInputbox_calender_icon_top;
        right: $date_dateInputbox_calender_icon_right;
        width: $date_dateInputbox_calender_icon_width;
        height: $date_dateInputbox_calender_icon_height;
    }
}

.aw-jswidgets-datepicker.ui-datepicker {
    display: none;
    padding: $date_datepicker_padding;
    border: $date_datepicker_border_width solid;
}

.aw-jswidgets-datepicker.ui-datepicker table {
    border-collapse: collapse;
    thead {
        border: none;
    }
    thead tr th span,
    tbody tr td a {
        text-decoration: none;
        text-align: center;
        font-size: $date_datepicker_calender_font_size;
    }
    th {
        padding-bottom: $date_datepicker_calender_table_header_padding;
        font-weight: normal;
        padding-right: 0;
    }
    td {
        width: $date_datepicker_calender_table_content_width;
    }
    td a {
        padding: $date_datepicker_calender_table_content_padding;
        border-radius: $date_datepicker_calender_table_content_border_radius;
    }
}

.aw-jswidgets-datepicker.ui-datepicker .ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    font-weight: bold;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-state-default.ui-state-hover:not(.ui-state-active):not(.ui-state-highlight) {
    @include transition(background-color, $date_datepicker_calender_current_date_highlight_transition_duration, linear);
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-month,
.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-year {
    font-weight: bold;
    font-size: $date_datepicker_header_font_size;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-helper-clearfix {
    min-height: 0;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-helper-clearfix:before,
.aw-jswidgets-datepicker.ui-datepicker .ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-helper-clearfix:after {
    clear: both;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-header {
    position: relative;
    font-size: $date_datepicker_header_font_size;
    font-weight: bold;
    padding: $date_datepicker_header_padding;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-title {
    text-align: center;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-icon-circle-triangle {
    background-position: -80px -192px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-prev span,
.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-icon {
    width: 16px;
    height: 16px;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-widget-content {
    border: solid 1px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-prev .ui-icon {
    background: url('image/cmdChevronLeft_uxRefresh24.svg');
    background-size: 16px 16px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-next .ui-icon {
    right: 0;
    background: url('image/cmdChevronRight_uxRefresh24.svg');
    background-size: 16px 16px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-calendar .ui-state-active {
    border: solid 1px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-widget-header {
    background: none;
    border: none;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    background: none;
    border: none;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-widget-content {
    background: #FFFFFF;
}

// Corner radius
.aw-jswidgets-datepicker.ui-datepicker.ui-corner-all {
    border-radius: 0;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

.aw-jswidgets-datepicker.ui-datepicker.ui-datepicker-multi {
    width: auto;
}

.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}

.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
}

.aw-jswidgets-datepicker.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}

.aw-jswidgets-datepicker.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}

.aw-jswidgets-datepicker.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}

.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}

.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}

.aw-jswidgets-datepicker.ui-priority-secondary,
.aw-jswidgets-datepicker.ui-widget-content .ui-priority-secondary,
.aw-jswidgets-datepicker.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70);
    font-weight: normal;
}

.aw-jswidgets-dateInputbox {
    padding: 0 1px 0 0;
}

.dataGridCell .aw-jswidgets-dateInputbox input[type=text].aw-widgets-propertyEditValue {
    margin: 0;
}
