// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// arrange-cell

.aw-widgets-checkSelect,
.aw-widgets-checkSelect>label {
    display: inline-flex;
    min-height: $arrange_cell_min_height;
    min-width: $arrange_cell_min_width;
}

.aw-widgets-checkSelect>label>span {
    min-width: $arrange_cell_label_min_width;
    padding: 0;
    margin: 0;
    display: -webkit-box;
}

arrange-cell {
    .aw-widgets-checkSelect,
    .aw-widgets-checkSelect>label {
        vertical-align: baseline;
    }

    .aw-widgets-checkSelect>label>span {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
}

.aw-widgets-checkSelect>label:nth-of-type(1)>input+span:before {
    min-height: $arrange_cell_min_height;
    min-width: $arrange_cell_min_width;
    opacity: 0;
    content: "\2713";
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: $fontsize_normal;
}

.aw-widgets-columnDefinitionLabel {
    display: inline-block;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
    font-size: $fontsize_normal;
}
