// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// aw-search-box and aw-in-content-search-box
aw-search-box, aw-in-content-search-box {
    .aw-uiwidgets-searchBoxContainer {
        border-radius: 2px;
        overflow: hidden;
        border-width: 1px;
        border-style: solid;
        box-shadow: none;

        .aw-uiwidgets-searchBoxIcon {
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: center;
            width: 24px;
            height: 24px;
            padding: 3px;
            aw-icon {
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;

                align-items: center;
                justify-content: center;
            }
            .aw-base-icon {
                width: 16px;
                height: 16px;
                padding: 4px;
            }
        }

        input.aw-uiwidgets-searchBox,
        input.aw-uiwidgets-searchBox:hover,
        input.aw-uiwidgets-searchBox:focus {
            box-shadow: none;
        }

        input.aw-uiwidgets-searchBox {
            padding: $aw_search_box_padding;
        }
    }

}
