// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
.aw-base-button,
.aw-base-blk-button {
    border-radius: $button_border_radius;
    border: $button_border;
    text-align: $button_text_align;
    outline: $button_outline;
    width: $button_width;
    padding: $button_padding;
    font-size: $button_font_size;
    min-height: $button_min_height;
    box-sizing: border-box;
    &.disabled {
        border: $button_border;
    }
}

button {
    &.aw-base-button,
    &.aw-base-blk-button {
        &.aw-base-size-auto {
             width: $button_base_width;
        }
    }
}

.aw-layout-panelMain {
    .aw-base-blk-button {
        border-radius: $button_border_radius;
        border: $button_border;
        text-align: $button_text_align;
        outline: $button_outline;
        width: $button_width;
        padding: $button_padding;
        font-size: $button_font_size;
        box-sizing: border-box;

        &.disabled {
            border: $button_border;
        }
    }
}

