// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// aw-icon-button
.aw-base-iconButton {
    padding: $icon_button_padding;
    border: none;
    cursor: pointer;
    &>.aw-base-icon {
        width: $icon_button_width;
        height: $icon_button_height;
    }
    &.large {
        padding: $icon_button_padding_large;
        height: $icon_button_height_large;
        width: $icon_button_width_large;
        .aw-base-icon {
            width: $button_icon_width_large;
            height: $button_icon_height_large;
        }
    }
}
