// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// aw-progress-indicator
/** start Progress Bar Indicator */

.aw-layout-progressBarPanel {
    width: 100%;
}

.aw-layout-progressBar {
    width: 100%;
    height: $progress_indicator_path_height;
    margin: $progress_indicator_margin;
    border-radius: $progress_indicator_border_radius;
    position: absolute;
    &.hide {
        visibility: hidden;
    }
}

.aw-layout-progressBarCylon {
    z-index: 99999;
    height: 100%;
    width: $progress_indicator_thumb_width;
    border-radius: $progress_indicator_thumb_border_radius;
    position: relative;
    -webkit-animation: loading 2s cubic-bezier(.1, .85, .9, .15) infinite, loading-opacity 2s ease-in-out infinite alternate;
    -moz-animation: loading 2s cubic-bezier(.1, .85, .9, .15) infinite, loading-opacity 2s ease-in-out infinite alternate;
    animation: loading 2s cubic-bezier(.1, .85, .9, .15) infinite, loading-opacity 2s ease-in-out infinite alternate;
    background-repeat: no-repeat;
    content: ' ';
}

@-webkit-keyframes loading-opacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes loading-opacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes loading {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes loading {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

.aw-layout-progressBarIE9 {
    width: 10%;
}
