// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// aw-togglebutton
.aw-jswidgets-checkboxButton+.aw-jswidgets-toggleLabel {
    position: relative;
    width: 32px;
    height: 16px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    margin: $aw_toggle_button_toggleLabel_margin;
    border-radius: 15px;
    top: -1px;
}

.aw-jswidgets-checkboxButton+.aw-jswidgets-toggleLabel:after {
    position: absolute;
    left: 2px;
    top: 2px;
    display: block;
    content: "";
    width: 12px;
    height: 12px;
    cursor: pointer;
    border-radius: 50%;
}

.aw-jswidgets-checkboxButton:checked+.aw-jswidgets-toggleLabel:after {
    left: auto;
    right: 2px;
}

.aw-jswidgets-arrayEditWidgetContainer .aw-jswidgets-checkboxButton+.aw-jswidgets-toggleLabel {
    margin: $aw_toggle_button_array_toggleLabel_margin;
}
