// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
/* aw-link */

a {
    display: block;
    text-decoration: none;
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &.disabled {
        text-decoration: none;
    }
    .aw-search-searchBoxViewContainer {
        a {
            font-size: $base_font_size;
        }
    }
}

// override aw-base-normal until we remove it
.aw-base-normal a {
    font-size: $base_font_size;
    line-height: normal;
    display: inline-block;
}

// alternate link size for large style apollo apps
body.aw-large-app {
    a {
        font-size: $fontsize_large;
    }
}
