/* Copyright 2019 Siemens Product Lifecycle Management Software Inc. */

/*notification cell */
.aw-notification-cell {
    height: $aw_notification_cell_height;
    border-style: solid;
    border-left-width: $aw_notification_cell_border_left_width;
    border-radius: $aw_notification_cell_border_radius;
    position: relative;
    margin: $aw_notification_cell_margin;
}

.aw-notification-cell:hover {
    transform: scaleX(1.012);
    cursor: pointer;
}

.aw-sub-notification-cell {
    padding: $aw_notification_cell_padding;
}

.aw-sub-notification-cell:hover {
    cursor: pointer;
}

/* notification cell title */
.aw-notification-cell-title {
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: $aw_notification_cell_title_margin;
}

.aw-notification-cell-title-no-custom-include {
    padding-top: $aw_notification_cell_title_no_custom_include_padding;
}

/* notification cell properties*/
.aw-notification-cell-prop {
    font-size: $aw_notification_cell_prop_font;
    font-style: italic;
    font-weight: bold;
    margin: $aw_notification_cell_prop_margin;
}

/* notification cell command on right top corner of the cell  */
.aw-notification-cell-command {
    float: right;
    margin-right: $aw_notification_cell_command_margin_right;
}

/* notification cell command on right top corner of the cell without custom include  */
.aw-notification-cell-command-no-custom-include {
    margin-top: $aw_notification_cell_command_margin_top;
}

/* notification cell image css */
.aw-notification-cellListCellImage {
    float: left;
    margin: $aw_notification_cellListCellImage_margin;
    div,
    .aw-base-icon {
        height: $default_cell_list_item_cell_image_height;
        width: $default_cell_list_item_cell_image_width;
    }
}

/* notification cell title and properties css */
.aw-notification-cellListCellContent {
    margin: $aw_notification_cellListCellContent_margin;
}

/* notification cell bottom part which can be aw included */
.aw-notification-cell-customInclude {
    height: $aw_notification_cell_customInclude_height;
    padding: $aw_notification_cell_customInclude_padding;
    width: auto;
}

/* remove the boldness of notification cell title and cell properties on read */
.aw-notification-cell-read {
    .aw-notification-cell-title,
    .aw-notification-cell-prop {
        font-weight: $aw_notification_cell_read_title_prop_font_weight;
    }
}
