// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// aw-navigate-breadcrumb
aw-navigate-breadcrumb {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);
}

.aw-layout-fxbreadCrumbs {
    height: rem-calc(32);
    width: 100%;
    font-size: $breadcrumb_font_size;
    > div {
        height: 100%;
    }
}

.aw-widgets-crumbLink {
    font-weight: $breadcrumb_font_weight;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:active {
        text-decoration: none;
    }
}

.aw-widgets-selectedCrumb {
    font-weight: $breadcrumb_font_weight;
    text-decoration: none;
}

.aw-jswidget-controlArrow {
    // an inelegant solution
    svg {
        width: 1em;
        height: 1em;
        margin: rem-calc(6) 0 0 rem-calc(6);
    }
}

.aw-layout-eachCrumb {
    align-items: center;
    @include flex(0 0 auto);
}

.aw-widgets-breadCrumbCompact {
    .aw-layout-eachCrumb:first-child .aw-widgets-primaryCrumb {
        font-size: $header_fontsize;
        margin: 0;
        padding: 0;
    }
}

.afx-layout-fullscreen {
    .aw-widgets-breadCrumbCompact {
        .aw-layout-eachCrumb:first-child .aw-widgets-crumbLink,
        .aw-layout-eachCrumb:first-child .aw-widgets-selectedCrumb {
            font-size: $breadcrumb_font_size_small;
            font-weight: 600;
            padding: 2px 0 2px 0;
        }
    }
}
