// Copyright 2018 Siemens Product Lifecycle Management Software Inc.

.aw-generic-avatar {
    display: flex;
    overflow: hidden;
    border-radius: $avatar_border_radius;
    cursor: pointer;
}

.aw-generic-avatar-image {
    align-items: center;
}

.aw-avatar-icon {
    @include flexbox();
    @include flex-direction(row);
    @include flex(1 1 auto);

    -webkit-box-flex: 1;
    -ms-flex: $avatar_flex_grow_shrink;
    flex: $avatar_flex_grow_shrink;
    justify-content: center;
    align-items: center;
    max-width: $avatar_img_max_width;
}

.aw-avatar-name {
    text-align: $avatar_text_align;
}

.aw-avatar-layout {
    display: flex;
    border: $default_border;
    font-size: $avatar_small_font_size;

    .aw-avatar-text {
        @include flexbox();
        @include flex-direction(row);
        @include flex(1 1 auto);

        justify-content: center;
        align-items: center;
        max-width: $avatar_img_max_width;
    }
}

.aw-avatar-layout-horizontal {
    .aw-avatar-layout-img {
        margin-top: 8px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 8px;
    }

    .aw-avatar-text {
        margin-right: 16px;
    }
}

.aw-avatar-layout-vertical {
    @include flexbox();
    @include flex-direction(column);

    align-items: center;

    .aw-avatar-layout-img {
        margin-top: 16px;
    }

    .aw-avatar-text {
        margin-top: 4px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 16px;
    }
}

.aw-avatar-xsmall {
    height: $avatar_xsmall_size;
    width: $avatar_xsmall_size;

    .aw-avatar-initials {
        font-size: $avatar_xsmall_font_size;
    }

    .aw-avatar-normal-icon {
        height:$avatar_xsmall_icon_size;
        width:$avatar_xsmall_icon_size;
    }
}

.aw-avatar-small {
    height: $avatar_small_size;
    width: $avatar_small_size;

    .aw-avatar-initials {
        font-size: $avatar_small_font_size;
    }

    .aw-avatar-normal-icon {
        height:$avatar_small_icon_size;
        width:$avatar_small_icon_size;
    }
}

.aw-avatar-medium {
    height: $avatar_medium_size;
    width: $avatar_medium_size;

    .aw-avatar-initials {
        font-size: $avatar_medium_font_size;
    }

    .aw-avatar-normal-icon {
        height:$avatar_medium_icon_size;
        width:$avatar_medium_icon_size;
    }
}

.aw-avatar-large {
    height: $avatar_large_size;
    width: $avatar_large_size;

    .aw-avatar-initials {
        font-size: $avatar_large_font_size;
    }

    .aw-avatar-normal-icon {
        height:$avatar_large_icon_size;
        width:$avatar_large_icon_size;
    }
}

.aw-avatar-xlarge {
    height: $avatar_xlarge_size;
    width: $avatar_xlarge_size;

    .aw-avatar-initials {
        font-size: $avatar_xlarge_font_size;
    }

    .aw-avatar-normal-icon {
        height:$avatar_xlarge_icon_size;
        width:$avatar_xlarge_icon_size;
    }
}
