/* Copyright 2018 Siemens Product Lifecycle Management Software Inc. */

/*
  APOLLO PRIMARY COLORS
*/

// BLACK
$PL_Black: #000000;
$PL_Black_2: #0a0a0a;
$PL_Black_4: #1e1e1e;
$PL_Black_5: #282828;
$PL_Black_6: #323232;
$PL_Black_7: #3c3c3c;
$PL_Black_8: #464646;
$PL_Black_9: #505050;
$PL_Black_10: #5a5a5a;
$PL_Black_12: #6e6e6e;
$PL_Black_13: #787878;
$PL_Black_16: #969696;
$PL_Black_18: #aaaaaa;
$PL_Black_20: #bebebe;
$PL_Black_22: #d2d2d2;
$PL_Black_23: #dcdcdc;
$PL_Black_24: #e6e6e6;
$PL_Black_25: #f0f0f0;
$PL_Black_26: #fafafa;
$PL_Black_27: #dfdfdf;
// GREEN
$PL_Green_24: #edfbf5;
// STONE
$Siemens_Stone_25: #f5f7fa;
// WHITE
$Siemens_Snow: #ffffff !default;
// BLUE
$Siemens_Blue_1: #003750;
$Siemens_Blue_3: #004669;
$Siemens_Blue_5: #00557d;
$Siemens_Blue_7: #005f87;
$Siemens_Blue_9: #0f789b;
$Siemens_Blue_10: #197fa2;
$Siemens_Blue_11: #2387aa;
$Siemens_Blue_12: #2a8eb1;
$Siemens_Blue_13: #3296b9;
$Siemens_Blue_14: #39a0c0;
$Siemens_Blue_17: #50bed7;
$Siemens_Blue_18: #66c8de;
$Siemens_Blue_20: #93dced;
$Siemens_Blue_23: #c8f5ff;
$Siemens_Blue_24: #e3faff;
$Siemens_Blue_Dark_Old: #006487;
$Siemens_Blue_Light_Old: #55a0b9;
$Siemens_Blue_8_5_Old: #a3d0dc;
$Siemens_Blue_9_Old: #afd7e1;
$Siemens_Blue_9_5_Old: #daecf0;
$Siemens_Blue_10_Old: #cde6eb;
$Siemens_Blue_25: #2882ad;
$Siemens_Blue_26: #3c91af;
// YELLOW
$Siemens_Yellow_5: #b44b28;
$Siemens_Yellow_9: #dc6914;
$Siemens_Yellow_10: #e3700f;
$Siemens_Yellow_11: #eb780a;
$Siemens_Yellow_17: #ffb900;
$Siemens_Yellow_18: #ffc328;
$Siemens_Yellow_19: #ffcd50;
$Siemens_Yellow_20: #ffd764;
$Siemens_Yellow_24: #fff7cd;

// RED
$PL_Red_21: #efbbb9;
$Siemens_Red_24: #fbeeed;

// STATUS COLORS
$Siemens_Status_Yellow: $Siemens_Yellow_9;
$Siemens_Status_Green: #0a9b00;
$Siemens_Status_Red: #dc0000;
/*
  END APOLLO PRIMARY COLORS
*/
