/* Copyright 2018 Siemens Product Lifecycle Management Software Inc. */

/*
    Assign the color variables to the element-specific variables
*/

/*
    1. BACKGROUNDS and FOREGROUNDS
    2. ELEVATION
    3. CELL LIST ITEMS
    4. BUTTONS
    5. ICON BUTTONS
    6. POP UPS
    7. PANEL TITLES
    8. TABS
    9. TEXT
    10. LINKS
    11. BREADCRUMBS
    12. TRANSITIONS
    13. CHECKBOXES
    14. SLIDERS
    15. SPLITTERS
    16. FILE UPLOADS
    17. DEFAULT CELLS
    18. DEFAULT GROUP CELLS
    19. AVATARS
    20. LABELS
    21. RADIO BUTTONS
    22. DATE PICKERS
    23. DATETIME PICKERS
    24. BALLOON POPUPS
    25. SEARCH PREFILTERS
    26. PROGRESS INDICATORS
    27. COMMAND BARS
    28. TABLES
    29. SEPARATORS
    30. HORIZONTAL TOOLBARS
    31. SIDENAVS
    32. PROPERTY ARRAYS
    33. FOOTERS
    34. SEARCH BOX
    35. PLACEHOLDER
    36. LINK_WITH_POPUP
    37. COMMAND_PANEL_SECTION
    38. DRAG AND DROP
    39. SOURCE EDITOR
    40. NOTIFICATION_CELL
*/

/*
    1. BACKGROUNDS and FOREGROUNDS (text/foreground to contrast background)
    default background gradient comes via the background-image mix-in
    these backgrounds override it
    ssu - rm the unecc intermediary remapping of brand vars...
*/
$body_text_color_on_dark_background: $brand_primary_inverse_text;

$content_background_color: $brand_primary_content_background;
$body_text_color: $brand_primary_content_text;

$light_background_color: $brand_secondary_content_background;

$medium_background_color: $brand_tertiary_content_background;
$medium_text_color: $brand_tertiary_content_text;

$aw_dialog_background: $brand_secondary_content_background;

$textbox_text_color: $brand_primary_content_text;

/*
    2. ELEVATION
*/

$drop_shadow_small: 0 1px 2px 0 rgba($brand_primary_box_shadow, 0.3);
$drop_shadow_small_light: 0 1px 2px 0 rgba($brand_primary_box_shadow, 0.16);
$drop_shadow_normal: 0 2px 4px 0 rgba($brand_primary_box_shadow, 0.3);
$inner_drop_shadow_normal: inset 0 2px 4px 0 rgba($brand_primary_box_shadow, 0.3);
$drop_shadow_large: 0 3px 6px 0 rgba($brand_primary_box_shadow, 0.3);
$drop_shadow_large_light: 0 3px 6px 0 rgba($brand_primary_box_shadow, 0.16);
$drop_shadow_x_large: 0 4px 8px 0 rgba($brand_primary_box_shadow, 0.3);
$drop_shadow_2x_large: 0 8px 16px 0 rgba($brand_primary_box_shadow, 0.3);
$drop_shadow_for_left_panel: 3px 3px 6px 0 rgba($brand_primary_box_shadow, 0.3);
$drop_shadow_for_right_panel: -3px 3px 6px 0 rgba($brand_primary_box_shadow, 0.3);
$left_shadow_2x_large: -8px 8px 16px 0 rgba($brand_primary_box_shadow, 0.3);
$right_shadow_2x_large: 8px 8px 16px 0 rgba($brand_primary_box_shadow, 0.3);
$global_navigation_toolbar_shadow: 2px 0 4px 0 rgba($brand_primary_box_shadow, 0.3);
$global_navigation_panel_shadow: 8px 0 16px 0 rgba($brand_primary_box_shadow, 0.3);
$global_navigation_panel_float_outer_shadow: $right_shadow_2x_large;
$global_navigation_panel_pushed_outer_shadow: 2px -4px 4px 0 rgba($brand_primary_box_shadow, 0.3);
$global_navigation_panel_inner_shadow: $global_navigation_panel_pushed_outer_shadow inset;
// special scroll with no opacity to prevent bleeding in ui-grid with frozen col header
$drop_shadow_table_scroll_color: $brand_secondary_box_shadow;
$drop_shadow_table_scroll: 0 2px 4px 0 $drop_shadow_table_scroll_color;
$drop_shadow_button_active: $drop_shadow_large;
$popup_drop_shadow: $drop_shadow_large;
$commandBar_drop_shadow: $drop_shadow_normal;
/*
    3. CELL LIST ITEMS
*/

$cell_list_item_hover: $brand_selection_background_hover;
$cell_list_item_active: $brand_selection_background_active;
$cell_list_item_selected: $brand_selection_background_selected;
$cell_list_item_selected_hover: $brand_selection_background_selected_hover;
/*
    4. BUTTONS
*/

$default_button_background: $brand_primary_button_background;
$default_button_background_hover: $brand_primary_button_background_hover;
$default_button_background_active: $brand_primary_button_background_active;
$default_button_text: $static_light_text_color;
$default_button_border: $brand_primary_button_border;
$default_button_drop_shadow: $drop_shadow_small;
$negative_button_background: $brand_secondary_accent_button_background;
$negative_button_background_hover: $brand_secondary_accent_button_background_hover;
$negative_button_background_active: $brand_secondary_accent_button_background_active;
$negative_button_text: $brand_primary_content_text;
$negative_button_border: $brand_secondary_accent_button_border;
$solo_button_background: $brand_primary_accent_button_background;
$solo_button_background_hover: $brand_primary_accent_button_background_hover;
$solo_button_background_active: $brand_primary_accent_button_background_active;
$solo_button_text: $brand_primary_content_text;
$solo_button_border: $brand_primary_accent_button_border;
$disabled_button_background: $brand_primary_button_background_disabled;
$disabled_button_border: $brand_primary_border_disabled;
$disabled_button_text: $brand_secondary_disabled_text;
$button_text_shadow: $drop_shadow_small_light;
/*
    5. ICON BUTTONS
*/

$icon_button_reverse_fill: $brand_secondary_accent_background;
$icon_button_reverse_background_color_hover: $Siemens_Blue_Light_Old;
/*
    6. POP UPS
*/

$popup_border_color: $brand_secondary_border;
$popup_box_shadow: $drop_shadow_2x_large;
$popup_child_drop_shadow: none;
/*
    7. PANEL TITLES
*/

$panel_title_background_color: $brand_primary_background;
$panel_title_text_color: $brand_primary_text;
$left_panel_box_shadow: $drop_shadow_for_left_panel;
$panel_border_color: $brand_secondary_border;
$panel_section_title_background: $brand_secondary_content_background;
$panel_section_title_color: $brand_secondary_content_text;
/*
    8. TABS
*/
$tab_title: $brand_primary_accent_text;
$tab_title_border_color: $brand_tab_title_border_color;
$tab_title_hover: $brand_tab_title_hover;
$tab_title_active: $brand_tab_title_active;
$tab_title_selected: $brand_tab_title_selected;
$tab_title_selected_border_color: $brand_tab_title_selected_border_color;
$tab_title_selected_border_color_hover: $brand_tab_title_selected_border_color_hover;
$parent_tab_title: $brand_parent_tab_title;
$parent_tab_title_border_color: $brand_parent_tab_title_border_color;
/*
    9. TEXT
*/

$textbox_background: $brand_secondary_accent_background;
$textbox_border_color: $brand_primary_border;
$textbox_drop_shadow: $drop_shadow_small;
$textbox_drop_shadow_hover: $drop_shadow_large;
$textbox_caret_color: $brand_secondary_background;
$textbox_border_color_focus: $brand_primary_border_focus;
$input_pending_change: $brand_tertiary_background;
$input_text_color: $brand_primary_accent_text;
$input_pending_change_text: $brand_tertiary_text;
/*
    10. LINKS
*/

$link_dark: $brand_primary_link;
$link_dark_visited: $brand_primary_link_visited;
$link_dark_hover: $brand_primary_link_hover;
$link_dark_active: $brand_primary_link_active;
//** on a dark background **//
$link: $brand_secondary_link;
$link_visited: $brand_secondary_link_visited;
$link_hover: $brand_secondary_link_hover;
$link_active: $brand_secondary_link_active;
$link_disabled: $brand_primary_link_disabled;
/*
    11. BREADCRUMBS
*/

$breadcrumb_container_background: transparent;
$breadcrumb_link: $link;
$breadcrumb_link_hover: $link_hover;
$breadcrumb_link_active: $link_active;
$breadcrumb_selected: $brand_primary_accent_text;
$breadcrumb_arrow_color: $brand_primary_accent_text;
//** on a dark background **//
$breadcrumb_link_dark: $link_dark;
$breadcrumb_link_hover_dark: $link_dark_hover;
$breadcrumb_link_active_dark: $link_dark_active;
$breadcrumb_selected_dark: $brand_secondary_link;
$breadcrumb_arrow_color_dark: $brand_primary_inverse_text;
/*
    12. TRANSITIONS
*/

$hover_border_color_transition: border-color 0.2s ease-out;

/*
    13. CHECKBOXES
*/

$checkbox_disabled_background: $brand_secondary_accent_background;
$checkbox_disabled_color: $brand_secondary_disabled_text;
$checkbox_disabled_border: solid 1px $brand_primary_border_disabled;
$checkbox_border_color: $brand_tertiary_border;
$checkbox_checked_color: $brand_tertiary_accent_background;
$checkbox_hover_border: solid 4px $brand_primary_accent_border;
$checkbox_changed_border: 0 0 0px 4px $brand_primary_accent_border_changed; // the real one
/*
    14. SLIDERS
*/

$slider_background_color: rgba($PL_Black_8, 0.2);
$slider_handle_background_color: $brand_primary_background;
$slider_button_background_color: $brand_secondary_accent_background;
$slider_button_text: $PL_Black_2;
/*
    15. SPLITTERS
*/

$splitter_background_color: transparent;
$splitter_border_color: $brand_secondary_border;
$splitter_border_color_hover: $Siemens_Blue_7;
$splitter_border_color_active: $brand_secondary_border;
/*
    16. FILE UPLOADS
*/

$file_upload_label_border_color: $brand_primary_border;
$file_upload_label_background_color: $brand_secondary_background;
$file_upload_selected_file_text_color: $brand_secondary_accent_text;
$file_upload_file_name_border_color: $brand_primary_border;
$drop_shadow_file_upload_input: $drop_shadow_small;
$file_upload_input_background_color: $brand_secondary_accent_background;
$file_upload_input_color: $PL_Black_18;
$file_upload_button_background_color: $Siemens_Blue_9;
$file_upload_button_border_color: $Siemens_Blue_9;
$file_upload_input_border_color: $Siemens_Blue_9;
$file_upload_button_text_color: $brand_primary_inverse_text;
$drop_shadow_file_upload_input_active: $drop_shadow_button_active;
/*
    17. DEFAULT CELLS
*/

$default_cell_list_item_border_color: $aw_gray_0;
$default_cell_list_item_cell_content_cell_title_header1_color: $brand_primary_accent_text;
$default_cell_list_item_cell_content_cell_title_header2_color: $Siemens_Blue_10;
$default_cell_list_item_cell_content_cell_properties_color: $brand_tertiary_text;
/*
    18. DEFAULT GROUP CELLS
*/

$default_group_cell_headerCell_title_block_color: $brand_primary_accent_text;
/*
    19. AVATARS
*/

$avatar_background_color: $light_background_color;
$avatar_text_color: $brand_primary_content_text;
$avatar_icon_fill: $avatar_text_color;
$avatar_layout_border_color: $brand_secondary_border;
$avatar_layout_background_color: $brand_secondary_accent_background;
$avatar_layout_drop_shadow: $drop_shadow_small_light;
/*
    20. LABELS
*/

$label_text_color: $brand_primary_content_text;
$label_value_color: $brand_secondary_text;
/*
    21. RADIO BUTTONS
*/

$radio_ripple_color: $brand_tertiary_accent_background;
$radio_button_border_color: $brand_tertiary_border;
$radiobutton_checked_border_color: $brand_primary_accent_border;
$radiobutton_checked_dot_color: $brand_tertiary_accent_background;
$radiobutton_hover_border_color: $brand_primary_accent_border;
$radiobutton_dirty_border_color: $brand_primary_accent_border_changed;
$radiobutton_disabled_color: $brand_secondary_disabled_text;
/*
    22. DATE PICKERS
*/

$date_dateInputbox_input_color: $brand_primary_accent_text;
$date_dateInputbox_input_disabled_color: $brand_secondary_disabled_text;
$date_dateInputbox_input_disabled_icon_fill: $PL_Black_18;
$date_datepicker_background_color: $brand_secondary_accent_background;
$date_datepicker_border_color: $brand_secondary_border;
$date_datepicker_box_shadow: $drop_shadow_large;
$date_datepicker_calender_table_header_color: $PL_Black_8;
$date_datepicker_calender_table_content_color: $brand_primary_accent_text;
$date_datepicker_calender_current_date_highlight_color: $brand_primary_accent_background;
$date_datepicker_calender_current_date_highlight_border: 1px solid $Siemens_Yellow_9;
$date_datepicker_calender_date_hover_background_color: $brand_selection_background_hover;
$date_datepicker_calender_selected_date_active_color: $brand_primary_inverse_text;
$date_datepicker_calender_selected_date_active_background_color: $brand_primary_background;
/*
    23. DATETIME PICKERS
*/

$datetime_dateTimeInputbox_input_color: $brand_primary_accent_text;
$datetime_dateTimeInputbox_input_disabled_color: $brand_secondary_disabled_text;
$datetime_dateTimeInputbox_input_disabled_icon_fill: $PL_Black_18;
$datetime_timepicker_item_color: $brand_primary_accent_text;
/*
    24. BALLOON POPUPS
*/

$balloon_popup_background_color: $brand_secondary_accent_background;
$balloon_popup_border_color: $brand_secondary_border;
$balloon_popup_box_shadow: $drop_shadow_button_active;
/*
    25. SEARCH PREFILTERS
*/

$search_prefilter_text_color: $brand_primary_inverse_text;
$search_prefilter_background_color: $brand_secondary_button_background;
$search_prefilter_border_color: $brand_search_prefilter_border;
$search_prefilter_background_color_active: $brand_secondary_button_background_active;
$search_prefilter_background_color_focus: $brand_secondary_button_background_hover;
$search_prefilter_background_color_dirty: $brand_primary_accent_background;
$search_prefilter_border_color_dirty: $Siemens_Yellow_9;
$search_prefilter_icon_color: $brand_secondary_accent_background;
/*
    26. PROGRESS INDICATORS
*/

$progress_indicator_thumb_color: $Siemens_Blue_11;
$progress_indicator_path_color: $PL_Black_24;
/*
    27. COMMAND BARS
*/

$command_bar_icon_button_background_color_hover: $brand_selection_background_hover;
$command_bar_icon_button_background_color_active: $brand_selection_background_active;
$command_bar_command_decorator_background_color: $Siemens_Blue_20;
$command_bar_command_decorator_color: $Siemens_Blue_1;
/*
    28. TABLES
*/

$table_border_color: $brand_secondary_border;
$table_header_text_color: $brand_table_header_text;
$table_column_freeze_border_color: $table_border_color;
$table_header_background_color: $brand_table_header_background;
$table_menu_border_color: $table_border_color;
$table_content_background_color: $brand_table_content_background;
/*
    29. SEPARATORS
*/

$aw_separator_border_color: $brand_secondary_border;
/*
    30. HORIZONTAL TOOLBARS
*/

$horizontal_tool_bar_drop_shadow: $drop_shadow_normal;
/*
    31. SIDENAVS
*/

$sidenav_border_color: $brand_secondary_border;
$global_navigation_backgroud_color: $brand_quaternary_content_background;
/*
    32. PROPERTY ARRAYS
*/

$property_array_val_border_color: $PL_Black_16;
$property_array_val_box_shadow: $drop_shadow_large_light;
$property_array_val_box_shadow_hover: $drop_shadow_large;
/*
    33. FOOTERS
*/

$footer_toolbar_box_shadow: $global_navigation_panel_shadow;
/*
  end generic color var assignment
*/

/*
    34. SEARCH BOX
*/
$search_box_drop_shadow: $drop_shadow_small;
$search_box_drop_shadow_large: $drop_shadow_large;
$search_box_background_color: $brand_secondary_accent_background;
$search_box_border_color: $PL_Black_18;
$search_box_border_color_hover: $brand_selection_background_selected_hover;
$search_box_icon_hover: $brand_selection_background_selected;
$search_box_icon_color: $brand_primary_content_text;
$search_box_border_color_focus: $brand_primary_border_focus;
$search_box_icon_active: $brand_selection_background_active;

/*
    35.PLACEHOLDER
*/
$placeholder_text_color: $PL_Black_18;

/*
    36.LINK_WITH_POPUP
*/
$link_with_popup_dropdown_icon_color: $brand_primary_link;
$link_with_popup_dropdown_darker_background_color: $brand_secondary_link;

/*
    37.COMMAND_PANEL_SECTION
*/
$aw_command_panel_section_commandbar_box_shadow: $drop_shadow_normal;

/*
    38.DRAG AND DROP
*/
$dragdrop_container_border_color: $brand_primary_border_focus;
$dragdrop_container_background_color: $brand_tertiary_background;

/*
    39.SOURCE EDITOR
*/
$source_editor_border_color: $brand_secondary_border;

/*
    40.NOTIFICATION_CELL
*/
$aw_notification_cell_box_shadow_hover: $drop_shadow_2x_large;
$aw_notification_cell_box_shadow: $drop_shadow_x_large;
$dragdrop_container_border_color: $brand_primary_border_focus;
$dragdrop_container_background_color: $brand_tertiary_background;
