// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
/* afx-base */
html {
    font-size: $default_font_size;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, body, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, aw-i18n {
    font-family: $font_family;
}

body {
    font-size: $body_font_size;
    &.large {
        font-size: $body_font_size_large;
    }
}

body,
table td {
    overflow: hidden;
}

h1 {
    font-size: $h1_font_size;
}
h2 {
    font-size: $h2_font_size;
}
h3 {
    font-size: $h3_font_size;
}
h4 {
    font-size: $h4_font_size;
}
h5 {
    font-size: $h5_font_size;
}
.normal,
.aw-base-normal {
    font-size: $fontsize_large;
}

aw-link .aw-base-normal{
    word-wrap: break-word;
}

.small,
.aw-base-small { /* ct 042915 */
    font-size: $fontsize_normal;
}
.aw-widgets-cellListItem .aw-base-small {
    font-size: $fontsize_large;
}
.large,
.aw-base-large {
    font-size: $fontsize_16px;
}
.aw-base-x-large {
    font-size: $fontsize_19px;
}
.small-glyph,
.aw-base-small-glyph {
    font-size: $fontsize_16px;
}
.glyph, /* deprecated */
.aw-base-glyph {
    font-size: $fontsize_22px;
}
.xl-glyph, /* deprecated */
.aw-base-xl-glyph {
    font-size: $fontsize_32px;
}
a,
a:link,
.gwt-Hyperlink {
    text-decoration: none;
}
a:hover,
.gwt-Hyperlink:hover {
    cursor: pointer;
}
.link-style-4:hover,
.link-style-5:hover {
    text-decoration: none;
}
input {
    border-radius: 0;
}
select,
.gwt-ListBox,
input[type="text"],
.gwt-TextBox,
textarea,
.gwt-TextArea,
input[type="password"] { /* ct 042915 */
    font-family: $font_family;
    font-size: $fontsize_normal;
    padding: 7px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: $dense_line_height;
    letter-spacing: normal;
}


select:focus,
.gwt-ListBox:focus,
input[type="text"]:focus,
.gwt-TextBox:focus,
textarea:focus,
.gwt-TextArea:focus,
input[type="password"]:focus,
input[type="file"]:focus {
    outline: none;
}
input[type="file"] {
    font-size: $fontsize_large;
    border-collapse: separate;
}
input[type="checkbox"],
input[type="radio"] {
    width: auto;
    margin: 0;
}
.gwt-SuggestBoxPopup {
    z-index: 99999;
    margin: 0;
    width: 280px;
    min-width: 100px;
}
.suggestPopupTopLeft,
.suggestPopupTopCenter,
.suggestPopupTopRight,
.suggestPopupMiddleLeft,
.suggestPopupMiddleRight,
.suggestPopupBottomLeft,
.suggestPopupBottomCenter,
.suggestPopupBottomRight {
    display: none;
}
.gwt-SuggestBoxPopup .suggestPopupMiddleCenter {
    border: none;
    padding: 0;
}
.gwt-SuggestBoxPopup .suggestPopupContent {
    background: none;
}
.gwt-SuggestBoxPopup .item {
    padding: 5px;
    font-size: $fontsize_normal;
}
.gwt-SuggestBoxPopup .item:hover {
    cursor: pointer;
}
.gwt-DatePicker {
    width: auto;
}
button,.gwt-Button,
.aw-base-button {
    cursor: pointer;
    text-align: center;
    height: 32px;
    margin: auto;
    border: 1px solid;
}
button:focus,
.gwt-Button:focus,
.aw-base-button:focus {
    outline: none;
}
.blk-button, /* deprecated */
.aw-base-blk-button {
    width: 100%;
    height: auto;
    min-height: 32px;
}

/** Need to add performance issues with IE11 */
svg use {
    pointer-events: none;
}

.aw-base-backButton { /* PL 060515 */
    bottom: 0;
    left: 0;
    border: none;
    cursor: pointer;
}
/* Back button (Previous Location) css */
.aw-base-backButton .aw-base-icon {
    width: 32px;
    height: 32px;
}
@media all and (max-width: 28.75em) {
    .aw-layout-headerLeft .aw-base-backButton {
        margin-left: 0;
        margin-right: 5px;
    }
}
.aw-base-backButton:hover {
    border: none;
}

.aw-search-searchContainer .aw-base-iconButton {
    height: 30px;
    width: 33px;
}
button::-moz-focus-inner {    /* remove dotted outline in FF */
    border: 0;
}
select {
    font-size: $fontsize_p8em;
    padding: .25em 0 .25em .25em;
}
table {
    width: 100%;
}
thead {
    border-bottom: 2px solid;
}
tr th {
    padding: 3px 7px 2px;
    font-size: $fontsize_large;
    height: 16px;
    vertical-align: middle;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
tr td {
    overflow: hidden;
    font-size: $fontsize_large;
    /* normal */

    border: 0;
    white-space: nowrap;
}
.thumbnails, /* deprecated */
.aw-base-large-thumbnail,
.large-thumbnail, /* deprecated */
.aw-base-large-thumbnail {
    width: 48px;
    height: 48px;
}
.small-thumbnail, /* deprecated */
.aw-base-small-thumbnail {
    width: 22px;
    height: 22px;
}
hr {
    height: 1px;
    border: solid 1px;
    border-bottom: none;
}
.aw-base-scrollPanel {
    /* This hurts the IE solution. */
    overflow: hidden;
    /* This is only useful for IE touch. */
    -ms-overflow-style: -ms-autohiding-scrollbar;
    /* iPad */
    -webkit-overflow-scrolling: touch;
    width: 100%;
    /* Fix for scrollPanel not filling page, hiding drop-down lists (LCS-135845) */
    flex: auto;
}
.aw-base-scrollPanel:hover {
    overflow-y: auto;    /* Since the user is using a mouse to hover, restore the default value to avoid causing issues. */
}
@media screen and (-ms-high-contrast: none) {    /* Windows 8+ IE only */
    .aw-base-scrollPanel {
        overflow-y: auto;
    }
    .aw-base-scrollPanel:hover{
        -ms-overflow-style: auto;
    }
}
_:-ms-lang(x), _:-webkit-full-screen, .aw-base-scrollPanel  /* Target MS Edge only */
{
    overflow-y: auto;
}
@media only screen and (max-device-width: 1024px) {
    /* always expose scroll-y in narrow-mode and for touch devices */
    .aw-base-scrollPanel {
        overflow-y: auto;
    }
}
textarea div {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
/* hiding IE input 'x' button because, angular's ng-change doesn't trigger when user clears input field using 'x' */
input[type=text]::-ms-clear {
    display: none;
}

/* Setting height,width of the Siemens Logo in svg as per the values which were previously defined for the png */
.aw-base-logoImage .aw-base-icon {
    height: 18px;
    width: 80px;
}

.aw-base-svgCache {
    visibility: hidden;
}

/* Setting styling of hyperlink copied to os clipboard */
.aw-base-osClipboardHyperlink {
    display: inline; /* Anchor must be displayed inline when copied to clipboard on Chrome - otherwise is treated as span*/
    -moz-user-select: all;
    -ms-user-select: all;
    -webkit-user-select: all;
    user-select: all;
}
/* end base styles */
