/* Copyright 2018 Siemens Product Lifecycle Management Software Inc. */

@media all and (max-width: 28.75em) {
    .locationPanel {
        min-width: 20.625em;
        overflow: hidden;
    }
}

.aw-layout-globalToolBarOverlay {
    height: -webkit-fill-available;
    width: 3em;
}

.aw-layout-globalToolBarOverlayOpen {
    position: absolute;
    z-index: 1001;
    width: 13.5em;
    height: -webkit-fill-available;

}

aw-global-navigation-panel {
    @include flex(0 0 auto);
}

aw-global-toolbar {
    @include flexbox();
    .aw-layout-globalToolbar .aw-commands-commandIconButtonText {
        display: none;
    }

    .aw-layout-headerContext {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }

    .aw-layout-userSession .aw-commands-commandIconButtonText {
        display: inline;
        font-size: $base-font-size;
    }

    .aw-user-text {
        font-size: $base-font-size;
        height: 24px;
        padding-top: 8px;
        padding-left: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }

    .aw-layout-userSession .aw-commandIcon,
    .aw-layout-userSession .aw-command-overflowIcon {
        display: none;
    }

    .aw-layout-globalToolbarCommands .aw-layout-userSession .aw-commands-commandIconButton {
        margin: 0;
        height: 24px;
        width: 100%;
        text-align: start;
        padding-left: 5px;
    }

    .aw-layout-userSessionCommands {
        height: 48px;
    }

    .aw-layout-userSessionCommands .aw-commands-commandBarVertical {
        display: block;
        height: 48px;
    }

    .aw-layout-userSession {
        justify-content: flex-end;
    }

    .aw-layout-globalToolbar {
        transition: width ease 0.25s;
        padding-left: 0;
    }
    .aw-layout-globalToolbarCommands aw-command-bar {
        @include flexbox();
        @include flex-direction(column);
        @include flex(1 1 auto);
    }
    .aw-layout-globalToolbarCommands aw-command .aw-widgets-groupCommandStack svg {
        padding-left: 0;
    }

    .aw-layout-globalToolbarCommands .aw-commands-commandIconButton {
        width: 32px;
        box-sizing: border-box;
        height: 32px;
        margin: 0;
        vertical-align: middle;
    }

    .aw-widgets-contextSubItem {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        align-items: stretch;
        overflow: hidden;
        padding-top: 5px;
    }

    aw-link-with-popup-menu {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 5px;
        height: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .aw-layout-headerContext .aw-seperator-style {
        display: none;
    }

    .aw-widgets-propertyContainer {
        margin-bottom: 0;
    }
}

.aw-layout-globalToolbarPanel,
.aw-layout-headerPanel { // sections
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.aw-layout-logoProgressContainer { // component
    width: auto;
    background: none;
    background-clip: border-box;
    float: right;
    -webkit-transition: margin .5s;
    -moz-transition: margin .5s;
    -o-transition: margin .5s;
    -ms-transition: margin .5s;
    transition: margin .5s;
    padding-left: 16px;
}

.aw-layout-locationTitle {
    font-size: $header_fontsize;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.aw-seperator-style { // deprecated
    margin: 1px;
    font-size: $fontsize_large;
    height: 13px;
}

@media all and (max-width: 28.75em) { // default theme
    .aw-layout-locationTitle {
        font-size: $fontsize_32px;
        width: 100%;
        float: left;
    }
}

.aw-layout-headerSubTitle { // default theme
    overflow: hidden;
    padding: 0 0 2px 0;
    display: inline-block;
}

.aw-layout-header {
    @include flexbox();
    @include flex-direction(row);
    @include flex(1 1 auto);

    -webkit-transition: padding .5s;
    -moz-transition: padding .5s;
    -o-transition: padding .5s;
    -ms-transition: padding .5s;
    transition: padding .5s;

    a.aw-base-tabTitleSelected {
        font-weight: 700;
    }
}

@media all and (max-width: 28.75em) {
    .aw-layout-header {
        padding: 8px 8px 16px 8px;
    }

    .awRoot {
        &.awRootNarrowMode {
            .aw-layout-header {
                padding-top: 0;
                padding-bottom: $aw_common_app_frame_narrowMode_layout_header_padding_bottom;
            }
        }
    }

    .aw-layout-header .aw-search-searchContainer {
        margin-top: 0px;
    }
}

.aw-layout-header a {
    font-weight: normal;
    font-size: $layout_fontsize;
}

.aw-layout-header .aw-base-normal {
    display: inline;
}

.aw-layout-header .aw-search-searchContainer {
    float: right;
}

.aw-search-updateSearchTitle {
    display: block;
    font-size: $fontsize_21px;
    font-weight: 600;
    margin-bottom: 13px;
    margin-left: 7px;
}

@media all and (max-width: 63.75em) {
    .aw-layout-headerLeft {
        width: 100%;
    }
}

.aw-layout-validationErrorMessage {
    font-size: $fontsize_13px;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 3px;
    height: auto;
    width: 100%;
}

.aw-layout-breadCrumbs {
    height: auto;
    width: 100%;
    border-bottom: 2px solid;
}

.aw-layout-breadCrumbs aw-popup-panel.aw-widgets-overflowChevronPopup ul.aw-widgets-cellListWidget {
    overflow: auto;
}

.aw-layout-breadCrumbs li {
    display: inline;
}

.aw-layout-breadCrumbs div {
    @include flexbox();
    @include flex-direction(row);
}

aw-search-breadcrumb {
    width: 100%;
}

.aw-layout-breadCrumbs.aw-base-scrollPanel {
    /*
    Set vertical scroll to auto for scroll panel in SWA sublocation content to always show the scroll bar instead of
    displaying it on-hover. This prevent flickering of divs due on on-hover scroll bar display
    */
    overflow-y: auto;
    -ms-overflow-style: auto;
}

.aw-search-updateCriteriaPopup .aw-layout-flexRow {
    @include flexbox();
    @include flex-direction(row);
}

div .aw-layout-eachCrumb .aw-widgets-crumbCategoryLabel {
    margin-left: 10px;
    margin-right: 0;
}

div .aw-layout-eachCrumb .aw-widgets-breadCrumbOverflow {
    margin-left: 5px;
    margin-right: 0;
}

.aw-layout-breadCrumbs aw-property-image svg {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: top;
}

.aw-layout-fxbreadCrumbs .aw-widgets-breadcrumbChevronPopup aw-property-image {
    float: right;
}

.aw-layout-breadCrumbs aw-property-image .aw-widgets-overflowChevronIcon svg {
    margin-left: 5px;
    margin-right: 0;
}

.aw-widgets-overflowChevronPopup li .aw-widgets-cellListItem {
    padding: 5px;
}

.aw-layout-flexCommandbar {
    @include flexbox();
    @include flex-direction(row);
}

.aw-layout-infoCommandbar.aw-layout-flexCommandbar {
    height: auto;
}

.aw-layout-navigationCommandbar .aw-commands-commandBarVertical .search-command {
    width: 54px;
    float: left;
    min-height: 5px;
}

.aw-layout-navigationCommandbar,
.aw-layout-infoCommandbar,
.aw-layout-navigationCommandbar aw-command-bar,
.aw-layout-infoCommandbar aw-command-bar,
.aw-layout-primaryWorkarea,
.awRoot,
aw-page,
aw-cell-command-bar,
.aw-layout-sublocationTabPanel aw-gwt-presenter {
    @include flexbox();
    @include flex-direction(column);
}

.aw-layout-navigationCommandbar,
.aw-layout-infoCommandbar {
    @include flex(0 0 auto);

    width: $infoCommandBarWidth;
    max-width: $infoCommandBarWidth;
}

.aw-layout-infoCommandbar {
    overflow-y: hidden;
}

.aw-layout-infoCommandbar aw-command-bar,
.aw-layout-navigationCommandbar aw-command-bar {
    @include flex(1 1 auto);
}

@media all and (max-width: 28.75em) {
    .aw-layout-navigationCommandbar {
        display: none;
    }
}

@media all and (max-width: 28.75em) {
    .aw-layout-workareaTitle {
        margin-left: 5px;
    }
}

@media all and (max-width: 28.75em) {
    aw-sublocation-body,
    .aw-layout-workareaMain {
        padding: .45em;
    }
}

@media all and (max-width: 28.75em) {
    .aw-layout-infoCommandbar {
        display: none;
    }
}

.aw-layout-headerProperties {
    @include flexbox();
    @include flex-direction(row);

    float: left;
    overflow: hidden;
    max-height: 1.5em;
    width: 100%;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 1px;
}

.aw-layout-headerPropContainer .aw-visual-indicator {
    padding-bottom: 4px;
}

@media all and (max-width: 28.75em) {
    .aw-layout-headerProperties {
        display: none;
    }
}

.aw-layout-headerProperty,
.aw-layout-headerContribution {
    @include flexbox();
    @include flex-direction(row);

    vertical-align: top;
}

.aw-layout-headerProperty {
    margin-right: 32px;
}

.aw-layout-headerPropertyOverflow {
    max-width: 300px;
    white-space: nowrap;
}

.aw-layout-summaryList {
    width: 317px;
    min-width: 317px;
}

@media all and (max-width: 28.75em) {
    .aw-layout-summaryList {
        width: 100%;
        min-width: 317px;
    }
}

.aw-layout-tableSummaryList {
    width: 50%;
    padding: 0 0 .5em 0;
}

@media all and (max-width: 28.75em) {
    .aw-layout-tableSummaryList {
        width: 100%;
        min-width: 317px;
    }
}

@media all and (max-width: 28.75em) {
    .aw-layout-secondaryWorkarea {
        display: none;
    }
}

.aw-layout-footer {
    width: 100%;
    bottom: 0;
}

aw-footer {
    flex-shrink: 0;
}

@media all and (min-width: 28.75em) {
    .aw-layout-footer,
    aw-footer {
        display: none;
    }
}

@media all and (max-width: 28.75em) {
    .aw-layout-footer {
        margin: 0 auto;
        width: 100%;
        z-index: 99999;
    }
}

.aw-layout-footer img {
    width: 22px;
    height: auto;
}

@media all and (max-width: 28.75em) {
    .aw-layout-footer .aw-commands-commandBarHorizontalLeft {
        margin: 0 auto;
        float: none;
        display: table;
    }
}

.aw-layout-workareaCommandbar .aw-commands-commandImage {
    margin-top: 1px;
    display: inline-block;
    vertical-align: top;
}

.aw-layout-tablePropertyContent {
    padding-bottom: 20px;
}

.aw-layout-sublocationContent {
    /* Removed for D-23415
    Having overflow: hidden here overrides the special case fix for IE11 on Surface Pro,
    if you change, or re-introduce this verify that it is possible to scroll using
    touch only on Surface
    overflow: hidden; */
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 7px 10px 10px 8px;
}

.afx-layout-fullscreen .aw-layout-sublocationContent {
    padding: 0;
}

.aw-layout-subLocationTitles {
    @include flex(1 1 auto);

    width: auto;
    padding: 0 0 0 10px;
    overflow: hidden;
}

@media all and (max-width: 28.75em) {
    .aw-layout-subLocationTitles {
        padding: 0 10px 10px;
        width: -webkit-calc(100% - 10px);
        width: -moz-calc(100% - 10px);
        width: calc(100% - 10px);
    }
}

.aw-layout-summaryLocation {
    display: none;
}

@media all and (max-width: 28.75em) {
    .aw-layout-summaryOnly .aw-layout-summaryLocation {
        @include flexbox();
        @include flex-direction(row);

        width: 100%;
        margin: 4px 0;
        cursor: pointer;
    }
    .aw-layout-summaryOnly .aw-layout-summaryLocation .aw-base-summaryOnlyBackButton {
        float: left;
    }
    .aw-base-summaryOnlyBackButton .aw-base-icon {
        height: 24px;
        width: 20px;
    }
    .aw-layout-summaryOnly .aw-layout-summaryLocation a.aw-base-tabTitle {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: 2px 0;
        margin-right: 0;
        width: -webkit-calc(100% - 20px);
        width: -moz-calc(100% - 20px);
        width: calc(100% - 20px);
    }
    .aw-layout-summaryOnly .aw-layout-secondaryWorkarea {
        display: block;
    }
    .aw-layout-summaryOnly .aw-layout-headerLeft,
    .aw-layout-summaryOnly .aw-layout-subLocationTitles,
    .aw-layout-summaryOnly .aw-layout-workareaTitle,
    .aw-layout-summaryOnly .aw-layout-primaryWorkarea {
        display: none;
    }
}

.aw-layout-popup {
    width: auto;
    min-width: 100px;
    height: auto;
    z-index: 999999;
}

.aw-layout-popupOverlay {
    position: absolute;
}

.aw-layout-popup .aw-widgets-cellListItem {
    float: none;
    width: auto;
    display: block;
    cursor: pointer;
    font-size: $fontsize_13px;
    padding: 10px 15px 10px 10px;
    margin: 0;
    max-width: 100%;
    white-space: nowrap;
}

aw-popup-command-bar .aw-widgets-noResultsLabel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: $fontsize_13px;
    padding: 10px 15px 10px 10px;
    margin: 0;
}

aw-popup-command-bar .aw-jswidgets-loading {
    width: auto;
    /** Listbox uses margin to set size of indicator, popup command bar needs to use padding **/
    margin: 0;
    padding: 10px;
}

aw-balloon-popup-panel .aw-layout-popup {
    border: solid 1px;
    min-width: 110px;
    width: auto;
    height: auto;
    z-index: 999999;
    border-radius: 3px;
}

aw-balloon-popup-panel .aw-layout-popup:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    transform: rotate(0deg);
}

aw-balloon-popup-panel .aw-layout-popup:after {
    content: '';
    display: block;
    position: absolute;
    left: 1px;
    bottom: 100%;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    transform: rotate(0deg);
}

.aw-popup-close {
    float: right;
    font-size: $fontsize_33px;
    margin-top: -19px;
    height: 24px;
    width: 24px;
}

.aw-popup-close:hover,
.aw-popup-close:focus {
    text-decoration: none;
    cursor: pointer;
}

.aw-layout-popup input[type="text"] {
    width: auto;
}

.aw-layout-commandBarHorizontal {
    display: inline-block;
    width: 100%;
}

.info-commandbar,
/* please do not use */

.aw-layout-commandBarVertical {
    display: inline-block;
    width: 50px;
}

.aw-layout-commandBarVertical button {
    margin-bottom: 12px;
}

.aw-layout-commandBarVertical {
    width: 50px;
}

.info-commandbar button,
/* please do not use */

.info-commandbar button:hover,
/* please do not use */

.aw-layout-commandBarVertical button,
.aw-layout-commandBarVertical button:hover {
    background: none;
    border: none;
    margin-bottom: 1em;
}

.aw-layout-locationPanel {
    @include flexbox();
    @include flex-direction(row);

    overflow: hidden;
}

.aw-layout-subLocation,
.aw-layout-sublocationTabPanel {
    @include flexbox();
    @include flex-direction(column);

    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;

    overflow: hidden;
}

.aw-layout-defaultSublocation {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);

    overflow: hidden;
}

.aw-layout-sublocationContainer {
    @include flexbox();
    @include flex-direction(row);
    @include flex(1 1 auto);

    overflow: hidden;
}

.aw-layout-workarea {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);

    overflow: hidden;
    /* min-width: 150px; This does not work FireFox. D-11608 & D-15102 */
}

.aw-layout-workareaCommandbar,
.aw-layout-workareaTitle {
    @include flexbox();
    @include flex-direction(row);
    @include flex(0 0 auto);

    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;

    overflow: hidden;
}

.aw-layout-workareaTitle {
    @include flex-direction(column);
    @include flex(1 1 auto);
    height: 100%;
    padding-top: 4px;
}

.aw-layout-header aw-sublocation-title {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);
}

/*media query for "workareaCommandbar" css since it shares the display property */

@media all and (max-width: 28.75em) {
    .aw-layout-workareaCommandbar {
        display: none;
    }

    // allowing panel section title command bars to appear
    .aw-layout-panelSection .aw-layout-workareaCommandbar {
        display: block;

        // making command text to not appear on panel section title command bars
        .aw-commands-commandIconButtonText {
            display: none;
        }
    }
}

aw-sublocation-body,
.aw-layout-workareaMain {
    @include flexbox();
    @include flex-direction(row);
    @include flex(1 1 auto);

    overflow: hidden;
}

aw-xrt-sublocation .aw-layout-workareaMain>aw-sublocation-body {
    @include flexbox();
    @include flex-direction(column);
}

aw-primary-workarea {
    @include flexbox();
    @include flex-direction(row);

    width: 100%;
    .aw-base-scrollPanel {
        overflow-y: auto;
        -ms-overflow-style: auto;
    }
}

.aw-layout-primaryWorkareaContainer,
.aw-layout-listContainer {
    width: 100%;
}

.aw-layout-primaryWorkareaContainer {
    overflow: hidden;
}

.aw-layout-primaryWorkarea {
    overflow: hidden;
}

.aw-layout-primaryWorkareaLeft {
    @include flex(0 0 auto);
}

.aw-layout-primaryWorkareaFill {
    @include flex(1 1 auto);
}

.aw-layout-secondaryWorkarea {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);

    overflow: hidden;
}

.aw-layout-flex {
    @include flex(1 1 auto);
}

.aw-layout-secondaryWorkarea .aw-layout-sublocationContent {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);
}

aw-search-breadcrumb,
aw-navigate-breadcrumb,
aw-base-sublocation,
aw-native-sublocation,
.aw-layout-fullFlex,
aw-secondary-workarea,
aw-secondary-workarea aw-selection-summary,
aw-footer .aw-commands-commandBarHorizontalCenter,
aw-secondary-workarea .aw-layout-sublocationContent,
.aw-layout-panel aw-gwt-presenter {
    @include flexbox();
    @include flex-direction(row);
    @include flex(1 1 auto);

    overflow: hidden;
}

aw-gwt-summary,
aw-secondary-workarea aw-gwt-presenter,
aw-gwt-presenter>.aw-tcXrt-summaryXrt {
    @include flexbox();
    @include flex-direction(row);
    @include flex(1 1 auto);
}

aw-gwt-summary {
    @include flexbox();
    @include flex-direction(column);
}

aw-secondary-workarea .aw-layout-sublocationContent {
    @include flexbox();
    @include flex-direction(column);

    height: auto;
    width: auto;
}

.aw-layout-navigationAreaContainer {
    /* left panel */
    margin-right: 2px;
}

.aw-layout-infoPanelContainer {
    @include flexbox();
    @include flex-direction(column);

    margin-left: 2px;
}

.aw-layout-popupContainer {
    position: relative;
}

.aw-layout-fullScreenPanelLeft {
    margin-right: -320px;
}

.aw-layout-fullScreenPanelRight {
    margin-left: -$command_panel_width;
}

.aw-layout-infoPanelContainer.aw-layout-push {
    margin-left: inherit;
}

.aw-layout-infoPanelContainer.aw-layout-push .aw-layout-panel {
    border-left:  1px solid;
}

.aw-layout-fullScreenPanelLeft,
.aw-layout-fullScreenPanelRight {
    z-index: 1000;
}

.aw-layout-leftPopupPanel,
.aw-layout-rightPopupPanel {
    z-index: 1000;
    position: absolute;
}

.aw-layout-rightPopupPanel {
    right: 0;
}

.aw-layout-panel {
    height: 100%;
}

.aw-layout-popupContainer,
.aw-layout-infoPanelContainer,
.aw-layout-navigationAreaContainer {
    @include flex(0 0 auto);
}

.aw-layout-infoPanel,
.aw-layout-navigationArea,
.aw-layout-declarativePanelRoot {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);
}

ng-transclude.aw-layout-flexColumn,
ui-view.aw-layout-flexColumn,
ui-view.aw-layout-flexRow,
.aw-layout-declarativePanelRoot .aw-layout-flexColumn,
.aw-layout-infoPanelContainer .aw-layout-flexColumn,
.aw-layout-navigationAreaContainer .aw-layout-flexColumn,
aw-table {
    overflow: hidden;
}

.aw-layout-flexRow,
.aw-layout-flexColumn,
aw-table,
aw-scrollpanel {
    @include flexbox();
    @include flex-direction(row);
    @include flex(1 1 auto);
}

.aw-layout-flexColumn,
.aw-layout-linkWithPopupContainer,
.aw-layout-popupPanelContainer,
aw-table,
aw-scrollpanel {
    @include flexbox();
    @include flex-direction(column);
}

.aw-layout-flexRowContainer {
    @include flexbox();
    @include flex-direction(row);
}

.aw-layout-flexColumnContainer {
    @include flexbox();
    @include flex-direction(column);
}

.awRoot,
aw-page,
.aw-layout-sublocationTabPanel>ng-transclude>aw-gwt-presenter,
.aw-layout-sublocationTabPanel>ng-transclude>ui-view>aw-gwt-presenter {
    @include flex(1 1 auto);

    overflow: hidden;
}

.aw-layout-flexItem {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}

.aw-layout-panelMain {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);
}

.aw-layout-panelContent,
.aw-layout-subPanelContent {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);

    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.aw-layout-panelBody {
    @include flex(1 1 auto);
    /* Removed for D-21482
    Having overflow: hidden here overrides the special case fix for IE11 on Surface Pro,
    if you change, or re-introduce this verify that it is possible to scroll using
    touch only on Surface
    overflow: hidden; */
}

.aw-layout-panelHeader,
.aw-layout-panelFooter {
    @include flex(0 0 auto);
}

/*
    Right-to-left Flex Direction:
    By default, the 'flex-direction' value
    for rows is left-to-right (or LTR). To
    switch the direction, add this CSS class
    to the flex container.
*/

.aw-layout-flexRTL {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

/* END Right-to-left Flex Direction */

/*
    Bottom-to-top Flex Direction:
    By default, the 'flex-direction' value
    for columnss is top-to-bottom (or TTB). To
    switch the direction, add this CSS class
    to the flex container.
*/

.aw-layout-flexBTT {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

/* END Bottom-to-top Flex Direction */

@media all and (min-width: 28.75em) and (max-width: 37.5em) {
    .aw-layout-panel,
    .aw-layout-infoPanelContainer,
    .aw-layout-navigationAreaContainer {
        max-width: 460px;
        width: 100%;
    }
}

@media all and (max-width: 28.75em) {
    .aw-layout-panel,
    .aw-layout-infoPanelContainer,
    .aw-layout-navigationAreaContainer {
        max-width: 460px;
        width: 100%;
    }
}

.aw-layout-panelContent,
.aw-layout-panelMain,
.aw-layout-flexColumn,
aw-scrollpanel {
    overflow: hidden;
}

.aw-layout-panelHeader,
.aw-layout-panelBody,
.aw-layout-panelFooter {
    box-sizing: border-box;
    width: 100%;
    padding: 16px;
}

.aw-layout-panelBody .aw-layout-panelHeader,
.aw-layout-panelBody .aw-layout-panelFooter,
.aw-layout-panelBody .aw-layout-panelBody {
    padding: 0;
    width: 100%;
}

.aw-layout-sublocationContent .aw-layout-panelBody {
    overflow-y: auto;
}

.aw-layout-sublocationContent.aw-base-scrollPanel,
.aw-layout-sublocationContent > aw-xrt-summary > .aw-base-scrollPanel {
    /*
    Set vertical scroll to auto for scroll panel in SWA sublocation content to always show the scroll bar instead of
    displaying it on-hover. This prevent flickering of divs due on on-hover scroll bar display
    */
    overflow-y: auto;
    -ms-overflow-style: auto;
}

.aw-layout-panelContent .aw-layout-panelBody.aw-base-scrollPanel {
    /*
    Set vertical scroll to auto for scroll panel in PWA sublocation content to always show the scroll bar instead of
    displaying it on-hover. This prevent flickering of divs due on on-hover scroll bar display
    */
    overflow-y: auto;
    -ms-overflow-style: auto;
}

.aw-layout-panelFooter button:not(.hidden) {
    margin-top: 10px;
}

.aw-layout-panelFooter button:first-child {
    margin-top: 0;

}

.aw-layout-panelContent h4:first-child {
    margin-top: 0;
}

.aw-layout-panelContent input,
.aw-layout-panelContent textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
}

.aw-layout-panelSection {
    @include flexbox();
    @include flex-direction(column);
    @include flex(0 0 auto);

    width: 100%;
    margin-bottom: 11px;
    margin-top: 6px;
}

.aw-layout-panelBody[scrollable="false"] .aw-layout-panelSection
{
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden;
}

.aw-layout-panelSectionTitle {
    @include flexbox();
    @include flex-direction(row);

    font-size: $fontsize_18px;
    line-height: 1.2;
    letter-spacing: .5px;

    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;

    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;

    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;

    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

.aw-layout-panelBody[scrollable="false"] .aw-layout-panelSection .aw-layout-panelSectionTitle
{
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.aw-layout-panelSectionTitle,
.aw-layout-panelSectionTitle label,
.aw-layout-panelSectionTitle .gwt-Label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    &.collapsible{
        cursor: pointer;
    }
}

a.aw-layout-panelSectionTitle {
    cursor: pointer;
    text-decoration: none;
}

/*
    Need to show a chevron beside the title. Hence removing the flex 1 1 auto so that the label
    does not stretch to fill available width
*/

/*
.aw-layout-panelSectionTitle label,
.aw-layout-panelSectionTitle .gwt-Label,
.aw-layout-panelSectionTitle a {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
*/

.aw-layout-collapsiblePanelSectionTitle .aw-layout-panelSectionTitleChevron:not(.aw-layout-panelSectionTitleChevronDown) {
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    margin-left: -4px;
    transform: scale(.7, .7) translateX(-1px) translateY(2px);
}

.aw-layout-panelSectionTitleChevron {
    @include flexbox();
    @include flex-direction(row);

    width: 24px;
    height: 24px;
    transform: scale(0.7, 0.7);
    -ms-transform: scale(0.7, 0.7);
    -webkit-transform: scale(0.7, 0.7);
}

.aw-layout-panelSectionTitleChevronDown {
    transform: rotate( -90deg) scale(0.7, 0.7);
    -ms-transform: rotate( -90deg) scale(0.7, 0.7);
    -webkit-transform: rotate( -90deg) scale(0.7, 0.7);
    margin-left: -4px;
}

.aw-layout-collapsiblePanelSectionTitle .aw-layout-panelSectionTitleChevron svg {
    width: 100%;
    height: 100%;
}

.aw-layout-panelSectionTitle .aw-commands-commandImage {
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

// aw-layout-table section is special class used when aw-table is embedded
.aw-layout-panelSection.aw-layout-tableSection,
.aw-layout-panelSectionContent {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);
}

.aw-layout-panelSectionContent {
    width: 100%;
    padding: 0;
    min-height: 1px;
    margin-bottom: 24px;
}

.aw-layout-right {
    float: right;
}

.aw-layout-left {
    float: left;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: $fontsize_zero;
}

.aw-layout-panelBody select {
    width: 100%;
}

.aw-layout-panelBody select.ui-datepicker-month,
.aw-layout-panelBody select.ui-datepicker-year {
    width: auto;
}

.aw-layout-panelSectionContent textarea,
.aw-layout-panelSectionContent input[type="text"] {
    width: 100%;
    height: 100%;
}

.aw-layout-contentLabel {
    padding-left: 10px;
    padding-bottom: 2px;
    margin-bottom: 2px;
}

@media (min-width: 992px) {
    .container {
        /* please do not use */
        width: 970px;
    }
}

@media (min-width: 768px) {
    .container {
        /* please do not use */
        width: 750px;
    }
}

@media all and (max-width: 28.75em) {
    .aw-layout-fadeInOut .aw-layout-headerPanel,
    .aw-layout-fadeInOut .aw-layout-subLocationTitles,
    .aw-layout-fadeInOut .aw-layout-sublocationContainer {
        opacity: 0.25;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
        pointer-events: none;
    }
}

.aw-layout-headerIcon .aw-widgets-modelObjectTypeIconOverlay .aw-base-icon {
    height: 18px;
    width: 18px;
}

.aw-layout-headerIcon .aw-base-icon {
    height: 42px;
    width: 42px;
    max-height: 42px;
    max-width: 42px;
}

.aw-layout-headerIcon aw-model-icon .aw-base-icon {
    padding: 0;
}


.aw-layout-fxbreadCrumbs {
    height: 24px;
    width: 100%;
}

.aw-layout-workareaTitle .gwt-Label {
    flex-shrink: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
}

.aw-layout-underline {
    align-items: flex-start;
    -webkit-align-items: flex-start;
    border-bottom: 2px solid;
}

.aw-layout-fxbreadCrumbs .aw-jswidget-controlArrow,
.aw-layout-fxbreadCrumbs .aw-jswidget-controlArrowNoFloat {
    margin-top: 0;
    height: 24px;
}

.aw-layout-fxbreadCrumbs aw-popup-panel.aw-widgets-overflowChevronPopup {
    overflow: auto;
}

.aw-layout-mainView {
    @include flexbox();
    @include flex-direction(column);

    width: 100%;
    height: 100%;
    overflow: hidden;
}

.aw-layout-justifyFlexStart {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
}

.aw-layout-justifyFlexEnd {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.aw-layout-alignItemsCenter {
    align-items: center;
}

@media all and (max-width: 28.75em) {
    .aw-layout-alignItemsCenter {
        align-items: normal;
    }
}

.aw-layout-full {
    width: 100%;
    height: 100%;
}

.aw-layout-chevronCellist {
    top: inherit;
    width: 335px;
    position: fixed;
    max-height: 250px;
}

.aw-layout-workareaTitleOrderFirst {
    order: 1;
    -webkit-order: 1;
    padding: 2px 0;
    margin-right: 10px;
}

.aw-layout-workareaTitleOrderSecond {
    order: 2;
    -webkit-order: 2;
}

/* Used by: <aw-row> <aw-column> <aw-include> */

.aw-layout-flexbox {
    @include flexbox();
    @include flex-direction(row);
    @include flex(1 1 auto);
    box-sizing: border-box;
    overflow: hidden;
}

.aw-layout-row {
    @include flexbox();
    @include flex-direction(row);
}

.aw-layout-column {
    @include flexbox();
    @include flex-direction(column);
}

.aw-layout-row {
    width: 100%;
}

/* Media Queries Used by <aw-layout> */
/* content values must match condition names in awLayoutService.js */
.layoutCSSMediaQueries::before {
    content: "phone";
    display: none;
}

@media (min-width: 700px) {
    .layoutCSSMediaQueries::before {
        content: "tablet";
    }
}

@media (min-width: 1100px) {
    .layoutCSSMediaQueries::before {
        content: "desktop";
    }
}

/* End Layout Media Queries */

.aw-layout-summaryContent {
    height: auto;
}

aw-navigate-breadcrumb .aw-widgets-cellListContainer.aw-widgets-droptable,
aw-search-breadcrumb .aw-widgets-cellListContainer.aw-widgets-droptable {
    margin: 0;
}

aw-navigate-breadcrumb .aw-layout-popup aw-list .aw-widgets-cellListItem,
aw-search-breadcrumb .aw-layout-popup aw-list .aw-widgets-cellListItem {
    padding: 5px;
    margin-bottom: 2px;
}

aw-navigate-breadcrumb aw-popup-panel .aw-widgets-cellListItem,
aw-search-breadcrumb aw-popup-panel .aw-widgets-cellListItem {
    padding: 10px;
    margin: 0;
}

aw-navigate-breadcrumb aw-popup-panel .aw-widgets-breadcrumbChevronPopup,
aw-search-breadcrumb aw-popup-panel .aw-widgets-breadcrumbChevronPopup {
    max-height: 500px;
    max-width: 320px;
    min-width: 290px;
}

/* Necessary for IE and Edge scrollbar obscuring commands issue */

aw-navigate-breadcrumb aw-popup-panel .aw-widgets-breadcrumbMS.aw-widgets-breadcrumbChevronPopup,
aw-search-breadcrumb aw-popup-panel .aw-widgets-breadcrumbMS.aw-widgets-breadcrumbChevronPopup {
    margin-right: 15px;
}

.aw-layout-sashPanel {
    -webkit-flex: 0 0 20px;
    flex: 0 0 20px;
    position: relative;
    touch-action: none;
}

@media all and (max-width: 28.75em) {
    aw-sublocation-body>.aw-layout-splitter {
        display: none;
    }
}

.aw-layout-primaryWorkareaLeft .aw-widgets-cellListWidget {
    @include flexbox();
    @include flex-direction(row);

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.aw-layout-panelContent {
    min-height: 1px;
}

.aw-layout-globalToolBarCmdClosed {
    transform: none;
    width: 16px;
    margin-left: 7px;
}

.aw-layout-globalToolBarCmdOpen {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
    width: 16px;
    margin-left: 8px;
}

.aw-layout-globalToolBarChevron {
    width: 16px;
    box-sizing: border-box;
    height: 12px;
    vertical-align: middle;
    cursor: pointer;
}

.aw-layout-globalToolBarCmd {
    transition: all linear 0.25s;
}

/* Necessary to stop the aw-layout-workarea overlapping the breadcrumb in QT browser  */

aw-sublocation-title {
    @include flex(1 1 auto);
}
.aw-layout-headerTitleContainer {
    padding-top: 6px;
}

.aw-global-navigationPanelPinned {
    .awRoot .awHeader,
    aw-header,
    aw-showobject-header {
        margin-left: $aw_common_app_frame_header_margin_when_globalToolbar_pinned;
    }
}

aw-header {
    aw-sublocation-title {
        @include flexbox();
        @include flex-direction(column);
        @include flex(1 1 auto);

        overflow: hidden;
    }

    .aw-layout-header .aw-layout-flexRow {
        overflow: hidden;
    }

    .aw-layout-fxbreadCrumbs {
        height: 100%;
    }

}
aw-header,
aw-showobject-header {
    @include flexbox();
    @include flex-direction(row);
    @include flex(1 1 auto);

    overflow: hidden;

    aw-header-title {
        @include flexbox();
        @include flex-direction(row);
        @include flex(0 0 auto);

        .aw-layout-locationTitle {
            font-size: $header_fontsize;
        }
    }

    .aw-layout-header {
        height: 48px;
        padding: 16px 0 16px 0;
        overflow: hidden;

        &.afx-layout-fullscreen-header {
            padding: $fullscreen_header_padding;
            border-style: solid;
            border-bottom-width: 1px;
        }
    }

    .aw-layout-header .aw-layout-flexColumn {
        overflow: hidden;
    }

    @media all and (max-width: 28.75em) {
        .aw-layout-header {
            padding: 8px 8px 16px 8px;
        }
    }
}

aw-showobject-header {
    .aw-layout-headerLeft,
    .aw-layout-headerContent,
    .aw-layout-breadCrumbContainer {
        overflow: hidden;
    }
    .aw-layout-locationTitle {
        flex: 0 0 auto;
        align-items: center;
    }
    .aw-layout-headerIcon {
        padding-right: 16px;
    }
    .aw-layout-headerIcon .aw-base-icon {
        height: 48px;
        width: 48px;
        max-height: 48px;
        max-width: 48px;
    }
    .aw-layout-locationTitlePanel {
        flex: 0 0 auto;
        height: 32px;
    }

    .afx-layout-fullscreen-header .aw-layout-locationTitlePanel {
        // height: 100%;
        // 100% should work, but chromium 49 for qt has related flex bug; brute force for now
        height: rem-calc( 19 );
    }

    aw-sublocation-title {
        overflow: hidden;
    }
    .aw-layout-headerRight {
        flex: 0 0 auto;
    }
}

aw-showobject-page {
    @include flexbox();
    @include flex-direction(column);
    @include flex(1 1 auto);

    aw-xrt-sublocation {
        @include flexbox();
        @include flex-direction(column);
        @include flex(1 1 auto);
    }

    // !important is needed here to override aw-row's inline styling
    .afx-layout-fullscreen-header-container {
        flex-basis: 3.334em !important;
    }
}

.awRoot,
aw-page,
aw-showobject-page {
    aw-xrt-summary {
        @include flexbox();
        @include flex-direction(column);
    }
}

.aw-layout-subLocation {
    .aw-layout-panelSectionContent {
        padding: 16px 0 0 0;
    }

    .aw-layout-panelSectionTitle {
        height: 32px;
        padding: 0 16px;
    }
}

.aw-layout-panelMain{
    .aw-layout-panelBody {
        .aw-layout-panelSectionContent {
            width: calc(100% - 32px);
            padding: 16px 16px 0;

            & > aw-list{
                margin : 0 -16px;
            }
        }

        .aw-layout-panelSectionTitle {
            height: 32px;
            padding: 0 16px;
        }

        .aw-layout-panelSectionTitleChevronDown {
            margin-left: -8px;
        }

        .aw-layout-collapsiblePanelSectionTitle .aw-layout-panelSectionTitleChevron:not(.aw-layout-panelSectionTitleChevronDown) {
            margin-left: -8px;
        }

        .aw-widgets-cellListWidget .aw-widgets-cellListItem {
            width: -webkit-calc(100% - 16px);
            width: -moz-calc(100% - 16px);
            width: calc(100% - 16px);
        }

        aw-title-link {
            .aw-layout-panelSectionTitle {
                margin-bottom: rem-calc(16);
            }
        }
    }
    .aw-layout-panelHeader{
        .aw-layout-panelSectionTitle{
            height: rem-calc(32);
        }
    }

    .aw-layout-panelSection {
        margin-bottom: rem-calc(24);
        margin-top: 0;
    }

    .aw-layout-panelSectionContent {
        margin-bottom: 0;
    }
}
