// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// afx non-themed settings
// TYPOGRAPHY
$font_family: 'Segoe UI','Open Sans', Verdana, Arial, Helvetica, 'Microsoft YaHei', 微软雅黑, STXihei, 华文细黑, sans-serif;
$default_font_size: 16px;
$base_font_size: rem-calc(12);
$dense_line_height: 1.32;

// modular typography scale
$ratio: 1.2;

// if modular typography is used
$fontsize_normal: $base_font_size; //12
$fontsize_large: $fontsize_normal * $ratio; //14.4
$fontsize_x_large: $fontsize_large * $ratio; //17.28
$fontsize_2x_large: $fontsize_x_large * $ratio; //20.74
$fontsize_3x_large: $fontsize_2x_large * $ratio; //24.88
$fontsize_4x_large: $fontsize_3x_large * $ratio; //29.86
$fontsize_5x_large: $fontsize_4x_large * $ratio; //35.83
$fontsize_6x_large: $fontsize_5x_large * $ratio; //42.99
$fontsize_small: $fontsize_normal * (1 / $ratio); //10
$fontsize_x_small: $fontsize_small * (1 / $ratio); //8.33
$fontsize_2x_small: $fontsize_x_small * (1 / $ratio); //6.94
$title_fontsize: $fontsize_2x_large;
$header_fontsize: $fontsize_2x_large;
$tab_header_fontsize: $fontsize_large;
$layout_fontsize: $fontsize_small;

// headers (sizes may change)
$h1_font_size: $fontsize_4x_large;
$h2_font_size: $fontsize_3x_large;
$h3_font_size: $fontsize_2x_large;
$h4_font_size: $fontsize_x_large;
$h5_font_size: $fontsize_large;

$fontsize_largest: $fontsize_5x_large;
$fontsize_larger: $fontsize_2x_large;
$fontsize_inherit: inherit;
$fontsize_smaller: $fontsize_small;
$fontsize_zero: 0;
$fontsize_micro: 0.1px;
$fontsize_8px: $fontsize_2x_small;
$fontsize_9px: $fontsize_x_small;
$fontsize_small: $fontsize_small;
$fontsize_11px: $fontsize_small;
$fontsize_medium: $fontsize_normal;
$fontsize_13px: $fontsize_normal;
$fontsize_14p667px: $fontsize_large;
$fontsize_15px: $fontsize_large;
$fontsize_16px: $fontsize_large;
$fontsize_18px: $fontsize_x_large;
$fontsize_19px: $fontsize_x_large;
$fontsize_20px: $fontsize_x_large;
$fontsize_21px: $fontsize_2x_large;
$fontsize_21p333px: $fontsize_2x_large;
$fontsize_22px: $fontsize_2x_large;
$fontsize_24px: $fontsize_2x_large;
$fontsize_25px: $fontsize_3x_large;
$fontsize_25p333px: $fontsize_3x_large;
$fontsize_26px: $fontsize_3x_large;
$fontsize_28px: $fontsize_3x_large;
$fontsize_30px: $fontsize_4x_large;
$fontsize_32px: $fontsize_4x_large;
$fontsize_33px: $fontsize_4x_large;
$fontsize_36px: $fontsize_5x_large;
$fontsize_37px: $fontsize_5x_large;
$fontsize_37p333px: $fontsize_5x_large;
$fontsize_40px: $fontsize_5x_large;
$fontsize_0p67em: $fontsize_2x_small;
$fontsize_0p83em: $fontsize_small;
$fontsize_0p875rem: $fontsize_small;
$fontsize_100pct: 100%;
$fontsize_1p17em: $fontsize_normal;
$fontsize_1p1em: $fontsize_normal;
$fontsize_1p5em: $fontsize_x_large;
$fontsize_2em: $fontsize_2x_large;
$fontsize_2p25rem: $fontsize_3x_large;
$fontsize_300pct: $fontsize_5x_large;
$fontsize_330pct: $fontsize_5x_large;
$fontsize_85pct: $fontsize_small;
$fontsize_p688rem: $fontsize_small;
$fontsize_p7em: $fontsize_x_small;
$fontsize_p8em: $fontsize_x_small;
$fontsize_p8rem: $fontsize_normal;
$fontsize_p9em: $fontsize_small;

// headers (sizes may change)
$h1_font_size: $fontsize_5x_large;
$h2_font_size: $fontsize_2x_large;
$h3_font_size: $fontsize_x_large;
$h4_font_size: $fontsize_large;
$h5_font_size: $fontsize_large;

$title_fontsize: $fontsize_largest;
$layout_fontsize: $base-font-size;

// Core font sizes.
$fontsize_location: $fontsize_2x_large;
$fontsize_breadcrumb: $fontsize_normal;
$fontsize_primary_tabs: $fontsize_large;
$fontsize_secondary_tabs: $fontsize_large;
$fontsize_filter_group: $fontsize_normal;
$fontsize_section: $fontsize_normal;
$fontsize_property_label: $fontsize_normal;
$fontsize_property_value: $fontsize_normal;
$fontsize_hint: $fontsize_normal;
$fontsize_link: $fontsize_normal;
$fontsize_list_value: $fontsize_normal;
$fontsize_list_value_description: $fontsize_small;
$fontsize_button: $fontsize_large;
$fontsize_cell_title: $fontsize_large;
$fontsize_cell_accent_title: $fontsize_normal;
$fontsize_icon_labels: $fontsize_small;

// Borders
$default_border: 1px solid;
$default_border_radius: 3px;

// LINKS
$link_font_size: $fontsize_normal;
$link_line_height: 1.618;

// BUTTONS
$button_border: $default_border;
$button_border_radius: 2px;
$button_outline: none;
$button_text_align: center;
$button_width: 100%;
$button_base_width: auto;
$button_font_size: $fontsize_normal;
$button_font_size: $base_font_size;
$button_padding: 4px 16px;
$button_min_height: rem-calc(24);
$button_max_height: rem-calc(24);

// BODY
$body_font_size: $base_font_size;
$body_font_size_large: $fontsize_large;

// TABS
$tab_container_padding: 0;
$tab_margin: 0 rem-calc(16) 0 0;
$tab_padding: 0;
$tab_width: auto;
$tab_border_bottom: rem-calc(2) solid;
$tab-font-size: $fontsize_large;
$tab-font-weight: 600;
$tab_title_height: rem-calc(22);

//Transitions and animations
$base_transition_duration: 200ms;

// BREADCRUMBS
$breadcrumb_font_size: $fontsize_large;
$breadcrumb_font_weight: normal;
$breadcrumb_font_size_small: $fontsize_normal;

// POPUP
$popup_border_radius: $default_border_radius;
$popup_container_border_radius: $popup_border_radius;
$popup_child_border_radius: 0 0 $default_border_radius $default_border_radius;
$popup_border: $default_border;
$popup_child_border:none;
$popup_container_min_width: 400px;
$popup_container_min_height : 165px;
$popup_container_max_width : 600px;
$popup_container_max_height : 450px;
$popup_menu_icon_width: 16px;
$popup_menu_icon_height: 16px;
$popup_title_padding: rem-calc(16) 0 rem-calc(16) rem-calc(16);
$popup_title_border_radius: $default_border_radius $default_border_radius 0 0;
$popup_title_icon_button_margin: 0;
$popup_title_icon_button_height: rem-calc(44);
$popup_title_icon_button_width: rem-calc(44);
$popup_position_top_aligned_z-index: 1004;
$popup_position_top_aligned_top: 0;
$popup_position_top_aligned_left: 50%;
$popup_content_container_z-index: 1004;
$popup_content_container_opacity: 0;
$popup_screen_mask_opacity: 0.3;
$popup_screen_mask_z-index: 1000;
$popup_pin_margin: 0 rem-calc(16) 0 0;
$popup_button_not_last_child_margin: 0 8px 0 0;
$popup_button_last_child_margin: 0;

// COMMAND PANEL
$command_panel_title_height: 48px;
$command_panel_title_font_size: $fontsize_x_large;
$command_panel_title_padding: 0 rem-calc(4) 0 rem-calc(16);
$command_panel_title_label_padding: rem-calc(3) 0;
$command_panel_title_icon_padding: 0;
$command_panel_title_icon_margin: rem-calc(5) 0 0 0;
$command_panel_border_radius: rem-calc(3);
$command_panel_border: solid 1px;
$command_panel_width: 360px;
$infoCommandBarWidth: 56px;

// CHECKBOX
$checkbox_check_height: rem-calc(16);
$checkbox_check_width: rem-calc(16);
$checkbox_check_height_checked: rem-calc(18);
$checkbox_check_width_checked: rem-calc(18);
$checkbox_padding: 0 rem-calc(6) rem-calc(6) rem-calc(18);
$checkbox_array_padding: 0 0 rem-calc(11) rem-calc(18);
$checkbox_padding_rtl: rem-calc(6) rem-calc(18) rem-calc(6) rem-calc(18);
$checkbox_label_font_size: $fontsize_normal;
$checkbox_label_font_weight: normal;
$checkbox_border_radius: $default_border_radius;
$checkbox_border: 1px solid;
$checkbox_ripple_animation: 300ms;
$checkbox_check_animation: 300ms;
$checkbox_desc_indent: 34px;

// Flex
@mixin flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

@mixin flex($values) {
    -webkit-box-flex: $values;
    -moz-box-flex: $values;
    -webkit-flex: $values;
    -ms-flex: $values;
    flex: $values;
}

@mixin flex-direction($direction) {
    -webkit-flex-direction: $direction;
    -moz-flex-direction: $direction;
    -ms-flex-direction: $direction;
    flex-direction: $direction;
}

@mixin flex-wrap($wrap) {
    -webkit-flex-wrap: $wrap;
    -moz-flex-wrap: $wrap;
    -ms-flex-wrap: $wrap;
    flex-wrap: $wrap;
}

@mixin flex-flow($flow) {
    -webkit-flex-flow: $flow;
    -moz-flex-flow: $flow;
    -ms-flex-flow: $flow;
    flex-flow: $flow;
}

@mixin order($val) {
    -webkit-box-ordinal-group: $val;
    -moz-box-ordinal-group: $val;
    -ms-flex-order: $val;
    -webkit-order: $val;
    order: $val;
}

@mixin flex-grow($grow) {
    -webkit-flex-grow: $grow;
    -moz-flex-grow: $grow;
    -ms-flex-grow: $grow;
    flex-grow: $grow;
}

@mixin flex-shrink($shrink) {
    -webkit-flex-shrink: $shrink;
    -moz-flex-shrink: $shrink;
    -ms-flex-shrink: $shrink;
    flex-shrink: $shrink;
}

@mixin flex-basis($width) {
    -webkit-flex-basis: $width;
    -moz-flex-basis: $width;
    -ms-flex-basis: $width;
    flex-basis: $width;
}

@mixin justify-content($justify) {
    -webkit-justify-content: $justify;
    -moz-justify-content: $justify;
    -ms-justify-content: $justify;
    justify-content: $justify;
    -ms-flex-pack: $justify;
}

@mixin align-content($align) {
    -webkit-align-content: $align;
    -moz-align-content: $align;
    -ms-align-content: $align;
    align-content: $align;
}

@mixin align-items($align) {
    -webkit-align-items: $align;
    -moz-align-items: $align;
    -ms-align-items: $align;
    align-items: $align;
}

@mixin align-self($align) {
    -webkit-align-self: $align;
    -moz-align-self: $align;
    -ms-align-self: $align;
    align-self: $align;
}

// slider
$slider_button_border: $default_border;
$slider_button_border_radius: $default_border_radius;
$slider_button_width: 24px;
$slider_button_height: 24px;
$slider_border: $default_border;
$slider_border_radius: $default_border_radius;
$slider_handle_radius: 12px;
$slider_handle_size: 16px;
$slider_font_weight: normal;
$slider_header_font_weight: bold;
$slider_widget_border: none;
$slider_state_default_border: none;
$slider_bar_size: 4px;
$slider_icon_plus_height: 12px;
$slider_icon_plus_top: 0px;
$slider_icon_plus_right: -6px;
$slider_icon_minus_height: 12px;
$slider_icon_minus_bottom: 0px;
$slider_icon_minus_left: -6px;

// aw-table
$tree_expand_collapse_icon_size: rem-calc(12);
$tree_expand_collapse_icon_container_size: rem-calc(16);
$table_command_cell_icon_size: rem-calc(16);
$table_command_cell_thumbnail_size: rem-calc(24);
$table_border: $default_border;
$table_border_radius: $default_border_radius;
$table_edit_date_calender_icon_padding: 4px 6px;
$table_edit_date_calender_icon_top: 1px;
$table_edit_date_calender_icon_right: 2px;
$table_edit_date_calender_icon_min_width: 0;

//aw-tree
$tree_font_size_base: $base-font-size;
$tree_font_size_large: $fontsize_large;
$tree_line_height_base: 1.33;
$tree_line_height_large: 1.31;
$tree_font_weight: normal;
$tree_font_style: normal;
$tree_font_stretch: normal;
$tree_letter_spacing: normal;
$tree_text_align: left;
$treenode_padding_large: rem-calc(6) 0 rem-calc(5) 0;
$treenode_value_container_padding: rem-calc(4) 0 rem-calc(4) 0;
$treenode_value_padding_base: rem-calc(4) rem-calc(4) rem-calc(4) rem-calc(4);
$treenode_expand_collapse_image_width: rem-calc(12);
$treenode_expand_collapse_image_height: rem-calc(12);
$treenode_node_filler: rem-calc(16);
$treenode_collapsed_icon_rotate_degree: -90deg;

//splitter or aw-splitter
$splitter_width: 16px;
$splitter_line_offset: 8px;
$splitter_border_width: 1px;
$splitter_border_width_hover: 2px;
$splitter_border_width_active: 2px;

// fileUpload
$fileUpload_border_radius: 0 2px 2px 0;
$fileUpload_padding: 6px 16px 8px 16px;
$fileUpload_line_height: $dense_line_height;
$fileUpload_letter_spacing: normal;

// default-cell or aw-default-cell
$default_cell_list_item_padding: 8px;
$default_cell_list_item_margin: 0px;
$default_cell_list_item_border_bottom_width: 1px;
$default_cell_list_item_cell_image_height: 48px;
$default_cell_list_item_cell_image_width: 48px;
$default_cell_list_item_cell_image_overlay_icon_height: 18px;
$default_cell_list_item_cell_image_overlay_icon_width: 18px;
$default_cell_list_item_cell_image_margin: 0px 8px 0px 8px;
$default_cell_list_item_cell_content_padding_top: 2px;
$default_cell_list_item_cell_content_padding_bottom: 2px;
$default_cell_list_item_cell_content_cell_title_header1_font_size: $fontsize_large;
$default_cell_list_item_cell_content_cell_title_header1_font_weight: 600;
$default_cell_list_item_cell_content_cell_title_header2_font_size: $fontsize_normal;
$default_cell_list_item_cell_content_cell_properties_font_size: $fontsize_normal;

// default-group-cell OR aw-default-group-cell
$default_group_cell_headerCell_title_block_font_size: $fontsize_18px;

// AVATAR
$avatar_border_radius: 50%;
$avatar_text_align: center;
$avatar_xsmall_size: 32px;
$avatar_small_size: 48px;
$avatar_medium_size: 64px;
$avatar_large_size: 80px;
$avatar_xlarge_size: 96px;
$avatar_xsmall_icon_size: 16px;
$avatar_small_icon_size: 24px;
$avatar_medium_icon_size: 32px;
$avatar_large_icon_size: 48px;
$avatar_xlarge_icon_size: 52px;
$avatar_img_max_width: 100%;
$avatar_xsmall_font_size: rem-calc(16); //1rem
$avatar_small_font_size: rem-calc(24); //1.5rem
$avatar_medium_font_size: rem-calc(32); //2rem
$avatar_large_font_size: rem-calc(48); //3rem
$avatar_xlarge_font_size: rem-calc(52); //3.25rem
$avatar_flex_grow_shrink: 1 0;

// label
$label_padding: 0 4px 2px 0;
$label_font_size: $fontsize_normal;
$label_text_font_weight: 600;
$label_value_font_weight: normal;
$label_margin_bottom: 4px;

//aw-icon-button
$icon_button_width: rem-calc(16);
$icon_button_height: rem-calc(16);
$icon_button_padding: rem-calc(8);
$icon_button_width_large: rem-calc(48);
$icon_button_height_large: rem-calc(48);
$button_icon_height_large: rem-calc(24);
$button_icon_width_large: rem-calc(24);
$icon_button_padding_large: rem-calc(12);

// date OR aw-date
$date_dateInputbox_input_font_size: $fontsize_normal;
$date_dateInputbox_calender_icon_top: 2px;
$date_dateInputbox_calender_icon_right: -4px;
$date_dateInputbox_calender_icon_height: 16px;
$date_dateInputbox_calender_icon_width: 16px;
$date_datepicker_padding: 0 24px 8px 24px;
$date_datepicker_border_width: 1px;
$date_datepicker_header_padding: 8px 0 24px 0;
$date_datepicker_header_font_size: $fontsize_large;
$date_datepicker_calender_font_size: $fontsize_normal;
$date_datepicker_calender_table_header_padding: 12px;
$date_datepicker_calender_table_content_width: 36px;
$date_datepicker_calender_table_content_padding: 12px 0 12px 0;
$date_datepicker_calender_table_content_border_radius: 50%;
$date_datepicker_calender_current_date_highlight_transition_duration: 300ms;
$date_datepicker_min_width: 120px;

//datetime OR aw-datetime
$datetime_dateTimeInputbox_input_font_size: $fontsize_normal;
$datetime_dateTimeInputbox_calender_icon_top: 2px;
$datetime_dateTimeInputbox_calender_icon_right: -4px;
$datetime_dateTimeInputbox_calender_icon_height: 16px;
$datetime_dateTimeInputbox_calender_icon_width: 16px;
$datetime_timepicker_item_container_padding: 0px;
$datetime_timepicker_item_container_margin: 0px;
$datetime_timepicker_item_height: 32px;
$datetime_timepicker_item_padding: 8px;
$datetime_timepicker_list_border_width: 1px;
$datetime_timepicker_list_max_height: 252px;
$datetime_timepicker_item_text_font_size: $fontsize_normal;
$datetime_dateTimeInputbox_min_width: 128px;

// balloon popup
$balloon_popup_close_font_size: $fontsize_2x_large;
$balloon_popup_close_height: 16px;
$balloon_popup_close_width: 16px;
$balloon_popup_close_margin: -5px 16px 0 0;

// command bar
$command_bar_svg_size: 16px;
$command_bar_svg_padding: 0;
$command_bar_group_command_icon_size: calc(100%);
$command_bar_group_command_icon_margin: 0 0 0 -5px;
$command_bar_width_height_transition: width ease 0.5s, height ease 0.5s;
$global_toolbar_command_bar_padding: 0;
$global_toolbar_command_bar_button_height: 32px;
$global_toolbar_command_bar_button_width: 32px;
$global_toolbar_command_bar_width: auto;
$global_toolbar_command_bar_svg_padding: 1px;
$global_toolbar_command_bar_group_icon_margin: -3px 0 0 0;
$global_toolbar_command_bar_with_labels_chevron_icon_margin: 0 0 0 18px;
$horizontal_command_bar_button_height: 40px;
$horizontal_command_bar_button_width: 40px;
$horizontal_command_bar_large_padding: 8px;
$horizontal_command_bar_margin: 0;
$horizontal_command_bar_default_padding: 12px;
$vertical_command_bar_width: 56px;
$vertical_command_bar_padding: 16px 0;
$vertical_command_bar_button_width: 56px;
$vertical_command_bar_button_height: 32px;
$vertical_command_bar_button_padding: 8px 20px 8px 20px;
$vertical_command_bar_button_margin: 0;
$vertical_command_bar_margin: 0;
$command_bar_with_labels_group_command_icon_margin: -6px 0 0 5px;
$command_bar_with_labels_svg_size: 16px;
$command_bar_with_labels_svg_padding: 0;
$command_bar_with_labels_svg_margin: auto auto 4px auto;
$command_bar_label_width: auto;
$command_bar_label_height: auto;
$command_bar_label_max_height: 20px;
$command_bar_label_margin: 0;
$command_bar_label_font_size: 10px;
$command_bar_label_line_height: 10px;
$command_bar_label_padding: 1px 0;
$command_bar_command_decorator_width: 16px;
$command_bar_command_decorator_height: 16px;
$command_bar_command_decorator_line_height: 16px;
$command_bar_command_decorator_font_size: 10px;
$command_bar_command_decorator_border_radius: 50%;
$command_bar_with_labels_group_command_icon_padding: 0;
$horizontal_command_bar_with_labels_button_height: 56px;
$horizontal_command_bar_with_labels_button_width: 56px;
$horizontal_command_bar_with_labels_button_padding: 8px 2px;
$horizontal_command_bar_with_labels_button_margin: 0;
$horizontal_command_bar_label_height: 20px;
$horizontal_command_bar_command_decorator_margin: -1px 0 0 -7px;
$vertical_command_bar_with_labels_button_height: auto;
$vertical_command_bar_with_labels_button_max_height: 56px;
$vertical_command_bar_with_labels_button_width: 56px;
$vertical_command_bar_with_labels_button_padding: 8px 2px;
$vertical_command_bar_with_labels_overflown_button_padding: 0;
$vertical_command_bar_with_labels_button_margin: 0;
$vertical_command_bar_command_decorator_top: -24px;
$vertical_command_bar_command_decorator_right: -12px;
$vertical_command_bar_with_labels_command_decorator_margin: -21px 0 0 27px;

//aw-property-lov-child
$property_lov_child_icon_rotate_degree: -90deg;

// RADIOBUTTON
$radiobutton_size: 18px;
$radiobutton_border: 1px solid;
$radiobutton_checked_size: 10px;
$radiobutton_font_size: 12px;
$radiobutton_main_label_padding: 0 8px 2px 0;
$radiobutton_label_padding: 0 13px 2px 7px;
$radiobutton_label_margin: 0 0 0 -2px;
$radiobutton_array_label_margin: 2px 0 0 -1px;

$radiobutton_margin: 0 0 8px 0;
$radiobutton_text_margin: 0 24px 0 0;

// progress indicator
$progress_indicator_path_height: rem-calc(4);
$progress_indicator_margin: 0 0 rem-calc(4) 0;
$progress_indicator_border_radius: rem-calc(5);
$progress_indicator_thumb_border_radius: rem-calc(5);
$progress_indicator_thumb_width: 10%;

// list-box
$listbox_icon_width: rem-calc(12);
$listbox_icon_height: rem-calc(12);
$listbox_icon_right_position: rem-calc(-4);
$listbox_input_border_width: 1px;
$listbox_input_padding: rem-calc(7);
$listbox_input_font_size: $fontsize_normal;
$listbox_cell_list_padding: 0;
$listbox_cell_list_item_padding: 0;
$listbox_cell_list_item_margin: 0;
$listbox_cell_list_item_width: auto;
$listbox_cell_list_item_label_width: 100%;
$listbox_cell_list_item_content_width: 100%;
$listbox_cell_list_item_content_padding: rem-calc(4);
$listbox_cell_list_text_white_space: nowrap;
$listbox_cell_list_text_white_space_narrow_view: normal;
$listbox_popup_border_radius: 3px;

// list-filter
$list_filter_input_padding: rem-calc(7);

// Global navigation (aw-global-navigation)
$global_navigation_width: rem-calc(64);
$global_navigation_animation_duration: $base_transition_duration;
$global_navigation_command_height:rem-calc(16);
$global_navigation_command_label_height:rem-calc(16);
$global_navigation_commad_margin:rem-calc(8);
$global_navigation_command_label_margin:rem-calc(4);
$global_navigation_padding: rem-calc(16);
$global_naviagtion_command_label_width: calc(100% - #{$global_navigation_command_label_height * 2});

// Global navigation toolbar (view and viewmodel)
$global_navigation_toolbar_command_width: $global_navigation_width;
$global_navigation_toolbar_command_with_labels_height: auto;
$global_navigation_toolbar_command_with_labels_max_height: rem-calc(56);
$global_navigation_toolbar_command_with_labels_margin: 0;
$global_navigation_toolbar_command_with_labels_padding: rem-calc(8) rem-calc(2);
$global_navigation_toolbar_command_with_labels_width: $global_navigation_width;

//aw-sidenav
$sidenav_container_margin: 16px;
$sidenav_transition: $base_transition_duration;
$sidenav_z_index: 1000;
$sidenav_primary_nav_panel_z_index: 5000;
$sidenav_standard_nav_panel_size: 180px;
$sidenav_wide_nav_panel_size: 280px;
$sidenav_standard_panel_size: 360px;
$sidenav_wide_panel_size: 480px;
$sidenav_button_margin: 0 4px 0 0;
$sidenav_button_padding: 8px 16px 8px 16px;
$sidenav_panel_pin_icon_width: rem-calc(12);
$sidenav_panel_pin_icon_height: rem-calc(12);
$sidenav_panel_pinned_state_margin_right: rem-calc(2);
$sidenav_panel_unpinned_state_left: rem-calc(160);

// Global navigation panel (aw-global-navigation-panel)
$global_navigation_panel_height: 100%;
$global_navigation_panel_width: rem-calc(180);
$global_navigation_panel_animation_duration: $global_navigation_animation_duration;
$global_navigation_panel_pin_icon_width: rem-calc(12);
$global_navigation_panel_pin_icon_height: rem-calc(12);
$global_navigation_panel_unpinned_state_left: rem-calc(64);
$global_navigation_panel_unpinned_state_height: 100%;
$global_navigation_panel_unpinned_state_z-index: 5000;
$global_navigation_standard_panel_link_text_max_width: calc( #{$sidenav_standard_nav_panel_size - 44px} );
$global_navigation_wide_panel_link_text_max_width: calc( #{$sidenav_wide_nav_panel_size - 44px} );
$global_navigation_panel_pinned_state_margin_right: rem-calc(2);

// arrange-cell
$arrange_cell_min_height: rem-calc(22);
$arrange_cell_min_width: rem-calc(16);
$arrange_cell_label_min_width: rem-calc(18);

// array widget
$property_array_val_padding: rem-calc(5);
$property_array_val_dateInputbox_calender_icon_top: 1px;
$property_array_val_dateTimeInputbox_calender_icon_top: 1px;

// fullscreen
$fullscreen_header_padding: rem-calc(10);

//property-lov-val
$property_lov_val_top_bottom_padding: 10px;
$property_lov_val_right_left_padding: 12px;

//pltable
$splm_table_edit_date_calender_icon_padding: 4px 6px;
$splm_table_edit_date_calender_icon_top: 1px;
$splm_table_edit_date_calender_icon_right: 2px;
$splm_table_edit_date_calender_icon_min_width: 0;
$splm_table_drag_drop_line_width: 1px;
$splm_table_drag_drop_line_radius: 0;
$splm_table_drag_drop_border_style: solid;

//aw-checkbox-list
$aw-checkbox-list_icon_padding: 10px 12px;

//aw-searchbox
$aw_search_box_padding: 7px;

//aw-step-progress
$stepprogress_margin: rem-calc(8) rem-calc(-1) 0 rem-calc(1);
$stepprogress_border_radius: rem-calc(20) 0 0 rem-calc(20);
$stepprogress_border_right_radius: 0 rem-calc(20) rem-calc(20) 0;
$stepprogress_border_width: rem-calc(1);
$stepprogress_border_li_width: rem-calc(1);
$stepprogress_border: 0px;
$stepprogress_li_max_width: rem-calc(216);
$stepprogress_li_min_width: rem-calc(5);
$stepprogress_li_height: rem-calc(32);
$stepprogress_li_border_style: solid;
$stepprogress_li_border_right_width: rem-calc(1) 0 rem-calc(1) rem-calc(1);
$stepprogress_li_before_top: 0;
$stepprogress_li_after_z_index: 20;
$stepprogress_text_padding_first: rem-calc(8) rem-calc(16) rem-calc(8) rem-calc(24);
$stepprogress_text_padding_last: rem-calc(8) rem-calc(24) rem-calc(8) rem-calc(16);
$stepprogress_text_padding: rem-calc(8) rem-calc(16) rem-calc(8) rem-calc(16);
$stepprogress_text_height: rem-calc(16);
$stepprogress_width: rem-calc(460);
$stepprogress_li_border_width: rem-calc(16) 0 rem-calc(16) rem-calc(6);
//aw-toggle-button
$aw_toggle_button_toggleLabel_margin: 2px 0 0 -4px;
$aw_toggle_button_array_toggleLabel_margin: 2px 0 0 -3px;

//common-app-frame
$aw_common_app_frame_global_navigation_app_logo_width: rem-calc(32);
$aw_common_app_frame_aw_layout_header_padding_top: rem-calc(8);
$aw_common_app_frame_header_padding_top: rem-calc(8);
$aw_common_app_frame_header_tab_set_padding_top: rem-calc(10);
$aw_common_app_frame_large_header_height: rem-calc(80);
$aw_common_app_frame_medium_header_height: rem-calc(45); // small header size is 21px.
$aw_common_app_frame_large_header_tabs_padding_left: rem-calc(16);
$aw_common_app_frame_large_header_tabs_padding_top: rem-calc(13);
$aw_common_app_frame_header_title_padding_top: rem-calc(1);
$aw_common_app_frame_header_tabs_padding_top: rem-calc(5);
$aw_common_app_frame_header_breakcrumb_padding_top: rem-calc(3);
$aw_common_app_frame_logo_padding_bottom: rem-calc(8);
$aw_common_app_frame_global_search_padding_bottom: rem-calc(8);
$aw_common_app_frame_header_location_title: rem-calc(30);
$aw_common_app_frame_header_margin_when_globalToolbar_pinned: rem-calc(8);
$aw_common_app_frame_narrowMode_layout_header_padding_bottom: rem-calc(8);
$aw_common_app_frame_narrowMode_aw_logo_padding_right: rem-calc(16);
$aw_common_app_frame_narrowMode_header_padding_top: rem-calc(18);
$aw_common_app_frame_narrowMode_locationTitle_font_size: $header_fontsize;

//aw-notification-cell
$aw_notification_cell_border_radius: rem-calc(3);
$aw_notification_cell_prop_font: $base_font_size;
$aw_notification_cell_prop_margin: 0 0 rem-calc(2) 0;
$aw_notification_cell_title_margin: 0 0 rem-calc(10) 0;
$aw_notification_cell_command_margin: rem-calc(4) 0 0 rem-calc(30);
$aw_notification_cellListCellImage_margin: rem-calc(5) rem-calc(8) 0 0;
$aw_notification_cellListCellContent_margin: rem-calc(6) 0 0 0;
$aw_notification_cell_padding: 0 0 0 rem-calc(7);
$aw_notification_cell_width: 328px;
$aw_notification_cell_height: 133px;
$aw_notification_cell_width_hover: 336px;
$aw_notification_cell_border_left_width: 3px;
$aw_notification_cell_margin: rem-calc(-2) rem-calc(12) 0 rem-calc(4);
$aw_notification_cell_hover_margin: 0 rem-calc(8) 0 0;
$aw_notification_cell_read_title_prop_font_weight: 400;
$aw_notification_cell_customInclude_height: 60px;
$aw_notification_cell_customInclude_padding: 0 0 0 rem-calc(7);
$aw_notification_cell_title_no_custom_include_padding: 7px;
$aw_notification_cell_command_margin_right: 6px;
$aw_notification_cell_command_no_icon_no_custom_include: rem-calc(6) rem-calc(6) 0 0;
$aw_notification_cell_command_margin_top: 6px;

/*
 HORIZONTAL TOOLBARS
*/

$horizontal_tool_bar_margin_bottom: 5px;

//command-icon buttons
$command_icon_array_margin: 2px;
$command_icon_margin_top: 0px;
