// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
.aw-arrange-loadingLabel {
    display: inline;
    font-weight: 600;
    font-size: $fontsize_11px;
    height: 11px;
    margin-right: 4px;
}

.aw-arrange-commands {
    margin-left: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.aw-arrange-commands .aw-commands-svg {
    width: 24px;
    height: 24px;
    padding: 4px;
}

.aw-arrange-arrangePropertiesCommands {
    margin-left: auto;
}

.aw-arrange-arrangeProperties>.aw-layout-panelBody {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.aw-arrange-propertiesContainer {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.aw-arrange-contributionContainer {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}
