// Copyright 2018 Siemens Product Lifecycle Management Software Inc.

.aw-charts-columnChart {
    height: 100%;
    width: 100%;

    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media (max-width: 730px) {
    .aw-charts-columnChart {
        display: none;
    }

}

@media (max-width: 1020px) {
    .highcharts-xaxis-labels {
        display: none;
    }
    .highcharts-stack-labels text {
        font-size: $fontsize_9px !important;
        /* to override dynamically-generated inline attributes */
    }
}

@media (max-width: 900px) {
    .highcharts-stack-labels text {
        display: none;
    }
}

aw-secondary-workarea.invisible .highcharts-stack-labels text {
    display: none;
}

/* override highCharts inline label styling */

.highcharts-container text {
    font-size: $fontsize_property_label !important;
    font-family: $font_family !important;
    /* copied from aw-base-small */
    font-weight: normal !important;
    text-shadow: none !important;
}
