// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
/* begin commands.css */

.aw-layout-globalToolbar .aw-commands-commandBar {
    /* PL 060515 */
    margin-top: 0;
    width: auto;
}

.aw-commands-commandBarHorizontalLeft {
    /* PL 060515 */
    float: left;
    vertical-align: middle;
    margin-right: 13px;
    margin-left: 0;
}

.aw-commands-commandBarHorizontalRight {
    float: right;
    vertical-align: middle;
    margin-left: 13px;
}

.aw-commands-commandBarHorizontalCenter {
    margin: 0 auto;
    text-align: center;
}

.aw-commands-commandBarHorizontalCenter>* {
    vertical-align: top;
}

.aw-commands-narrowCommands .aw-commands-commandBarHorizontalCenter {
    /* PL 060515 */
    white-space: nowrap;
    overflow: hidden;
    max-width: 380px;
}

.aw-commands-commandBarVertical {
    /* ct 042915 */
    display: block;
}

.aw-commands-svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.aw-commands-svg svg {
    width: 100%;
    height: 100%;
    position: relative;
}

.aw-layout-workareaCommandbar .aw-commands-svg,
.aw-commands-narrowCommands .aw-commands-svg {
    width: 24px;
    height: 24px;
}

.aw-layout-infoCommandbar .aw-commands-svg,
.aw-layout-navigationCommandbar .aw-commands-svg {
    width: 24px;
    height: 24px;
    padding: 2px;
}

.aw-commands-moreNarrowCommands .aw-commands-svg {
    width: 24px;
    height: 24px;
    float: left;
}

.aw-commands-moreNarrowCommands .aw-widgets-groupCommand {
    display: inline;
}

.aw-commands-moreNarrowCommands .aw-widgets-groupCommandStack {
    display: none;
}

.aw-commands-moreNarrowCommands .aw-commandIcon {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.aw-layout-globalToolbarCommands .aw-commands-svg {
    width: 16px;
    height: 16px;
    padding: 1px;
}

.aw-widgets-cellListCellCommands .aw-commands-svg {
    width: 24px;
    height: 24px;
}

.aw-layout-infoCommandbar aw-command .aw-commands-svg {
    flex-shrink: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
}

@media all and (min-width: 37.5em) {
    .aw-layout-navigationCommandbar .aw-commands-commandBarVertical .aw-commands-commandWrapperVertical:first-child {
        margin-bottom: 0;
    }
}

.aw-commands-commandWrapperHorizontal {
    /* PL 060515 */
    margin-right: 10px;
    display: inline;
}

.aw-layout-workareaCommandbar .aw-commands-commandWrapperHorizontal {
    /* PL 060515 */
    margin: 0;
}

.aw-commands-commandWrapperVertical {
    /* ct 081115 */
    margin-bottom: 20px;
    display: block;
}

.aw-commands-command {
    cursor: pointer;
}

.aw-commands-commandImage {
    opacity: 1.0;
}

.aw-commands-commandBarVertical .aw-commands-commandImage {
    /* PL 060515 */
    height: 24px;
    width: 24px;
    margin: 0 auto;
}

.aw-commands-showIconLabel .aw-commands-commandIconButtonText {
    /* CT 081125 */
    width: 52px;
    height: 30px;
    margin-top: 0;
    font-size: $fontsize_small;
    line-height: 10px;
    display: block;
    word-wrap: break-word;
    white-space: normal;
    padding-bottom: 1px;
    vertical-align: middle;
    overflow: hidden;
}

.aw-commands-commandIconButtonText {
    width: 50px;
    font-size: $fontsize_9px;
    display: none;
    word-wrap: break-word;
    white-space: normal;
    padding-bottom: 1px;
}

.aw-layout-globalToolbar .aw-commands-commandIconButtonText {
    display: none;
}

.aw-commands-moreNarrowCommands .aw-commands-commandIconButtonText {
    display: none;
}

.aw-commands-commandIconButton {
    /* PL 060515 */
    height: auto;
    padding: 0;
    border: none;
}

.aw-layout-globalToolbarCommands .aw-commands-commandIconButton {
    /* CT 081315 */
    box-sizing: border-box;
    height: 25px;
    min-width: 30px;
    margin: 0;
    vertical-align: middle;
}

.aw-layout-workareaCommandbar .aw-commands-commandIconButton {
    /* CT 081115 */
    margin: 0;
    padding: 8px 10px 6px 10px;
    vertical-align: top;
}

.aw-layout-navigationCommandbar .aw-commands-commandIconButton,
.aw-layout-infoCommandbar .aw-commands-commandIconButton {
    /* CT 081115 */
    margin: 0;
    padding: 10px 10px 4px 10px;
    vertical-align: top;
}

.aw-layout-navigationCommandbar .aw-commands-commandIconButton,
.aw-layout-infoCommandbar .aw-commands-commandIconButton {
    /* CT 081115 */
    padding: 8px 10px;
    width: 44px;
    -webkit-transition: width .5s;
    -moz-transition: width .5s;
    -o-transition: width .5s;
    -ms-transition: width .5s;
    transition: width .5s;
}

.aw-commands-commandBarVertical .aw-commands-overflow .aw-commands-commandIconButton {
    /* Overflow border adds additional 2px - see D-44122 */
    width: 42px;
    padding: 8px;
}

.aw-layout-workareaCommandbar .aw-commands-commandIconButton {
    height: 44px;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
    -o-transition: height .5s;
    -ms-transition: height .5s;
    transition: height .5s;
}

.aw-layout-panelContent .aw-layout-workareaCommandbar .aw-commands-commandIconButton {
    height: auto;
    padding: 8px 6px 8px 6px;
}

.aw-commands-showIconLabel .aw-layout-workareaCommandbar .aw-commands-commandIconButton {
    /* PL 060515 */
    height: 60px;
    padding: 4px 2px 0 2px;
}

.aw-commands-showIconLabel .aw-layout-navigationCommandbar .aw-commands-commandIconButton,
.aw-commands-showIconLabel .aw-layout-infoCommandbar .aw-commands-commandIconButton {
    /* PL 060515 */
    padding: 0 1px 6px;
    width: 56px;
}

.aw-commands-disabledCommandImage {
    opacity: 0;
}

.aw-commands-commandText {
    text-decoration: none;
}

.aw-commands-commandTextWithImage {
    vertical-align: middle;
    text-decoration: none;
    margin-left: 7px;
}

.aw-commands-commandLiveTextCellLeft {
    position: relative;
    margin-left: 13px;
}

.aw-commands-commandLiveTextCellRight {
    position: relative;
    margin-right: 13px;
}

.aw-commands-commandLiveTextTopLeft {
    display: inline;
    position: absolute;
    right: 23px;
    top: -5px;
}

.aw-commands-commandLiveTextTopRight {
    display: inline;
    position: absolute;
    top: -16px;
    right: -15px;
}

.aw-commands-commandLiveTextBottomLeft {
    display: inline;
    right: 23px;
    position: absolute;
    bottom: 0.5px;
}

.aw-commands-commandLiveTextBottomRight {
    display: inline;
    position: relative;
    bottom: 0.5px;
}

.aw-commands-cellCommandCommon {
    width: 24px;
    height: 20px;
}

.aw-widgets-cellListCellCommands .aw-commands-cellCommandCommon {
    height: 22px;
    width: 22px;
}

.aw-commands-cellCommandTopRight {
    float: right;
    margin-bottom: 5px;
}

.commands-cellCommandMiddleRight {
    float: right;
    margin-top: 25px;
}

.aw-commands-cellCommandBottomRight {
    float: right;
    margin-top: 35px;
}

.aw-commands-cellCommandTopLeft {
    float: left;
    margin-top: 5px;
}

.aw-commands-cellCommandMiddleLeft {
    float: left;
    margin-top: 25px;
}

.aw-commands-cellCommandBottomLeft {
    float: left;
    margin-top: 35px;
}

aw-footer .aw-commands-narrowCommands,
.aw-layout-footer .aw-commands-narrowCommands {
    padding: 0 10px;
    margin: 5px auto;
    vertical-align: middle;
}

.aw-commands-narrowCommandComtainer {
    padding: 5px;
    vertical-align: middle;
    display: flex;
}

aw-footer .aw-commands-commandOverflow,
.aw-layout-footer .aw-commands-commandOverflow {
    height: 24px;
    width: 24px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 3px;
}

.aw-commands-narrowCommandText {
    padding: 0 10px;
    display: inline-block;
    vertical-align: middle;
}

@media all and (max-width: 28.75em) {
    .aw-commands-moreNarrowCommands {
        max-height: 150px;
        padding: 10px;
        margin: 0 auto;
    }

    .aw-commands-commandBar .aw-commands-commandBarHorizontalCenter {
        padding-bottom: 1px;
    }

    .aw-commands-moreNarrowCommands .aw-commands-narrowCommandText {
        font-size: $fontsize_16px;
    }

    .aw-commands-moreNarrowCommands .aw-commands-commandBar {
        float: left;
    }

    .aw-commands-commandIconButton {
        margin: 0;
    }

    .aw-commands-showMoreCommands {
        height: auto;
    }

    .aw-commands-showMoreCommands .aw-commands-moreNarrowCommands,
    .aw-commands-commandIconButtonText {
        display: block;
    }
    .aw-commands-duplicateCommand {
        display: none;
    }
}

.aw-commands-commandBarContainer {
    height: inherit;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.aw-commands-wrapper {
    overflow: hidden;
}

.aw-commands-commandBarVertical .aw-commands-wrapper {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    flex-basis: 0;
    -webkit-flex-basis: 0;
    -moz-flex-basis: 0;

}

.aw-command-overflowIcon {
    flex-shrink: 0;
}

.aw-icon-rotate {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.aw-commands-commandBar,
.aw-commands-commandBar .aw-commandbar-container,
.aw-commands-nativeCommandBar {
    height: inherit;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.aw-commands-commandBarHorizontal aw-command {
    display: inline-block;
    vertical-align: top;
}

aw-table-command-bar .aw-commands-showIconLabel.aw-commands-commandIconButtonText,
aw-cell-command-bar .aw-commands-showIconLabel.aw-commands-commandIconButtonText {
    display: none;
}

aw-popup-command-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: fixed;
    z-index: 999999;
}

aw-command aw-popup-command-bar,
.aw-link-with-popup aw-popup-command-bar {
    /* For most of the case we should do position fixed and z-index to make popup
       menu not truncated. But for header menu case there is a confilct which needs
       trick here */
    position: relative;
    z-index: unset;
}

.aw-commands-commandBarHorizontal .aw-commandIcon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.aw-commands-profileIconContainer {
    width: 32px;
    height: 32px;
    margin-top: 8px;
}

/* global toobar commands are 16x16 instead of 24x24 and need alternate group command stack placement */
aw-global-toolbar .aw-widgets-groupCommandStack {
    margin-top: -3px;
    /* group command stack icon height */
}

aw-global-toolbar .aw-widgets-groupCommand .aw-commands-svg {
    margin-left: 6px;
    /* group command stack icon width */
    margin-top: 3px;
}

/* end commands.css */

/* commands */
