/* Copyright 2018 Siemens Product Lifecycle Management Software Inc. */

.aw-xrt-separator {
    display: block;
    width: 100%;
    border-bottom: 1px solid;
    padding-bottom: 13px;
    margin-bottom: 13px;
    clear: both;
}

.aw-xrt-sectionBreak {
    height: 1em;
}

.aw-xrt-thumbnailImagePanel {
    float: left;
    display: block;
    width: inherit;
    height: inherit;
    overflow: hidden;
}

.aw-xrt-thumbnailImage {
    display: block;
    height: auto;
    max-height: 100%;
    max-width: 100%;
}

.aw-xrt-thumbnailImage .aw-base-icon,
.aw-xrt-thumbnailImagePanel .aw-base-icon {
    height: 64px;
    width: 64px;
}

.aw-xrt-thumbnailImage>img {
    max-height: 100%;
    max-width: 100%;
}

.aw-layout-panel .aw-xrt-thumbnailImage {
    /* ct 042915 */
    margin: 0 auto 0 0;
}

.aw-xrt-summaryXrt .aw-layout-panelContent {
    overflow: inherit;
    /* Without this Declarative Summary doesn't get scroll bars. */
}

.aw-xrt-summaryXrt .aw-layout-panelContent .aw-jswidget-tabPage .aw-layout-panelBody {
    flex-wrap: wrap;
    /* Without this Declarative Summary XRT page doesn't wrap columns */
}

.aw-xrt-summaryXrt {
    /* CT 081815 */
    height: inherit;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aw-xrt-tabsContainer {
    /* CT 092115 */
    padding: 0 0 8px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.aw-xrt-pageContainer {
    /* CT 081815 */
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.aw-xrt-thumbnailImage,
.aw-xrt-summaryXrt,
.aw-xrt-columnContentPanel,
.aw-xrt-summary {
    min-height: 1px;
}
