// Copyright 2018 Siemens Product Lifecycle Management Software Inc.

// mixins
@import 'mixins/mixins';

.aw-jswidgets-loading {
    background-image: url(image/miscSessionProgressBlack32.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 5px 5px 5px 10px;
    animation: spin 1s infinite linear;
    width: 13px;
}

.aw-jswidgets-loadingItem {
    padding: rem-calc(7);
}

.aw-jswidgets-lovParent {
    display: inline-block;
    vertical-align: middle;
    float: left;
    width: 100%;
}

.aw-jswidgets-choice {
    text-align: left;
    margin: 0 0 5px 0;
}

input.aw-jswidgets-choice {
    margin: 0;
}

input.aw-jswidgets-choice {
    background-repeat: no-repeat;
    background-position: 99% 35%;
    background-size: 10px 10px;
    text-overflow: ellipsis;
    padding-right: 30px;
    &[readonly='readOnly'] {
        cursor: pointer;
    }
}

input.aw-jswidgets-choice.aw-widgets-propertyError {
    background-image: url("image/miscErrorIndicatorProperty10.svg");
    background-position: left top;
}

.aw-commands-commandIconButton.aw-jswidgets-addButton,
.aw-commands-commandIconButton.aw-jswidgets-rmButton {
    height: 20px;
    width: 20px;
    margin-right: 3px;
    margin-left: 7px;
    margin-top: 2px;
}

aw-property-object-val {
    .aw-commands-commandIconButton {
        &.aw-jswidgets-addButton,
        &.aw-jswidgets-rmButton {
            margin-top: $command_icon_margin_top;
            width: rem-calc(16);
            height: rem-calc(16);
        }
    }
}

.aw-jswidgets-arrayEditWidgetContainer {
    .aw-commands-commandIconButton.aw-jswidgets-addButton,
    .aw-commands-commandIconButton.aw-jswidgets-rmButton {
        margin-left: $command_icon_array_margin;
        margin-top: $command_icon_array_margin;
    }
}


aw-splm-table .aw-commands-commandIconButton.aw-jswidgets-rmButton {
    flex: none;
}

.aw-jswidgets-rmButton {
    vertical-align: middle;
}

.aw-jswidgets-lovchildren,
.aw-jswidgets-cellTop div.aw-jswidgets-lovchildren {
    left: 0;
    width: 14px;
    height: 15px;
    display: inline-block;
    margin-top: 3px;
}

.aw-jswidgets-lovchildren.expanded {
    background-position: bottom;
}

.aw-jswidgets-drop .aw-widgets-cellListCellText {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.aw-property-lov-children ul {
    padding-left: 20px;
}

.aw-jswidgets-lov-novals {
    font-style: italic;
}

.aw-jswidgets-drop {
    position: fixed;
    top: 28px;
}

.aw-jswidgets-drop.above {
    bottom: 32px;
    top: auto;
}

.aw-jswidgets-drop,
.aw-jswidgets-choice {
    width: 100%;
}

.aw-jswidgets-drop,
.aw-jswidgets-cbaSearch,
.aw-jswidgets-cbaSearch input {
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.aw-jswidgets-lovValuesContainer {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: inherit;
}

.aw-jswidgets-htmlPanel {
    height: 100%;
    width: 100%;
}

.aw-jswidgets-htmlPanelFrame {
    height: -webkit-calc(100% - 20px);
    width: -webkit-calc(100% - 20px);
    height: -moz-calc(100% - 20px);
    width: -moz-calc(100% - 20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
}

.aw-jswidgets-htmlPanelFrame div {
    height: 100%;
    width: 100%;
}

.aw-jswidget-arrayList {
    display: inline;
}

.aw-jswidget-arrayListItem {
    display: inline;
    padding-left: 5px;
}

li .aw-jswidget-arrayListItem:not(:last-child):after {
    content: ", ";
}

.aw-jswidget-arrayListItemLink {
    padding-top: 0;
    display: inline;
    font-size: $fontsize_11px;
    cursor: pointer;
}

.aw-jswidget-editListItem {
    display: inline-block;
    margin-right: 0.2em;
    margin-top: 0.3em;
    padding-left: 5px;
    padding-right: 0;
}

.aw-jswidget-editListItemValue {
    font-size: $fontsize_11px;
    clear: both;
    width: 100%;
    height: 100%;
}

.aw-jswidget-editListItemButton {
    margin-right: 2px;
}

.aw-jswidget-buttonGroup>.aw-jswidget-button:first-child {
    border-right: none;
}

.aw-jswidget-buttonGroup>.aw-jswidget-button:last-child {
    border-left: none;
    margin-left: -5px;
    padding-left: 10px;
    padding-right: 10px;
}

.aw-widgets-propertyAddValue {
    display: inline;
}

.aw-jswidget-animateMove {
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.aw-jswidget-controlArrow {
    transform: scale(0.7, 0.7);
    -ms-transform: scale(0.7, 0.7);
    -webkit-transform: scale(0.7, 0.7);
    cursor: pointer;
    float: left;
    right: 0;
    width: 24px;
    height: 34px;
    margin-top: 4px;
}

.aw-jswidget-controlArrowNoFloat {
    transform: scale(0.7, 0.7);
    -ms-transform: scale(0.7, 0.7);
    -webkit-transform: scale(0.7, 0.7);
    cursor: pointer;
    right: 0;
    width: 24px;
    height: 34px;
    margin-top: 4px;
}

.aw-jswidget-controlArrowRotateRight {
    transform: rotate(90deg) scale(0.7, 0.7);
    -ms-transform: rotate(90deg) scale(0.7, 0.7);
    -webkit-transform: rotate(90deg) scale(0.7, 0.7);
}

.aw-jswidget-textOverflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: $dense_line_height;
}

.aw-layout-popup .aw-jswidgets-datepicker.ui-datepicker {
    padding-right: 1.3em;
}

.aw-layout-secondaryWorkarea .aw-jswidgets-dateInputbox,
aw-secondary-workarea .aw-jswidgets-dateInputbox {
    padding: 0 5px 0 0;
}

.aw-jswidgets-drop.aw-layout-popup {
    border-width: 2px;
}

.aw-jswidgets-drop.aw-layout-popup {
    max-height: 160px;
    overflow-y: auto;
}

.aw-widgets-propertyError {
    background-image: url("image/miscErrorIndicatorProperty10.svg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 10px 10px;
    padding-left: 10px;
}

.aw-widgets-errorHint {
    position: fixed;
    padding: 8px;
    top: 0;
    left: 0;
    border: 1px solid;
    font-size: $fontsize_13px;
    word-wrap: break-word;
    white-space: normal;
    z-index: 9999999;
    opacity: 0;
    visibility: hidden;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
    transition: visibility 0.5s 0s, opacity 0.5s linear;
    min-width: 100px;
}

.aw-widgets-errorVisible {
    visibility: visible;
    opacity: 1;
}

.aw-widgets-errorContainer {
    position: relative;
}

.aw-widgets-propertyError:hover .tooltip {
    display: none;
}

// start styling for placeholder
::-webkit-input-placeholder {
    font-style: normal;
}

:-moz-placeholder {
    // Firefox 18-
    font-style: normal;
}

::-moz-placeholder {
    // Firefox 19+
    font-style: normal;
}

:-ms-input-placeholder {
    font-style: normal;
}

/* end styling for placeholder */

.aw-jswidgets-editableGridCell {
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    text-overflow: ellipsis;
    overflow: hidden;
    min-height: 16px;
}

// ovverride inlined ag-grid style until we switch to ag-no-css...
.ag-cell .aw-jswidgets-cellTop {
    white-space: normal !important;
}

div.ag-bl-full-height {
    height: 500px;
    width: 100%;
}

// override margin for UWs in grid cells
aw-table-cell .aw-jswidgets-cellTop.aw-jswidgets-isEditing input,
aw-table-cell .aw-jswidgets-cellTop.aw-jswidgets-isEditing input[type="checkbox"],
aw-table-cell .aw-jswidgets-cellTop.aw-jswidgets-isEditing textarea {
    margin: 0;
    padding: 2px;
}

.aw-jswidgets-cellTop.aw-jswidgets-isEditing input[type=checkbox].aw-jswidgets-checkboxButton {
    height: inherit;
}

.aw-jswidgets-cellTop.aw-jswidgets-isEditing textarea {
    resize: none;
}

aw-table-cell .aw-widgets-propertyValContainerMargin,
aw-table-command-cell .aw-widgets-propertyValContainerMargin,
aw-treetable-command-cell .aw-widgets-propertyValContainerMargin {
    margin-bottom: 0;
}

.aw-jswidgets-cellTop {
    width: 100%;
    font-size: $fontsize_large;
    outline: none;
    display: inherit;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
}

.aw-jswidgets-cellTop div,
.aw-jswidgets-cellTop aw-property-string-val,
.aw-jswidgets-cellTop aw-property-val,
.aw-jswidgets-cellTop aw-property-error,
.aw-jswidgets-cellTop aw-property-text-area-val,
.aw-jswidgets-cellTop aw-property-double-val,
.aw-jswidgets-cellTop aw-property-integer-val,
.aw-jswidgets-cellTop aw-property-non-edit-val,
.aw-jswidgets-cellTop aw-property-lov-val,
.aw-jswidgets-cellTop aw-property-date-val,
.aw-jswidgets-cellTop aw-property-time-val,
.aw-jswidgets-cellTop aw-property-date-time-val,
.aw-jswidgets-cellTop aw-property-rich-text-area-val,
.aw-jswidgets-cellTop aw-property-text-box-val {
    display: inherit;
    width: inherit;
}

aw-splm-table aw-property-object-val .aw-jswidgets-objectLinkContainer {
    @include display_flex;
    @include flex-direction(row);
}

// these are 2 places where we switch from flex back to block
.aw-jswidgets-cellTop .aw-jswidgets-drop,
.aw-jswidgets-cellTop .aw-jswidgets-lovValuesContainer {
    display: block;
}

.aw-jswidgets-cellTop .aw-jswidgets-lovValuesContainer {
    width: 100%;
}

.aw-jswidgets-grid .ui-grid-cell-contents {
    outline: none;
}

.aw-jswidgets-grid .ui-grid-canvas {
    padding-top: 0;
}

// during edit, border is managed by inner input
.aw-jswidgets-cellTop.aw-jswidgets-editableGridCell.aw-jswidgets-isEditing {
    border-width: 0;
    padding: 1px;
}

.aw-jswidgets-uiNonEditCell {
    border-color: transparent;
}

.aw-jswidgets-uiNonEditCell:hover {
    overflow-y: hidden;
}

@media only screen and (max-device-width: 1024px) {

    // always expose scroll-y in narrow-mode and for touch devices
    .ui-grid-cell {
        overflow-y: auto;
    }
}

.ui-grid-viewport {
    overflow-anchor: none;
}

.ui-grid .ui-grid-render-container-body .ui-grid-viewport {
    overflow-x: auto !important;
    overflow-y: auto !important;
}

.ui-grid-viewport .ui-grid-cell-contents {
    word-wrap: break-word;
}

.ui-grid-row div[role=row] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}

.aw-jswidgets-editableGridCell .aw-widgets-propertyError {
    float: left;
    min-height: 15px;
    min-width: 15px;
}

// start checkbox toggle styling
.aw-jswidgets-checkboxButton:not(:checked),
.aw-jswidgets-checkboxButton:checked {
    width: 1px;
    height: 1px;
    margin: 0;
    padding: 0;
    opacity: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.aw-jswidgets-checkboxButton+.aw-jswidgets-checkboxLabel:before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: top;
    margin-right: 4px;
    border-width: thin;
    border-style: solid;
}

.aw-jswidgets-checkboxButton:checked+.aw-jswidgets-checkboxLabel:before {
    content: "\2714";
    text-align: center;
    line-height: 16px;
    font-size: $fontsize_11px;
}

.aw-jswidgets-standaloneRequired {
    font-style: italic;
}

.aw-jswidgets-standaloneRequired {
    font-size: $fontsize_large;
    vertical-align: top;
}

// end checkbox toggle styling
.aw-jswidgets-objectLinkContainer {
    clear: both;
    margin-bottom: 10px;
}

.aw-jswidgets-objectLink {
    font-size: $fontsize_normal;
    font-weight: inherit;
    width: auto;
    line-height: initial;
}

aw-splm-table .aw-jswidgets-objectLink {
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.aw-jswidgets-property .cke_reset {
    clear: left;
}

/* will need a more thorough answer to this - probably grow row height while editing,
but for now, at least drop the padding to make room for the edit widget */

aw-property-native-table-prop-val .aw-jswidgets-editableProp,
aw-namevalue-property .aw-jswidgets-editableProp {
    padding: 0;
}

/* force the position of the list for now... not sure why the fixed pos doesn't work here... */

aw-property-native-table-prop-val .aw-jswidgets-drop,
aw-namevalue-property .aw-jswidgets-drop {
    left: auto !important;
    top: auto !important;
    margin-top: -5px !important;
}

.aw-jswidgets-compareHeader {
    background-size: auto 100px;
    background-repeat: no-repeat;
    background-position: center;
    touch-action: none;
}

// bigger image in compareHeader...
.aw-jswidgets-compareHeader,
.aw-jswidgets-compareHeader aw-model-icon .aw-base-icon,
.aw-jswidgets-compareHeader .aw-widgets-modelObjectThumbnail .aw-base-icon {
    max-height: rem-calc(100);
    max-width: none;
}

ul.aw-jswidgets-compareVal li+li:before {
    content: ", ";
}

.aw-widgets-overflowChevronPopup ul.aw-widgets-cellListWidget li.aw-widgets-cellListItem aw-property-image.aw-widgets-removeCrumb {
    float: right;
}

ul.aw-jswidgets-compareVal li {
    display: inline;
}

.aw-jswidgets-grid .ui-grid,
aw-table .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:first-child {
    border: 0;
}

.aw-widgets-tableContainer .aw-jswidgets-grid {
    height: 100%;
}

.aw-widgets-tableContainer .ui-grid {
    // override ui-grid inline height...
    height: 100% !important;
}

// shouldn't be needed after ui-grid 3.1: use WHEN_NEEDED flag
.aw-widgets-tableContainer .ui-grid-viewport {
    overflow: auto !important;
}

.aw-jswidgets-grid .aw-widgets-propertyNonEditValue {
    font-size: $fontsize_inherit;
    font-weight: inherit;
}

.aw-jswidgets-grid .ui-grid-header-cell,
.aw-jswidgets-grid .ui-grid-header-cell:last-child .ui-grid-column-resizer.right,
.aw-jswidgets-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child {
    border-color: transparent;
    border-width: 2px;
}

.ui-grid-column-resizer.right {
    visibility: hidden;
}

.ui-grid-pinned-container .ui-grid-column-resizer.right {
    visibility: visible;
}

.aw-jswidgets-grid .ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid {
    overflow: auto;
    position: relative;
    right: -10px;
    border: none;
}

// overrides to go along with ui-grid variable height row work-around
.aw-jswidgets-grid-mixRow .ui-grid-row,
.aw-jswidgets-isEditing-row.ui-grid-row {
    display: table-row;
}

// only used in header, needs to be re-classed
.aw-jswidgets-grid-mixRow .ui-grid-cell-contents {
    height: auto !important;
    white-space: normal;
    overflow: visible;
    word-wrap: break-word;
    max-height: 300px;
}

// aw-jswidgets-isEditingMixedRow not used - not yet compatible with pinning
.aw-jswidgets-isEditingMixedRow.ui-grid-row,
.aw-jswidgets-isEditingMixedRow .ui-grid-cell {
    height: auto !important;
    min-height: 80px;
    max-height: 300px;
}

.aw-xrt-xrtPage .aw-jswidgets-isEditingMixedRow aw-table-cell textarea {
    height: auto;
    min-height: 70px;
    width: 100%;
    resize: vertical;
}

// end var row height
.aw-jswidgets-compareContainer .ui-grid {
    border: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.aw-jswidgets-compareContainer .ui-grid-pinned-container-left .ui-grid-row .ui-grid-cell:first-child .ui-grid-cell-contents {
    font-weight: 600;
}

/* ui-grid uses inline styling for overflow - override with !important here
   would like to override x and y, but x causes an issue with pinned cols */
.aw-jswidgets-compareContainer .ui-grid-viewport,
.aw-jswidgets-gridContainer .ui-grid-viewport {
    overflow-y: hidden !important;
    -ms-overflow-style: scrollbar;
    -webkit-overflow-scrolling: touch;
}

.aw-jswidgets-compareContainer .ui-grid-viewport:hover,
.aw-jswidgets-gridContainer .ui-grid-viewport:hover {
    overflow-y: auto !important;
    -ms-overflow-style: auto;
}

// unfortunately also have to override the override on the pinned columns to avoid extra scroll bars
.aw-jswidgets-compareContainer .ui-grid-pinned-container .ui-grid-viewport:hover,
.aw-jswidgets-gridContainer .ui-grid-pinned-container .ui-grid-viewport:hover {
    overflow: hidden !important;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.aw-jswidgets-tablePropGrid .ui-grid {
    border: none;
    min-height: 300px;
}

.aw-jswidgets-tablePropGrid div.ui-grid-cell input.ng-valid {
    font-size: $fontsize_normal;
    height: 29px;
    margin: 5px 0 5px 0;
}

.aw-jswidgets-tablePropertyContentChanged {
    border-width: 3px;
    border-style: solid;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditTextAreaCell {
    height: 82px;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditTextAreaCell div.ui-grid-cell {
    height: 80px;
    padding: 5px;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditTextAreaCell div.aw-jswidgets-editableGridCell.aw-jswidgets-editableProp.aw-jswidgets-uiCell {
    margin-bottom: 5px;
    border: 1px;
    padding: 5px;
    min-height: 23px;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditCell div.aw-jswidgets-editableGridCell.aw-jswidgets-editableProp.aw-jswidgets-uiCell {
    min-height: 23px;
    padding: 5px;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditCell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditCell div.ui-grid-cell {
    height: 55px;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row div.aw-jswidgets-uiNonEditCell.aw-jswidgets-editableGridCell {
    min-height: 23px;
}

// ui-grid uses inline styling for overflow - override with !important here
.aw-jswidgets-tablePropGrid .ui-grid-viewport {
    overflow: hidden !important;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.aw-jswidgets-tablePropGrid .ui-grid-viewport:hover {
    overflow: auto !important;
    -ms-overflow-style: auto;
}

.aw-jswidgets-headerTitle {
    text-align: center;
    padding-top: 6px;
    padding-bottom: 2px;
    max-height: 3em;
    word-wrap: break-word;
}

.aw-widgets-required {
    font-style: italic;
    font-size: $fontsize_11px;
    vertical-align: text-top;
    float: left;
}

// Rich Text Inline Editor Override Styling
.aw-widgets-propertyRichTextEditValue {
    clear: both;
    float: left;
    width: 100%;
    height: 100%;
    min-height: 29px;
    margin-top: 2px;
    border-width: 2px;
    border-style: solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    padding-left: 8px;
}

.aw-jswidgets-arrayEditWidgetContainer .aw-widgets-propertyRichTextEditValue {
    margin-bottom: 0;
    border-style: none;
}

/* CK-Editor(3rd party tool) uses inline styling for width of dialog button.
Hence, overriding using !important here*/

.cke_dialog_ui_button {
    width: 98% !important;
}

.aw-jswidgets-property .aw-widgets-richText {
    font-size: $fontsize_normal;
    display: table;
}

.aw-jswidgets-property .aw-widgets-richTextEdit {
    display: block;
    word-wrap: break-word;
}

.aw-widgets-richText h1,
.aw-widgets-richText h2,
.aw-widgets-richText h3,
.aw-widgets-richText h4,
.aw-widgets-richText h5,
.aw-widgets-richText h6 {
    font-weight: normal;
    line-height: 1.2;
}

.aw-widgets-richText h1 {
    display: block;
    font-size: $fontsize_2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h2 {
    display: block;
    font-size: $fontsize_1p5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h3 {
    display: block;
    font-size: $fontsize_1p17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h5 {
    display: block;
    font-size: $fontsize_0p83em;
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h6 {
    display: block;
    font-size: $fontsize_0p67em;
    -webkit-margin-before: 2.33em;
    -webkit-margin-after: 2.33em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText i,
.aw-widgets-richText cite,
.aw-widgets-richText em,
.aw-widgets-richText var,
.aw-widgets-richText address,
.aw-widgets-richText dfn {
    font-style: italic;
}

.aw-widgets-richText b,
strong {
    font-weight: bold;
}

.aw-widgets-richText .cke_contents_ltr blockquote {
    padding-left: 20px;
    padding-right: 8px;
    border-left-width: 5px;
}

.aw-widgets-richText .cke_contents_rtl blockquote {
    padding-left: 8px;
    padding-right: 20px;
    border-right-width: 5px;
}

.aw-widgets-richText blockquote:after,
blockquote:before,
q {
    content: inherit;
    quotes: inherit;
}

.aw-widgets-richText q::before {
    content: open-quote;
}

.aw-widgets-richText q::after {
    content: close-quote;
}

.aw-widgets-richText ol,
.aw-widgets-richText ul {
    padding: 0 40px;
}

.aw-widgets-richText ul {
    list-style-type: disc;
    list-style-position: inside;
}

.aw-widgets-richText ol {
    list-style-type: decimal;
    list-style-position: inside;
}

.aw-widgets-richText pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    -webkit-tab-size: 4;
    tab-size: 4;
}

.aw-widgets-richText span[lang] {
    font-style: italic;
}

.aw-widgets-richText figure>figcaption {
    text-align: center;
    display: block;
}

.aw-widgets-richText tt,
.aw-widgets-richText code,
.aw-widgets-richText kbd,
.aw-widgets-richText samp {
    font-family: monospace;
}

.aw-widgets-richText small {
    font-size: $fontsize_smaller;
}

.aw-widgets-richText big {
    font-size: $fontsize_larger;
}

.aw-widgets-richText sub {
    vertical-align: sub;
    font-size: $fontsize_smaller;
}

.aw-widgets-richText sup {
    vertical-align: super;
    font-size: $fontsize_smaller;
}

.aw-widgets-richText hr {
    border: 0;
    border-top-style: solid;
    border-top-width: 1px;
}

.aw-widgets-richText blockquote {
    font-style: italic;
    font-family: Georgia, Times, "Times New Roman", serif;
    padding: 2px 0;
    border-style: solid;
    border-width: 0;
}

.aw-widgets-richText figure {
    text-align: center;
    border-radius: 2px;
    padding: 10px;
    margin: 10px 20px;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
}

.aw-widgets-richText a>img {
    padding: 1px;
    margin: 1px;
    border: none;
    outline-style: solid;
    outline-width: 1px;
}

.aw-widgets-richText img.right {
    float: right;
    margin-left: 15px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
}

.aw-widgets-richText img.left {
    float: left;
    margin-right: 15px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
}

.aw-jswidgets-grid .ui-grid-focuser:focus {
    box-shadow: none;
}

.aw-widgets-tablePropGridContainer .aw-jswidgets-drop.aw-layout-popup,
.aw-widgets-nameValuePropGridContainer .aw-jswidgets-drop.aw-layout-popup {
    max-height: 160px;
    overflow-y: auto;
    position: absolute;
}

.aw-jswidgets-grid .aw-jswidgets-text {
    word-wrap: break-word;
    overflow: hidden;
    padding: 0.1em;
}

.aw-jswidgets-compareHeader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.aw-jswidgets-compareHeader .aw-widgets-modelObjectTypeIconOverlay>.aw-base-icon {
    height: 18px;
    width: 18px;
    position: relative;
    z-index: 1;
}

.aw-jswidgets-compareHeader .aw-widgets-modelObjectTypeIconOverlay {
    margin-top: -24px;
    margin-left: 1px;
}

.aw-jswidgets-compareHeader .aw-base-icon,
.aw-jswidgets-compareHeader .aw-widgets-modelObjectThumbnailContainer,
.aw-jswidgets-compareHeader .aw-widgets-modelObjectThumbnail {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    height: 100px;
    width: auto;
    max-width: 100px;
    object-fit: cover;
}

aw-table .aw-jswidgets-arrayValueCellListContainer {
    padding-left: 2px;
}

.aw-jswidgets-editableGridCell .aw-jswidgets-arrayWidgetContainer {
    border-width: 0;
}

.aw-jswidgets-editableGridCell .aw-jswidgets-arrayWidgetContainer.aw-layout-popup {
    border-width: 2px;
}

.aw-jswidgets-arrayWidgetContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-width: 2px;
    box-sizing: border-box;
    margin: 2px 0 0;
}

.aw-jswidgets-arrayNonEditValueCellList {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100px;
}

.aw-jswidgets-arrayNonEditValueOverflowCellList {
    white-space: nowrap;
}

.aw-layout-overflowPopupCellist {
    top: inherit;
    position: fixed;
    max-height: 250px;
}

.aw-jswidgets-arrayNonEditValueCellList li:first-child {
    padding-top: 0;
}

.aw-jswidgets-arrayNonEditValueCellList li:last-child {
    padding-bottom: 2px;
}

.aw-layout-headerProperty .aw-jswidgets-arrayNonEditValueCellList {
    overflow: hidden;
}

.aw-jswidgets-arrayEditValueCellList {
    max-height: 150px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.aw-jswidgets-arrayValueOverflowCellListItem {
    padding: 0;
    display: inline-block;
    vertical-align: top;
}

.aw-jswidgets-arrayValueCellListItem .aw-jswidgets-arrayIcons,
.aw-jswidgets-arrayEditValueCellList .aw-jswidgets-arrayValueCellListItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.aw-jswidgets-arrayValueContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}

.aw-jswidgets-arrayEditValueCellList .aw-jswidgets-arrayValueCellListItem {
    min-height: 20px;
}

.aw-jswidgets-arrayValueCellListItem button {
    display: none;
}

.aw-jswidgets-arrayValueCellListItem:hover button,
.aw-jswidgets-arrayValueCellListItem:focus button,
.aw-jswidgets-arrayValueCellListItem.aw-state-selected button {
    display: inline;
}

.aw-jswidgets-arrayValue {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    word-wrap: break-word;
    overflow: hidden;
    font-size: $fontsize_normal;
    line-height: $dense_line_height;
}

.aw-jswidgets-arrayWidgetContainer input[type="text"],
.aw-jswidgets-arrayWidgetContainer textarea {
    border-width: 0;
    margin: 0;
}

.aw-jswidgets-oldText {
    text-decoration: line-through;
    text-indent: 0.5em;
}

.aw-jswidgets-grid .aw-jswidgets-oldText {
    padding: 0.1em;
}

.aw-jswidgets-propertyErrorIcon {
    width: 10px;
    height: 10px;
    position: absolute;
    top: 2px;
    z-index: 99;
}

.aw-jswidgets-arrayWidgetContainer .aw-commands-commandIconButton {
    width: rem-calc(16);
    height: rem-calc(16);
}

.aw-widgets-groupCommand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: calc(100% + .6em);
}

.aw-widgets-groupCommandStack,
.aw-widgets-groupCommandStack aw-icon {
    display: inherit;
}

.aw-widgets-groupCommandStack svg {
    width: 6px;
    height: 6px;
    bottom: 0.3em;
    right: 0.1em;
}

.aw-commands-moreNarrowCommands .aw-widgets-groupCommandStack svg,
.aw-commands-narrowCommands .aw-widgets-groupCommandStack svg {
    padding-left: 1.1em;
}


.aw-commands-commandBarVertical .aw-commands-showIconLabel aw-command .aw-widgets-groupCommand {
    padding-bottom: 0.5em;
}

// flex parent
.aw-jswidgets-gridContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

// flex child
.aw-jswidgets-grid {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    height: 100%;
    position: relative;
}

// both flex parent and child
.aw-jswidgets-gridContainer .aw-base-scrollPanel,
.aw-jswidgets-gridContainer aw-table,
.aw-jswidgets-gridContainer .aw-jswidgets-grid,
.aw-jswidgets-gridContainer aw-table-cell,
.aw-jswidgets-gridContainer .aw-jswidgets-cellTop {
    display: inherit;
    -webkit-box-direction: inherit;
    -webkit-box-orient: inherit;
    -webkit-flex-direction: inherit;
    -ms-flex-direction: inherit;
    flex-direction: inherit;
    -webkit-box-flex: inherit;
    -webkit-flex: inherit;
    -ms-flex: inherit;
    flex: inherit;
    -webkit-align-self: inherit;
    -ms-flex-item-align: inherit;
    align-self: inherit;
    -webkit-justify-content: center;
    justify-content: center;
}

.aw-jswidgets-htmlWidget .ui-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ui-grid {
    height: 100%;
}

.ui-grid-sort-priority-number {
    visibility: hidden;
}

aw-model-icon .aw-base-icon {
    max-height: 24px;
    max-width: 24px;
    object-fit: cover;
}

aw-model-icon .aw-base-icon.aw-type-icon {
    object-fit: cover;
}

.aw-jswidgets-cellTop.aw-jswidgets-uiNonEditCell .aw-jswidgets-tableNonEditContainer {
    overflow: hidden;
}

.aw-jswidgets-dataGridCellText {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    line-height: normal;
    align-self: center;
}

.aw-jswidgets-cellTop .aw-jswidgets-gridCellCommands {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    height: 24px;
}

.aw-jswidgets-toggleDropdownContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.aw-jswidgets-toggleDropdownContainer button {
    margin: 0 5px 0 0;
    padding: 0;
}

.aw-jswidgets-tablecell {
    position: relative;
    display: inherit;
    height: inherit;
    padding: 2px;
}

aw-table.aw-jswidgets-dragfilling {
    cursor: crosshair;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.aw-jswidgets-tablecell .aw-jswidgets-draghandle,
aw-table.aw-jswidgets-dragfilling .aw-jswidgets-tablecell .aw-jswidgets-draghandle {
    display: none;
}

.nonTouch .aw-jswidgets-tablecell:hover .aw-jswidgets-draghandle,
aw-table.aw-jswidgets-dragfilling .aw-jswidgets-tablecell.dragSrc .aw-jswidgets-draghandle {
    display: inherit;
}

.aw-jswidgets-cellTop .aw-jswidgets-draghandle {
    width: 8px;
    height: 8px;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: crosshair;
}

.aw-jswidgets-editableProp+.aw-jswidgets-draghandle {
    right: -2px;
    bottom: 3px;
}

.aw-jswidgets-grid .ui-grid-cell.dragCell,
.aw-jswidgets-grid .dragCell,
.aw-jswidgets-grid .ui-grid-row:last-child .ui-grid-cell.dragCellBottom {
    border-right-style: dotted;
    border-left-style: dotted;
    border-width: 1px;
    border-color: black;
}

.aw-jswidgets-grid .ui-grid-cell.dragCellTop,
.aw-jswidgets-grid .dragCellTop {
    border-top-style: dotted;
    border-top-width: 1px;
}

.aw-jswidgets-grid .ui-grid-cell.dragCellBottom,
.aw-jswidgets-grid .dragCellBottom,
.aw-jswidgets-grid .ui-grid-canvas .ui-grid-row:last-child .ui-grid-cell.dragCellBottom {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
}

.aw-jswidgets-grid .ui-grid-canvas .ui-grid-row:last-child .ui-grid-cell {
    border-bottom-width: 0px;
}

.aw-jswidgets-grid .ui-grid-column-menu-button {
    display: none;
}

.aw-jswidgets-grid .ui-grid-header-cell:hover .ui-grid-column-menu-button {
    display: inherit;
}

.aw-jswidgets-grid .ui-grid-header-cell:hover .ui-grid-header-cell-primary-focus {
    padding-right: 15px;
}

.aw-jswidgets-grid .aw-jswidgets-gridCellCommands .aw-commands-cellCommandCommon {
    height: 24px;
    width: 24px;
}

.aw-jswidgets-grid .aw-jswidgets-gridCellCommands .aw-commands-cellCommandCommon .aw-commands-svg {
    height: inherit;
}

.aw-jswidgets-gridEditing .aw-jswidgets-gridCellCommands {
    display: none;
}

aw-table li.aw-jswidgets-arrayValueCellListItem:not(:last-child)::after {
    content: ",";
}

aw-table ul.aw-jswidgets-arrayNonEditValueCellList li.aw-jswidgets-arrayValueCellListItem {
    padding: 0;
    display: inline-flex;
}

aw-table ul.aw-jswidgets-arrayNonEditValueCellList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
}

aw-table .aw-jswidgets-grid .movingColumn {
    border: 1px;
    border-style: solid;
}

// override ui-grid inline styling for header height
aw-table .ui-grid-header-canvas {
    height: 24px !important;
}

aw-table .aw-commands-cellCommandTopRight {
    float: none;
}

.aw-jswidgets-grid .ui-grid-menu-button .ui-grid-icon-container {
    pointer-events: all;
    margin-top: 0;
    height: 24px;
}

.aw-jswidgets-grid .ui-grid-icon-menu::before {
    display: none;
}

aw-table .aw-jswidgets-grid .icon-override,
aw-compare .aw-jswidgets-grid .icon-override {
    height: 16px;
    width: 26px;
    margin-top: 5px;
    padding: 0 5px;
}

aw-table-command-cell .aw-jswidgets-cellTop,
aw-treetable-command-cell .aw-jswidgets-cellTop {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    overflow: hidden;
}

aw-treetable-command-cell .aw-jswidgets-dataGridCellText {
    display: inline-block;
}

aw-treetable-command-cell .aw-jswidgets-cellTop .aw-jswidgets-tableNonEditContainer .aw-base-normal {
    min-width: 10px;
    flex-grow: 1;
}

aw-compare aw-popup-panel .aw-widgets-cellListItem {
    font-weight: normal;
    text-transform: initial;
}

.aw-jswidgets-notyContainer .aw-layout-include {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aw-jswidgets-tableEditContainer {
    height: 100%;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

aw-table .aw-jswidgets-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child {
    border-right-style: solid;
    border-right-width: 1px;
}

aw-table .ui-grid-menu .ui-grid-menu-inner ul li button,
aw-compare .ui-grid-menu .ui-grid-menu-inner ul li button,
.aw-ui-tooltip,
.aw-viewerAdmin-tooltip,
.aw-relationshipViewer-tooltip,
.SDF_diagramTooltip {
    font-family: $font_family;
}

aw-property-lov-child .aw-jswidgets-lovIndicatorContainer .aw-jswidgets-lovchildren:not(.expanded) svg {
    @include transform_rotate($property_lov_child_icon_rotate_degree);
}

aw-checkbox-list .aw-widget-icon {
    padding: $aw-checkbox-list_icon_padding;
}

// LCS-225773 - [Firefox] Compare classified objects and all thumbnail images are truncated in half
// .ui-grid-header-canvas height shrinks to 36px in Firefox; all other browsers have correct height of 126px
@-moz-document url-prefix() {
    aw-compare .aw-jswidgets-compareContainer .ui-grid-top-panel .ui-grid-header-viewport .ui-grid-header-canvas {
        height: 126px;
    }
}
