.mom-login-screen {
    font-size: 1rem;
    background: url("image/momLogin.png") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin: 0;
}

.mom-siemens-logo {
    width: 304px;

    img {
        padding: 48px 0;
        width: calc(96px + 10vw);
    }
}

.mom-login-box {
    width: 304px;
    max-width: 304px;
    max-height: 488px;
    background: #FAFAFA;
    opacity: 0.9;
    margin: 30px auto;

    aw-link {
        // To allow tab focus on links, it is necessary to specify tabindex="0" for aw-link.
        // but in this case the outline should not be displayed (the user can press tab again and focus on the actual link)
        outline: none;
    }

    button.aw-commands-commandIconButton:focus {
        background-color: #daecf0;
    }
    button.aw-base-blk-button:focus {
        background-color: #004669;
    }

    .aw-layout-panelMain .aw-layout-panelBody .aw-layout-panelSectionTitle {
        padding: 0;
        label {
            height: 32px;
        }
    }

    .aw-layout-panelMain>.aw-layout-panelContent,
    .aw-layout-panelMain>.aw-layout-summaryContent {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        min-height: 380px;

        .aw-layout-panelSection {
            margin-bottom: 5px;
        }
    }

    .mom-login-product {
        font-size: 16.6px;
        font-weight: 600;
        color: #464646;
        line-height: 24px;
    }

    .mom-login-company {
        font-size: 14px;
        font-weight: 600;
        color: #464646;
        line-height: 24px;
    }

    .mom-login-warning {
        flex: 1 1 auto;
    }

    .aw-layout-panelSectionTitle {
        color: #004D73;
    }

    .mom-login-copyright {
        color: #464646;
        font-size: 12px;
        line-height: 20px;
        flex: 1;
        text-align: left;
    }

    .mom-login-reset-password {
        margin-top: -3px;
        text-align: right;

        a {
            font-size: 0.75rem;
        }
    }

    a:focus {
        color: #e3700f;
        outline: none;
    }
}

.mom-login-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

@media (max-width: 28.75em) {
    .aw-commands-commandIconButtonText {
        display: none;
    }

    .mom-login-box .aw-layout-workareaCommandbar {
        display: inherit;
    }
}


/* Custom, iPhone 5/5s/SE */

@media only screen and (max-width: 330px) and (max-height: 600px) {
    .mom-login-content {
        display: block;
    }
}

/* Extra Small Devices, Phones */

@media only screen and (min-width: 320px) {
    .mom-siemens-logo {

        img {
            padding: 8px;
            left: 36px;
        }
    }
}

@media only screen and (min-width: 360px) {
    .mom-siemens-logo {

        img {
            padding: 36px 0;
        }
    }
}

/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {
    // Currently not used.
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    .mom-siemens-logo {
        width: 100%;

        img {
            padding: 48px;
        }
    }
}

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    // Currently not used.
}
