// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
// Apollo Noty CSS
/** CSS for buttons inside notification popUp */

.noty_buttons .btn {
    margin-left: 8px;
    border-radius: 2px;
    border: 1px solid;
    min-width: rem-calc(75);
    height: rem-calc(20);
    font-size: $button_font_size;
}

.noty_buttons .btn:first-child {
    margin-left: 0px;
}

.noty_buttons {
    text-align: center;
    padding: 0 16px 16px 16px;
    margin: 0;
    display: flex;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    align-self: flex-end;
}

// Common CSS for all themes
#noty_bottom_layout_container {
    bottom: 0;
    left: calc(50% - 240px);
    position: fixed;
    width: 480px;
    height: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
    z-index: 9999999;
    padding-bottom: 137px;
}

.noty_bar {
    max-height: 200px;
    overflow: hidden;
    text-align: center;
    border-radius: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

.noty_bar:hover {
    overflow: auto;
}

.noty_message {
    font-size: $fontsize_16px;
    line-height: 16px;
    width: auto;
    position: relative;
    padding: 8px 8px 24px 0;
    word-wrap: break-word;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.noty_message h1 {
    padding-bottom: 10px;
}

.message_with_buttons {
    margin: auto 0;
}

.noty_message.message_with_buttons:first-child {
    overflow: auto;
}

.noty_text {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: auto 0;
    width: 95%;
    padding-top: 20px;
    padding-left: 16px;
    text-align: left;
    font-size: $base_font_size;
}

.noty_close {
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    opacity: 0.7;
    cursor: pointer;
}

.noty_close>.aw-base-icon {
    width: 10px;
    height: 10px;
}

.noty_close:hover {
    opacity: 1;
}

.noty_modal {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10000;
    opacity: 0.6;
    left: 0;
    top: 0;
}

.noty_container_type_error {
    border: 1px solid;
    border-radius: 3px;
    border-left-width: 4px;
    border-left-style: solid;
    margin-bottom: 8px;
}

.noty_container_type_information {
    border: 1px solid;
    border-radius: 3px;
    border-left-width: 4px;
    border-left-style: solid;
    margin-bottom: 8px;
}

.noty_container_type_warning {
    border: 1px solid;
    border-radius: 3px;
    border-left-width: 4px;
    border-left-style: solid;
    margin-bottom: 8px;
}

// Media Queries
@media all and (min-width: 28.75em) and (max-width: 37.5em) {
    #noty_bottom_layout_container {
        left: 10%;
        width: 80%;
    }

    .message_with_buttons {
        width: auto;
    }
}

@media all and (max-width: 28.75em) {
    #noty_bottom_layout_container {
        left: 5%;
        width: 90%;
    }

    .message_with_buttons {
        width: auto;
    }
}
