/* Copyright 2018 Siemens Product Lifecycle Management Software Inc. */

/********************************* Header ************************************/

.aw-splm-table-header-row {
    /* LCS-122428, LCS-124823 - Column Resize is causing a change in column header misalignment in IE */
    /* Hard code width here is not good, but can't find other approach for now */
    height: 24px;
    /* LCS-124823 - pinContainer Header and scrollContainer Header is not aligned in chrome when login with test/tester */
    /* Try to use max-height to fix it, hope not breaking case above */
    max-height: 24px;
    min-height: 24px;
    /* LCS-143208 - Scroll shadow */
    border-bottom-width: 0;
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
    transition: box-shadow 0.3s ease-in-out;
}

aw-splm-table .aw-splm-table-cell-contents.aw-splm-table-header-cell-contents {
    font-size: $fontsize_normal;
    /* LCS-124823 Hard code height to resolve header misalignment in IE and when rows are not present*/
    /* If changing this value ensure testing is done across IE, Chrome, Edge, and FF for header misalignment*/
    height: 24px;
}

.aw-splm-table-header-cell-splitter {
    border-right-width: 1px;
    width: 4px;
}

.aw-splm-table-header-cell-label {
    font-size: $fontsize_normal;
    font-weight: 600;
}

.aw-splm-table-header-cell {
    /* LCS-124823 Hard code height to resolve header misalignment in IE and when rows are not present*/
    /* If changing this value ensure testing is done across IE, Chrome, Edge, and FF for header misalignment*/
    height: 24px;
}

/********************************* Sort Icons ********************************/

i.aw-splm-table-header-cell-sort-icon::before {
    width: 0.8em;
    margin-left: 8px;
}

.aw-splm-table-icon-up-dir:before {
    content: url('image/miscSortedAscending10.svg');
}

.aw-splm-table-icon-down-dir:before {
    content: url('image/miscSortedDescending10.svg');
}

.aw-splm-table-icon-sortable::before {
    content: url('image/miscUnSorted10.svg');
}

/********************************* Freeze Icon ********************************/

.aw-splm-table-icon-freeze::before {
    width: 0.8em;
    margin-left: 8px;
    content: url('image/uiFreeze12.svg');
}

/********************************* Filter Icon ********************************/

.aw-splm-table-header-cell-filter-applied-icon::before {
    content: url('image/uiFilter10.svg');
}

.aw-splm-table-header-cell-filter-applied-icon {
    flex-grow: 0;
    flex-basis: 0.8em;
    margin-left: 8px;
}

/********************************* Cells *************************************/

aw-splm-table .ui-grid-cell {
    // aw-splm-table .aw-splm-table-pinned-container .ui-grid-cell
    /* NOTE: will enable this after we make column height in infinite scroll to be dynamic */
    height: 32px;
}

// UxRefresh uses fontsize as 12 [$fontsize_normal] in both compact and comfortable views.
// For the classic view, font size is 14 for comfortable and 12 for compact. So this change is only specific to uxRefresh.
aw-splm-table .aw-splm-table-cellTop,
aw-splm-table .aw-splm-table-cellTop .aw-splm-table-cellText {
    font-size: $fontsize_normal;
    align-self: start;
}

aw-splm-table .aw-splm-table-cellTop.aw-jswidgets-editableGridCell .aw-splm-table-cellText {
    align-self: center;
}

.comfy aw-splm-table .aw-splm-table-cellTop .aw-splm-table-cellText {
    padding-top: 5px;
}

.compact aw-splm-table .aw-splm-table-cellTop .aw-splm-table-cellText {
    padding-top: 1px;
}

.aw-splm-table .aw-splm-table-cellTop {
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    margin: 2px;
    // below configurations added to handle multi-line text within a table cell (LCS-238731 )
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100px;
}

.aw-splm-table .aw-splm-table-cellTop.small.oversize {
    height: calc(100% - 30px);
    width: calc(100% - 4px);
    margin: 2px;
}

.aw-splm-table .aw-splm-table-cellTop.medium.oversize {
    height: calc(100% - 45px);
    width: calc(100% - 4px);
    margin: 2px;
}

.aw-splm-table .aw-splm-table-cellTop.large.oversize {
    height: calc(100% - 62px);
    width: calc(100% - 4px);
    margin: 2px;
}

.aw-splm-table-cellText {
    font-size: $fontsize_normal;
    padding-left: 4px;
}

.aw-splm-table .aw-splm-table-cellText.aw-jswidgets-oldText {
    padding-left: 4px;
    text-indent: 0;
}

.aw-splm-table-cell-contents {
    padding: 5px;
}

/********************************* Non Edit Cells ****************************/

aw-splm-table ul.aw-jswidgets-arrayNonEditValueCellList li.aw-jswidgets-arrayValueCellListItem {
    padding: 0;
    display: inline-flex;
}

aw-splm-table ul.aw-jswidgets-arrayNonEditValueCellList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
}

/********************************* Edit Cells ********************************/

.aw-splm-table-edit-cellTop aw-property-lov-val input {
    height: 100%;
}

.aw-splm-table-edit-cellTop .aw-jswidgets-tableEditContainer aw-property-array-val aw-property-string-val textarea,
.aw-splm-table-edit-cellTop aw-property-array-val aw-property-lov-val input,
.aw-splm-table-edit-cellTop aw-property-array-val aw-property-integer-val input[type="text"].aw-widgets-propertyEditValue,
.aw-splm-table .aw-widgets-propertyEditValue {
    height: 24px;
}

// Fixes cell height issue for reference array cell in Edge and IE
.aw-splm-table-edit-cellTop aw-property-array-val aw-property-array-edit-val {
    height: 24px;
}

// Fixes lov popup height
.aw-splm-table-edit-cellTop aw-property-array-val aw-property-lov-val .aw-layout-popup {
    height: auto;
}

.aw-splm-table-edit-cellTop {
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    height: 100%;
}

.compact .aw-splm-table-edit-cellTop aw-property-time-val .aw-jswidgets-timepicker .aw-widget-icon,
.compact .aw-splm-table-edit-cellTop aw-property-date-val .aw-widget-icon {
    top: -4px;
}

.aw-splm-table-edit-cellTop .aw-jswidgets-tableEditContainer aw-property-date-val .aw-jswidgets-dateInputbox input,
.aw-splm-table-edit-cellTop .aw-jswidgets-tableEditContainer aw-property-time-val .aw-jswidgets-timepicker input {
    min-width: $splm_table_edit_date_calender_icon_min_width;
    &:hover+.aw-widget-icon {
        visibility: visible;
    }
}

.aw-splm-table-edit-cellTop .aw-jswidgets-tableEditContainer aw-property-date-val .aw-jswidgets-dateInputbox .aw-widget-icon,
.aw-splm-table-edit-cellTop .aw-jswidgets-tableEditContainer aw-property-time-val .aw-jswidgets-timepicker .aw-widget-icon {
    top: $splm_table_edit_date_calender_icon_top;
    right: $splm_table_edit_date_calender_icon_right;
    padding: $splm_table_edit_date_calender_icon_padding;
    visibility: hidden;
}

/********************************* Menu *********************************/

.aw-splm-table-menu-button {
    height: 24px;
    width: 24px;
}

.aw-splm-table-menu-button .aw-commands-svg {
    margin-top: 5px;
    padding: 0 5px;
}

/********************************* Property Value Links **********************/

.aw-splm-table-propertyValueLinks {
    // Do not add padding here. It is needed for object array links to be aligned properly.
    font-size: $fontsize_normal;
    white-space: nowrap;
    /*line-height: normal;*/
}

.aw-splm-table {
    .grid-menu-command {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 3;
        width: 24px;

        .aw-commands-wrapper {
            padding: 0;

            button {
                height: 24px;
                width: 24px;
                margin: 0;
                padding: 0px 5px 0px 5px;
            }
        }
    }
}
