/*
// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
*/

.aw-propertyrenderjs-tooltipContainer {
    height: 100%;
}

.aw-propertyrenderjs-tooltipPopup {
    position: absolute;
    min-height: 50px;
    max-height: 150px;
    overflow-y: auto;
    white-space: initial;
    word-wrap: break-word;
    border-radius: 5px;
    padding: 3px;
    border-width: 2px;
}

.aw-propertyrenderjs-tableCellArrayValPopup {
    border-width: 2px;
    position: absolute;
}

aw-lov-edit {
    width: 100%;
    aw-property-lov-val {
        width: 100%;
    }
    aw-icon {
        @include flexbox();
        @include flex-direction(column);
        padding: 0 4px;
        height: 32px;
        .aw-base-icon {
            @include flex(1 1 auto);
            width: 16px;
            height: 16px;
        }
    }
    aw-command-bar.aw-commands-commandBarHorizontal .aw-commands-commandIconButton {
        width: 28px;
        height: 28px;
        padding: 6px;
    }
}

.column-filter {
    .aw-base-blk-button {
        padding: inherit;
        text-align: center;
        margin: 0;
    }
    aw-label.range-from-label .aw-widgets-propertyContainer {
        margin-bottom: 2px;
    }
    aw-label.range-to-label .aw-widgets-propertyContainer {
        margin-bottom: 2px;
    }
    .aw-widgets-propertyLabelTop {
        font-size: $fontsize_small;
    }
    aw-search-box input {
        width: 100%;
    }
    .date-filter {
        aw-icon {
            text-align: center;
            margin: 2px 0px 2px 0px;
        }
        svg {
            height: 10px;
        }
    }
    .filter-start-date .aw-widgets-propertyContainer {
        margin-bottom: 0px;
    }
    .filter-end-date .aw-widgets-propertyContainer {
        margin-bottom: 16px;
    }
    .aw-uiwidgets-searchBoxContainer {
        margin: 0;
    }
    .range-contianer {
        margin-top: 4px;
    }
}

.numeric-filter aw-numeric.single-value {
    margin-left: 3px;
}
