// Copyright 2018 Siemens Product Lifecycle Management Software Inc.

/* session */

.aw-session-loginViewPanel h1,
.aw-session-loginViewPanel h2,
.aw-session-loginViewPanel h3,
.aw-session-loginViewPanel input,
.aw-session-loginViewPanel button,
.aw-session-loginViewPanel div {
    font-family: Arial;
}

.aw-session-loginViewPanel,
.aw-session-tcLoginView {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.aw-session-tcLoginView {
    background-image: url("./images/ssobackground.jpg");
}

.aw-session-signInParent {
    top: 40%;
    position: absolute;
    width: 100%;
}

.aw-session-signInContainer {
    width: 200px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.aw-session-signInButton {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.aw-session-locale {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: center;
}

.aw-session-signIn {
    position: absolute;
    left: 500px;
    padding: 1em;
    padding: 10px;
    width: calc(100% - 520px);
}

.aw-session-companyLogoParent {
    position: absolute;
    width: 40%;
}

.aw-session-companyLogo {
    background-image: url(images/logo.jpg);
    background-repeat: no-repeat;
    width: 360px;
    height: 152px;
    left: 70px;
    display: flex;
    position: relative;
    background-size: contain;
    top: 70px;
}

.aw-session-signIn ul {
    margin: 13px 0;
}

.aw-session-signIn .aw-layout-linkWithPopupContainer {
    margin: 0;
}

.aw-session-signIn li {
    margin: .6em 0;
}

.aw-session-signIn input {
    margin: 0;
    width: 200px;
}

.aw-session-signIn .aw-session-errorMessage {
    font-family: serif;
    width: 100%;
}

.aw-session-brandPanel .aw-session-productName {
    margin: 12px 0 12px;
}

.aw-session-brandPanel .aw-session-companyName {
    margin-bottom: 18px;
}

.aw-session-progressbar {
    margin: -8px 10px;
    max-height: 25px;
    max-width: 25px;
}

.aw-session-progress {
    position: absolute;
    left: 225px;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    animation: spin 1s infinite linear;
    background: url("./image/miscSessionProgress32.svg");
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

/*@media all and (max-width: 47.5em) {*/

@media all and (max-width: 768px) {

    .aw-session-signInParent {
        width: 100%;
    }

    .aw-session-signIn {
        left: 10%;
        width: -webkit-calc(90% - 20px);
        width: -moz-calc(90% - 20px);
        width: calc(90% - 20px);
    }

    .aw-session-companyLogoParent {
        width: 100%;
        height: 100vw;
    }

    .aw-session-companyLogo {
        width: 45%;
        height: 152px;
        left: 10%;
        top: 10%;
    }

}

@media all and (max-width: 28.75em) {
    .aw-session-tcLoginView {
        background-image: url("./images/ssobackground.jpg");
    }

    .aw-session-signInParent {
        top: 30%;
        min-width: 100px;
    }

    .aw-session-signIn {
        left: 10%;
        width: -webkit-calc(90% - 20px);
        width: -moz-calc(90% - 20px);
        width: calc(90% - 20px);
    }

    .aw-session-companyLogoParent {
        width: 100%;
        height: 100vw;
    }

    .aw-session-companyLogo {
        width: 45%;
        height: 110px;
        left: 10%;
        top: 10%;
    }

    .aw-session-signIn .aw-layout-headerSubTitle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}

@media all and (max-width: 768px) and (orientation:landscape) {

    .aw-session-signInParent {
        width: 100%;
        top: 25%;
    }

    .aw-session-signIn {
        left: 50%;
        width: -webkit-calc(50% - 20px);
        width: -moz-calc(50% - 20px);
        width: calc(50% - 20px);
    }

    .aw-session-companyLogoParent {
        width: 100%;
        height: 100vw;
    }

    .aw-session-companyLogo {
        width: 45%;
        height: 100px;
        left: 5%;
        top: 5%;
    }

    .aw-session-signIn h1 {
        font-size: $fontsize_25px;
    }

    .aw-session-signIn h2 {
        font-size: $fontsize_18px;
    }

    .aw-session-signIn h3 {
        font-size: $fontsize_large;
    }

    .aw-session-signIn .aw-layout-headerSubTitle {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}
