// Copyright 2018 Siemens Product Lifecycle Management Software Inc.

//Theme dependent color usage
$aw_button_color: $aw_accent_4;
$aw_button_text: $aw_ns_white;
$aw_disabled_text : $aw_gray_18;
$aw_group_title_read_only : $aw_gray_18;
$aw_hover: $aw_accent_13;
$aw_hover_foreground: $aw_gray_2;
$aw_hover2: $aw_accent_10;
$aw_hover3: $aw_accent_11;
$aw_iconHoverOutline: $body_text_color;
$aw_iconOutline: $body_text_color;
$aw_iconOutline_narrow_mode: $aw_ns_white;
$aw_header_iconOutline: $aw_ns_white;
$aw_global_navbar_iconOutline: $aw_ns_white;
$aw_line_color: $aw_gray_25;
$aw_link_and_clickable: $aw_accent_4;
$aw_logo_color: $Siemens_Logo_Color;
$aw_panel_background: $aw_gray_25;
$aw_panel_header_accent: $aw_accent_8;
$aw_popup_background: $aw_ns_white;
$aw_popup_font_color: $aw_gray_8;
$aw_background: $aw_gray_8;
$aw_column_menu_hover: $aw_ns_white;
$aw_hover_text_color: $Siemens_Blue_9_5_Old;
$aw_pressed: $aw_accent_12;
$aw_secondary_selection: $aw_accent_13;
$aw_secondary_text: $aw_accent_4;
$aw_selection_with_focus: $aw_accent_12; // not used
$aw_tab_selected: $aw_accent_6;
$aw_tab_unselected: $aw_accent_8;
$aw_text_read_only : $aw_gray_4;
$aw_toolbar : $aw_gray_25;
$aw_toolbar_narrow_mode: $Siemens_Blue_Dark_Old;
$aw_matrix_evencell : $aw_gray_25;
$aw_matrix_oddcell: $aw_ns_white;
$aw_matrix_mixcell : $aw_gray_26;
$aw_matrix_novalcell : $aw_gray_9;
$aw-charts-chartColor1: $Siemens_Blue_Dark_Old;
$aw-charts-chartColor2: $Siemens_Blue_Light_Old;
$aw-charts-chartColor3: $PL_Green_Light;
$aw-charts-chartColor4: $Siemens_Yellow_17;
$aw-charts-chartColor5: $Natural_Red_Light;
$aw-charts-chartColor6: $PL_Blood_Red_Light;
$aw-charts-chartColor7: $Natural_Green_Light;
$aw-charts-chartColor8: $Natural_Gray_Light;
$aw-charts-chartColor9: $Siemens_Yellow_11;
$aw-charts-chartColor10: $Natural_Green_Dark;
$aw_gateway_light : $aw_gray_23;
$aw_gateway_medium : $aw_gray_4;
$aw_gateway_highlight: $aw_accent_2;
$aw_gateway_alternate: $aw_accent_8;
$aw_gateway_tileText: $aw_ns_white;
$aw_gateway_lightTileText: $Natural_Gray_Dark !default;
$aw_gateway_tileEditHighlight : $aw_gray_2;

//gateway tile colors
$aw_gateway_tool_foreground: $static_dark_text_color;

$aw_gateway_adminLocations_background: $aw_background_7;
$aw_gateway_adminLocations_foreground: $aw_foreground_7;

$aw_gateway_pinnedObjects_background: $aw_background_8;
$aw_gateway_pinnedObjects_foreground: $aw_foreground_8;

$aw_gateway_locations_background: $aw_background_5;
$aw_gateway_locations_foreground: $aw_foreground_5;

$aw_gateway_commandsActions_background: $aw_background_6;
$aw_gateway_commandsActions_foreground: $aw_foreground_6;

$aw_gateway_saveSearches_background: $aw_background_9;
$aw_gateway_saveSearches_foreground: $aw_foreground_9;

$aw-tile-placeHolderTile : $aw_gray_1;
$aw-tile-placeHolderTileGroup : $aw_gray_12;
$aw_navigation_title_color: $aw_ns_white;
$aw_global_toolbar_hover: $aw_accent_8;
$aw_ns_strong_textcolor: $aw_accent_4;
$aw_ns_button_overflow : $aw_gray_2;
$aw_ns_date_separator : $aw_gray_4;
$aw_ns_separator : $aw_gray_4;
$aw_ns_red: $Siemens_Status_Red;
// application colors
$aw_rich_text_image: #0782c1; // CTEditor Rich Text Image
$aw_mfg_pert_warning: #5c8884; // MFG Pert Warning
$aw_mfg_pert_suggestion: #647d2d; // MFG Pert suggestion
$aw_mfg_node_suggestion: #d7dfc4; //  MFG node suggested
$aw_mro_extra_border: $Siemens_Yellow_11; // MRO - extra border
$aw_mro_deviation_border: $Siemens_Yellow_17; // MRO - deviation border
$aw_missing_grid_background:$Siemens_Status_Red;
$aw_deviation_grid_background:$Siemens_Yellow_17;
$aw_substitute_grid_background:$Siemens_Blue_Dark_Old;
$aw_alternate_grid_background:#009999;
$aw_preferred_grid_background:#647d2d;
$aw_extra_grid_background:$Siemens_Yellow_11;
$aw_rich_text_marker: #ffff00; // CTEditor Marker (yellow)
$aw_warning: $Siemens_Yellow_9;
$aw_242_65p9:rgba(240, 240, 240, 0.9);
$aw_hover_pressed: $aw_hover;
$aw_box_shadow:0 0 0 2px $input_pending_change;
$aw_mfgpert_box_shadow:0 0 7px rgba(0, 0, 0, 1);
$aw_mfgpert_point9White:rgba(255, 255, 255, 0.9);
$aw_mfgpert_tooltip:rgba(50, 50, 50, 0.5);
$aw_mfgpert_zeroWhite:rgba(255, 255, 255, 0);
$aw_global_toolbar_box_shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.3);
$aw_ns_crumbpopups_background:rgba(255, 255, 255, 0.9);
$aw_pressed_selection_with_focus: $aw_pressed;
$aw_read_only_selected: $aw_group_title_read_only;
$aw_ui_filterNameLabel_color: $aw_accent_4;
$aw_ui_filterNameLabel_hover_color: $aw_accent_8;
$aw_ui_filterNameLabelCount_color : $aw_gray_4;
$aw_ui_filterNameLabelMore_color: $aw_accent_4;
$aw_ui_filterCategoryLabel_color: $aw_accent_8;
$aw_progress_bar_current_color: $aw_accent_8;
$aw_progress_bar_before_color : $aw_gray_23;
$aw_progress_bar_after_color : $aw_gray_25;
$aw_progress_bar_text_color : $aw_gray_4;
$aw_progress_bar_current_text_color: $aw_ns_white;
$aw_dark_theme_noty_color: $PL_Black_6;
// not a color... why is this in theme?
$aw_nx_fontsize_override: null;
$aw_nx_inherit_font: null;
$aw_graph_legendItemMarker_hover: $aw_accent_13;
$aw_highlighted_words_color: $static_dark_text_color;
$aw_highlighted_background_color: $AW_SiemensAccentYellow5;
$aw_selected_crumb_color: $aw_ns_white;
$aw_selected_crumb_color_dark : $aw_gray_1;
$aw_selected_crumb_hover_color : $aw_gray_4;
$aw_crumb_category_label_color: $aw_ns_white;
$aw_crumb_category_label_color_dark : $aw_gray_8;
$aw_crumb_category_label_hover_color : $aw_gray_4;
$aw_border_bottom_line : $aw_gray_25;
$aw_inbox_success_backgroundcolor: $aw_button_color;
$aw_inbox_success_color: $aw_ns_white;
$aw_inbox_success_bordercolor: $aw_button_color;
$aw_inbox_hover_success_backgroundcolor: $aw_accent_8;
$aw_inbox_hover_success_color: $aw_ns_white;
$aw_inbox_hover_success_bordercolor: $aw_button_color;
$aw_inbox_active_success_backgroundcolor: $aw_accent_13;
$aw_inbox_active_success_color: $aw_ns_white;
$aw_inbox_active_success_bordercolor: $aw_button_color;
$aw_inbox_failure_backgroundcolor : $aw_gray_25;
$aw_inbox_failure_color : $aw_gray_4;
$aw_inbox_failure_bordercolor: $aw_button_color;
$aw_inbox_hover_failure_backgroundcolor: $aw_accent_8;
$aw_inbox_hover_failure_color : $aw_gray_4;
$aw_inbox_hover_failure_bordercolor: $aw_button_color;
$aw_inbox_active_failure_backgroundcolor: $aw_accent_13;
$aw_inbox_active_failure_color: $aw_ns_white;
$aw_inbox_active_failure_bordercolor: $aw_button_color;
$aw_slider_directive_inner_fill: $aw_ns_white;
$aw_slider_directive_border_color : $aw_gray_23;
$aw_slider_directive_background_color: $aw_accent_4;
$aw_search_popup_title : $aw_gray_4;
$aw_gantt_cell_weekend : $aw_gray_25;
$aw_gantt_row_selected: $aw_hover;
$aw_gantt_critical_task_progress: $AW_DarkRed;
$aw_gantt_summary_progress : $aw_gray_4;
$aw_gantt_grid_head_cell : $aw_gray_8;
$aw_gantt_grid_scale: $aw_ns_white;
$aw_gantt_grid_border : $aw_gray_9;
$aw_gantt_tree_content : $aw_gray_8;
$aw_gantt_task_content_color: $aw_ns_white;
$aw_gantt_summary_border : $aw_gray_1;
$aw_gantt_line_wrapper: $Siemens_Yellow_9;
$aw_gantt_row_hover: $aw_hover;
$aw_gantt_baseline: $Siemens_Yellow_20;
$aw_gantt_created_what_if: $Natural_Green_Dark;
$aw_prg_timeline_event_selection: $Natural_Yellow_7;
$aw_sch_baseline_border : $aw_gray_10;
$aw_gantt_breadCrumbCategoryLabel:$aw_gray_1;
$aw_gantt_breadCrumbLayout:$aw_gray_1;
$aw_prefilter_text_color: $PL_Black_8;
/*  end legacy color vars */

// New content style
$changed_content_font_style: italic;
