// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
//CTO Colors -- theme dependent
$AW_DarkRed: #c00000;
$AW_Red: #ff0000;
$AW_Orange: #ffc000;
$AW_Yellow: #e4e400;
$AW_LightGreen: #92d050;
$AW_Green: #00b050;
$AW_LightBlue: #00b0f0;
$AW_Blue: #0070c0;
$AW_DarkBlue: #002060;
$AW_Purple: #7030a0;
$AW_SiemensStoneLight: #60707e;
$AW_SiemensAccentBlueDark: #006487;
$AW_SiemensAccentBlueLight: #55a0b9;
$AW_SiemensAccentTealLight: #41aaaa;
$AW_SiemensStone2: #788791;
$AW_SiemensStone3: #879baa;
$AW_SiemensSand1: #73645a;
$AW_SiemensSand2: #9b9682;
$AW_SiemensSand3: #b9b9a5;
$AW_SiemensSand4: #b3b3a5;
$AW_SiemensSand5: #c2c2b7;
$AW_SiemensAccentTeal1: #00646e;
$AW_SiemensAccentTeal2: #0f8287;
$AW_SiemensAccentTeal3: #32a0a0;
$AW_SiemensAccentTeal4: #4bb9b9;
$AW_SiemensAccentYellow1: #7d2d1e;
$AW_SiemensAccentYellow2: #c85a1e;
$AW_SiemensAccentYellow3: $Siemens_Yellow_11;
$AW_SiemensAccentYellow4: $Siemens_Yellow_17;
$AW_SiemensAccentYellow5: #ffe178;
$AW_SiemensAccentRed1: #411432;
$AW_SiemensAccentRed2: #641946;
$AW_SiemensAccentRed3: #871e50;
$AW_SiemensAccentRed4: #af235f;
$AW_SiemensAccentRed5: #d7698c;
$AW_SiemensAccentBlue1: $Siemens_Blue_3;
$AW_SiemensAccentBlue2: $Siemens_Blue_7;
$AW_SiemensAccentBlue3: #2387aa;
$AW_SiemensAccentBlue4: #41aac8;
$AW_SiemensAccentGreen1: #465f19;
$AW_SiemensAccentGreen2: #647d2d;
$AW_SiemensAccentGreen3: #879628;
$AW_SiemensAccentGreen4: #aab414;
$AW_SiemensAccentGreen5: #d2d741;
$AW_SiemensColor1: #6c7993;
$AW_SiemensColor2: #c4bd97;
$AW_SiemensColor3: #ffb679;
$AW_SiemensColor4: #bfa1e5;
$AW_SiemensColor5: #8a4208;
$AW_SiemensColor6: #b8d696;
$AW_SiemensColor7: #ddde9d;
$AW_SiemensColor8: #c1bdac;
$AW_SiemensColor9: #40648e;
$AW_SiemensColor10: #a79950;
$AW_SiemensColor11: #959cd7;
$AW_SiemensColor12: #169a5e;
$AW_CustomColor1: #c6c6c6;
$AW_CustomColor2: #bcbcbc;
$AW_CustomColor3: #b3b3b3;
$AW_CustomColor4: #a9a9a9;
$AW_CustomColor5: #9d9d9d;
$AW_CustomColor6: #939393;
$AW_CustomColor7: #878787;
$AW_CustomColor8: #797979;
$AW_CustomColor9: #6c6c6c;
$aw_accent_2: $Siemens_Blue_3 !default;
$aw_accent_4: $Siemens_Blue_7 !default;
$aw_accent_5: $Siemens_Blue_9 !default;
$aw_accent_6: $Siemens_Blue_10 !default;
$aw_accent_6a: $Siemens_Blue_11 !default;
$aw_accent_7: $Siemens_Blue_12 !default;
$aw_accent_7a: $Siemens_Blue_13 !default;
$aw_accent_8: $Siemens_Blue_14 !default;
$aw_accent_9: $Siemens_Blue_17 !default;
$aw_accent_10: $Natural_Blue_8 !default;
$aw_accent_11: $Siemens_Blue_8_5_Old !default;
$aw_accent_12: $Siemens_Blue_9_Old !default;
$aw_accent_13: $Siemens_Blue_10_Old !default;
$background_1: #55a0b9 !default;
$background_2: #0077a1 !default;
$background_3: #006b91 !default;
$background_4: #006487 !default;
$aw_gray_1: $PL_Black !default;
$aw_gray_2: $PL_Black_2 !default;
$aw_gray_4: $PL_Black_4 !default;
$aw_gray_5: $PL_Black_5 !default;
$aw_gray_6: $PL_Black_6 !default;
$aw_gray_7: $PL_Black_7 !default;
$aw_gray_8: $PL_Black_8 !default;
$aw_gray_9: $PL_Black_9 !default;
$aw_gray_10: $PL_Black_10 !default;
$aw_gray_12: $PL_Black_12 !default;
$aw_gray_13: $PL_Black_13 !default;
$aw_gray_16: $PL_Black_16 !default;
$aw_gray_18: $PL_Black_18 !default;
$aw_gray_20: $PL_Black_20 !default;
$aw_gray_22: $PL_Black_22 !default;
$aw_gray_23: $PL_Black_23 !default;
$aw_gray_24: $PL_Black_24 !default;
$aw_gray_25: $PL_Black_25 !default;
$aw_gray_26: $PL_Black_26 !default;
$aw_gray_0: $Siemens_Snow; // gray 0 is white in the light them and dark in the dark theme

//Theme dependent color definitions
$Light_Alt_Row_Background: #fafafa;
$Siemens_Logo_Color: $Siemens_Snow;
$aw_ns_black : $aw_gray_26;
$aw_ns_white: $Siemens_Snow;

// aw background schemes - used for tiles
$aw_background_5: $Siemens_Blue_3;
$aw_foreground_5: $Siemens_Snow;

$aw_background_6: $Siemens_Blue_17;
$aw_foreground_6: $Siemens_Snow;

$aw_background_7: $PL_Black_8;
$aw_foreground_7: $Siemens_Snow;

$aw_background_8: $PL_Black_13;
$aw_foreground_8: $Siemens_Snow;

$aw_background_9: $PL_Black_16;
$aw_foreground_9: $Siemens_Snow;
