/* Copyright 2018 Siemens Product Lifecycle Management Software Inc. */

@import 'mixins/mixins';
select,
.aw-jswidgets-tablePropertyContentChanged .aw-jswidgets-editableGridCell,
.aw-uiwidgets-searchBoxContainer,
.aw-search-SuggestBoxPopup .aw-layout-popup,
aw-table .aw-jswidgets-grid .movingColumn {
    border-color: $aw_gray_23;
}

.aw-jswidgets-editableGridCell,
input.aw-search-searchBox,
aw-splm-table .aw-jswidgets-editableGridCell {
    border-color: $aw_gray_23;
}

select:hover,
.aw-uiwidgets-searchBoxContainer:hover {
    box-shadow: $search_box_drop_shadow_large;
}

input.aw-search-searchBox:hover,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.ui-grid-row-selected.aw-jswidgets-tablePropertyEditTextAreaCell>[ui-grid-row]>.ui-grid-cell {
    border-color: $aw_hover3;
}

.aw-jswidgets-grid {
    border-color: $table_border_color;
}

.aw-jswidgets-grid .ui-grid-row {
    border-color: $table_border_color;
}

.aw-widgets-droparea,
.aw-widgets-droparea td {
    background-color: $aw_hover !important;
}

.aw-theme-multidragimage {
    background-color: $aw_hover;
    border-color: $aw_panel_header_accent;
}

.aw-theme-dropframe {
    border-color: $aw_selection_with_focus;
}

.aw-theme-iconOutline,
.aw-commands-svg svg {
    fill: $aw_iconOutline;
}

.aw-theme-iconFilledBackground {
    fill: $aw_ns_white;
}

.aw-theme-iconFilledOutline {
    fill: $aw_iconHoverOutline;
}

select:focus,
.aw-jswidgets-editableGridCell:focus,
.aw-layout-panelHeader .aw-uiwidgets-searchBoxContainerFocus,
div.ui-grid-cell input[type="text"]:focus,
div.aw-jswidgets-cellTop input:focus {
    border-color: $aw_selection_with_focus;
}

.aw-uiwidgets-searchBoxContainer {
    &.aw-uiwidgets-searchBoxContainerFocus {
        border-color: $search_box_border_color_focus;
        box-shadow: $search_box_drop_shadow_large;
    }
}

.aw-jswidgets-checkboxLabel:focus:before,
.aw-widgets-propertyRichTextEditValue:focus,
input.aw-search-searchBox:focus {
    border-color: $aw_selection_with_focus;
}

.aw-jswidgets-drop .aw-widgets-cellListWidget {
    background-color: $content_background_color;
}

input[type="file"] {
    background-color: $content_background_color;
    color: $body_text_color;
}

input.aw-search-searchBox,
input.aw-search-searchBox:focus {
    background-color: $content_background_color;
}

.aw-jswidgets-cbaSearch input[type="text"].ng-dirty,
.aw-uiwidgets-searchBoxContainer input[type="text"].ng-dirty {
    background-color: $content_background_color;
}

.aw-theme-valueChanged {
    background-color: $input_pending_change;
    color: $input_pending_change_text;
}

.aw-base-small-glyph,
.aw-base-glyph,
.aw-base-xl-glyph {
    color: $aw_gray_7;
}

thead {
    border-color: $aw_gray_18;
}

.aw-base-backButton,
.aw-base-backButton:hover {
    background-color: transparent;
}

.aw-search-searchContainer .aw-base-iconButton {
    background-color: $aw_gray_9;
}

.aw-base-iconButton {
    background-color: transparent;
}

.aw-base-iconButtonNode {
    fill: $aw_gray_23;
}

/* end base */

/* layout */

.aw-layout-headerLeft button:hover {
    background-color: $aw_hover;
}

.aw-layout-headerLeft button:active {
    background-color: $aw_pressed;
}

/* ui */

.aw-ui-popupPanel {
    border-color: $content_background_color;
}

.aw-ui-mainPanelError {
    background-color: $Siemens_Status_Red;
    color: $content_background_color;
}

.aw-ui-mainPanelWarning {
    background-color: $Siemens_Status_Yellow;
    color: $aw_ns_black;
}

.aw-ui-mainPanelInfo {
    background-color: $aw_gray_25;
    color: $aw_group_title_read_only;
}
/* end ui */

.aw-layout-popup,
aw-table .ui-grid-menu .ui-grid-menu-inner ul li button,
aw-table .ui-grid-menu .ui-grid-menu-inner ul li:not(:last-child)>button,
aw-compare .ui-grid-menu .ui-grid-menu-inner ul li button,
.aw-jswidgets-grid .ui-grid-menu .ui-grid-menu-inner ul li:not(:last-child)>button.ui-grid-menu-item,
.aw-jswidgets-grid .ui-grid-menu .ui-grid-menu-inner ul li>button.ui-grid-menu-item,
.aw-jswidgets-grid .ui-grid-menu .ui-grid-menu-inner ul li button.ui-grid-menu-item.ui-grid-menu-item-active {
    border-color: $table_menu_border_color;
    background-color: $content_background_color;
    color: $body_text_color;
    fill: $body_text_color;
}

/* class for aw-balloon-popup-panel start */

aw-balloon-popup-panel .aw-layout-popup {
    border-color: $aw_gray_9;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.4);
}

aw-balloon-popup-panel .aw-layout-popup:before {
    border-bottom-color: $aw_gray_9;
}

aw-balloon-popup-panel .aw-layout-popup:after {
    border-bottom-color: $Siemens_Snow;
}

.aw-popup-close {
    color: $aw_gray_9;
}

.aw-popup-close:hover,
.aw-popup-close:focus {
    color: $aw_gray_1;
}

/* class for aw-balloon-popup-panel Ends */

.aw-jswidgets-grid .ui-grid-menu-button .ui-grid-icon-container:hover {
    background-color: $aw_hover;
}

aw-table .ui-grid-menu-button,
aw-compare .ui-grid-menu-button {
    background-color: transparent;
}

.gwt-SuggestBoxPopup .item {
    color: $aw_read_only_selected;
}

.aw-jswidgets-grid .ui-grid-row .ui-grid-cell {
    background-color: $content_background_color;
    border-color: $table_border_color;
}

.ui-grid-header-cell-wrapper,
.aw-jswidgets-grid .ui-grid-menu-button .ui-grid-icon-container {
    background-color: $table_header_background_color;
}

.aw-jswidgets-grid .ui-grid-cell {
    border-right-color: transparent;
}

.aw-jswidgets-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child,
.aw-jswidgets-grid .aw-splm-table-pinned-container-left .ui-grid-cell:last-child {
    border-right: solid 1px;
    border-right-color: $table_column_freeze_border_color;
}

.aw-jswidgets-grid .aw-splm-table-header-cell .aw-splm-table-header-cell-splitter {
    border-color: $drop_shadow_table_scroll_color;
}

/* LCS-145900 - Issue: UXRefresh: Column header overriding the arrange button */

/* put background color for table menu */

.aw-splm-table-menu-button,
aw-splm-table .grid-menu-command {
    background-color: $table_header_background_color;
}

.aw-widgets-cellListItemNode {
    /* svg-specific */
    fill: $content_background_color;
    fill-opacity: 1;
}

.aw-graph-container .aw-widgets-cellListItemNode {
    /* svg-specific, as the node could not be transparent, otherwise all child nodes will have the parent node fill color
       when the parent hovered/selected */
    fill: $content_background_color;
}

.aw-widgets-cellListItemDetailNode,
.aw-widgets-cellListItem .aw-widgets-cellListItemDetailNode {
    fill: transparent;
}

.aw-widgets-cellList text {
    fill: $aw_ns_black;
}

.aw-widgets-cellListItemPrevSelected,
.aw-widgets-cellListItemPrevSelected:hover {
    background-color: $aw_gray_25;
}

.gwt-SuggestBoxPopup .item:hover,
.aw-widgets-cellListItem:hover,
.aw-state-selected:hover,
.aw-layout-popup .aw-widgets-cellListItem:hover,
.aw-ui-treeNodeValue:hover,
.dataGridWidget .dataGridHoveredRow,
/* gwt-generated class */

.aw-jswidgets-nestingListItemDisplay.aw-state-attention,
.aw-jswidgets-nestingListItemDisplay:focus,
.aw-jswidgets-arrayEditValueCellList .aw-jswidgets-arrayValueCellListItem:hover,
.aw-jswidgets-grid .ui-grid-menu .ui-grid-menu-inner ul li:not(:last-child)>button.ui-grid-menu-item:hover,
.aw-jswidgets-grid .ui-grid-menu .ui-grid-menu-inner ul li>button.ui-grid-menu-item:hover {
    background-color: $aw_hover;
    fill: $brand_selection_text_selected;
    color: $brand_selection_text_selected;
}

.aw-jswidgets-grid .ui-grid-menu-mid {
    box-shadow: $drop_shadow_large;
}

.aw-widgets-cellListItem.aw-widgets-hideCellListSelEffect:hover,
.aw-widgets-cellListItem.aw-widgets-hideCellListSelEffect:active {
    background-color: transparent;
}

select option:hover {
    background-color: $aw_hover3;
    fill: $aw_hover3;
}

.aw-state-selected,
.gwt-SuggestBoxPopup .item-selected,
.aw-widgets-cellListItem.aw-state-selected,
.dataGridWidget .dataGridSelectedRow,
.dataGridWidget .dataGridKeyboardSelectedRow,
.aw-jswidgets-nestingListItemDisplay.aw-state-selected.aw-state-attention,
.aw-jswidgets-compareContainer .aw-jswidgets-selectedObject,
.aw-jswidgets-compareContainer div.ui-grid-cell-focus.aw-jswidgets-selectedObject {
    background-color: $aw_secondary_selection;
    fill: $aw_secondary_selection; //background fill
}

.aw-widgets-cellListItemSelected {
    background-color: $aw_secondary_selection;
    fill: $aw_secondary_text; //background fill
}

.aw-visual-indicator {
    fill: $brand_selection_text_selected; //background fill
}

.aw-widgets-cellListItemNodeSelected,
.aw-jswidgets-tablePropGrid .ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.ui-grid-row-selected.aw-jswidgets-tablePropertyEditTextAreaCell>[ui-grid-row]>.ui-grid-cell {
    background-color: $aw_secondary_selection;
    fill: $aw_secondary_selection; //background fill
}

.aw-widgets-cellListItemNodeHovered {
    fill: $aw_hover;
    /* svg-specific */
    fill-opacity: 1;
}

.aw-widgets-cellListItemSelected:hover,
.aw-layout-popup .aw-widgets-cellListItemSelected:hover,
.gwt-SuggestBoxPopup .item-selected:hover,
.dataGridWidget .dataGridSelectedRow:hover,
.dataGridWidget .dataGridKeyboardSelectedRow:hover,
.aw-jswidgets-tablePropGrid .ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell:hover,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.ui-grid-row-selected.aw-jswidgets-tablePropertyEditTextAreaCell>[ui-grid-row]>.ui-grid-cell:hover,
.aw-widgets-cellListItem.aw-state-selected:hover,
.aw-search-savedSearchTable .aw-widgets-cellListItemSelected:hover {
    background-color: $aw_hover3;
}

.aw-widgets-cellListCellItemType {
    color: $aw_panel_header_accent;
    fill: $aw_panel_header_accent;
}

.aw-jswidgets-nestingListItemDisplay:hover {
    background-color: $brand_selection_background_hover;
}

.aw-widgets-errorHint {
    color: $Siemens_Status_Red;
    background-color: $aw_dialog_background;
}

.aw-widgets-cellListItem .aw-widgets-cellListCellItemType,
.aw-mfgPert-tooltipTitle {
    color: $aw_ns_strong_textcolor;
}

.aw-widgets-cellListCellPropertyLabel {
    color: $aw_group_title_read_only;
    fill: $aw_group_title_read_only;
}

select option:active,
.aw-theme-listItem:active,
.gwt-SuggestBoxPopup .item:active,
.aw-widgets-cellListItem:active,
.aw-layout-popup .aw-widgets-cellListItem:active,
.dataGridWidget .dataGridHoveredRow:active,
/* gwt-generated class  */

.aw-jswidgets-nestingListItemDisplay:active,
.aw-widgets-cellListItemSelected:active,
.aw-widgets-cellListItemNodeSelected:active,
.gwt-SuggestBoxPopup .item-selected:active,
.aw-widgets-cellListItem.aw-state-selected:active,
.dataGridWidget .dataGridSelectedRow:active,
.dataGridWidget .dataGridKeyboardSelectedRow:active {
    background-color: $aw_pressed;
    fill: $aw_pressed;
}

.aw-jswidgets-tablePropGrid .ui-grid-header-cell .ui-grid-cell-contents,
.aw-jswidgets-grid .ui-grid-header-cell {
    color: $table_header_text_color;
}

.aw-jswidgets-tablePropGrid .ui-grid-header-cell .ui-grid-cell-contents:hover,
.aw-jswidgets-compareContainer .ui-grid-header-cell .aw-jswidgets-selectedObject {
    color: $aw_gray_12;
}

.aw-jswidgets-grid .ui-grid-header-cell:hover {
    color: $aw_gray_12;
}

aw-table .ui-grid-header,
aw-matrix .ui-grid-header {
    border-top-color: transparent;
    border-bottom-color: $aw_line_color;
}

.aw-jswidgets-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child,
aw-matrix .aw-jswidgets-grid .ui-grid-header-cell {
    border-right-color: $drop_shadow_table_scroll_color;
}

.ui-grid-header {
    border-bottom: 1px solid $aw_gray_18;
    box-sizing: border-box;
}

.aw-widgets-cellListPopup {
    background-color: $content_background_color;
}

.dataGridWidget .dataGridHeader:hover {
    /* gwt-generated class */
    border-color: $aw_gray_9;
}

.dataGridWidget .dataGridSortableHeader:hover {
    /* gwt-generated class */
    color: $aw_gray_12;
}

.gwt-SuggestBoxPopup .suggestPopupMiddleCenter {
    color: $aw_group_title_read_only;
    background: $aw_gray_25;
    border-color: $aw_gray_9;
}

input[type="text"]:disabled.propertyPendingChangeValue,
.propertyPendingChangeValue,
.propertyPendingChangeValue:disabled {
    background-color: $input_pending_change;
    color: $input_pending_change_text;
}

tr td {
    color: $aw_ns_black;
}

tr th {
    color: $table_header_text_color;
}

.aw-widgets-checkSelect>label:nth-of-type(2)>input:checked+span {
    background: $aw_gray_9;
}

.required-indicator,
.aw-widgets-requiredIndicator {
    color: $aw_ns_red;
}

.required::-webkit-input-placeholder {
    color: $aw_ns_red;
}

.required:-moz-placeholder {
    color: $aw_ns_red;
}

.required::-moz-placeholder {
    color: $aw_ns_red;
}

.required:-ms-input-placeholder {
    color: $aw_ns_red;
}

.warning,
.aw-widgets-propertyWarningLabel {
    color: $aw_warning;
}

.error,
.aw-widgets-propertyErrorLabel {
    background-color: $Siemens_Status_Red;
    border: 1px solid $aw_ns_black;
    color: $aw_ns_white;
}
input[type="text"].aw-widgets-propertyError {
    border-color: $Siemens_Status_Red;
}

hr {
    border-color: $aw_group_title_read_only;
}

.aw-base-toolbar {
    color: $aw_ns_strong_textcolor;
    font-size: $aw_nx_fontsize_override;
}

.aw-layout-locationTitle {
    color: $Siemens_Snow;
}

.aw-layout-summaryOnly .aw-layout-summaryLocation a.aw-base-tabTitle,
.aw-layout-summaryOnly .aw-layout-summaryLocation a.aw-base-tabTitle:hover,
.aw-layout-summaryOnly .aw-layout-summaryLocation a.aw-base-tabTitle:visited {
    color: $aw_ns_strong_textcolor;
}

.aw-notifications-panel {
    background-color: $aw_gray_25;
}

/* molecules */

.aw-session-tcLoginView {
    background-color: $aw_ns_black;
}

.aw-session-signIn {
    color: $brand_brand_panel_text;
    background-color: rgba(2, 2, 2, 0.5);
}

.aw-session-brandPanel h1,
.aw-session-brandPanel h2,
.aw-session-brandPanel .aw-session-copyright,
.aw-session-brandPanel h3 {
    color: $brand_brand_panel_text;
}

.aw-session-signIn .aw-session-errorMessage {
    background-color: $Siemens_Status_Red;
}

.sign-in .error-message {
    background-color: $Siemens_Status_Red;
}

.aw-widgets-propertyEditValueCellList {
    color: $aw_ns_black;
}

.aw-widgets-propertyValueLinkCellList {
    color: $aw_ns_black;
}

.aw-widgets-propertyPendingChangeValue,
.aw-widgets-propertyPendingChangeValue .aw-widgets-propertyPendingChangeValueChild {
    background-color: $input_pending_change;
    color: $input_pending_change_text;
}

.aw-widgets-propertyPendingChangeValue:focus {
    background-color: $input_pending_change;
    color: $input_pending_change_text;
}

.aw-widgets-defaultPropertyValueButton,
.aw-widgets-headerPanel {
    background-color: transparent;
}

.aw-widgets-editPropertyValueButton {
    background-color: $aw_gray_23;
}

.aw-widgets-noResultsLabel {
    color: $aw_text_read_only;
}

.contextSeparator,
.aw-layout-contextSeparator {
    color: $aw_ns_separator;
}

.aw-layout-leftPopupPanel,
.aw-layout-rightPopupPanel {
    background-color: $aw_242_65p9; // background above is static - for the time being, contrast color below is also static
    color: $PL_Black_8;
}

.aw-layout-leftPopupPanel:hover,
.aw-layout-rightPopupPanel:hover {
    background-color: $aw_toolbar;
}

.aw-layout-panelTitle {
    background-color: $panel_title_background_color;
    color: $panel_title_text_color;
    .aw-commands-commandIconButton,
    .aw-theme-iconButton {
        color: $panel_title_text_color;
    }
    .aw-theme-iconOutline {
        fill: $panel_title_text_color;
    }
}

.aw-layout-popup {
    display: block;
}

.aw-layout-panelSectionTitle {
    color: $aw_tab_unselected;
}

.aw-layout-subLocation {
    .aw-layout-panelSectionTitle {
        background-color: $panel_section_title_background;
        color: $panel_section_title_color;
    }
}

.aw-layout-panelMain {
    .aw-layout-panelBody {
        .aw-layout-panelSectionTitle {
            background-color: $panel_section_title_background;
            color: $panel_section_title_color;
        }
    }
}

.aw-layout-panelSectionTitleUnderline {
    border-bottom: 1px solid;
    border-bottom-color: $aw_gray_18;
}

.aw-theme-childListContent:hover {
    color: $aw_panel_header_accent;
}

.aw-layout-navigatePanelHeader a.aw-layout-panelSectionTitle {
    color: $aw_link_and_clickable;
}

.aw-layout-navigatePanelHeader a.aw-layout-panelSectionTitle:hover {
    color: $aw_hover2;
}

.aw-layout-breadCrumbs {
    border-bottom-color: $content_background_color;
}

.aw-layout-underline {
    border-bottom-color: $aw_line_color;
}

.aw-search-savedSearchPrimaryWorkArea .aw-search-savedSearchLabel,
.aw-search-recentSearchPrimaryWorkArea .aw-search-savedSearchLabel {
    color: $aw_panel_header_accent;
}

.aw-search-filterNameLabelSelected,
.aw-search-filterNameLabel,
.aw-search-filterNameLabelDrilldown1,
.aw-search-filterNameLabelDrilldown2,
.aw-search-filterNameLabelDrilldown3,
.aw-search-filterNameLabelDrilldown4,
.aw-ui-filterNameLabelSelected,
.aw-ui-filterNameLabel,
.aw-ui-filterNameLabelDrilldown1,
.aw-ui-filterNameLabelDrilldown2,
.aw-ui-filterNameLabelDrilldown3,
.aw-ui-filterNameLabelDrilldown4,
.aw-ui-filterNameLabelSelectedDrilldown1,
.aw-ui-filterNameLabelSelectedDrilldown2,
.aw-ui-filterNameLabelSelectedDrilldown3,
.aw-ui-filterNameLabelSelectedDrilldown4,
.aw-cfg-optionValueLabelSelected,
.aw-theme-parentHeader {
    color: $aw_link_and_clickable;
}

.aw-theme-childListContent {
    color: $aw_ns_strong_textcolor;
}

.aw-search-filterNameLabelSelected:hover,
.aw-search-filterNameLabel:hover,
.aw-search-filterNameLabelDrilldown1:hover,
.aw-search-filterNameLabelDrilldown2:hover,
.aw-search-filterNameLabelDrilldown3:hover,
.aw-search-filterNameLabelDrilldown4:hover,
.aw-ui-filterNameLabelSelected:hover,
.aw-ui-filterNameLabel:hover,
.aw-ui-filterNameLabelDrilldown1:hover,
.aw-ui-filterNameLabelDrilldown2:hover,
.aw-ui-filterNameLabelDrilldown3:hover,
.aw-ui-filterNameLabelDrilldown4:hover,
.aw-cfg-groupLabel,
.aw-cfg-groupLabel:hover,
.aw-cfg-familyLabel,
.aw-cfg-familyLabel:hover,
.aw-cfg-optionValueLabelSelected:hover {
    color: $aw_tab_unselected;
}

.aw-search-filterNameLabelSelected:active,
.aw-search-filterNameLabel:active,
.aw-search-filterNameLabelDrilldown1:active,
.aw-search-filterNameLabelDrilldown2:active,
.aw-search-filterNameLabelDrilldown3:active,
.aw-search-filterNameLabelDrilldown4:active,
.aw-ui-filterNameLabelSelected:active,
.aw-ui-filterNameLabel:active,
.aw-ui-filterNameLabelDrilldown1:active,
.aw-ui-filterNameLabelDrilldown2:active,
.aw-ui-filterNameLabelDrilldown3:active,
.aw-ui-filterNameLabelDrilldown4:active,
.aw-cfg-optionValueLabelSelected:active {
    color: $aw_pressed;
}

.aw-search-filterCategoryLabel,
.aw-ui-filterCategoryLabel {
    color: $aw_tab_unselected;
}

.aw-ui-filterSeparator,
.aw-search-refineLabel,
.aw-cfg-completeIndicatorLabel {
    color: $aw_disabled_text;
    border-color: $aw_gray_23;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.aw-structurecompare-propertydiff,
.aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell.aw-structurecompare-propertydiff,
.aw-jswidgets-grid.aw-jswidgets-selectionEnabled .ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell.aw-structurecompare-propertydiff {
    background-color: $Siemens_Yellow_17;
}

aw-splm-table .aw-splm-table-cellTop.aw-structurecompare-propertydiff {
    background-color: $brand_table_cell_property_diff;
}

.inactive {
    color: $aw_gray_6;
}


.ui-darkTheme .noty_bar{
    .aw-theme-iconOutline {
        fill: $aw_dark_theme_noty_color;
    }
    .noty_text {
        color: $aw_dark_theme_noty_color;
    }
}

.noty_container_type_information {
    border-color: $brand_status_information_accent;
    background-color: $brand_status_information_background;
    color: $brand_primary_content_text;
    border-left-color: $brand_status_information;

    .noty_buttons .btn:last-child {
        background-color: $brand_status_information;
        border-color: $brand_status_information_accent2;
        color: $aw_ns_white;
    }
}

.noty_container_type_warning {
    border-color: $brand_status_warning_accent;
    background-color: $brand_status_warning_background;
    color: $brand_primary_content_text;
    border-left-color: $brand_status_warning;

    .noty_buttons .btn:last-child {
        background-color: $brand_status_warning;
        border-color: $brand_status_warning_accent2;
        color: $aw_ns_white;
    }
}

.noty_container_type_error {
    border-color: $brand_status_error_accent;
    background-color: $brand_status_error_background;
    color: $brand_primary_content_text;
    border-left-color: $brand_status_error;

    .noty_buttons .btn:last-child {
        background-color: $brand_status_error;
        // non-standard color
        border-color: #b00000;
        color: $aw_ns_white;
    }
}

.noty_message h1 {
    color: inherit;
}

.noty_bar {
    box-shadow: $drop_shadow_2x_large;
}

.noty_modal {
    background-color: rgba(255, 255, 255, 0);
}

.noty_buttons .btn {
    background-color: $Siemens_Snow;
    box-shadow: $drop_shadow_small_light;
    border-color: $PL_Black_25;
}

.noty_buttons .btn:hover {
    border-color: $Siemens_Blue_3;
}

.noty_buttons {
    color: $aw_ns_black;
}

.aw-ui-tooltip,
.aw-viewerAdmin-tooltip,
.aw-relationshipViewer-tooltip,
.SDF_diagramTooltip {
    color: $body_text_color;
    background-color: $content_background_color;
    border-color: $aw_disabled_text;
}

.aw-ui-canvasControl,
.aw-ui-canvasControl svg {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* new theme classes */

a.inactive,
a.inactive:hover {
    color: $aw_gray_4;
}

.aw-widgets-propertyRichTextEditValue {
    border-color: $aw_gray_23;
}

.aw-jswidgets-checkboxButton:hover+.aw-jswidgets-checkboxLabel:before,
.aw-jswidgets-checkboxButton:hover+.aw-jswidgets-toggleLabel,
.aw-jswidgets-toggleLabel:hover,
.aw-jswidgets-checkboxLabel:hover:before,
.aw-jswidgets-editableGridCell:hover,
div.aw-jswidgets-editableGridCell.aw-jswidgets-isEditing input,
div.aw-jswidgets-editableGridCell.aw-jswidgets-isEditing textarea,
.aw-widgets-propertyRichTextEditValue:hover {
    border-color: $aw_hover;
}

.aw-widgets-draghandle,
.aw-jswidgets-draghandle {
    background-color: $aw_gray_18;
}

.aw-jswidgets-checkboxLabel:hover:before,
.aw-widgets-propertyRichTextEditValue:hover,
.aw-widgets-propertyRichTextEditValue:focus,
.aw-widgets-propertyRichTextEditValue:disabled,
.aw-jswidgets-checkboxButton:checked.changed+.aw-jswidgets-checkboxLabel:before,
.aw-jswidgets-checkboxButton:checked.ng-dirty+.aw-jswidgets-checkboxLabel:before,
.aw-jswidgets-editableGridCell .aw-jswidgets-dirtyGridCell {
    box-shadow: $aw_box_shadow;
}

.changed,
.aw-jswidgets-checkboxButton.changed+.aw-jswidgets-checkboxLabel:before,
.aw-jswidgets-checkboxButton.ng-dirty+.aw-jswidgets-checkboxLabel:before,
.aw-jswidgets-checkboxButton:checked.changed+.aw-jswidgets-checkboxLabel:before,
.aw-jswidgets-checkboxButton:checked.ng-dirty+.aw-jswidgets-checkboxLabel:before,
.aw-jswidgets-editableGridCell .aw-jswidgets-dirtyGridCell {
    /* !important - https://gitlab.industrysoftware.automation.siemens.com/Apollo/afx/merge_requests/1241 */
    background-color: $input_pending_change !important;
    color: $input_pending_change_text !important;
}

.aw-jswidgets-radioSVGSelect {
    fill: currentColor;
}

.aw-jswidgets-tablePropertyContentChanged {
    border-color: $input_pending_change;
}

.aw-theme-adminLocationsTile {
    background-color: $aw_gateway_adminLocations_background;
    color: $aw_gateway_adminLocations_foreground;
    fill: $aw_gateway_adminLocations_foreground;
}

.aw-theme-pinnedObjectsTile {
    background-color: $aw_gateway_pinnedObjects_background;
    color: $aw_gateway_pinnedObjects_foreground;
    fill: $aw_gateway_pinnedObjects_foreground;
}

.aw-theme-locationsTile {
    background-color: $aw_gateway_locations_background;
    fill: $aw_gateway_locations_foreground;
    color: $aw_gateway_locations_foreground;
}

.aw-theme-commandsActionsTile {
    background-color: $aw_gateway_commandsActions_background;
    fill: $aw_gateway_commandsActions_foreground;
    color: $aw_gateway_commandsActions_foreground;
}

.aw-theme-savedSearchesTile {
    background-color: $aw_gateway_saveSearches_background;
    color: $aw_gateway_saveSearches_foreground;
    fill: $aw_gateway_saveSearches_foreground;
}

.aw-tile-tileCanvasPanel svg .aw-theme-iconHomeOutline {
    fill: inherit;
}

.aw-tile-tileCanvasPanel .aw-tile-tileEditButton .aw-theme-iconHomeOutline {
    fill: $aw_gateway_tool_foreground;
}

.aw-tile-tileMain.aw-tile-tileEdit:hover aw-tile {
    outline-color: $aw_gateway_tileEditHighlight;
}

.aw-theme-tileText {
    color: $aw_gateway_tileText;
}

.aw-theme-gatewayLightTileText {
    color: $aw_gateway_lightTileText;
}

.aw-tile-placeHolderTile {
    border-color: $aw-tile-placeHolderTile;
}

.aw-tile-placeHolderGroupSep {
    background-color: $aw-tile-placeHolderTileGroup;
}

.aw-theme-footer {
    background-color: $aw_gray_23;
}

.aw-theme-horizontalListMainPanel {
    background-color: $aw_gray_25;
}

.aw-theme-horizontalListSelectedComponent {
    color: $aw_ns_black;
    background-color: $aw_gray_9;
}

.aw-theme-horizontalListComponentFocusPanel {
    color: $aw_ns_date_separator;
    background-color: $content_background_color;
}

.aw-theme-horizontalListComponentFocusPanel:hover {
    color: $aw_ns_black;
    background-color: $aw_gray_23;
}

.aw-theme-contentPanel {
    background-color: $content_background_color;
}

.aw-theme-toolbar,
.aw-layout-footer,
.aw-layout-summaryOnly .aw-layout-headerPanel,
.aw-layout-header.afx-layout-fullscreen-header,
.aw-layout-workareaCommandbar {
    background-color: $aw_toolbar;
    color: $aw_gray_1;
}

.aw-layout-header.afx-layout-fullscreen-header {
    border-color: $aw_gray_20;
}

.aw-viewerjs-fullViewActiveBody aw-showobject-page .aw-layout-headerSubTitle a {
    color: $aw_gray_8;
}

.aw-theme-headerProperty {
    border-color: $aw_group_title_read_only;
}

button,
.aw-base-button,
.aw-theme-button,
.aw-theme-taskPanelButton {
    background-color: $aw_toolbar;
    color: $aw_ns_button_overflow;
    border-color: $aw_gray_9;
}

.aw-commands-commandIconButton,
.aw-theme-iconButton {
    background-color: transparent;
}

.aw-session-signIn .aw-base-button {
    background-color: $aw_gray_25;
    color: $aw_ns_button_overflow;
    border-color: $aw_gray_9;
}

.aw-commands-commandIconButton.aw-state-selected {
    background-color: $aw_secondary_selection;
    color: $body_text_color;
}

.aw-commands-commandIconButton:hover.aw-state-selected {
    background-color: $aw_hover3;
    color: $body_text_color;
}

.aw-xrt-objectSetCommandPanel .aw-commands-commandIconButton.aw-state-selected {
    background-color: $aw_secondary_selection;
    color: $body_text_color;
}

.aw-xrt-objectSetCommandPanel .aw-commands-commandIconButton:hover .aw-state-selected {
    background-color: $aw_hover3;
    color: $body_text_color;
}

button:not(.disabled):hover,
.aw-base-button:hover,
.aw-theme-button:hover,
.aw-theme-taskPanelButton:hover,
.aw-commands-commandIconButton:hover,
.aw-splm-table .ui-grid-menu-button:not(.disabled):hover {
    background-color: $aw_hover;
    color: $aw_hover_foreground;
}

aw-table .ui-grid-row-selected .aw-commands-commandIconButton:hover,
aw-splm-table .ui-grid-row-selected .aw-commands-commandIconButton:hover,
aw-compare .ui-grid-row-selected .aw-commands-commandIconButton:hover,
.aw-widgets-cellListItemSelected .aw-commands-commandIconButton:hover {
    background-color: transparent;
    color: $aw_gray_0;
}

.aw-xrt-objectSetCommandPanel .aw-commands-commandIconButton.aw-state-selected:hover {
    background-color: $aw_hover3;
    color: $aw_hover_foreground;
}

.aw-layout-sublocationContent,
.aw-layout-panel,
// add background class to panelTitle instead and move to afx-widgets-theme
.aw-layout-panelTitle {
    .aw-commands-commandIconButton:hover {
        background-color: $aw_hover;
        color: $aw_hover_foreground;
    }
}

.aw-command-panelContainer .aw-layout-panelTitle {
    .aw-commands-commandIconButton:hover {
        background-color: $global_toolbar_command_hover_background_color;
        color: $aw_hover_foreground;
    }
}

.aw-layout-sublocationContent .aw-widgets-cellListItemSelected .aw-commands-commandIconButton:hover,
.aw-layout-panel .aw-widgets-cellListItemSelected .aw-commands-commandIconButton:hover {
    background-color: transparent;
    color: $aw_hover_foreground;
}

.aw-layout-sublocationContent .aw-commands-commandIconButton:hover.aw-state-selected,
.aw-layout-panel .aw-commands-commandIconButton:hover.aw-state-selected {
    background-color: $aw_hover3;
    color: $aw_hover_foreground;
}

.aw-session-signIn .aw-base-button:hover {
    background-color: $aw_hover;
    color: $aw_hover_foreground;
}

button:active,
.aw-base-button:active,
.aw-theme-button:active,
.aw-theme-taskPanelButton:active,
.aw-commands-commandIconButton:active,
.aw-commands-commandIconButton:active.aw-state-selected {
    background-color: $aw_pressed;
}

//aw-footer narrow-mode
@media (max-width: 28.75em) {
    aw-footer {
        background-color: $aw_toolbar_narrow_mode;
        box-shadow: $footer_toolbar_box_shadow;
        .aw-commands-commandOverflow {
            color: $aw_ns_white;
        }
        .aw-theme-iconOutline {
            fill: $aw_iconOutline_narrow_mode;
        }
        .aw-commands-moreNarrowCommands .aw-commands-narrowCommandText,
        .aw-commands-commandIconButtonText {
            color: $aw_ns_white;
        }
        .aw-commands-commandIconButton {
            background-color: transparent;
            &.aw-state-selected,
            &:hover {
                background-color: $Siemens_Blue_1;
            }
        }
        .aw-commands-commandIconButton:active,
        .aw-commands-commandIconButton:active.aw-state-selected,
        .aw-commands-commandIconButton:hover.aw-state-selected {
            background-color: $Siemens_Blue_1;
        }
    }
}

.aw-layout-sublocationContent .aw-commands-commandIconButton:active,
.aw-layout-sublocationContent .aw-commands-commandIconButton:active.aw-state-selected,
.aw-layout-panel .aw-commands-commandIconButton:active,
.aw-layout-panel .aw-commands-commandIconButton:active.aw-state-selected {
    background-color: transparent;
}

.aw-session-signIn .aw-base-button:active {
    background-color: $aw_pressed_selection_with_focus;
}

.aw-theme-navigationButton {
    color: $content_background_color;
    background-color: $aw_panel_header_accent;
}

.aw-theme-navigationButton:hover {
    color: $content_background_color;
    background-color: $aw_panel_header_accent;
}

.aw-theme-galleryScrollButton {
    background-color: $aw_gray_25;
}

.aw-theme-popups {
    background-color: $content_background_color;
    border-color: $aw_gray_9;
}

.aw-theme-crumbPopups {
    border-color: $aw_gray_9;
    background-color: $aw_ns_crumbpopups_background;
}

.aw-theme-listItemSelected,
.aw-theme-listItemSelected:hover {
    background-color: $aw_gray_9;
}

.aw-theme-listItem:hover {
    background-color: $aw_gray_9;
    fill: $aw_hover3;
}

.aw-theme-warningText {
    color: $aw_mro_extra_border;
}

.aw-theme-errorText {
    color: $Siemens_Status_Red;
    fill: $Siemens_Status_Red;
}

.aw-theme-separator {
    border-color: $aw_separator_border_color;
}

.aw-theme-xrtLabel {
    color: $aw_group_title_read_only;
}

.aw-theme-xrtPanel {
    color: $aw_tab_unselected;
}

.aw-theme-thumbTitle {
    color: $aw_ns_black;
}

.aw-theme-dataGridHeader {
    color: $aw_group_title_read_only;
    background-color: transparent;
}

/* end new theme classes */

/*
** Only display the following when the width is less than 37.5em
*/

/* IE9 Support for placeholder text. */

.usingPlaceHolder {
    color: $aw_gray_7;
}

/* start chart colors */

.aw-charts-chartColor1 {
    background-color: $aw-charts-chartColor1;
}

.aw-charts-chartColor2 {
    background-color: $aw-charts-chartColor2;
}

.aw-charts-chartColor3 {
    background-color: $aw-charts-chartColor3;
}

.aw-charts-chartColor4 {
    background-color: $aw-charts-chartColor4;
}

.aw-charts-chartColor5 {
    background-color: $aw-charts-chartColor5;
}

.aw-charts-chartColor6 {
    background-color: $aw-charts-chartColor6;
}

.aw-charts-chartColor7 {
    background-color: $aw-charts-chartColor7;
}

.aw-charts-chartColor8 {
    background-color: $aw-charts-chartColor8;
}

.aw-charts-chartColor9 {
    background-color: $aw-charts-chartColor9;
}

.aw-charts-chartTitleColor {
    background-color: $body_text_color;
}

/* end chart colors */

/* start border colors */

.aw-border-chartColor1 {
    border-color: $aw-charts-chartColor1;
}

.aw-border-chartColor2 {
    border-color: $aw-charts-chartColor2;
}

.aw-border-chartColor3 {
    border-color: $aw-charts-chartColor3;
}

.aw-border-chartColor4 {
    border-color: $aw-charts-chartColor4;
}

.aw-border-chartColor5 {
    border-color: $aw-charts-chartColor5;
}

.aw-border-chartColor6 {
    border-color: $aw-charts-chartColor6;
}

.aw-border-chartColor7 {
    border-color: $aw-charts-chartColor7;
}

.aw-border-chartColor8 {
    border-color: $aw-charts-chartColor8;
}

.aw-border-chartColor9 {
    border-color: $aw-charts-chartColor9;
}

/* end border colors*/

/* override highCharts inline colors - copied from aw-widgets-propertyValue */

.highcharts-container .highcharts-stack-labels text {
    color: inherit !important;
    fill: inherit !important;
}

/* override highCharts inline colors - copied from aw-widgets-propertyLabel */

.highcharts-container .highcharts-axis-labels text {
    color: $aw_gray_10 !important;
    fill: $aw_gray_10 !important;
}

/* end chart colors*/

.aw-border-alert {
    /* red */
    border-color: $Siemens_Status_Red;
}

.aw-border-warning {
    /* yellow */
    border-color: $Siemens_Status_Yellow;
}

.aw-border-success {
    /* green */
    border-color: $Siemens_Status_Green;
}

/* start jswidget datepicker colors */

.aw-jswidgets-datepicker.ui-datepicker {
    background-color: $date_datepicker_background_color;
    border-color: $date_datepicker_border_color;
    box-shadow: $date_datepicker_box_shadow;
}

.aw-jswidgets-datepicker.ui-datepicker table td a,
.aw-jswidgets-datepicker.ui-datepicker .ui-widget-content {
    color: $date_datepicker_calender_table_content_color;
}

.aw-jswidgets-datepicker.ui-datepicker table thead,
.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-month,
.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-year {
    color: $date_datepicker_calender_table_content_color;
}

// make only "the first letter" of header (i.e. MO, TU, WE, TH, etc) visible, by giving the rest of letters the color same as background
.aw-jswidgets-datepicker.ui-datepicker table th {
    color: $date_datepicker_background_color;
    &::first-letter {
        color: $date_datepicker_calender_table_header_color;
    }
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-calendar .ui-state-active {
    color: $date_datepicker_calender_selected_date_active_color;
    background-color: $date_datepicker_calender_selected_date_active_background_color;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    color: $date_datepicker_calender_current_date_highlight_color;
    border: $date_datepicker_calender_current_date_highlight_border;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-state-default.ui-state-hover:not(.ui-state-active):not(.ui-state-highlight) {
    background-color: $date_datepicker_calender_date_hover_background_color;
}

/* end jswidget datepicker colors */

.aw-theme-missingBorder {
    border-color: $Siemens_Status_Red;
}

.aw-theme-deviationBorder {
    border-color: $aw_mro_deviation_border;
}

.aw-theme-substituteBorder {
    border-color: $aw_accent_4;
}

.aw-theme-alternateBorder {
    border-color: $Siemens_Logo_Color;
}

.aw-theme-preferredBorder {
    border-color: $aw_mfg_pert_suggestion;
}

.aw-theme-extraBorder {
    border-color: $aw_mro_extra_border;
}

.aw-widgets-cellHasChildren,
.aw-widgets-cellIsChild {
    border-color: $aw_gray_7;
}

.aw-widgets-cellReplyCount {
    background-color: $aw_gray_7;
}

.aw-widgets-cellHelpfulBadge {
    color: $aw_gray_7;
}

.aw-jswidgets-checkboxButton+.aw-jswidgets-toggleLabel {
    background: $aw_gray_13;
}

.aw-jswidgets-checkboxButton.ng-disabled+.aw-jswidgets-toggleLabel {
    background: $aw_gray_23;
}

.aw-jswidgets-checkboxButton+.aw-jswidgets-toggleLabel:after {
    background: $Siemens_Snow;
}

.aw-jswidgets-checkboxButton:checked+.aw-jswidgets-toggleLabel {
    background: $aw_accent_7a;
}

/** start jqueryUI slider styling */

.aw-jswidgets-slider .ui-slider {
    background-color: $slider_background_color;
}

.aw-jswidgets-slider .ui-slider .ui-slider-handle {
    background-color: $slider_handle_background_color;
}

.aw-jswidgets-slider .ui-slider .ui-slider-range {
    background: $aw_slider_directive_background_color;
}

.aw-widgets-sliderWithResetPanel button.aw-widgets-minusButton,
.aw-widgets-sliderWithResetPanel button.aw-widgets-plusButton {
    background-color: $slider_button_background_color;
    border-color: $slider_background_color;
    color: $slider_button_text;
}

/** end jqueryUI slider styling */

/** Rich Text Inline Editor Styling **/

.aw-widgets-propertyRichTextEditValue {
    background-color: $aw_ns_white;
}

/* Color is required to set to Normal HTML Tag Color*/

.aw-widgets-richText h2 {
    color: $aw_ns_black;
}

/* Color is required to set to Normal HTML Tag Color*/

.aw-widgets-richText h1 {
    color: $aw_tab_unselected;
}

/* Color specific rich text overrides */

.aw-widgets-richText hr {
    border-top-color: $aw_gray_9;
}

.aw-widgets-richText blockquote {
    border-color: $aw_gray_9;
}

.aw-widgets-richText .marker {
    background-color: $aw_rich_text_marker;
}

.aw-widgets-richText a>img {
    outline-color: $aw_rich_text_image;
}

.aw-widgets-richText figure {
    border-color: $aw_gray_9;
    background: rgba(0, 0, 0, 0.05);
}

.aw-widgets-richText img.right {
    border-color: $aw_gray_9;
}

.aw-widgets-richText img.left {
    border-color: $aw_gray_9;
}

.aw-jswidgets-compareContainer .aw-jswidgets-unselectedObject {
    background-color: transparent;
}

/** Matrix Styling **/

/*Styling for the Matrix colum Header*/

div.aw-matrix-container div.ui-grid-header {
    border-top-color: transparent;
    border-bottom-color: $aw_line_color;
}

div.aw-matrix-container div.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    border-right-color: $aw_gray_18;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

div.aw-matrix-container .ui-grid-pinned-container.ui-grid-pinned-container-left div.ui-grid-header-cell:last-child {
    border-right-color: $aw_gray_18;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    background-color: transparent;
}

div.aw-matrix-container div.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    color: $aw_group_title_read_only;
}

div.aw-matrix-container .aw-jswidgets-grid .ui-grid-cell {
    color: $aw_group_title_read_only;
}

.aw-matrix-container .aw-jswidgets-grid .aw-matrix-row-header {
    color: $aw_group_title_read_only;
}

.aw-matrix-container .aw-jswidgets-grid .aw-matrix-row-header:hover {
    color: $aw_gray_12;
}

.ui-grid-cell-contents.ui-grid-matrix-header-cell-selected,
.ui-grid-header-cell.ui-grid-matrix-header-cell-selected,
.aw-matrix-container .ui-grid-header-cell-wrapper .ui-grid-header-cell:nth-child(odd).ui-grid-matrix-header-cell-selected,
.aw-matrix-container .ui-grid-header-cell-wrapper .ui-grid-header-cell:nth-child(even).ui-grid-matrix-header-cell-selected,
.aw-matrix-container div.ui-grid-header-cell:hover {
    background-color: $aw_hover;
    color: $aw_gray_12;
}

div.aw-matrix-container .aw-jswidgets-grid .ui-grid-cell {
    border-right-color: $aw_group_title_read_only;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: $aw_group_title_read_only;
}

.aw-matrix-container div.ui-grid-row:last-child .ui-grid-cell {
    border-bottom-color: $aw_group_title_read_only;
}

.ui-grid-cell.ui-grid-matrix-header-cell-selected {
    background-color: $aw_hover !important;
    /*cell head selection override*/
    color: $aw_gray_12 !important;
    /*cell head color override*/
}

.ui-grid-cell.ui-grid-row-header-cell-over {
    background-color: $aw_hover !important;
    /*cell head selection override*/
    color: $aw_gray_12 !important;
    /*cell head color override*/
}

.ui-grid-cell.ui-grid-matrix-header-cell-unselected {
    background-color: transparent;
}

.ui-grid-header-cell.ui-grid-column-header-selected {
    background-color: $aw_accent_12;
}

.aw-matrix-header:hover {
    background-color: $aw_hover
}

.aw-jswidgets-grid div.ui-grid-cell-focus {
    background-color: $aw_accent_10;
}

.aw-jswidgets-grid.aw-matrix-container div.ui-grid-cell-focus {
    background-color: $aw_accent_10;
}

.aw-matrix-container .ui-grid-header-cell-wrapper .ui-grid-header-cell:nth-child(even),
.aw-matrix-container div.ui-grid-header-cell:hover {
    color: $aw_gray_12;
}

.aw-matrix-container .aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: $aw_matrix_oddcell;
}

.aw-matrix-container .aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: $aw_matrix_mixcell;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.aw-matrix-novalue {
    background-color: $aw_matrix_novalcell;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell.aw-matrix-novalue {
    background-color: $aw_matrix_novalcell;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell.aw-matrix-evencell {
    background-color: $aw_matrix_evencell;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.aw-matrix-evencell {
    background-color: $aw_matrix_evencell;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.aw-matrix-mixcell {
    background-color: $aw_matrix_mixcell;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell.aw-matrix-mixcell {
    background-color: $aw_matrix_mixcell;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.aw-matrix-oddcell {
    background-color: $aw_matrix_oddcell;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell.aw-matrix-oddcell {
    background-color: $aw_matrix_oddcell;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.aw-matrix-selectedcell {
    background-color: $aw_accent_10;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell.aw-matrix-selectedcell {
    background-color: $aw_accent_10;
}

/** End Matrix styling */

/** End Rich Text Inline Editor Styling **/

/** Begin Visual Navigation Card Styling **/

.aw-search-visualNavigationContent .aw-widgets-cellListItem {
    border-color: $aw_toolbar;
}

.aw-search-visualNavigationContent .aw-widgets-cellListCellTitle {
    color: $aw_accent_6;
}

/** End Visual Navigation Card Styling**/

/** Begin Full View Visual Navigation Card Styling **/

.aw-classificationpanelsjs-searchVisualNavigationContent .aw-widgets-cellListItem {
    border-color: $aw_line_color;
}

.aw-classificationpanelsjs-searchVisualNavigationContent .aw-widgets-cellListCellTitle {
    color: $aw_tab_selected;
}

.aw-classificationpanelsjs-searchVisualNavigationContent .aw-cls-label {
    color: $aw_tab_selected;
}

/** End Full View Visual Navigation Card Styling **/

/** B-23233 - Color shifting support for Siemens Logo **/

.aw-theme-iconLogoColor {
    fill: $aw_logo_color;
}

.aw-jswidgets-change {
    color: $AW_Green;
    font-style: $changed_content_font_style;
}

.aw-jswidgets-oldText {
    color: $aw_ns_red;
}

.aw-change-backButton,
.aw-createchange-addButton,
.aw-createchange-removeButton {
    background-color: $aw_toolbar;
}

.aw-workinstr-headerPropertiesWrapper,
.aw-workinstr-tabLayoutTabContentContainer {
    border-color: $aw_toolbar;
}

.aw-workinstr-overviewGraphNodePropertyText {
    color: $body_text_color;
}

.aw-workinstr-overviewCommandBar button {
    background-color: $Siemens_Snow;
    border-color: $aw_accent_8;
}

.aw-workinstr-overviewCommandBar button.aw-workinstr-activeButton {
    background-color: $aw_accent_8;
}

.aw-workinstr-overviewCommandBar button.aw-workinstr-activeButton:hover {
    background-color: $aw_accent_8;
}

.aw-workinstr-overviewCommandBar svg path {
    fill: $aw_accent_8;
}

.aw-workinstr-overviewCommandBar .aw-workinstr-activeButton svg path {
    fill: $aw_button_text;
}

.aw-workinstr-overviewCommandBar aw-i18n {
    color: $aw_accent_8;
}

.aw-workinstr-overviewCommandBar .aw-workinstr-activeButton aw-i18n {
    color: $aw_button_text;
}

.aw-workinstr-loadingLabel {
    color: $aw_accent_8;
}

.aw-mfgPert-dragAndHoverTooltip {
    background: $aw_gray_2;
    color: $aw_ns_white;
}

.aw-mfgPert-tooltip {
    border-color: $aw_gray_25;
    background: $content_background_color;
    color: $aw_mfgpert_tooltip;
}

.aw-mfgPert-tooltipText,
.aw-mfgPert-tooltipVariant,
.aw-mfgPert-tooltipMismatchContent,
.aw-mfgPert-tooltipMismatchInfo {
    color: $aw_gray_5;
}

.aw-mfgPert-tooltipLine {
    border-bottom-color: $aw_gray_25;
}

.aw-mfgPert-tooltipWarnning {
    color: $aw_mfg_pert_warning;
}

.aw-mfgPert-dragAndHoverTooltip:after,
.aw-mfgPert-dragAndHoverTooltip:before {
    border: solid transparent;
}

.aw-mfgPert-dragAndHoverTooltip:after {
    border-top-color: $aw_gray_2;
}

.aw-mfgPert-loadingStatusLabel {
    color: $aw_group_title_read_only;
}

.aw-mfgPert-droppedOnNodeStarted .aw-mfgPert-nodeDropBackgroundSvg {
    fill: $aw_mfgpert_point9White;
}

.aw-mfgPert-droppedOnNodeEnded .aw-mfgPert-nodeDropBackgroundSvg {
    fill: $aw_mfgpert_zeroWhite;
}

.aw-mfgPert-nodeSuggestedDisplay {
    fill: $aw_mfg_node_suggestion;
    box-shadow: $aw_mfgpert_box_shadow;
}

.aw-mfgPert-nodeSuggestedDisplay:hover {
    fill: $aw_mfg_pert_suggestion;
    box-shadow: $aw_mfgpert_box_shadow;
}

.aw-mfgPert-nodeSuggestedTextDisplay {
    color: $aw_ns_black;
    fill: $aw_ns_black;
}

.aw-mfgPert-nodeSuggestedDisplay:hover .aw-mfgPert-nodeSuggestedTextDisplay,
.aw-mfgPert-dragAndHoverTooltipTitle {
    color: $content_background_color;
    fill: $content_background_color;
}

.aw-mfgPert-assignmentSeparator {
    background-color: $aw_gray_23;
    fill: $aw_gray_23;
}

.aw-mfgPert-noAssignmentText {
    color: $aw_gray_9;
    fill: $aw_gray_9;
}

/** NX override **/

.aw-base-small,
/* was 11px */

.aw-widgets-propertyLabel,
/* was 11px */

.aw-widgets-propertyLabelTop,
/* was 11px */

.dataGridCell,
/* was 13px */

.aw-widgets-propertyValueLink,
/* was 11px */

.aw-widgets-propertyNonEditValue,
/* was 11px */

.aw-widgets-cellListItem,
/* was 13px */

.aw-layout-popup,
/* was 13px */

.countDesc,
/* was 85% */

table td,
/* was small */

tr td,
/* was 14px */

tr th
/* was 14px */

    {
    font-size: $aw_nx_inherit_font;
}

/** End of NX override **/

/**Graph Component specific**/

.aw-graph-labelBackground {
    fill: $content_background_color;
}

.aw-graph-textEditor {
    background-color: $content_background_color;
}

.aw-graph-container {
    .aw-widgets-cellListCellItemType {
        color: $aw_secondary_text;
        fill: $aw_secondary_text;
    }
    .aw-widgets-cellListItem,
    .aw-widgets-cellListCellTitle,
    .aw-widgets-propertyLabel {
        color: $body_text_color;
        fill: $body_text_color;
    }
}

.aw-graph-legendItemMarker:hover {
    border-color: $aw_graph_legendItemMarker_hover;
}

.aw-graph-legendItemMarker {
    border-color: transparent;
}

aw-popup:not(.aw-popup-defaultStyle) .aw-popup-screenMaskBackground {
    background-color: $aw_ns_black;
}

aw-popup:not(.aw-popup-defaultStyle) .aw-popup-contentContainer {
    box-shadow: $popup_box_shadow;
}

aw-popup:not(.aw-popup-defaultStyle) .aw-popup-contentContainerBackground {
    background-color: $content_background_color;
}

aw-popup button.disabled {
    color: $aw_gray_9;
    background-color: $aw_toolbar;
    border-color: $aw_toolbar;
}

aw-popup .aw-popup-secondaryButton {
    background-color: $content_background_color;
    color: $aw_link_and_clickable;
    border-color: $aw_panel_header_accent;
}

.aw-splitdirection-top span,
.aw-splitdirection-left span {
    border-color: $aw_toolbar;
}

.aw-commands-overflow {
    border: 1px solid $aw_ns_button_overflow;
}

.aw-search-recentSearchBoxCommand aw-link .aw-base-normal {
    a {
        color: $link_dark;
        &:visited {
            color: $link_dark_visited;
        }
        &:active {
            color: $link_dark_active;
        }
    }
}

/* colors for b-30498 */

.aw-border-darkRed {
    border-color: $AW_DarkRed;
}

.aw-background-darkRed {
    background-color: $AW_DarkRed;
}

.aw-border-red {
    border-color: $AW_Red;
}

.aw-background-red {
    background-color: $AW_Red;
}

.aw-border-orange {
    border-color: $AW_Orange;
}

.aw-background-orange {
    background-color: $AW_Orange;
}

.aw-border-yellow {
    border-color: $AW_Yellow;
}

.aw-background-yellow {
    background-color: $AW_Yellow;
}

.aw-border-lightGreen {
    border-color: $AW_LightGreen;
}

.aw-background-lightGreen {
    background-color: $AW_LightGreen;
}

.aw-border-green {
    border-color: $AW_Green;
}

.aw-background-green {
    background-color: $AW_Green;
}

.aw-border-lightBlue {
    border-color: $AW_LightBlue;
}

.aw-background-lightBlue {
    background-color: $AW_LightBlue;
}

.aw-border-blue {
    border-color: $AW_Blue;
}

.aw-background-blue {
    background-color: $AW_Blue;
}

.aw-border-darkBlue {
    border-color: $AW_DarkBlue;
}

.aw-background-darkBlue {
    background-color: $AW_DarkBlue;
}

.aw-border-purple {
    border-color: $AW_Purple;
}

.aw-background-purple {
    background-color: $AW_Purple;
}

.aw-border-siemensStoneLight {
    border-color: $AW_SiemensStoneLight;
}

.aw-background-siemensStoneLight {
    background-color: $AW_SiemensStoneLight;
}

.aw-border-siemensAccentBlueDark {
    border-color: $AW_SiemensAccentBlueDark;
}

.aw-background-siemensAccentBlueDark {
    background-color: $AW_SiemensAccentBlueDark;
}

.aw-border-siemensAccentBlueLight {
    border-color: $AW_SiemensAccentBlueLight;
}

.aw-background-siemensAccentBlueLight {
    background-color: $AW_SiemensAccentBlueLight;
}

.aw-border-siemensAccentTealLight {
    border-color: $AW_SiemensAccentTealLight;
}

.aw-background-siemensAccentTealLight {
    background-color: $AW_SiemensAccentTealLight;
}

.aw-border-siemensStone2 {
    border-color: $AW_SiemensStone2;
}

.aw-background-siemensStone2 {
    background-color: $AW_SiemensStone2;
}

.aw-border-siemensStone3 {
    border-color: $AW_SiemensStone3;
}

.aw-background-siemensStone3 {
    background-color: $AW_SiemensStone3;
}

.aw-border-siemensSand1 {
    border-color: $AW_SiemensSand1;
}

.aw-background-siemensSand1 {
    background-color: $AW_SiemensSand1;
}

.aw-border-siemensSand2 {
    border-color: $AW_SiemensSand2;
}

.aw-background-siemensSand2 {
    background-color: $AW_SiemensSand2;
}

.aw-border-siemensSand3 {
    border-color: $AW_SiemensSand3;
}

.aw-background-siemensSand3 {
    background-color: $AW_SiemensSand3;
}

.aw-border-siemensSand4 {
    border-color: $AW_SiemensSand4;
}

.aw-background-siemensSand4 {
    background-color: $AW_SiemensSand4;
}

.aw-border-siemensSand5 {
    border-color: $AW_SiemensSand5;
}

.aw-background-siemensSand5 {
    background-color: $AW_SiemensSand5;
}

.aw-border-siemensAccentTeal1 {
    border-color: $AW_SiemensAccentTeal1;
}

.aw-background-siemensAccentTeal1 {
    background-color: $AW_SiemensAccentTeal1;
}

.aw-border-siemensAccentTeal2 {
    border-color: $AW_SiemensAccentTeal2;
}

.aw-background-siemensAccentTeal2 {
    background-color: $AW_SiemensAccentTeal2;
}

.aw-border-siemensAccentTeal3 {
    border-color: $AW_SiemensAccentTeal3;
}

.aw-background-siemensAccentTeal3 {
    background-color: $AW_SiemensAccentTeal3;
}

.aw-border-siemensAccentTeal4 {
    border-color: $AW_SiemensAccentTeal4;
}

.aw-background-siemensAccentTeal4 {
    background-color: $AW_SiemensAccentTeal4;
}

.aw-border-siemensAccentYellow1 {
    border-color: $AW_SiemensAccentYellow1;
}

.aw-background-siemensAccentYellow1 {
    background-color: $AW_SiemensAccentYellow1;
}

.aw-border-siemensAccentYellow2 {
    border-color: $AW_SiemensAccentYellow2;
}

.aw-background-siemensAccentYellow2 {
    background-color: $AW_SiemensAccentYellow2;
}

.aw-border-siemensAccentYellow3 {
    border-color: $AW_SiemensAccentYellow3;
}

.aw-background-siemensAccentYellow3 {
    background-color: $AW_SiemensAccentYellow3;
}

.aw-border-siemensAccentYellow4 {
    border-color: $AW_SiemensAccentYellow4;
}

.aw-background-siemensAccentYellow4 {
    background-color: $AW_SiemensAccentYellow4;
}

.aw-border-siemensAccentYellow5 {
    border-color: $AW_SiemensAccentYellow5;
}

.aw-background-siemensAccentYellow5 {
    background-color: $AW_SiemensAccentYellow5;
}

.aw-border-siemensAccentRed1 {
    border-color: $AW_SiemensAccentRed1;
}

.aw-background-siemensAccentRed1 {
    background-color: $AW_SiemensAccentRed1;
}

.aw-border-siemensAccentRed2 {
    border-color: $AW_SiemensAccentRed2;
}

.aw-background-siemensAccentRed2 {
    background-color: $AW_SiemensAccentRed2;
}

.aw-border-siemensAccentRed3 {
    border-color: $AW_SiemensAccentRed3;
}

.aw-background-siemensAccentRed3 {
    background-color: $AW_SiemensAccentRed3;
}

.aw-border-siemensAccentRed4 {
    border-color: $AW_SiemensAccentRed4;
}

.aw-background-siemensAccentRed4 {
    background-color: $AW_SiemensAccentRed4;
}

.aw-border-siemensAccentRed5 {
    border-color: $AW_SiemensAccentRed5;
}

.aw-background-siemensAccentRed5 {
    background-color: $AW_SiemensAccentRed5;
}

.aw-border-siemensAccentBlue1 {
    border-color: $AW_SiemensAccentBlue1;
}

.aw-background-siemensAccentBlue1 {
    background-color: $AW_SiemensAccentBlue1;
}

.aw-border-siemensAccentBlue2 {
    border-color: $AW_SiemensAccentBlue2;
}

.aw-background-siemensAccentBlue2 {
    background-color: $AW_SiemensAccentBlue2;
}

.aw-border-siemensAccentBlue3 {
    border-color: $AW_SiemensAccentBlue3;
}

.aw-background-siemensAccentBlue3 {
    background-color: $AW_SiemensAccentBlue3;
}

.aw-border-siemensAccentBlue4 {
    border-color: $AW_SiemensAccentBlue4;
}

.aw-background-siemensAccentBlue4 {
    background-color: $AW_SiemensAccentBlue4;
}

.aw-border-siemensAccentGreen1 {
    border-color: $AW_SiemensAccentGreen1;
}

.aw-background-siemensAccentGreen1 {
    background-color: $AW_SiemensAccentGreen1;
}

.aw-border-siemensAccentGreen2 {
    border-color: $AW_SiemensAccentGreen2;
}

.aw-background-siemensAccentGreen2 {
    background-color: $AW_SiemensAccentGreen2;
}

.aw-border-siemensAccentGreen3 {
    border-color: $AW_SiemensAccentGreen3;
}

.aw-background-siemensAccentGreen3 {
    background-color: $AW_SiemensAccentGreen3;
}

.aw-border-siemensAccentGreen4 {
    border-color: $AW_SiemensAccentGreen4;
}

.aw-background-siemensAccentGreen4 {
    background-color: $AW_SiemensAccentGreen4;
}

.aw-border-siemensAccentGreen5 {
    border-color: $AW_SiemensAccentGreen5;
}

.aw-background-siemensAccentGreen5 {
    background-color: $AW_SiemensAccentGreen5;
}

.aw-border-siemensColor1 {
    border-color: $AW_SiemensColor1;
}

.aw-background-siemensColor1 {
    background-color: $AW_SiemensColor1;
}

.aw-border-siemensColor2 {
    border-color: $AW_SiemensColor2;
}

.aw-background-siemensColor2 {
    background-color: $AW_SiemensColor2;
}

.aw-border-siemensColor3 {
    border-color: $AW_SiemensColor3;
}

.aw-background-siemensColor3 {
    background-color: $AW_SiemensColor3;
}

.aw-border-siemensColor4 {
    border-color: $AW_SiemensColor4;
}

.aw-background-siemensColor4 {
    background-color: $AW_SiemensColor4;
}

.aw-border-siemensColor5 {
    border-color: $AW_SiemensColor5;
}

.aw-background-siemensColor5 {
    background-color: $AW_SiemensColor5;
}

.aw-border-siemensColor6 {
    border-color: $AW_SiemensColor6;
}

.aw-background-siemensColor6 {
    background-color: $AW_SiemensColor6;
}

.aw-border-siemensColor7 {
    border-color: $AW_SiemensColor7;
}

.aw-background-siemensColor7 {
    background-color: $AW_SiemensColor7;
}

.aw-border-siemensColor8 {
    border-color: $AW_SiemensColor8;
}

.aw-background-siemensColor8 {
    background-color: $AW_SiemensColor8;
}

.aw-border-siemensColor9 {
    border-color: $AW_SiemensColor9;
}

.aw-background-siemensColor9 {
    background-color: $AW_SiemensColor9;
}

.aw-border-siemensColor10 {
    border-color: $AW_SiemensColor10;
}

.aw-background-siemensColor10 {
    background-color: $AW_SiemensColor10;
}

.aw-border-siemensColor11 {
    border-color: $AW_SiemensColor11;
}

.aw-background-siemensColor11 {
    background-color: $AW_SiemensColor11;
}

.aw-border-siemensColor12 {
    border-color: $AW_SiemensColor12;
}

.aw-background-siemensColor12 {
    background-color: $AW_SiemensColor12;
}

.aw-border-customColor1 {
    border-color: $AW_CustomColor1;
}

.aw-background-customColor1 {
    background-color: $AW_CustomColor1;
}

.aw-border-customColor2 {
    border-color: $AW_CustomColor2;
}

.aw-background-customColor2 {
    background-color: $AW_CustomColor2;
}

.aw-border-customColor3 {
    border-color: $AW_CustomColor3;
}

.aw-background-customColor3 {
    background-color: $AW_CustomColor3;
}

.aw-border-customColor4 {
    border-color: $AW_CustomColor4;
}

.aw-background-customColor4 {
    background-color: $AW_CustomColor4;
}

.aw-border-customColor5 {
    border-color: $AW_CustomColor5;
}

.aw-background-customColor5 {
    background-color: $AW_CustomColor5;
}

.aw-border-customColor6 {
    border-color: $AW_CustomColor6;
}

.aw-background-customColor6 {
    background-color: $AW_CustomColor6;
}

.aw-border-customColor7 {
    border-color: $AW_CustomColor7;
}

.aw-background-customColor7 {
    background-color: $AW_CustomColor7;
}

.aw-border-customColor8 {
    border-color: $AW_CustomColor8;
}

.aw-background-customColor8 {
    background-color: $AW_CustomColor8;
}

.aw-border-customColor9 {
    border-color: $AW_CustomColor9;
}

.aw-background-customColor9 {
    background-color: $AW_CustomColor9;
}

.aw-ewi-cellListCellTitle:hover text {
    color: $aw_tab_unselected;
    fill: $aw_tab_unselected;
}

.aw-viewerjs-gutter {
    background-color: $aw_panel_background;
}

.aw-viewerjs-border {
    border-color: $aw_toolbar;
}

.aw-ldf-OauthPopupDialogPage button.aw-Ldf-CloseButton:hover {
    background-color: transparent;
}

.aw-ldf-OauthPopupDialogPage .aw-base-icon {
    color: $content_background_color;
}

.aw-ui-filterCategoryLabel {
    color: $aw_ui_filterCategoryLabel_color;
}

.aw-ui-filterNameLabel,
.aw-ui-filterNameLabelSelected {
    color: $aw_ui_filterNameLabel_color;
}

.aw-ui-filterNameLabel:hover {
    color: $aw_ui_filterNameLabel_hover_color;
}

.aw-ui-filterNameLabelCount {
    font-size: 12px;
    color: $aw_ui_filterNameLabelCount_color;
}

.aw-ui-filterNameLabelMore {
    color: $aw_ui_filterNameLabelMore_color;
}

.aw-ui-filterNameLabelMore:hover {
    color: $aw_ui_filterNameLabelMore_color;
}

.aw-ui-filterCategorySearchBoxWrapper input[type="text"].ng-dirty {
    background-color: $content_background_color;
}

.aw-requirements-document {
    background-color: $content_background_color;
}

.aw-requirements-documentPaper {
    border-color: $aw_gray_9;
}

.aw-ui-showHighlight aw-sublocation-body .aw-widgets-showCellHighlighter {
    color: $aw_highlighted_words_color;
    background-color: $aw_highlighted_background_color;
}

.aw-widgets-crumbCategoryLabel {
    color: $aw_crumb_category_label_color;
}

.aw-layout-breadCrumbs {
    li.aw-widgets-cellListItem:hover .aw-widgets-crumbCategoryLabel {
        color: $aw_crumb_category_label_hover_color;
    }
    .aw-layout-popup .aw-widgets-crumbCategoryLabel {
        color: $aw_crumb_category_label_color_dark;
    }
}

.aw-layout-workareaTitle {
    border-color: $aw_border_bottom_line;
}

// SPLITTER or AW-SPLITTER start
.aw-layout-splitter {
    background-color: $splitter_background_color;
    &:hover {
        .aw-layout-splitterLine {
            border-color: $splitter_border_color_hover;
        }
        .aw-layout-splitterLineHorizontal {
            border-color: $splitter_border_color_hover;
        }
    }
    &:active {
        .aw-layout-splitterLine {
            border-color: $splitter_border_color_active;
        }
        .aw-layout-splitterLineHorizontal {
            border-color: $splitter_border_color_active;
        }
    }
}

.aw-layout-splitterLine {
    border-color: $splitter_border_color;
}

.aw-layout-splitterLineHorizontal {
    border-color: $splitter_border_color;
}

/* SPLITTER or AW-SPLITTER end */

.aw-matrix-MainPanel .aw-jswidgets-tablecell {
    color: $aw_group_title_read_only;
    border-right-color: $aw_gray_9;
}

.aw-matrix-MainPanel.aw-jswidgets-grid .ui-grid-row .ui-grid-cell:not(:first-child) {
    border-right-color: $aw_group_title_read_only;
    border-top-color: transparent;
    border-left-color: $aw_group_title_read_only;
    border-bottom-color: $aw_group_title_read_only;
}

.aw-matrix-MainPanel.aw-jswidgets-grid .ui-grid-row .ui-grid-cell:last-child {
    border-right-color: $aw_group_title_read_only;
    border-top-color: transparent;
    border-left-color: $aw_group_title_read_only;
    border-bottom-color: $aw_group_title_read_only;
}

.aw-matrix-MainPanel.aw-jswidgets-grid .ui-grid-header-cell:not(:first-child).ui-grid-column-header-selected {
    background-color: $aw_accent_12;
}

.aw-matrix-MainPanel .aw-jswidgets-tablecell.ui-grid-column-header-selected {
    background-color: $aw_accent_12;
}

.aw-matrix-MainPanel.aw-jswidgets-grid .ui-grid-row:hover .ui-grid-cell:first-child {
    background-color: $aw_hover;
}

.aw-systemmodeler-circleNodeLabelBackground {
    stroke: $AW_SiemensStone3;
}

.aw-change-changeTable-even-row {
    background-color: $aw_gray_25;
    color: $aw_ns_black;
}

.aw-change-changeTable-odd-row {
    background-color: $content_background_color;
    color: $aw_ns_black;
}

.aw-change-changeSummaryTable .ui-grid-cell.aw-change-changeSummaryTableOddCell {
    background-color: $aw_gray_25;
}

.aw-inbox-performSuccessButton {
    background-color: $aw_inbox_success_backgroundcolor;
    color: $aw_inbox_success_color;
    border-color: $aw_inbox_success_bordercolor;
}

button:not(.disabled).aw-inbox-performSuccessButton:hover {
    background-color: $aw_inbox_hover_success_backgroundcolor;
    color: $aw_inbox_hover_success_color;
    border-color: $aw_inbox_hover_success_bordercolor;
}

.aw-session-signIn a {
    color: $aw_accent_8;
}

.aw-session-signIn a:hover {
    color: $aw_accent_4;
}

.aw-session-locale {
    color: $aw_gray_1;
}

.aw-inbox-performSuccessButton:active {
    background-color: $aw_inbox_active_success_backgroundcolor;
    color: $aw_inbox_active_success_color;
    border-color: $aw_inbox_active_success_bordercolor;
}

.aw-inbox-performFailureButton {
    background-color: $aw_inbox_failure_backgroundcolor;
    color: $aw_inbox_failure_color;
    border-color: $aw_inbox_failure_bordercolor;
}

button:not(.disabled).aw-inbox-performFailureButton:hover {
    background-color: $aw_inbox_hover_failure_backgroundcolor;
    color: $aw_inbox_hover_failure_color;
    border-color: $aw_inbox_hover_failure_bordercolor;
}

.aw-inbox-performFailureButton:active {
    background-color: $aw_inbox_active_failure_backgroundcolor;
    color: $aw_inbox_active_failure_color;
    border-color: $aw_inbox_active_failure_bordercolor;
}

.aw-architectureModeler-floatDialogSmall {
    background-color: $content_background_color;
    box-shadow: 4px 4px 6px $aw_gray_5;
    color: $body_text_color;
}

.aw-architectureModeler-floatDialog {
    background-color: $content_background_color;
    color: $body_text_color;
}

.aw-architectureModeler-floatDialogMed {
    background-color: $content_background_color;
    color: $body_text_color;
}

.aw-architectureModeler-floatDialogLarge {
    background-color: $content_background_color;
    color: $body_text_color;
}

.aw-architectureModeler-floatDialogSmall .Caption {
    background-color: $aw_dialog_background;
}

.aw-architectureModeler-floatDialog .Caption {
    background-color: $aw_dialog_background;
}

.aw-architectureModeler-floatDialogMed .Caption {
    background-color: $aw_dialog_background;
}

.aw-architectureModeler-floatDialogLarge .Caption {
    background-color: $aw_dialog_background;
}

.aw-architecturemodelerfg-screenMask {
    background-color: $aw_ns_black;
}

.aw-architectureModeler-floatBreadCrumb-disable {
    color: $body_text_color;
}

.aw-architectureModeler-floatBreadCrumb {
    color: $aw_link_and_clickable;
}

.aw-architectureModeler-floatBreadCrumb:hover {
    color: $aw_panel_header_accent;
}

.aw-architectureModeler-floatDiagramTitle-disable {
    color: $body_text_color;
}

.aw-architectureModeler-floatDiagramTitle {
    color: $aw_link_and_clickable;
}

.aw-architectureModeler-floatDiagramTitle:hover {
    color: $aw_panel_header_accent;
}

.aw-architectureModeler-panel-thumbnail {
    background-color: transparent;
}

.aw-architectureModeler-panel-thumbnail:hover {
    background-color: $aw_hover2;
}

.aw-change-progressChevronContainer li {
    background-color: $Siemens_Snow;
    color: $PL_Black_8;
    border-right-color: $PL_Black_22;
}

.aw-change-progressChevronContainer li::after {
    border-left-color: $Siemens_Snow;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.aw-change-progressChevronContainer li::before {
    border-left-color: $PL_Black_22;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.aw-change-progressChevronContainer li.aw-change-progressCurrentChevron {
    background-color: $AW_SiemensAccentBlue3;
    color: $Siemens_Snow;
}

.aw-change-progressChevronContainer li.aw-change-progressCurrentChevron::after {
    border-left-color: $AW_SiemensAccentBlue3;
}

.aw-change-progressChevronContainer li.aw-change-progressCurrentChevron~li {
    color: $PL_Black_18;
}

.aw-change-progressChevronContainer li:last-child {
    border-right-color: $PL_Black_22;
}

.aw-change-progressChevronContainer li {
    border-color: $PL_Black_22;
}

.aw-search-popupTitle {
    color: $aw_search_popup_title;
}

.gantt_container {
    border-color: $aw_gray_20;
}

.gantt_task_cell.week_end {
    background-color: $aw_gray_25;
}

.gantt_task_row.gantt_selected .gantt_task_cell,
.gantt_task_row.gantt_selected .gantt_task_cell.week_end {
    border-right-color: $aw_accent_13;
    background-color: $aw_accent_13;
}

.gantt_task_line.gantt_task_inline_color .gantt_task_progress {
    background-color: $Siemens_Blue_7;
}

.gantt_task_line.critical_task.gantt_critical_task.gantt_task_inline_color .gantt_task_progress,
.gantt_critical_task .gantt_task_progress {
    background-color: $aw_gantt_critical_task_progress;
}

.gantt_task_line.summary_task.gantt_task_inline_color .gantt_task_progress {
    background-color: $aw_gantt_summary_progress;
}

.gantt_grid_head_cell {
    color: $aw_gantt_grid_head_cell;
}

.gantt_grid_scale {
    background-color: $aw_gantt_grid_scale;
    border-color: $aw_gantt_grid_border;
}

.gantt_tree_content {
    color: $aw_gantt_tree_content;
}

.gantt_task_line .gantt_task_content {
    color: $aw_gantt_grid_scale;
}

.gantt_task_line.summary_task.gantt_task_inline_color {
    border-color: $aw_gray_1;
}

.gantt_scale_line .gantt_scale_cell {
    color: $aw_gray_10;
}

.gantt_scale_line:first-child .gantt_scale_cell,
.gantt_scale_line:nth-child(3) .gantt_scale_cell {
    background-color: $aw_gantt_task_content_color;
}

.gantt_scale_line:nth-child(2) .gantt_scale_cell {
    background-color: $aw_gantt_cell_weekend;
}

.gantt_line_wrapper div {
    background-color: $aw_gantt_line_wrapper;
}

.smgantt .gantt_task_line.gantt_milestone .gantt_task_content {
    background: $Siemens_Blue_7;
}

.gantt_critical_task .gantt_task_content {
    background-color: $AW_Red;
    border-color: $PL_Blood_Red_4;
}

.gantt_task_line.gantt_milestone.gantt_critical_task .gantt_task_content {
    background-color: $AW_Red;
}

.gantt_marker .gantt_marker_content {
    color: $aw_gantt_summary_border;
}

.gantt_grid_data .gantt_row.gantt_selected,
.gantt_grid_data .gantt_row.odd.gantt_selected,
.gantt_task_row.gantt_selected {
    background-color: $aw_gantt_row_selected;
}

.gantt_grid_data .gantt_row.odd:hover,
.gantt_grid_data .gantt_row:hover {
    background-color: $aw_gantt_row_hover;
}

.gantt_link_arrow_right,
.gantt_link_arrow_left {
    border-color: $aw_gantt_line_wrapper;
}

.smgantt .gantt_row.task_added_in_whatif_mode .gantt_cell:first-child .gantt_tree_content {
    color: $aw_gantt_created_what_if;
}

.smgantt .gantt_row.modified_in_whatif_mode .gantt_cell:first-child .gantt_tree_content {
    color: $AW_SiemensAccentRed4;
}

.gantt_tooltip {
    background-color: $aw_gantt_task_content_color;
    color: $aw_gantt_grid_head_cell;
    outline-color: $aw_gray_6;
}

.prgTimeline .gantt_scale_line .gantt_scale_cell {
    color: $aw_gray_8;
}

.prgTimeline .gantt_tooltip table tr td {
    color: $aw_gantt_grid_head_cell;
    outline-color: $aw_gray_6;
}

.prgTimeline .gantt_task_line.gantt_milestone.gantt_selected .gantt_task_content {
    border-color: $aw_prg_timeline_event_selection;
}

.prgTimeline .gantt_task_line.gantt_milestone .gantt_task_content {
    border-color: $PL_Green_1;
}

.smgantt .gantt_task_link:hover .gantt_line_wrapper div {
    box-shadow: 0 0 10px 0 $aw_gantt_line_wrapper;
}

.smgantt .gantt_task_line.gantt_milestone {
    border-color: $aw_gray_1;
}

.smgantt .gantt_baseline,
.smgantt .gantt_base_milestone {
    background: $aw_gantt_baseline;
    border-color: $aw_gray_10;
}

.prgTimeline .gantt_task_line.gantt_milestone.gantt_selected .gantt_task_content {
    box-shadow: 0 0 5px $aw_gray_16;
}

.gantt_marker {
    background-color: $Siemens_Yellow_17;
}

.aw-cellImageTooltip,
.aw-cellImageTooltip:hover,
.aw-occmgmt-cellImageTooltip,
.aw-occmgmt-cellImageTooltip:hover {
    border-color: $aw_accent_7;
}

.aw-cellImageTooltip:active,
.aw-occmgmt-cellImageTooltip:active {
    border-color: $aw_accent_9;
}

.aw-gateway-locationPanel {
    .aw-layout-subLocation,
    .aw-layout-infoCommandbar {
        background-color: transparent;
    }
}

///added
.awRoot {
    .awHeader {
        .aw-layout-subLocationTitles .aw-jswidget-tabContainer .aw-jswidget-tab a.aw-base-tabTitleSelected,
        .aw-layout-subLocationTitles .aw-jswidget-tabContainer .aw-jswidget-tab a.aw-base-tabTitleSelected:hover {
            color: $aw_common_app_frame_large_t_header_tabs_selected_color;
            border-color: $aw_common_app_frame_large_t_header_tabs_selected_color;
        }
        .aw-layout-subLocationTitles .aw-jswidget-tabContainer .aw-jswidget-tab a.aw-base-tabTitle:hover {
            color: $aw_common_app_frame_large_t_header_tabs_hover_color;
            border-color: transparent;
        }
    } // For tabs below header with template type "Large": the one with tabs below header
    .awTabs {
        background-color: $aw_common_app_frame_large_header_tabs_background_color;
    }
}

.awRoot .aw-layout-header,
aw-header,
aw-showobject-header {
    .aw-base-tabTitle,
    .aw-base-tabTitleSelected {
        color: $Siemens_Snow;
    }
    aw-search-breadcrumb {
        color: $Siemens_Snow;
    }
    .aw-commands-svg svg,
    .aw-theme-iconHomeOutline,
    .aw-theme-iconOutline {
        fill: $aw_header_iconOutline;
    }

    .aw-search-globalSearchContainer {
        .aw-theme-iconOutline {
            fill: $search_box_icon_color;
        }

        &.aw-search-slideRight {
            .aw-theme-iconOutline {
                fill:$aw_header_iconOutline;
            }
        }
    }

    .aw-layout-progressBarCylon {
        @include linear_gradient(to right, $Siemens_Yellow_11 0px, $Siemens_Yellow_11 0px);
    }
}

aw-global-toolbar {
    .aw-commands-svg svg,
    .aw-theme-iconHomeOutline,
    .aw-theme-iconOutline {
        fill: $aw_global_navbar_iconOutline;
    }
    .aw-commands-commandIconButton:hover,
    .aw-commands-profileIconContainer:hover {
        background-color: $aw_global_toolbar_hover !important;
    }
    .aw-layout-globalToolBarCmd {
        color: $Siemens_Yellow_17;
    }
    .aw-commands-commandIconButtonText {
        color: $aw_ns_white;
    }
    .aw-user-text {
        color: $Siemens_Yellow_17;
    }
    .aw-widgets-contextSubItem a {
        color: $aw_ns_white;
    }
    .aw-widgets-contextSubItem a:hover {
        color: $Siemens_Yellow_19;
    }
}

.aw-layout-infoPanelContainer:not(.aw-layout-push) .aw-layout-panel {
    box-shadow: $aw_gray_20 -5px 0 7px;
}

.aw-layout-infoPanelContainer.aw-layout-push .aw-layout-panel {
    border-left-color: $PL_Black_23;
}

.aw-layout-infoCommandbar {
    background-color: $aw_gray_25;
}

.awRoot,
aw-page,
aw-showobject-page {
    aw-primary-workarea {
        .aw-layout-workareaCommandbar {
            box-shadow: $commandBar_drop_shadow;
            .aw-toolbar-layout.aw-toolbar-horizontal{
                margin: 0;
                box-shadow:none;
            }
        }
    }
    .aw-layout-primaryWorkarea {
        background-color: $light_background_color;
        color: $body_text_color;
        fill: $body_text_color;
    }
    .aw-widgets-cellListItem .aw-widgets-cellListCellItemType {
        color: $aw_accent_4;
    }
    .aw-layout-headerPropContainer {
        .aw-widgets-propertyLabel,
        .aw-widgets-propertyLabel .aw-base-small,
        .aw-widgets-propertyLabelTop,
        .aw-widgets-propertyValue,
        .aw-widgets-propertyNonEditValue,
        .aw-widgets-propertyValueLink {
            color: $Siemens_Snow;
            fill: $Siemens_Snow;
        }
    }
    .aw-layout-headerPropContainer {
        .aw-widgets-propertyValueLink:hover {
            color: $Siemens_Yellow_19;
        }
    }
    .aw-layout-subLocationTitles .aw-base-tabTitleSelected:hover,
    a.aw-layout-subLocationTitles .aw-base-tabTitleSelected:hover,
    .aw-layout-subLocationTitles .aw-base-tabTitleSelected,
    a.aw-layout-subLocationTitles .aw-base-tabTitleSelected,
    .aw-layout-subLocationTitles .aw-base-tabTitle:hover,
    a.aw-layout-subLocationTitles .aw-base-tabTitle:hover {
        color: $Siemens_Yellow_17;
        border-color: $Siemens_Yellow_17;
    }
    .aw-layout-subLocationTitles .aw-base-tabTitle,
    a.aw-layout-subLocationTitles .aw-base-tabTitle {
        color: $Siemens_Snow;
        border-color: transparent;
    }
    .aw-base-tabTitle,
    a.aw-base-tabTitle {
        color: $body_text_color;
        border-color: transparent;
    }
    .aw-layout-breadCrumbs {
        color: $Siemens_Snow;
    }
    .aw-layout-panelSectionTitle {
        color: $body_text_color;
    }
    .aw-layout-header a {
        color: $brand_secondary_link;
    }
    .aw-layout-header {
        aw-link-with-popup {
            @include aw_link_with_popup_color($link_with_popup_dropdown_darker_background_color, $brand_secondary_link_hover);
        }
    }
    .aw-layout-header a:hover,
    .aw-layout-header.afx-layout-fullscreen-header a:hover {
        color: $Siemens_Yellow_19;
    }
    .aw-layout-header.afx-layout-fullscreen-header a {
        color: $aw_gray_8;
    }
    .aw-ui-filterNameLabel,
    .aw-ui-filterNameLabelSelected {
        color: $body_text_color;
    }
    .aw-ui-filterCategorylabel {
        color: $aw_gray_6 !important;
        background-color: $aw_gray_25;
    }
    .aw-ui-filterCategoryLabel {
        color: $body_text_color;
    }
    .aw-theme-childListContent,
    .aw-ui-filterCategoryNameAndCountContainer {
        color: $body_text_color;
    }
    .aw-ui-filterNameLabelMore {
        color: $aw_accent_4;
    } // Slide out color and layout
    .aw-layout-globalToolBarOpen {
        background-color: $aw_accent_2;
    }
}

aw-showobject-page {
    .aw-layout-subLocationTitles {
        background-color: $medium_background_color;
        color: $medium_text_color;
        fill: $medium_text_color;
    }
    .aw-layout-subLocationTitles .aw-base-tabTitle,
    a.aw-layout-subLocationTitles .aw-base-tabTitle {
        color: $body_text_color;
    }
    .aw-layout-subLocationTitles .aw-base-tabTitleSelected:hover,
    a.aw-layout-subLocationTitles .aw-base-tabTitleSelected:hover,
    .aw-layout-subLocationTitles .aw-base-tabTitleSelected,
    a.aw-layout-subLocationTitles .aw-base-tabTitleSelected,
    .aw-layout-subLocationTitles .aw-base-tabTitle:hover,
    a.aw-layout-subLocationTitles .aw-base-tabTitle:hover {
        color: $Siemens_Yellow_11;
        border-color: $Siemens_Yellow_11;
    }
}

.aw-widgets-cellListItem .aw-markup-added *,
.aw-widgets-cellListItem:hover .aw-markup-added * {
    color: $AW_Green;
}

.aw-widgets-cellListItem .aw-markup-deleted a,
.aw-widgets-cellListItem .aw-markup-deleted *,
.aw-grid-markup-deleted a,
.aw-grid-markup-deleted * {
    text-decoration-color: $AW_Red;
}

.aw-grid-markup-added * {
    color: $AW_Green;
}

.aw-layout-globalToolBarOverlayOpen {
    background-color: $aw_accent_2;
    box-shadow: $aw_global_toolbar_box_shadow;
}

/* PLTable Specific start -  */

.aw-splm-table-header-row {
    background-color: $table_header_background_color;
}

.aw-splm-table-scrolled .aw-splm-table-header-row {
    box-shadow: $drop_shadow_table_scroll;
}

.aw-jswidgets-grid .aw-splm-table-pinned-container-left .aw-splm-table-header-cell:last-child .aw-splm-table-header-cell-splitter {
    border-right-color: $drop_shadow_table_scroll_color;
}

.aw-jswidgets-grid {
    .aw-splm-table-pinned-container,
    .aw-splm-table-scroll-container {
        .ui-grid-row {
            /*
            https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7119159/
            https://stackoverflow.com/questions/32313551/border-bottom-bug-in-microsoft-edge
            */
            background-color: $table_content_background_color;
            border-color: $table_border_color;
            margin-bottom: -1px;
            border-bottom-width: 2px;
        }

        .ui-grid-row:last-child {
            /*
                https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7119159/
                https://stackoverflow.com/questions/32313551/border-bottom-bug-in-microsoft-edge
                */
            margin-bottom: 0px;
            border-bottom-width: 1px;
        }
    }
}
/**
 * LCS-167176 - Tables do not follow hover/select color standards
 * Defines 3 different coloring: hover, selected, selected-hover for table.
 * For now just reuse cell color definition
 */

.aw-jswidgets-grid .ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell,
.aw-jswidgets-grid.aw-jswidgets-selectionEnabled .ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell,
.aw-jswidgets-grid .ui-grid-row.ui-grid-row-selected,
.aw-jswidgets-grid .ui-grid-row.ui-grid-row-selected>.ui-grid-cell,
.aw-jswidgets-grid .ui-grid-row.ui-grid-row-selected>.ui-grid-cell .aw-widgets-propertyNonEditValue {
    background: $cell_list_item_selected;
    color: $brand_selection_text_selected;
}

.aw-table .aw-jswidgets-grid .ui-grid-row:hover>[ui-grid-row]>.ui-grid-cell,
.aw-table .aw-jswidgets-grid.aw-jswidgets-selectionEnabled .ui-grid-row:hover>[ui-grid-row]>.ui-grid-cell,
.aw-table .aw-jswidgets-grid .ui-grid-row:hover,
.aw-table .aw-jswidgets-grid .ui-grid-row:hover>.ui-grid-cell,
.aw-table .aw-jswidgets-grid .ui-grid-row:hover>.ui-grid-cell .aw-widgets-propertyNonEditValue {
    background: $cell_list_item_hover;
    color: $brand_selection_text_hover;
}

.aw-table .aw-jswidgets-grid .ui-grid-row.ui-grid-row-selected:hover>[ui-grid-row]>.ui-grid-cell,
.aw-table .aw-jswidgets-grid.aw-jswidgets-selectionEnabled .ui-grid-row.ui-grid-row-selected:hover>[ui-grid-row]>.ui-grid-cell,
.aw-table .aw-jswidgets-grid .ui-grid-row.ui-grid-row-selected:hover,
.aw-table .aw-jswidgets-grid .ui-grid-row.ui-grid-row-selected:hover>.ui-grid-cell,
.aw-table .aw-jswidgets-grid .ui-grid-row.ui-grid-row-selected:hover>.ui-grid-cell .aw-widgets-propertyNonEditValue {
    background: $cell_list_item_selected_hover;
    color: $brand_selection_text_selected_hover;
}

.aw-splm-table .ui-grid-row.ui-grid-row-selected.aw-splm-table-hoverRow {
    background: $cell_list_item_selected_hover;
    color: $brand_selection_text_selected_hover;
}

.aw-splm-table .ui-grid-row.aw-splm-table-hoverRow {
    background: $cell_list_item_hover;
    color: $brand_selection_text_hover;
}

.aw-splm-table-header-cell,
.aw-splm-table-header-cell-sort-icon {
    background-color: $table_header_background_color;
    color: $table_header_text_color;
}

.aw-splm-table-header-cell:hover {
    color: $aw_gray_12;
}

.aw-jswidgets-grid .ui-grid-cell.dragCell,
.aw-jswidgets-grid .dragCell,
.aw-jswidgets-grid .ui-grid-row:last-child .ui-grid-cell.dragCellBottom {
    border-color: $aw_gray_1; // Equivalent to #000000;
}

.aw-jswidgets-grid .aw-table-scrolled .ui-grid-header {
    box-shadow: $drop_shadow_table_scroll;
}

.aw-splm-table-menu-container {
    border-color: $aw_gray_20; //Equivalent to #bebebe

    .grid-menu-command .aw-layout-popup,
    aw-popup-command-bar {
        position: static;
    }

    .aw-widgets-cellListItem {
        border: none;
    }
}

.aw-splm-table-menu-popup .aw-widgets-cellListItem {
    /*background-color: $aw_popup_background;*/
    color: $aw_popup_font_color;
}

.aw-splm-table-menu-popup .aw-widgets-cellListItem.aw-widgets-disabled-menu-item {
    color: $PL_Black_18;
    pointer-events: none;
}

.aw-splm-table-menu-popup {
    border-color: $popup_border_color;
    box-shadow: $popup_drop_shadow;
    background-color: $aw_popup_background;
    color: $aw_popup_font_color;
}

// Pointer for grid/table menu
.aw-splm-table-menu-pointer:before {
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid $popup_border_color;
    position: absolute;
    top: -10px;
    left: 87%;
}

.aw-splm-table-menu-pointer:after {
    content: "";
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid $aw_popup_background;
    position: absolute;
    top: -8px;
    left: calc(87% + 1px);
}

// Pointers for column menus
.aw-splm-table-column-menu-pointer-up:before {
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid $popup_border_color;
    position: absolute;
    top: -10px;
    left: 15%;
}

.aw-splm-table-column-menu-pointer-up:after {
    content: "";
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid $aw_popup_background;
    position: absolute;
    top: -8px;
    left: calc(15% + 1px);
}

.aw-splm-table-column-menu-pointer-down:before {
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid $popup_border_color;
    position: absolute;
    top: 100%;
    left: 15%;
}

.aw-splm-table-column-menu-pointer-down:after {
    content: "";
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid $aw_popup_background;
    position: absolute;
    top: 100%;
    left: calc(15% + 1px);
}

.aw-splm-table-menu-popup .aw-widgets-cellListItem:hover {
    background-color: $aw_hover;
    fill: $aw_hover;
}

.aw-splm-table-menu>.aw-widgets-cellListItem {
    border-bottom: none;
}

.aw-splm-table-menu-button:hover {
    background-color: $aw_hover;
}

.aw-splm-table-menu-item-selected {
    /* This is currently the same as a table row selection
    which is $aw_secondary_selection */
    background-color: $aw_accent_12;
}

a.aw-splm-table-propertyValueLinks-disabled,
a.aw-splm-table-propertyValueLinks-disabled:hover {
    color: $body_text_color;
}

/* PLTable Specific end */

/* DEFAULT-CELL or AW-DEFAULT-CELL start */

.aw-widgets-cellListItem {
    border-color: $default_cell_list_item_border_color;
}

// This is required by all cells apart from aw-default-cell,
// moving it out for others to consume
.aw-widgets-cellListCellTitleBlock {
    .aw-widgets-cellListCellTitle {
        color: $default_cell_list_item_cell_content_cell_title_header1_color;
        fill: $default_cell_list_item_cell_content_cell_title_header1_color;
    }
}

aw-default-cell {
    .aw-widgets-cellListCellContent {
        .aw-widgets-cellListCellItemType {
            color: $default_cell_list_item_cell_content_cell_title_header2_color;
            fill: $default_cell_list_item_cell_content_cell_title_header2_color;
        }
        .aw-widgets-cellListCellProperties {
            color: $default_cell_list_item_cell_content_cell_properties_color;
            fill: $default_cell_list_item_cell_content_cell_properties_color;
        }
    }
}

/* DEFAULT-CELL or AW-DEFAULT-CELL end */

/* DEFAULT-GROUP-CELL or AW-DEFAULT-GROUP-CELL start */

.aw-widgets-headerCell .aw-widgets-cellListCellTitleBlock {
    color: $default_group_cell_headerCell_title_block_color;
    fill: $default_group_cell_headerCell_title_block_color;
}

/* DEFAULT-GROUP-CELL or AW-DEFAULT-GROUP-CELL end */

/* CLICKABLE CELL TITLE start */

.aw-widgets-cellListCellTitleBlock .aw-widgets-cellListCellTitle.aw-uiwidgets-cellClickableTitle,
.aw-widgets-cellListCellTitleBlock a.aw-uiwidgets-cellClickableTitle {
    color: $aw_link_and_clickable;
}

.aw-widgets-cellListCellTitleBlock .aw-widgets-cellListCellTitle.aw-uiwidgets-cellClickableTitle:hover,
a.aw-uiwidgets-cellClickableTitle:hover {
    color: $Siemens_Yellow_11;
}

/* CLICKABLE CELL TITLE start */

/* DATE or AW-DATE start */

.aw-jswidgets-dateInputbox .aw-widgets-innerWidget {
    & input {
        color: $date_dateInputbox_input_color;
        &:disabled {
            color: $date_dateInputbox_input_disabled_color;
            &+aw-property-image svg {
                & path,
                & .aw-theme-iconOutline {
                    fill: $date_dateInputbox_input_disabled_icon_fill;
                }
            }
        }
    }
}

/* DATE or AW-DATE end */

/* DATETIME or AW-DATETIME start */

.aw-jswidgets-dateTimeInputbox .aw-jswidgets-timepicker {
    & ul li .aw-widgets-cellListCellText {
        color: $datetime_timepicker_item_color;
    }
    & .aw-widgets-innerWidget {
        & input {
            color: $datetime_dateTimeInputbox_input_color;
            &:disabled {
                color: $datetime_dateTimeInputbox_input_disabled_color;
                &+aw-property-image svg {
                    & path,
                    & polygon {
                        fill: $datetime_dateTimeInputbox_input_disabled_icon_fill;
                    }
                }
            }
        }
    }
}

/* DATETIME or AW-DATETIME end */

// MRO specific theme
.aw-theme-missingGrid {
    background-color: $aw_missing_grid_background;
}

.aw-theme-deviationGrid {
    background-color: $aw_deviation_grid_background;
}

.aw-theme-substituteGrid {
    background-color: $aw_substitute_grid_background;
}

.aw-theme-alternateGrid {
    background-color: $aw_alternate_grid_background
}

.aw-theme-preferredGrid {
    background-color: $aw_preferred_grid_background;
}

.aw-theme-extraGrid {
    background-color: $aw_extra_grid_background;
}

/* Global navigation toolbar (view and viewmodel) */

.global-navigation-toolbar {
    // background-image: linear-gradient(to right, $Siemens_Blue_Dark_Old, $Natural_Blue_6);
    aw-command-bar {
        .aw-commands-commandIconButton {
            background-color: transparent;
            color: $Siemens_Snow;
            &.aw-state-selected,
            &:hover {
                background-color: $global_toolbar_command_hover_background_color;
            }

            &:active {
                background-color: $global_toolbar_command_active_background_color;
            }
        }
        .aw-theme-iconHomeOutline,
        .aw-theme-iconOutline {
            fill: $Siemens_Snow;
        }
    }
    aw-avatar:hover {
        border: 2px solid $AW_SiemensAccentBlue4;
    }
}

/* Collaboration: Make ratings bar display consistent across browsers */

aw-social-rating-percent progress {
    color: $aw_progress_bar_current_color;
    border-color: $aw_progress_bar_text_color;
}

/* Firefox */

aw-social-rating-percent progress::-moz-progress-bar {
    background-color: $aw_progress_bar_current_color;
}

/* Chrome and Safari */

aw-social-rating-percent progress::-webkit-progress-bar {
    background-color: $aw_progress_bar_after_color;
}

aw-social-rating-percent progress::-webkit-progress-value {
    background-color: $aw_progress_bar_current_color;
}

/* Doc Management: Floating PDF Viewer */

.aw-docmgmt-floatWindow {
    background-color: $content_background_color;
    box-shadow: $drop_shadow_large;
}

.aw-docmgmt-floatWindow .Caption {
    background-color: $aw_dialog_background;
}

.aw-docmgmt-popupScreenMask {
    background-color: $aw_ns_black;
}

/* Multi File Drop area text color */

.aw-create-multiFileUploadFileDrop {
    color: $aw_gray_10;
}

.aw-command-panelContainer {
    .aw-layout-commandPanelContent {
        border-color: $panel_border_color;
    }
}

/* To be used by clients (like, Active Workspace) using aw-global-navigation-panel and want to write some css for their view
*/

aw-global-navigation-panel {
    #avatarPanelUserName a {
        &:hover {
            color: $Siemens_Yellow_10;
        }
    }
}

.global-navigation {
    .aw-sidenav-layoutContainer {
        #avatarPanelUserName a {
            &:hover {
                color: $Siemens_Yellow_10;
            }
        }
    }
}

.aw-architectureModeler-nodeThumbnailTargetSvg {
    stroke: $aw_gray_25;
}

.aw-architectureModeler-nodeThumbnailTargetSvg:hover {
    stroke: $aw_accent_7a
}

.aw-schedulemanager-ganttBreadCrumb .aw-widgets-crumbCategoryLabel {
    color: $aw_gantt_breadCrumbCategoryLabel;
}

.aw-schedulemanager-ganttBreadCrumb .aw-layout-breadCrumbs {
    color: $aw_gantt_breadCrumbLayout;
}

aw-table-cell .aw-jswidgets-cellTop.aw-jswidgets-isEditing aw-property-date-val .aw-jswidgets-dateInputbox .aw-widget-icon,
aw-table-cell .aw-jswidgets-cellTop.aw-jswidgets-isEditing aw-property-time-val .aw-jswidgets-timepicker .aw-widget-icon,
.aw-splm-table-edit-cellTop .aw-jswidgets-tableEditContainer aw-property-date-val .aw-jswidgets-dateInputbox .aw-widget-icon,
.aw-splm-table-edit-cellTop .aw-jswidgets-tableEditContainer aw-property-time-val .aw-jswidgets-timepicker .aw-widget-icon {
    background-color: $Siemens_Snow;
}

aw-table-cell.aw-occmgmtjs-stale div.aw-widgets-propertyNonEditValue,
aw-treetable-command-cell.aw-occmgmtjs-stale * div.aw-jswidgets-dataGridCellText,
aw-table-command-cell.aw-occmgmtjs-stale * div.aw-widgets-propertyNonEditValue,
.aw-widgets-cellListItem .aw-occmgmtjs-stale *,
.aw-widgets-cellListItem:hover .aw-occmgmtjs-stale * {
    color: $aw_gray_8;
}

.aw-step-progressChevronContainer {
    li {
        background-color: $Siemens_Snow;
        color: $PL_Black_8;
        border-right-color: $PL_Black_22;
        &:after {
            border-left-color: $Siemens_Snow;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
        &:before {
            border-left-color: $PL_Black_22;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }
    }
    li.aw-step-progressCurrentChevron {
        background-color: $AW_SiemensAccentBlue3;
        color: $Siemens_Snow;
    }
    li.aw-step-progressCurrentChevron::after {
        border-left-color: $AW_SiemensAccentBlue3;
    }
}

.aw-step-progressChevronContainer li.aw-step-progressCurrentChevron~li {
    color: $PL_Black_18;
}

.aw-step-progressChevronContainer li:last-child {
    border-right-color: $PL_Black_22;
}

.aw-step-progressChevronContainer li {
    border-color: $PL_Black_22;
}

.aw-commands-cellDecorator .aw-2dviewerjs-pagenumber {
    background-color: transparent;
}

/* Used by Command Builder to avoid dirty flags in always edit paradigm
*/
.aw-jswidgets-commandBuilderChangeOverride .aw-jswidgets-editableGridCell,
.aw-jswidgets-commandBuilderChangeOverride input {
    background-color: inherit !important;
}
