// Copyright 2018 Siemens Product Lifecycle Management Software Inc.
/* start legacy color vars */

$Natural_Blue_8: #8cc3d2;
$background_1: #55a0b9 !default;
$background_2: #0077a1 !default;
$background_3: #006b91 !default;
$background_4: #006487 !default;
$Natural_Yellow_7: #faa00a;
$PL_Blood_Red_4: #911914;
$PL_Green_1: #004b2d;
$PL_Green_6: #3caf82;
// Available Chart colors
$Natural_Gray_Dark: #0f1923;
$Natural_Gray_Light: #505a64;
$PL_Green_Dark: #008755;
$PL_Green_Light: #55b991;
$Natural_Yellow_Light: $Siemens_Yellow_17;
$Natural_Red_Dark: #641946;
$Natural_Red_Light: #af235f;
$Natural_Green_Dark: #647d2d;
$Natural_Green_Light: #aab414;
$PL_Blood_Red_Dark: #870a00;
$PL_Blood_Red_Light: #b95a50;
