// Copyright 2018 Siemens Product Lifecycle Management Software Inc.

.aw-ui-filterCategory {
    width: 100%;
}

.aw-ui-categoryWrapper {
    margin-top: 20px;
}

.aw-ui-categoryWrapper:first-child {
    margin-top: 0;
}

.aw-ui-filterCategory .aw-ui-searchButton {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.aw-ui-filterCategory .aw-ui-searchButton {
    margin-top: 3px;
    height: 31px;
    width: 31px;
}

.aw-ui-filterCategoryShowSuffixIconContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    -moz-box-pack: justify;
    justify-content: center;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aw-ui-filterCategoryContentsContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.aw-ui-filterCategoryNameAndCountContainer {
    width: 100%;
}

.aw-ui-filterCategoryNameAndCountContainer:hover {
    text-decoration: underline;
}

.aw-ui-filterCategoryCountContainer {
    margin-left: 3px;
    margin-top: 0;
}

.aw-ui-filterCategoryName {
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.aw-ui-filterCategoryShowSuffixIcon {
    height: 16px;
    width: 16px;
}

.aw-ui-filterCategoryLabelCollapse .aw-base-icon,
.aw-ui-filterCategoryLabelExpand .aw-base-icon {
    height: 18px;
    width: 18px;
}

.aw-ui-filterCategoryLabelExpand:before,
.aw-ui-filterCategoryLabelCollapse:before {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
}

.aw-ui-filterCategoryLabelEnabled {
    font-weight: bold;
}

.aw-ui-filterCategoryLabel {
    /* CT 081115 */
    display: inline-block;
    vertical-align: top;
    font-size: 18px;
    padding-bottom: 4px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 85%;
}

.aw-ui-filterCategoryLabel.inactive {
    /* ct 042915 */
    font-weight: normal;
}

.aw-ui-filterNameLabel,
.aw-ui-filterNameLabelMore,
.aw-ui-filterNameLabelDrilldown1,
.aw-ui-filterNameLabelDrilldown2,
.aw-ui-filterNameLabelDrilldown3,
.aw-ui-filterNameLabelDrilldown4,
.aw-ui-filterNameLabelSelected,
.aw-ui-filterNameLabelSelectedDrilldown1,
.aw-ui-filterNameLabelSelectedDrilldown2,
.aw-ui-filterNameLabelSelectedDrilldown3,
.aw-ui-filterNameLabelSelectedDrilldown4 {
    /* ct 091015 */
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: normal;
}

.aw-ui-filterNameLabel,
.aw-ui-filterNameLabelDrilldown1,
.aw-ui-filterNameLabelDrilldown2,
.aw-ui-filterNameLabelDrilldown3,
.aw-ui-filterNameLabelDrilldown4,
.aw-ui-filterNameLabelMore,
.aw-ui-filterCategory .aw-ui-navWidgetContainer {
    margin-left: 22px;
}

.aw-ui-filterNameLabelSelected:before,
.aw-ui-filterNameLabelSelectedDrilldown1:before,
.aw-ui-filterNameLabelSelectedDrilldown2:before,
.aw-ui-filterNameLabelSelectedDrilldown3:before,
.aw-ui-filterNameLabelSelectedDrilldown4:before {
    content: "\2713\0020";
    margin-left: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 10px;
    height: 4px;
}

.aw-ui-filterNameLabelDrilldown1,
.aw-ui-filterNameLabelSelectedDrilldown1 {
    position: relative;
    left: 10px;
}

.aw-ui-filterNameLabelDrilldown2,
.aw-ui-filterNameLabelSelectedDrilldown2 {
    position: relative;
    left: 20px;
}

.aw-ui-filterNameLabelDrilldown3,
.aw-ui-filterNameLabelSelectedDrilldown3 {
    position: relative;
    left: 30px;
}

.aw-ui-filterNameLabelDrilldown4,
.aw-ui-filterNameLabelSelectedDrilldown4 {
    position: relative;
    left: 40px;
}

.aw-ui-filterNameLabel:hover,
.aw-ui-filterNameLabelMore:hover {
    text-decoration: none;
}

.aw-ui-filterCategorySearchBoxWrapper {
    width: 100%;
    height: 26px;
    margin-bottom: 3px;
    padding: 5px 0;
}

.aw-ui-filterNameColorBlock {
    margin-right: 5px;
    line-height: 12px;
    display: inline-block;
    margin-bottom: 2px;
    margin-top: 2px;
}

.aw-ui-filterCategorySearchBoxWidget {
    margin-left: 22px;
}

.aw-ui-filterInFiltersSearchBox{
    padding: 0 8px;
}

.aw-ui-filterCategorySearchBoxWidget .aw-uiwidgets-searchBoxIcon {
    margin-left: 2px;
    margin-top: 7px;
}

.aw-ui-filterCategorySearchBoxWrapper input[type="text"] {
    width: 100%;
    height: 32px;
    padding-right: 26px;
}

.aw-ui-filterRangeSeparator,
.aw-ui-filterCategoryError {
    padding: 10px 2px;
}

.aw-ui-filterSeparator {
    font-size: 16px;
    border-top: solid 1px;
    padding-top: 8px;
    margin-top: 10px;
}

.aw-ui-filterCategory .aw-uiwidgets-navWidgetContainer {
    margin-left: 22px;
}

.aw-ui-filterDateRangeWidget input[type="text"],
.aw-ui-filterNumericRangeWidget input[type="text"] {
    height: 32px;
    margin-bottom: 8px;
}

.aw-ui-filterDateRangeWidget,
.aw-ui-filterNumericRangeWidget {
    width: 100%;
    display: inherit;
}

.aw-ui-filterSliderDirective {
    width: 280px;
}
