// Copyright 2018 Siemens Product Lifecycle Management Software Inc.

.aw-base-normal a.aw-uiwidgets-cellClickableTitle {
    line-height: rem-calc(14);
}

a.aw-uiwidgets-clickableTitle {
    display: initial;
}

.aw-uiwidgets-navWidgetChild,
.aw-uiwidgets-navWidgetParent {
    cursor: pointer;
    width: 100%;
    margin-top: 4px;
}

.aw-uiwidgets-navWidgetChild:hover,
.aw-uiwidgets-navWidgetParent:hover {
    text-decoration: underline;
}

.aw-uiwidgets-navWidgetChild {
    margin-left: 10px;
}

/* Changes for fixing active parent's styling and line height for list contents in aw-hierarchical-navigation widget
*/
.aw-theme-childListContent {
    line-height: normal;
}

.aw-uiwidgets-moreLink,
.aw-uiwidgets-activeParent,
.aw-theme-childListContent.aw-uiwidgets-moreLink,
.aw-theme-childListContent.aw-uiwidgets-activeParent {
    font-weight: 700;
}

.aw-uiwidgets-searchBoxContainer {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    border-width: 2px;
    border-style: solid;
    margin-bottom: 5px;
}

.aw-layout-breadCrumbs .aw-uiwidgets-searchBoxContainer {
    height: 25px;
    display: inline-flex;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    margin-top: 5px;
    margin-bottom: 0;
}

.aw-uiwidgets-searchBoxContainer input.aw-uiwidgets-searchBox {
    border: none;
    font-size: $fontsize_normal;
    line-height: normal;
}

.aw-layout-breadCrumbs .aw-widgets-selectedCrumb {
    font-weight: 600;
}

.aw-layout-breadCrumbs .aw-search-searchBoxViewContainer input {
    padding: 5px;
}

.aw-layout-breadCrumbs .aw-uiwidgets-searchBoxContainer input.aw-uiwidgets-searchBox {
    width: 170px;
    height: 25px;
    font-size: $fontsize_16px;
    padding: 0 5px;
}

.aw-layout-breadCrumbs .aw-uiwidgets-searchBoxContainer .aw-uiwidgets-searchBoxIcon {
    display: inline-flex;
}

.aw-layout-breadCrumbs .aw-uiwidgets-searchBoxContainer .aw-uiwidgets-searchBoxIcon .aw-base-icon {
    width: inherit;
    height: inherit;
}

.aw-uiwidgets-searchBoxIcon {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: center;
    width: 24px;
    height: 24px;
    padding: 4px;
    display: block;
}

.aw-layout-breadCrumbs aw-icon.aw-uiwidgets-searchBoxIcon {
    width: 21px;
    height: 21px;
    padding: 2.5px;
}

.aw-uiwidgets-searchBoxIcon:hover {
    cursor: pointer
}

.aw-uiwidgets-searchBox {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    border: none;
}
