<aw-row align-content="end" height="fill">
    <aw-row justify="bottom" height="auto">
        <aw-column align-content="center">
            <aw-avatar size="xlarge" source="ctx.user.thumbnailURL" exist-when="ctx.user.hasThumbnail"></aw-avatar>
            <aw-avatar size="xlarge" source="ctx.user.typeIconURL" exist-when="!ctx.user.hasThumbnail"></aw-avatar>
            <aw-link exist-when="ctx.tcSessionData" id="avatarPanelUserName" prop="data.userName" action="viewProfile"></aw-link>
        </aw-column>
    </aw-row>
    <aw-row justify="bottom" height="auto">
        <aw-column align-content="start">
            <aw-header-context></aw-header-context>
            <aw-command-bar anchor="aw_userLink" alignment="VERTICAL"></aw-command-bar>
        </aw-column>
    </aw-row>
</aw-row>
