<div class="aw-jswidgets-lovParentContainer aw-jswidgets-lovParent" ng-class="{'aw-jswidgets-popUpVisible': expanded}">
    <aw-property-error>
        <div class="aw-layout-flexRowContainer aw-widget-iconParent">
            <input class="aw-jswidgets-choice gwt-ListBox" type="text" aw-widget-initialize aw-autofocus auto-focus="prop.autofocus"
                autocomplete="off" autocorrect="off" autocapitilize="off" spellcheck="false" placeholder="{{prop.propertyRequiredText}}"
                ng-model="prop.uiValue" ng-click="toggleDropdown()" ng-change="changeFunctionCustom()" ng-class="{'aw-widgets-propertyError': errorApi.errorMsg, 'aw-jswidgets-expanded': expanded,
                'aw-search-dirty': prop.defaultSelectionValue !== prop.dbValue }"
                ng-keydown="evalKey($event)" ng-disabled="!prop.isEnabled" ng-blur="blurLovFunction($event)"
                ng-required="prop.isRequired" ng-attr-tabindex="{{prop.tabIndex}}" ng-readonly="prop.isSelectOnly"/>
            <aw-property-image ng-if="prop.isSearchPrefilter" name="cmdDrop" class="aw-widget-icon" ng-class="{'aw-search-prefilter-icon' :prop.isSearchPrefilter}"/>
            <aw-property-image ng-if="!prop.isSearchPrefilter" name="miscDownArrow_uxRefresh" class="aw-widget-icon" />
        </div>
    </aw-property-error>
    <div class="aw-jswidgets-drop aw-layout-popup aw-base-scrollPanel" ng-show="expanded" ng-style="{'marginTop': dropDownVerticalAdj, 'top': lovDDTop, 'left': lovDDLeft, 'width': lovDDWidth}"
        aw-when-scrolled="requestNextLovEntries()">
        <ul class="aw-widgets-cellListWidget">
            <li class="aw-jswidgets-nestingListItem" ng-repeat="lovEntry in lovEntries">
                <div class="aw-jswidgets-lovValuesContainer" ng-if="lovEntry.lovValueProp == 'preferredSearches'">
                    <div class="aw-widgets-cellListCellText aw-base-small aw-searchcore-preferredSearches" title="{{i18n.preferredSearches}}">{{lovEntry.lovDescProp}}</div>
                </div>
                <div class="aw-searchcore-preferredSearches aw-search-refineLabel" ng-show="lovEntry.lovValueProp == 'regularSearches'"></div>
                <div class="aw-jswidgets-lovValuesContainer" ng-if="lovEntry.lovValueProp == 'regularSearches'">
                        <div class="aw-widgets-cellListCellText aw-base-small aw-searchcore-preferredSearches" title="{{i18n.regularSearches}}">{{lovEntry.lovDescProp}}</div>
                </div>
                <aw-property-lov-child  exist-when="lovEntry.lovValueProp !== 'preferredSearches' && lovEntry.lovValueProp !== 'regularSearches'" lov-entry="lovEntry" />
            </li>
            <li class="aw-jswidgets-nestingListItemDisplay aw-jswidgets-lov-novals" ng-hide="hasValues()">{{lovNoValsText}}</li>
            <li class="aw-jswidgets-loadingItem" ng-hide="queueIdle">
                <div class="aw-jswidgets-loading">&nbsp;</div>
            </li>
        </ul>
    </div>
</div>
