<div class="aw-generic-avatar" ng-if="!fullLayout" ng-class="{ 'aw-avatar-xsmall': size == 'xsmall',
'aw-avatar-small': size == 'small', 'aw-avatar-medium': size == 'medium','aw-avatar-large': size == 'large','aw-avatar-xlarge': size == 'xlarge', 'aw-generic-avatar-image': source }" ng-click="onClick()">
    <img ng-if="source" ng-src="{{source}}" class="aw-avatar-icon">

    <a ng-if="!source" class="aw-avatar-icon">
        <span class="aw-avatar-name aw-avatar-initials" ng-if="initials">{{initials}}</span>
        <div ng-if="!initials" class="aw-avatar-name aw-avatar-normal-icon">
            <aw-icon id="{{icon}}"></aw-icon>
        </div>
    </a>
</div>
<div ng-if="fullLayout" class="aw-avatar-layout" ng-class="textPosition == 'BOTTOM' ? 'aw-avatar-layout-vertical' : textPosition == 'RIGHT' ? 'aw-avatar-layout-horizontal' : ''" ng-click="onClick()">
    <div class="aw-generic-avatar aw-avatar-small aw-avatar-layout-img aw-generic-avatar-image">
        <img ng-src="{{source}}" class="aw-avatar-icon">
    </div>
    <div class="aw-avatar-text">{{name.propertyDisplayName}}</div>
</div>
