<div class="aw-base-normal">
    <!-- aw-list cell -->
    <a ng-click="doIt($event)" exist-when="isTitleClickable && source === 'list'" class="aw-widgets-cellListCellTitle aw-widgets-propertyValueLink aw-uiwidgets-cellClickableTitle" id="{{id}}">
        {{title}}
    </a>
    <h3 title="{{title}}" exist-when="!isTitleClickable && source === 'list'" class="aw-widgets-cellListCellTitle" id="{{id}}" aw-highlight-property-html display-val="title">
        {{title}}
    </h3>

    <!-- aw-table cell -->
    <div exist-when="isTitleClickable && source === 'table'" class="aw-jswidgets-text">
        <a ng-click="doIt($event)" class="aw-widgets-propertyValueLink aw-uiwidgets-clickableTitle">{{prop.isArray ? prop.displayValues[index] : prop.uiValue}}</a>
    </div>
    <aw-property-non-edit-val prop="prop" in-table-cell="true" exist-when="!isTitleClickable && source === 'table'"></aw-property-non-edit-val>

    <!-- aw-tree table cell -->
    <div class="aw-jswidgets-dataGridCellText" exist-when="isTitleClickable && source === 'tree'">
        <a ng-click="doIt($event)" class="aw-widgets-propertyValueLink aw-uiwidgets-clickableTitle">{{title}}</a>
    </div>
    <div class="aw-jswidgets-dataGridCellText" exist-when="!isTitleClickable && source === 'tree'">{{title}}</div>

    <!-- splm table -->
    <div class="aw-splm-table-cellText" exist-when="isTitleClickable && source === 'splmtable'">
        <a ng-click="doIt($event)" class="aw-widgets-propertyValueLink aw-uiwidgets-clickableTitle">{{title}}</a>
    </div>
    <div class="aw-splm-table-cellText" exist-when="!isTitleClickable && source === 'splmtable'">{{title}}</div>
</div>
