<div class="aw-jswidgets-compareHeader ui-grid-cell-contents" ng-class="{'aw-jswidgets-selectedObject' : col.colDef.awColMaster.selected}" ng-mouseup="col.colDef.onHeaderClickEvent($event, col)" oncontextmenu="return false">
    <aw-model-icon vmo="col.colDef.awColMaster"></aw-model-icon>
</div>
<div class="aw-jswidgets-headerTitle ui-grid-cell-contents" ng-class="{'aw-jswidgets-selectedObject' : col.colDef.awColMaster.selected}" title="{{col.colDef.awColMaster.props.object_string ? col.colDef.awColMaster.props.object_string.uiValues[0] : col.colDef.awColMaster.props.object_name ? col.colDef.awColMaster.props.object_name.uiValues[0] : ''}}" ng-click="col.colDef.onHeaderClickEvent($event, col)">
    {{col.colDef.awColMaster.props.object_string ? col.colDef.awColMaster.props.object_string.uiValues[0] : col.colDef.awColMaster.props.object_name ? col.colDef.awColMaster.props.object_name.uiValues[0] : ''}}
</div>
