<!-- Top commands -->
<aw-command ng-repeat="command in commandsList | filter:{visible:true, displayData: {position: 'TOP_RIGHT'}}"
    ng-class="::[{'aw-widgets-cellListCellCommandHover': command.displayData.hover, 'aw-widgets-cellListCellCommandSelected': command.displayData.selected}]"
    id="{{$index}}"></aw-command>
<aw-command ng-repeat="command in commandsList | filter:{visible:true, displayData: {position: 'MANUAL_STYLE'}}"
    ng-class="::[{'aw-widgets-cellListCellCommandHover': command.displayData.hover, 'aw-widgets-cellListCellCommandSelected': command.displayData.selected}]"
    id="{{$index}}"></aw-command>
<!-- Spacer -->
<div class="aw-layout-flexRow"></div>
<!-- Middle commands -->
<aw-command ng-repeat="command in commandsList | filter:{visible:true, displayData: {position: 'MIDDLE_RIGHT'}}"
    ng-class="::[{'aw-widgets-cellListCellCommandHover': command.displayData.hover, 'aw-widgets-cellListCellCommandSelected': command.displayData.selected}]"
    id="{{$index}}"></aw-command>
<!-- Spacer -->
<div class="aw-layout-flexRow"></div>
<!-- Bottom commands -->
<aw-command ng-repeat="command in commandsList | filter:{visible:true, displayData: {position: 'BOTTOM_RIGHT'}}"
    ng-class="::[{'aw-widgets-cellListCellCommandHover': command.displayData.hover, 'aw-widgets-cellListCellCommandSelected': command.displayData.selected}]"
    id="{{$index}}"></aw-command>
    