<div class="aw-layout-flexColumn aw-command-panelContainer afx-content-background">
    <div class="aw-layout-panelTitle aw-layout-flexRow aw-layout-panelTitleContainer" ng-hide="hideTitle===undefined?false:hideTitle">
        <div class="gwt-Label">{{caption}}</div>
        <div class="aw-layout-justifyFlexEnd aw-layout-flexRow">
            <aw-icon-button class="aw-layout-right" command="command" visible-when="{{command.condition}}" ng-repeat="command in commands"></aw-icon-button>
            <aw-command-bar class="aw-layout-justifyFlexEnd aw-layout-workareaCommandbar" style="background:none;" anchor="{{anchor}}" alignment="HORIZONTAL" context="context"></aw-command-bar>
            <aw-command-bar class="aw-layout-justifyFlexEnd aw-layout-workareaCommandbar" style="background:none;" anchor="aw_commandPanel" alignment="HORIZONTAL"></aw-command-bar>
        </div>
    </div>
    <div class="aw-layout-panelMain">
        <div class="aw-layout-panelContent aw-layout-commandPanelContent" ng-transclude></div>
    </div>
</div>
