<div class="aw-widgets-checkSelect">
    <label>
        <input type="checkbox" ng-model="prop.dbValue[0].isChecked" ng-change="checkInputUpdated()" name="{{prop.propertyDisplayName}}" id="{{prop.propertyDisplayName + $id}}" />
        <span>
            <button ng-click="doit(prop.dbValue[0].buttonAction)" class="aw-base-iconButton" title="{{prop.dbValue[0].tooltip}}"></button>
        </span>
        <span class="aw-widgets-checklistText" ng-click="doit(prop.dbValue[0].labelAction)">{{prop.propertyDisplayName}}</span>
    </label>
</div>
