<div class="aw-layout-flexRow">
    <!-- Cell list image -->
    <div class="aw-widgets-cellListCellImage">
        <aw-model-icon vmo="vmo" hideoverlay="hideoverlay"></aw-model-icon>
    </div>
    <!-- Cell list content -->
    <div class="aw-widgets-cellListCellContent">
        <aw-default-cell-content vmo="vmo"></aw-default-cell-content>
    </div>
    <div ng-transclude ng-class="[ {'hidden': !vmo.selected},{'visible': vmo.selected},{'aw-widgets-cellListCellCommandBarHover':!vmo.selected}]">
    </div>
</div>
