<div class="aw-widgets-cellListCellTitleBlock">
    <aw-clickable-title title="{{vmo.cellHeader1}}" id="CellTitle" source="list" vmo="vmo"></aw-clickable-title>
    <label class="aw-widgets-cellListCellItemType aw-base-small" title="{{vmo.cellHeader2}}" aw-highlight-property-html display-val="vmo.cellHeader2" ng-if="vmo.cellHeader2"></label>
</div>
<div id="cellProperties" ng-repeat="cellProp in vmo.cellProperties" >
    <div class="aw-widgets-cellListCellProperties">
        <label class="aw-widgets-propertyLabel aw-base-small">{{cellProp.key}}:</label>
        <label class="aw-widgets-propertyValue aw-base-small" title="{{cellProp.value}}" aw-highlight-property-html display-val="cellProp.value"></label>
    </div>
</div>
<aw-visual-indicator vmo="vmo"></aw-visual-indicator>
