<div class="aw-uiwidgets-searchRecipePanel">
   <aw-search-result-filter aw-repeat="filterVal : filters.searchResultFilters" prop="filterVal" visible-when="isVisible($index)"></aw-search-result-filter>
   <div visible-when="filters.searchResultFilters.length > 3 ">
       <div ng-if="allFiltersVisible" class="aw-tcWidgets-inContextSearchRecipeLink aw-base-tabTitleSelected"  
             ng-click="toggleList()">{{moreText}}</div>
       <div ng-if="!allFiltersVisible" class="aw-tcWidgets-inContextSearchRecipeLink aw-base-tabTitleSelected"  
             ng-click="toggleList()">{{lessText}}</div>
   </div>
</div>
