<aw-filter-category-numeric-range-filter
    ng-if="category.showNumericRangeFilter"
    search-action="searchAction"
    category= "category"
    id="{{category.displayName}}">
</aw-filter-category-numeric-range-filter >

<aw-filter-category-contents
     search-action="searchAction"
     filter="item"
     category= "category"
     ng-repeat="item in results = ( category.filterValues | filterInFilters : filterAction ? '' : category.filterBy ) | limitTo: numberOfFiltersShown(category)">
    </aw-filter-category-contents >
 <div class="aw-ui-filterCategoryError" ng-if="results.length===0">{{noFiltersText}}</div>
 <div class="aw-ui-filterNameLabelMore aw-base-normal aw-ui-filterCategoryLabelEnabled"
       ng-show="numberOfFiltersShown(category)>category.defaultFilterValueDisplayCount"
       title="{{lessText}}" ng-click="toggleFiltersSoa(false)"
       visible-when="isLessLinkVisible(category)">
       <span id="filterLabelColorBlock1"  class="aw-ui-filterNameColorBlock {{filter.color}}"
          visible-when="category.showEnabled && category.showColor">&nbsp;
        </span>
        {{lessText}}
 </div>
 <div class="aw-ui-filterNameLabelMore aw-base-normal aw-ui-filterCategoryLabelEnabled"
        ng-show="results.length >= numberOfFiltersShown(category) && results.length > category.defaultFilterValueDisplayCount"
        title="{{moreText}}" ng-click="toggleFiltersSoa(true)"
        visible-when="isMoreLinkVisible(category)">
        <span id="filterLabelColorBlock1"  class="aw-ui-filterNameColorBlock {{filter.color}}"
            visible-when="category.showEnabled && category.showColor">&nbsp;
        </span>
        {{moreText}}
</div>


