<div class="aw-ui-filterCategorySearchBoxWidget">
    <div class="aw-layout-flexRow">
        <aw-date  class="aw-ui-filterDateRangeWidget" prop="category.daterange.startDate"
              id="{{category.index}}" ng-model="prop.dateApi.dateValue"></aw-date>
        <div class="aw-ui-filterRangeSeparator aw-base-x-large">-</div>
        <aw-date  class="aw-ui-filterDateRangeWidget" prop="category.daterange.endDate"  ng-model="prop.dateApi.dateValue"></aw-date>
        <div>
            <aw-icon class="aw-uiwidgets-searchBoxIcon" ng-click="select(category, id)" id="cmdSearch" ng-if="category.showSearch"></aw-icon>
        </div>
    </div>
</div>