<div class="aw-ui-filterCategorySearchBoxWidget">
    <div class="aw-layout-flexRow">
        <aw-numeric  class="aw-ui-filterNumericRangeWidget" prop="category.numericrange.startValue" 
              ng-keyup="evalKeyup($event)"></aw-numeric>
        <div class="aw-ui-filterRangeSeparator aw-base-x-large">-</div>
        <aw-numeric  class="aw-ui-filterNumericRangeWidget" prop="category.numericrange.endValue"
              ng-keyup="evalKeyup($event)"></aw-numeric>
        <div class="aw-uiwidgets-searchBoxIconContainer">
            <aw-icon class="aw-uiwidgets-searchBoxIcon" ng-click="select(category, id)" id="cmdSearch" ng-if="category.showSearch"></aw-icon>
        </div>
    </div>
</div>