<aw-column class="aw-global-navigation-panel unpinned afx-accent-background" width="15f" exist-when="viewName" ng-class="{'show': showPanel=='true', 'hide': showPanel !='true', 'pinned': isPinned, 'unpinned': !isPinned}">
    <aw-row height="1f" offset="1f">
        <aw-column width="1f" justify="right" offset="1f">
            <aw-property-image name="uiPin" ng-click="togglePinState()" />
        </aw-column>
    </aw-row>
    <aw-row height="fill">
        <aw-include name="{{viewName}}">
        </aw-include>
    </aw-row>
</aw-column>
