<div class="aw-layout-globalToolbar aw-layout-flexColumn"
  ng-class="(ctx.globalToolbarOverlay ? 'aw-layout-globalToolBarOverlayOpen' : '') + ' ' + (!ctx.globalToolbarExpanded ? 'aw-layout-globalToolBarOverlay' : '')" >
    <div ng-click="onChevronClick()" class="aw-layout-globalToolbarCommands aw-layout-globalToolBarChevron aw-layout-globalToolBarCmd"
      ng-class="ctx.globalToolbarExpanded ? 'aw-layout-globalToolBarCmdOpen' : 'aw-layout-globalToolBarCmdClosed'"
      name="miscChevronLeftDouble" title="{{ctx.globalToolbarExpanded ? closeText : openText}}">>></div>
    <div class="aw-layout-globalToolbarCommands aw-layout-flexColumn">
        <div class="aw-layout-flexRow">
            <aw-command-bar anchor="aw_globalNavigationbar" alignment="VERTICAL"></aw-command-bar>
        </div>
        <div class="aw-layout-flexRow">
            <aw-column width="3f">
                <aw-command-bar anchor="aw_userSessionbar" alignment="VERTICAL" reverse></aw-command-bar>
            </aw-column>
        </div>
        <div class="aw-layout-flexRowContainer">
            <aw-column width="3f">
                <div class="aw-layout-flexColumn aw-layout-justifyFlexEnd">
                    <div class="aw-commands-profileIconContainer">
                        <aw-include name="avatar" sub-panel-context="vmo"></aw-include>
                    </div>
                </div>
            </aw-column>
            <aw-column width="fill" class="aw-layout-userSession " ng-show="ctx.globalToolbarExpanded">
                <aw-header-context></aw-header-context>
                <aw-command-bar class="aw-layout-userSessionCommands" anchor="aw_userLink" alignment="VERTICAL"></aw-command-bar>
                <span class="aw-jswidgets-text aw-user-text">{{ctx.userSession.props.user.uiValues[0]}}</span>
            </aw-column>
        </div>
    </div>
</div>
