<div class="aw-layout-flexRow">
    <div class="aw-jswidgets-toggleDropdownContainer">
        <button title="{{currentSelectionDisplayName}}"
            ng-show="prop.dbValue[0].showButton" class="aw-base-iconButton">
        </button>
        <div title="{{currentSelectionDisplayName}}"
            ng-click="toggleDropdown()" class="aw-widgets-textStyle"
            ng-show="prop.dbValue[0].showLabel">{{currentSelectionDisplayName}}</div>
    </div>
    <div class="aw-layout-popup aw-layout-leftPopupPanel"
        ng-show="expanded"
        ng-style="{'marginTop': dropDownVerticalAdj}">
        <div class="popupContent">
            <div class="aw-widgets-cellListWidgetContainer">
                <ul class="aw-widgets-cellListWidget">
                    <li class="aw-widgets-cellListItem aw-widgets-cellTop"
                        title="{{command.tooltip}}"
                        ng-class="{'aw-widgets-cellListItemSelected': command.isSelected}"
                        ng-click="changeSelection( command )"
                        ng-repeat="command in commands">
                        <div class="aw-widgets-horizontalListSelectedComponent">
                            <aw-icon-button class="aw-base-iconButton" command="command"></aw-icon-button>
                            <div class="aw-widgets-toggleDropdownTextStyle">{{command.tooltip}}</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
