<a class="aw-commands-cellCommandCommon"
   ng-class="[positionClass,
              {'hiddenCell': !cellCommandVisiblilty  || (showOnSelection && !vmo.selected)},
              {'aw-widgets-cellListCellCommandHover': cellCommandVisiblilty && showOnHover && !vmo.selected},
              {'visible': showAlways || showOnSelection && vmo.selected}]"
   ng-click="executeCommand($event)" title="{{command.title}}">
    <div class="aw-commands-svg">
        <ng-bind-html ng-bind-html="safeIcon"></ng-bind-html>
    </div>
</a>
