<div>
    <img class="aw-base-icon aw-type-icon" ng-src="{{vmo.typeIconURL}}" draggable="false" ondragstart="return false;" ng-if="!vmo.hasThumbnail"/>
    <div class="aw-widgets-modelObjectThumbnail" ng-if="vmo.hasThumbnail">
        <img class="aw-base-icon" ng-src="{{vmo.thumbnailURL}}" />
    </div>
    <div class="aw-widgets-modelObjectTypeIconOverlay" ng-if="vmo.hasThumbnail && !hideoverlay">
        <img class="aw-base-icon" ng-src="{{vmo.typeIconURL}}" draggable="false" ondragstart="return false;" />
    </div>
</div>
