<div class="aw-widgets-propertyContainer">
    <aw-property-label prop="prop" ng-if="prop.propertyLabelDisplay !== 'NO_PROPERTY_LABEL'"></aw-property-label>
    <div class="aw-widgets-propertyLabelTopValueContainer">
        <div ng-if="!prop.isEditable">
            <aw-property-non-edit-val prop="prop" />
        </div>
        <div ng-if="prop.isEditable">
            <div ng-if="prop.hasLov">
                <aw-property-lov-val prop="prop" />
            </div>
            <div ng-if="!prop.hasLov">
                <div ng-if="prop.type == 'INTEGER'">
                    <aw-property-integer-val prop="prop" />
                </div>
                <div ng-if="prop.type == 'DOUBLE'">
                    <aw-property-double-val prop="prop" />
                </div>
            </div>
        </div>
    </div>
</div>