<aw-property-error>
    <span ng-class="{'aw-widgets-propertyError': errorApi.errorMsg}">
        <div ng-repeat="val in vals" class="aw-jswidgets-radioButtonItem" ng-class="{'aw-jswidgets-radioLabelVertical': prop.vertical, 'disabled': !prop.isEnabled}">
            <input type="radio" aw-widget-initialize name="{{prop.propertyName + $id}}" ng-model="prop.dbValue" data-ng-value="val.propInternalValue" ng-change="changeFunction()" id="{{prop.propertyName + $id + val.propInternalValue}}" class="aw-jswidgets-radioButton" ng-disabled="!prop.isEnabled" ng-keydown="evalKey($event)" ng-required="prop.isRequired" aw-validator="REQUIRED" />
            <label class="aw-jswidgets-radioLabel" for="{{prop.propertyName + $id + val.propInternalValue}}"></label>
            <span class="aw-jswidgets-radioText">{{val.propDisplayValue}}</span>
        </div>
        <span ng-show="showRequired()" class="aw-jswidgets-standaloneRequired">{{prop.propertyRequiredText}}</span>
    </span>
</aw-property-error>
