<div exist-when="showPopup" class="aw-layout-flexRowContainer" ng-class="{'aw-popup-centerAligned aw-popup-fullPage': modal,'aw-popup-topAligned':!modal }">
    <div exist-when="modal" class="aw-popup-screenMask aw-popup-screenMaskBackground aw-popup-fullPage"></div>

    <div class="aw-popup-contentContainer aw-popup-contentContainerBackground aw-popup-animate afx-content-background" ng-class="{'aw-popup-noModal':!modal}">
        <div class="aw-layout-panelTitle aw-layout-flexRow aw-layout-panelTitleContainer" ng-hide="hideTitle===undefined?false:hideTitle">
            <div class="gwt-Label">{{caption}}</div>
            <div class="aw-popup-commands aw-layout-flexRow">
                <aw-icon-button class="aw-layout-right" command="command" visible-when="{{command.condition}}" ng-repeat="command in commands"></aw-icon-button>
                <aw-command-bar class="aw-popup-pinMargin" anchor="{{anchor}}" alignment="HORIZONTAL"></aw-command-bar>
            </div>
        </div>
        <ng-transclude class="aw-layout-popup aw-popup-scrollable" ng-class="{'aw-popup-container':!height || !width}" ng-style="{'width': width, 'height':height}"></ng-transclude>
    </div>
</div>
