<div class="aw-jswidgets-dateInputbox">
    <aw-property-error>
        <input type="text" placeholder={{prop.dateApi.dateFormatPlaceholder}}
            class="aw-widgets-propertyEditValue"
            ng-model="prop.dateApi.dateValue" ng-class="{'aw-widgets-propertyError': errorApi.errorMsg}" ng-change="changeDate()"
            prop="prop" aw-validator="DATE" ng-attr-tabindex="{{prop.tabIndex}}" aw-datebox aw-widget-initialize
            ng-disabled="!prop.isEnabled" ng-model-options="{ allowInvalid: true }" />
        <aw-property-image name="cmdCalendar" class="aw-widget-icon" />
    </aw-property-error>
</div>
