<div class="aw-layout-panelSection">
    <div class="aw-layout-panelSectionTitle aw-layout-flexRow" ng-class="{ 'aw-layout-collapsiblePanelSectionTitle collapsible' : isCollapsible }" visible-when="caption" ng-hide="!!hideTitle" title="{{!isCollapsible ? caption : (collapsed === 'true' ? expand : collapse)}}" ng-click="flipSectionDisplay()">
        <aw-property-image ng-if="caption" class="aw-layout-panelSectionTitleChevron" ng-class="{ 'aw-layout-panelSectionTitleChevronDown' : collapsed === 'true' }" visible-when="isCollapsible" name="miscDownArrow_uxRefresh"></aw-property-image>
        <label title= {{caption}} ng-class="{'collapsible' : isCollapsible }">{{caption}}</label>
    </div>
    <form name="{{name}}" class="aw-layout-panelSectionContent afx-base-parentElement" visible-when="collapsed !== 'true'" ng-transclude novalidate></form>
</div>
