<aw-property-error>
    <textarea aw-widget-initialize aw-autofocus auto-focus="prop.autofocus" ng-change="changeFunction()"
        rows="{{prop.numberOfLines}}" maxlength="{{prop.maxLength}}"
        ng-model="prop.dbValue" placeholder="{{prop.propertyRequiredText}}"
        ng-class="{'aw-widgets-propertyError': errorApi.errorMsg, 'changed': prop.dirty}" class="aw-widgets-propertyEditValue"
        ng-disabled="!prop.isEnabled" ng-blur="blurTextAreaFunction($event)" ng-keydown="evalKey($event)"
        ng-required="prop.isRequired" aw-validator="REQUIRED" ng-attr-tabindex="{{prop.tabIndex}}" >
    </textarea>
</aw-property-error>
