<div class="aw-widgets-cellTop" ng-attr-tabindex="{{!prop.isEditing ? '0' : undefined }}"  ng-class="{'aw-jswidgets-editableProp aw-jswidgets-uiCell': prop.isEditing, 'aw-jswidgets-uiNonEditCell': !prop.isEditing, 'aw-jswidgets-editableGridCell': isContainerEditable()}" ng-focus="startEdit($event)" ng-click="startEdit($event)">
    <div ng-if="!prop.isEditing">
        <aw-property-non-edit-val prop="prop" />
    </div>
    <div ng-if="prop.isEditing">
        <aw-property-val prop="prop" />
    </div>
</div>