<div class="propertyLabelTopContainer aw-layout-flexRow aw-widgets-justifySpaceBetween" ng-class="{ 'aw-widgets-spaceBetween': prop.isEditable }">
    <div class="aw-widgets-propertyLabelTop" ng-class="{'afx-property-required': prop.isRequired && prop.propertyDisplayName}">{{prop.propertyDisplayName}}{{prop.propertyDisplayName ? ':' : ''}}</div>
    <aw-pattern prop="prop" ng-if="prop.patterns && prop.isEditable && (prop.isAutoAssign==undefined || prop.isAutoAssign== null)"></aw-pattern>
    <aw-button class="aw-widgets-assignIdButton" ng-if="!prop.patterns && prop.isAutoAssign==false && prop.patternAutoAssignFlags[prop.preferredPattern]==true" ng-click="autoAssignIDs()">{{assignBtnTitle}}</aw-i18n></aw-button>
</div>
