<div class="aw-layout-flexRowContainer aw-layout-flexbox" ng-class="['aw-layout-locationPanel', locationPanelStyle, {'aw-layout-summaryOnly': layoutSummaryOnly}]">
    <aw-row wrap-style="nowrap">
        <aw-column wrap-style="nowrap" width="fill">
            <aw-row height="7.25f" wrap-style="nowrap" ng-hide="ctx.fullscreen">
                <aw-header headerVMO="headerViewModel" headerTitle="headerTitle" headerProperties="headerProperties" subLocationTabs="subLocationTabs"></aw-header>
            </aw-row>
            <aw-row height="fill" wrap-style="nowrap" class="aw-layout-subLocation afx-content-background">
                <aw-column width="fill" wrap-style="nowrap">
                    <ng-transclude class="aw-layout-flexColumn"></ng-transclude>
                </aw-column>
            </aw-row>
        </aw-column>
    </aw-row>
</div>
