<div class="propertyLabelTopContainer">
    <div class="aw-layout-left">
        <div class="aw-widgets-propertyLabelTop">{{prop.propertyDisplayName}}{{prop.propertyDisplayName ? ':' : ''}}</div>
    </div>
</div>
<div class="aw-widgets-propertyLabelTopValueContainer">
    <div ng-if="!prop.isEditable">
        <aw-property-non-edit-val prop="prop" />
    </div>
    <div ng-if="prop.isEditable">
        <div ng-if="prop.type == 'INTEGER'">
            <aw-property-integer-val prop="prop" />
        </div>
        <div ng-if="prop.type == 'DOUBLE'">
            <aw-property-double-val prop="prop" />
        </div>
    </div>
</div>
