<aw-property-error>
    <span ng-class="{'aw-widgets-propertyError': errorApi.errorMsg}">
        <input type="checkbox" aw-widget-initialize aw-autofocus auto-focus="prop.autofocus" ng-model="prop.dbValue" ng-change="changeFunction()"
            id="{{prop.name + $id}}" class="aw-jswidgets-checkboxButton" ng-disabled="!prop.isEnabled"
            ng-keydown="evalKey($event)" ng-required="prop.isRequired" ng-attr-tabindex="{{prop.tabIndex}}" />
        <label class="aw-jswidgets-toggleLabel" for="{{prop.name + $id}}" />
        <span ng-show="showRequired()" class="aw-jswidgets-standaloneRequired">{{prop.propertyRequiredText}}</span>
    </span>
</aw-property-error>
