<div ng-switch="hint">
    <div ng-switch-when="label">
        <aw-property-non-edit-val prop="prop" />
    </div>
    <div ng-switch-when="textbox">
        <aw-property-text-box-val prop="prop" />
    </div>
    <div ng-switch-when="password">
        <aw-property-text-box-val prop="prop" />
    </div>
    <div ng-switch-when="textfield">
        <aw-property-text-box-val prop="prop" />
    </div>
    <div ng-switch-when="textarea">
        <aw-property-text-area-val prop="prop" />
    </div>
    <div ng-switch-when="longtext">
        <aw-property-text-area-val prop="prop" />
    </div>
    <div ng-switch-default>
         <div ng-switch="prop.maxLength < 60">
            <div ng-switch-when="true">
                <aw-property-text-box-val prop="prop" />
            </div>
            <div ng-switch-default>
                <aw-property-text-area-val prop="prop" />
            </div>
        </div> 
    </div>
</div>