<div class="aw-tcWidgets-inContextSearchRecipeContainer"  title="{{prop.searchResultCategory}}">
   <div class="aw-uiWidgets-inContextSearchRecipeContent">
       <div class="aw-tcWidgets-inContextSearchRecipeLabelValueContainer">
          <div class="aw-tcWidgets-inContextSearchRecipeLabel inactive">{{prop.searchResultCategory}}:</div>
          <div class="aw-tcWidgets-inContextSearchRecipeValue" ng-if="prop.filterValues.length === 1" title="{{prop.filterValues[0].name}}">{{prop.filterValues[0].name}}</div>
          <a class="aw-tcWidgets-inContextSearchRecipeLink" ng-if="prop.filterValues.length > 1" ng-click="openObjectRecipes()">{{prop.filterValues.length}} Selected</a>
       </div>
       <aw-icon id="cmdDelete" class="aw-commands-commandIconButton" ng-if="prop.filterValues.length != 0" ng-click="removeObjectSet($event, true, null)"></aw-icon>
    </div>
    <div>
        <div ng-if="prop.filterValues.length > 1" ng-repeat="filterVal in prop.filterValues" ng-show="showObjectRecipes">
            <div class="aw-tcWidgets-inContextSearchRecipeLabelValueContainer" title="{{filterVal.name}}">
                <div class="aw-tcWidgets-inContextSearchRecipeLabel inactive invisible">{{prop.searchResultCategory}}: </div>
                <div class="aw-tcWidgets-inContextSearchRecipeValue" >{{filterVal.name}}</div>  
            </div>
            <aw-icon id="cmdDelete" class="aw-commands-commandIconButton" ng-click="removeObjectSet($event, false, filterVal)"></aw-icon>
        </div>    
    </div>    
</div>
