<div class="aw-slider-directive">
    <div>
        <label id="ui-slider-displayValue-label" title={{sliderDisplayValue}} ng-show="showSliderDisplayValueLabel" class="aw-layout-full aw-jswidgets-slider">{{sliderDisplayValue}}</label>
    </div>
    <div class="aw-layout-flexRowContainer">
        <div class="aw-widgets-sliderWithResetPanel">
            <button type="button" ng-click="moveSliderBackward()" ng-show= "showIncrementButtons" class="aw-widgets-minusButton"><aw-property-image name="miscDecrease_uxRefresh" class="aw-widget-icon"/></button>
            <div class="aw-layout-full aw-jswidgets-slider">
                <div id="ui-slider-div" />
            </div>
            <button type="button" ng-click="moveSliderForward()" ng-show= "showIncrementButtons" class="aw-widgets-plusButton"><aw-property-image name="miscIncrease_uxRefresh" class="aw-widget-icon"/></button>
        </div>
    </div>
</div>
