<div class="aw-widgets-cellListCellCommands aw-widgets-cellInteraction">
    <div ng-show="dataprovider.selectionModel.multiSelectEnabled && item.selected">
        <a class="aw-commands-cellCommandCommon">
            <div class="aw-commands-svg">
                <aw-icon id="cmdCheckmark"></aw-icon>
            </div>
        </a>
    </div>
    <div ng-show="( !dataprovider.selectionModel.multiSelectEnabled && dataprovider.selectedObjects.length === 1 ) || !item.selected" class="aw-widgets-cellCommandsContainer">
        <aw-list-command ng-if="!dataprovider.json.commandsAnchor" ng-repeat="command in dataprovider.commands | filter:conditionFilter(item)" vmo="item" command="command">
        </aw-list-command>
        <aw-cell-command-bar ng-if="dataprovider.json.commandsAnchor" anchor="{{dataprovider.json.commandsAnchor}}" context="::context"></aw-cell-command-bar>
    </div>
</div>
