<div class="aw-layout-sublocationContainer">
    <aw-sidenav ng-if="!subLocationPreference.hideNavigationArea" id="aw_navigation" config="navigationConfig"></aw-sidenav>
    <div class="aw-layout-workarea">
        <div aw-transclude-replace="title"></div>
        <div class="aw-layout-workareaMain">
            <div aw-transclude-replace="body"></div>
            <aw-sidenav ng-if="!subLocationPreference.hideToolsAndInfoArea" id="aw_toolsAndInfo" config="toolsAndInfoConfig"></aw-sidenav>
        </div>
    </div>

    <div ng-if="!hideRightWall && !subLocationPreference.hideRightWall" class="aw-layout-flexCommandbar aw-layout-infoCommandbar">
        <aw-command-bar anchor="aw_rightWall" alignment="VERTICAL" include-global="includeGlobalCommands" class="aw-commands-nativeCommandBar aw-commands-commandBarContainer aw-commands-commandBarVertical"></aw-command-bar>
    </div>
</div>
<aw-footer ng-if="!subLocationPreference.hideFooter" anchor="aw_footer" include-global="includeGlobalCommands" />
