<div class="aw-tile-tileCanvasPanel aw-layout-flexColumn"
  ng-class="{'aw-tile-editMode': isGatewayInEditMode}">
    <div class="aw-tile-mainContainer aw-layout-flexColumnContainer">
        <div class="aw-tile-tileGroups aw-layout-flexRowContainer">
            <div ng-repeat-start="tileGroup in tileGroups" class="aw-tile-tileGroup"
              ng-class="{'aw-tile-emptyTileGroup': tileGroup.tiles.length === 0}">
                <aw-tile-group tile-group="tileGroup"></aw-tile-group>
            </div>
            <div ng-repeat-end class="aw-tile-tileGroup" ng-if="$last">
                <aw-tile-group tile-group="dummyTileGroup"></aw-tile-group>
            </div>
        </div>
    </div>
</div>
