<div class="aw-widgets-propertyContainer">
    <div ng-if="prop.editable && prop.selectedUids.length>0">
        <button type="button" class="aw-commands-commandIconButton aw-commands-commandWrapperHorizontal aw-layout-right aw-jswidgets-rmButton" ng-mouseover="getRemoveTitle($event)" ng-click="removeSelectedRow($event)">
             <aw-property-image name="cmdRemove"/>
        </button>
    </div>
    <div ng-if="prop.editable">
        <button type="button" class="aw-commands-commandIconButton aw-commands-commandWrapperHorizontal aw-layout-right aw-jswidgets-addButton" ng-mouseover="getAddTitle($event)" ng-click="addTableRow($event)">
            <aw-property-image name="cmdAdd"/>
        </button>
    </div>
</div>
