<div class="aw-widgets-propertyContainer">
    <aw-property-label prop="prop" ng-if="prop.propertyLabelDisplay !== 'NO_PROPERTY_LABEL' &&
        prop.propertyLabelDisplay !== 'PROPERTY_LABEL_AT_RIGHT'"></aw-property-label>
    <aw-pattern prop="prop" ng-if="prop.patterns && prop.isEditable && prop.isAutoAssign==false"></aw-pattern>
    <div class="aw-widgets-propertyLabelTopValueContainer">
         <div class="aw-jswidgets-propertyVal" ng-controller="awPropertyController">
            <aw-property-val prop="$parent.prop" modifiable="$parent.modifiable"
                hint="$parent.hint" parameter-map="$parent.parameterMap" max-row-count="$parent.maxRowCount"/>
        </div>
    </div>
</div>
