<div class="aw-layout-defaultSublocation">
    <div class="aw-layout-sublocationContainer">
        <div class="aw-layout-navigationCommandbar"></div>
        <div class="aw-layout-workarea">
            <div class="aw-layout-workareaCommandbar aw-theme-toolbar"></div>
            <div class="aw-layout-workareaTitle aw-layout-justifyFlexStart">
                <div class="aw-layout-workareaBreadcrumb"></div>
            </div>
            <div class="aw-layout-workareaMain">
                <div class="aw-layout-primaryWorkarea aw-layout-primaryWorkareaFill">
                    <div class="errorText">{{error}}</div>
                </div>
            </div>
        </div>
        <div class="aw-layout-infoCommandbar">
            <div class="aw-commands-commandBar aw-commands-commandBarVertical"></div>
        </div>
    </div>
    <div class="aw-layout-footer">
        <div class="aw-commands-narrowCommands"></div>
        <div class="aw-commands-moreNarrowCommands aw-base-scrollPanel"></div>
    </div>
</div>