<aw-column>
    <!-- <aw-row height="1" offset="1f">
        <aw-column width="4f" justify="center">
            <aw-image source="data.applicationImage"></aw-image>
        </aw-column>
    </aw-row> -->
    <aw-row height="fill" justify="center" offset="0.33f">
        <aw-row height="fill">
            <aw-command-bar anchor="aw_globalNavigationbar" alignment="VERTICAL">
            </aw-command-bar>
        </aw-row>
        <aw-row height="4" align-content="end">
            <aw-command-bar alignment="VERTICAL" anchor="aw_userSessionbar">
            </aw-command-bar>
        </aw-row>
    </aw-row>
    <aw-row height="3f" align-content="center" offset="1.7f" justify="bottom">
        <aw-column width="fill" align-content="center">
            <aw-avatar size="xsmall" source="ctx.user.thumbnailURL" exist-when="ctx.user.hasThumbnail" action="avatarAction"></aw-avatar>
            <aw-avatar size="xsmall" source="ctx.user.typeIconURL" exist-when="!ctx.user.hasThumbnail" action="avatarAction"></aw-avatar>
        </aw-column>
    </aw-row>
</aw-column>
