<div class="mom-homepage-card" ng-class="{'mom-homepage-card-actionable': action}" ng-click="execute(action)">
    <!-- Card image -->
    <div class="mom-homepage-card-image" style="background-image: url({{imageUrl}});">
    </div>
    <!-- Card title -->
    <div class="mom-homepage-card-title">
        {{header}}
    </div>
    <!-- Card content -->
    <div class="mom-homepage-card-content">
        <div ng-transclude></div>
    </div>
    <div class="mom-homepage-card-actions aw-commands-narrowCommands" ng-if="!action">
        <aw-command-bar anchor="{{anchor}}" alignment="HORIZONTAL" class="aw-commands-nativeCommandBar aw-commands-commandBarContainer aw-commands-commandBarHorizontalRight"></aw-command-bar>
    </div>
</div>
