<aw-command-panel hide-title="true">
    <aw-panel-header>
        <aw-include name="momLoginPanelHeader" sub-panel-context="subPanelContext"></aw-include>
    </aw-panel-header>
    <aw-panel-body>
        <aw-command-panel-section caption="{{subPanelContext.labels.options}}">
            <aw-widget aw-enter-key="requestSaveLoginOptions" aw-repeat="prop: data.loginData.options" prop="prop"></aw-widget>
        </aw-command-panel-section>
    </aw-panel-body>
    <aw-panel-footer>
        <aw-button action="requestSaveLoginOptions" enable-when="awPanelBody.$valid">
            {{subPanelContext.labels.save}}
        </aw-button>
        <aw-button action="cancelLoginOptions">
            {{subPanelContext.labels.cancel}}
        </aw-button>
        <aw-include name="momLoginCopyright" sub-panel-context="subPanelContext"></aw-include>
    </aw-panel-footer>
</aw-command-panel>
