<aw-command-panel hide-title="true">
    <aw-panel-header>
        <aw-include name="momLoginPanelHeader" sub-panel-context="subPanelContext"></aw-include>
    </aw-panel-header>
    <aw-panel-body>
        <aw-command-panel-section caption="{{subPanelContext.labels.resetPassword}}">
            <aw-textbox aw-enter-key="requestResetPassword" prop="subPanelContext.username" visible-when="!subPanelContext.email && !subPanelContext.hideUsername"></aw-textbox>
            <aw-textbox aw-enter-key="requestResetPassword" prop="subPanelContext.email" visible-when="subPanelContext.email && !subPanelContext.hideEmail"></aw-textbox>
            <aw-textbox aw-enter-key="requestResetPassword" prop="subPanelContext.verificationCode" visible-when="subPanelContext.verificationCode"></aw-textbox>
            <aw-password aw-enter-key="requestResetPassword" prop="subPanelContext.oldPassword" visible-when="subPanelContext.oldPassword"></aw-password>
            <aw-password aw-enter-key="requestResetPassword" prop="subPanelContext.newPassword"></aw-password>
            <aw-password aw-enter-key="requestResetPassword" prop="subPanelContext.newPasswordConfirmation"></aw-password>
        </aw-command-panel-section>
    </aw-panel-body>
    <aw-panel-footer>
        <aw-button action="requestResetPassword" enable-when="awPanelBody.$valid">
            {{subPanelContext.labels.resetPassword}}
        </aw-button>
        <aw-button action="cancelResetPassword">
            {{subPanelContext.labels.cancel}}
        </aw-button>
        <aw-include name="momLoginCopyright" sub-panel-context="subPanelContext"></aw-include>
    </aw-panel-footer>
</aw-command-panel>
