{
    "recentSectionTitle": "최신",
    "otherSectionTitle": "기타",
    "dataSetFileUploadTitle": "파일",
    "relationPropLabel": "관계",

    "loading": "로드 중...",
    "Filter": "필터",
    "refine":"미세 조정",
    "objectType": "유형",
    "newTabTitle": "새로 만들기",
    "paletteTabTitle": "색상표",
    "searchTabTitle": "검색",
    "searchSectionTitle": "검색",
    "assignButtonTitle": "할당",
    "ownProjectSectionTitle": "소유 프로젝트",
    "addProjectButtonTitle": "프로젝트 추가",
    "projectsSectionTitle": "프로젝트",
    "addObjectPanelPinButtonToolTip": "패널 고정",
    "addObjectPanelUnpinButtonToolTip": "패널 고정 해제",
    "pasteSuccessful": "\"{0}\"이(가) 추가되었습니다.",
    "submitSuccessful": "\"{0}\"이(가) 제출되었습니다.",

    "addButtonTitle" : "추가",
    "mutiRelationObject" : "{0} 선택이 추가되었습니다.",

    "resultTabTitle" : "결과",
    "filterTabTitle" : "필터",
    "keywordsLabel" : "키워드",
    "addButtonInSearch" : "추가",
    "datasetName" : "이름",
    "datasetDesc" : "설명",
    "datasetType" : "유형",
    "uploadFile" : "파일 업로드",
    "reference" : "참조",
    "moreLink"  : "더보기...",

    "addObjectPanel_oneStepPinCommands": "추가 개체 패널 원스텝 고정 명령",
    "uiwidget_projectSectionCommands": "프로젝트 섹션 명령",
    "aw_compare": "비교"
}
