{
    "recentSectionTitle": "最近",
    "otherSectionTitle": "其他",
    "dataSetFileUploadTitle": "文件",
    "relationPropLabel": "关系",

    "loading": "正在加载...",
    "Filter": "过滤器",
    "refine":"细化",
    "objectType": "类型",
    "newTabTitle": "新建",
    "paletteTabTitle": "资源板",
    "searchTabTitle": "搜索",
    "searchSectionTitle": "搜索",
    "assignButtonTitle": "指派",
    "ownProjectSectionTitle": "所有权项目",
    "addProjectButtonTitle": "添加项目",
    "projectsSectionTitle": "项目",
    "addObjectPanelPinButtonToolTip": "固定面板",
    "addObjectPanelUnpinButtonToolTip": "取消固定面板",
    "pasteSuccessful": "“{0}”已添加。",
    "submitSuccessful": "“{0}”已提交。",

    "addButtonTitle" : "添加",
    "mutiRelationObject" : "{0} 个选定对象已添加。",

    "resultTabTitle" : "结果",
    "filterTabTitle" : "过滤器",
    "keywordsLabel" : "关键字",
    "addButtonInSearch" : "添加",
    "datasetName" : "名称",
    "datasetDesc" : "描述",
    "datasetType" : "类型",
    "uploadFile" : "上传文件",
    "reference" : "引用",
    "moreLink"  : "更多...",

    "addObjectPanel_oneStepPinCommands": "添加对象面板一步固定命令",
    "uiwidget_projectSectionCommands": "项目区段命令",
    "aw_compare": "比较"
}
