{
    "recentSectionTitle": "最近",
    "otherSectionTitle": "其他",
    "dataSetFileUploadTitle": "檔案",
    "relationPropLabel": "關係",

    "loading": "正在載入...",
    "Filter": "篩選器",
    "refine":"細化",
    "objectType": "類型",
    "newTabTitle": "新建",
    "paletteTabTitle": "資源板",
    "searchTabTitle": "搜尋",
    "searchSectionTitle": "搜尋",
    "assignButtonTitle": "指派",
    "ownProjectSectionTitle": "所有權專案",
    "addProjectButtonTitle": "新增專案",
    "projectsSectionTitle": "專案",
    "addObjectPanelPinButtonToolTip": "固定面板",
    "addObjectPanelUnpinButtonToolTip": "取消固定面板",
    "pasteSuccessful": "「{0}」已新增。",
    "submitSuccessful": "「{0}」已提交。",

    "addButtonTitle" : "新增",
    "mutiRelationObject" : "{0} 個選定物件已新增。",

    "resultTabTitle" : "結果",
    "filterTabTitle" : "篩選器",
    "keywordsLabel" : "關鍵字",
    "addButtonInSearch" : "新增",
    "datasetName" : "名稱",
    "datasetDesc" : "敘述",
    "datasetType" : "類型",
    "uploadFile" : "上傳檔案",
    "reference" : "參考",
    "moreLink"  : "更多...",

    "addObjectPanel_oneStepPinCommands": "新增物件面板一步固定指令",
    "uiwidget_projectSectionCommands": "專案區段指令",
    "aw_compare": "比較"
}
