{
    "recentSectionTitle": "最近使用した内容",
    "otherSectionTitle": "その他",
    "dataSetFileUploadTitle": "ファイル",
    "relationPropLabel": "リレーション",

    "loading": "ロードしています...",
    "Filter": "フィルタ",
    "refine":"リファイン",
    "objectType": "タイプ",
    "newTabTitle": "新規",
    "paletteTabTitle": "パレット",
    "searchTabTitle": "検索",
    "searchSectionTitle": "検索",
    "assignButtonTitle": "割当て",
    "ownProjectSectionTitle": "所有プロジェクト",
    "addProjectButtonTitle": "プロジェクトを追加",
    "projectsSectionTitle": "プロジェクト",
    "addObjectPanelPinButtonToolTip": "パネルをピン留め",
    "addObjectPanelUnpinButtonToolTip": "パネルをピン留め解除",
    "pasteSuccessful": "\"{0}\"が追加されました。",
    "submitSuccessful": "\"{0}\"は提出済みです。",

    "addButtonTitle" : "追加",
    "mutiRelationObject" : "{0}選択が追加されました。",

    "resultTabTitle" : "結果",
    "filterTabTitle" : "フィルタ",
    "keywordsLabel" : "キーワード",
    "addButtonInSearch" : "追加",
    "datasetName" : "名前",
    "datasetDesc" : "説明",
    "datasetType" : "タイプ",
    "uploadFile" : "ファイルをアップロード",
    "reference" : "参照",
    "moreLink"  : "その他...",

    "addObjectPanel_oneStepPinCommands": "オブジェクトパネルを追加1ステップピンコマンド",
    "uiwidget_projectSectionCommands": "プロジェクトセクションコマンド",
    "aw_compare": "比較"
}
