{
    "recentSectionTitle": "Recente",
    "otherSectionTitle": "Altro",
    "dataSetFileUploadTitle": "File",
    "relationPropLabel": "Relazione",

    "loading": "Caricamento...",
    "Filter": "Filtro",
    "refine":"Affinare",
    "objectType": "Tipo",
    "newTabTitle": "Nuovo",
    "paletteTabTitle": "Tavolozza",
    "searchTabTitle": "Ricerca",
    "searchSectionTitle": "Ricerca",
    "assignButtonTitle": "Assegna",
    "ownProjectSectionTitle": "Progetto proprietario",
    "addProjectButtonTitle": "Aggiungi progetto",
    "projectsSectionTitle": "Progetti",
    "addObjectPanelPinButtonToolTip": "Aggancia pannello",
    "addObjectPanelUnpinButtonToolTip": "Sgancia pannello",
    "pasteSuccessful": "\"{0}\" è stato aggiunto.",
    "submitSuccessful": "\"{0}\" inviato.",

    "addButtonTitle" : "Aggiungi",
    "mutiRelationObject" : "{0} selezioni sono state aggiunte.",

    "resultTabTitle" : "Risultati",
    "filterTabTitle" : "Filtri",
    "keywordsLabel" : "Parole chiave",
    "addButtonInSearch" : "Aggiungi",
    "datasetName" : "Nome",
    "datasetDesc" : "Descrizione",
    "datasetType" : "Tipo",
    "uploadFile" : "Carica file",
    "reference" : "Riferimento",
    "moreLink"  : "Altro...",

    "addObjectPanel_oneStepPinCommands": "Comandi di aggancio a passaggio unico Aggiungi pannello di oggetti",
    "uiwidget_projectSectionCommands": "Comandi Sezione di progetto",
    "aw_compare": "Confronta"
}
