{
    "recentSectionTitle": "Recente",
    "otherSectionTitle": "Outro",
    "dataSetFileUploadTitle": "Arquivo",
    "relationPropLabel": "Relação",

    "loading": "Carregando...",
    "Filter": "Filtro",
    "refine":"Refinar",
    "objectType": "Tipo",
    "newTabTitle": "Novo",
    "paletteTabTitle": "Paleta",
    "searchTabTitle": "Pesquisar",
    "searchSectionTitle": "Pesquisar",
    "assignButtonTitle": "Atribuir",
    "ownProjectSectionTitle": "Projeto próprio",
    "addProjectButtonTitle": "Adicionar projeto",
    "projectsSectionTitle": "Projetos",
    "addObjectPanelPinButtonToolTip": "Fixar painel",
    "addObjectPanelUnpinButtonToolTip": "Desafixar painel",
    "pasteSuccessful": "\"{0}\" foi adicionado.",
    "submitSuccessful": "\"{0}\" foi enviado.",

    "addButtonTitle" : "Adicionar",
    "mutiRelationObject" : "{0} seleções foram adicionadas.",

    "resultTabTitle" : "Resultados",
    "filterTabTitle" : "Filtros",
    "keywordsLabel" : "Palavras-chave",
    "addButtonInSearch" : "Adicionar",
    "datasetName" : "Nome",
    "datasetDesc" : "Descrição",
    "datasetType" : "Tipo",
    "uploadFile" : "Carregar arquivo",
    "reference" : "Referência",
    "moreLink"  : "Mais...",

    "addObjectPanel_oneStepPinCommands": "Adicionar comandos de afixar de uma etapa de painel de objeto",
    "uiwidget_projectSectionCommands": "Comandos de seção de projeto",
    "aw_compare": "Comparar"
}
