{
    "recentSectionTitle": "Recent",
    "otherSectionTitle": "Other",
    "dataSetFileUploadTitle": "File",
    "relationPropLabel": "Relation",

    "loading": "Loading...",
    "Filter": "Filter",
    "refine":"Refine",
    "objectType": "Type",
    "newTabTitle": "New",
    "paletteTabTitle": "Palette",
    "searchTabTitle": "Search",
    "searchSectionTitle": "Search",
    "assignButtonTitle": "Assign",
    "ownProjectSectionTitle": "Owning Project",
    "addProjectButtonTitle": "Add Project",
    "projectsSectionTitle": "Projects",
    "addObjectPanelPinButtonToolTip": "Pin Panel",
    "addObjectPanelUnpinButtonToolTip": "Unpin Panel",
    "pasteSuccessful": "\"{0}\" was added.",
    "submitSuccessful": "\"{0}\" was submitted.",

    "addButtonTitle" : "Add",
    "mutiRelationObject" : "{0} selections were added.",

    "resultTabTitle" : "Results",
    "filterTabTitle" : "Filters",
    "keywordsLabel" : "Keywords",
    "addButtonInSearch" : "Add",
    "datasetName" : "Name",
    "datasetDesc" : "Description",
    "datasetType" : "Type",
    "uploadFile" : "Upload File",
    "reference" : "Reference",
    "moreLink"  : "More...",

    "addObjectPanel_oneStepPinCommands": "Add Object Panel One Step Pin Commands",
    "uiwidget_projectSectionCommands": "Project Section Commands",
    "aw_compare": "Compare"
}
