{
    "recentSectionTitle": "Kürzlich verwendet",
    "otherSectionTitle": "Andere",
    "dataSetFileUploadTitle": "Datei",
    "relationPropLabel": "Beziehung",

    "loading": "Laden...",
    "Filter": "Filter",
    "refine":"Verfeinern",
    "objectType": "Typ",
    "newTabTitle": "Neu",
    "paletteTabTitle": "Palette",
    "searchTabTitle": "Suche",
    "searchSectionTitle": "Suche",
    "assignButtonTitle": "Zuweisen",
    "ownProjectSectionTitle": "Eigentümerprojekt",
    "addProjectButtonTitle": "Projekt hinzufügen",
    "projectsSectionTitle": "Projekte",
    "addObjectPanelPinButtonToolTip": "Fenster anheften",
    "addObjectPanelUnpinButtonToolTip": "Fenster lösen",
    "pasteSuccessful": "\"{0}\" wurde hinzugefügt.",
    "submitSuccessful": "\"{0}\" wurde gesendet.",

    "addButtonTitle" : "Hinzufügen",
    "mutiRelationObject" : "{0} Auswahlen wurden hinzugefügt.",

    "resultTabTitle" : "Ergebnisse",
    "filterTabTitle" : "Filter",
    "keywordsLabel" : "Schlüsselwörter",
    "addButtonInSearch" : "Hinzufügen",
    "datasetName" : "Name",
    "datasetDesc" : "Beschreibung",
    "datasetType" : "Typ",
    "uploadFile" : "Datei hochladen",
    "reference" : "Referenz",
    "moreLink"  : "Mehr...",

    "addObjectPanel_oneStepPinCommands": "\"Objekt hinzufügen\"-Ein-Schritt-Anheften-Befehle",
    "uiwidget_projectSectionCommands": "Projektabschnittsbefehle",
    "aw_compare": "Vergleichen"
}
