{
    "RADIO_FALSE": "Falsch",
    "RADIO_TRUE": "Wahr",
    "RADIO_YES": "Ja",
    "RADIO_NO": "Nein",
    "REQUIRED_TEXT": "Erforderlich",
    "PROP_REQUIRED_ERROR": "Eigenschaft ist erforderlich",
    "ARRAY_PLACEHOLDER_TEXT": "Geben Sie einen Wert ein",
    "MAX_ARRAY_LENGTH": "Nur {0} Einträge sind erlaubt.",
    "NO_LOV_VALUES": "Keine Übereinstimmungen",
    "INVALID_INTEGER": "{0} ist kein Ganzzahlwert. Geben Sie bitte einen Ganzzahlwert ein.",
    "INVALID_DATE": "Datum sollte {0} sein.",
    "INVALID_DOUBLE": "{0} ist kein Doppelzahlwert. Geben Sie bitte einen Doppelzahlwert ein.",
    "INVALID_TIME": "Zeit sollte {0} sein.",
    "INVALID_TIME_CHAR": "Zeit sollte {0} sein.",
    "INTEGER_OUT_OF_RANGE": "{0} liegt außerhalb des Bereichs für Ganzzahlen. Geben Sie bitte einen ganzzahligen Wert zwischen '{1}' - '{2}' ein.",
    "INVALID_HTML": "Ihr Eintrag wurde entfernt, da er potentiell gefährlichen HTML-Code enthält.",
    "REMOVE_BUTTON_TITLE": "Entfernen",
    "ADD_BUTTON_TITLE": "Hinzufügen",
    "BACK_BUTTON_TITLE": "Zurück",
    "MOVE_UP_BUTTON_TITLE": "Nach oben",
    "MOVE_DOWN_BUTTON_TITLE": "Nach unten",
    "MORE_LINK_TEXT": "Mehr...",
    "LESS_LINK_TEXT": "Weniger...",
    "NO_RESULTS_FOUND": "Keine Ergebnisse gefunden.",
    "FILTER_TEXT": "Filter",
    "FILTER_BY_CATEGORY": "Nach Eigenschaft filtern",
    "LOADING_TEXT": "Laden...",
    "NO_FILE_TO_RENDER_TEXT": "Keine Datei zum Anzeigen vorhanden.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "Keine Datei zum Herunterladen vorhanden.",
    "SET_PANEL_CAPTION": "Hinzufügen",
    "SERVER_ERROR": "Server-Fehler.",
    "COLLAPSE": "Ausblenden",
    "EXPAND": "Einblenden",
    "OPEN_PANEL": "Fenster öffnen",
    "CLOSE_PANEL": "Fenster schließen",
    "NO_COMMANDS_TEXT": "Keine Befehle verfügbar"
}
