{
    "RADIO_FALSE": "False",
    "RADIO_TRUE": "True",
    "RADIO_YES": "Ano",
    "RADIO_NO": "Ne",
    "REQUIRED_TEXT": "Požadovaný",
    "PROP_REQUIRED_ERROR": "Je vyžadována vlastnost.",
    "ARRAY_PLACEHOLDER_TEXT": "Zadejte hodnotu",
    "MAX_ARRAY_LENGTH": "Je povoleno pouze {0} položek.",
    "NO_LOV_VALUES": "Žádná shoda",
    "INVALID_INTEGER": "{0} není celé číslo. Zadejte celočíselnou hodnotu.",
    "INVALID_DATE": "Data by měla být {0}",
    "INVALID_DOUBLE": "{0} není číslo typu Double. Zadejte hodnotu typu Double.",
    "INVALID_TIME": "Čas by měl být {0}",
    "INVALID_TIME_CHAR": "Čas by měl být {0}",
    "INTEGER_OUT_OF_RANGE": "{0} je mimo rozsah pro celá čísla. Zadejte celočíselnou hodnotu mezi '{1}' - '{2}'.",
    "INVALID_HTML": "Položka byla odebrána, protože obsahovala potencionálně nebezpečný kód HTML.",
    "REMOVE_BUTTON_TITLE": "Odebrat",
    "ADD_BUTTON_TITLE": "Přidat",
    "BACK_BUTTON_TITLE": "Zpět",
    "MOVE_UP_BUTTON_TITLE": "Posunout nahoru",
    "MOVE_DOWN_BUTTON_TITLE": "Posunout dolů",
    "MORE_LINK_TEXT": "Další...",
    "LESS_LINK_TEXT": "Méně...",
    "NO_RESULTS_FOUND": "Nebyly nalezeny žádné výsledky.",
    "FILTER_TEXT": "Filtr",
    "FILTER_BY_CATEGORY": "Filtrovat podle vlastnosti",
    "LOADING_TEXT": "Načítání...",
    "NO_FILE_TO_RENDER_TEXT": "Není k dispozici žádný soubor k zobrazení.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "Není k dispozici žádný soubor ke stažení.",
    "SET_PANEL_CAPTION": "Přidat",
    "SERVER_ERROR": "Na serveru došlo k chybě.",
    "COLLAPSE": "Sbalit",
    "EXPAND": "Rozbalit",
    "OPEN_PANEL": "Otevřít panel",
    "CLOSE_PANEL": "Zavřít panel",
    "NO_COMMANDS_TEXT": "Žádné příkazy nejsou k dispozici"
}
