{
    "RADIO_FALSE": "偽",
    "RADIO_TRUE": "真",
    "RADIO_YES": "はい",
    "RADIO_NO": "いいえ",
    "REQUIRED_TEXT": "必要",
    "PROP_REQUIRED_ERROR": "プロパティが必要です",
    "ARRAY_PLACEHOLDER_TEXT": "値を追加するタイプ",
    "MAX_ARRAY_LENGTH": "{0}エントリのみが許可されます。",
    "NO_LOV_VALUES": "一致なし",
    "INVALID_INTEGER": "{0}は、整数ではありません。整数値を入力してください。",
    "INVALID_DATE": "日付は{0}である必要があります。",
    "INVALID_DOUBLE": "{0}は、倍精度ではありません。倍精度値を入力してください。",
    "INVALID_TIME": "時間は、{0}である必要があります。",
    "INVALID_TIME_CHAR": "時間は、{0}である必要があります。",
    "INTEGER_OUT_OF_RANGE": "{0}は、整数の範囲外です。 '{1}'から'{2}'間の整数値を入力してください。",
    "INVALID_HTML": "エントリは、潜在的に危険なHTMLを含んでいるため除去されました。",
    "REMOVE_BUTTON_TITLE": "除去",
    "ADD_BUTTON_TITLE": "追加",
    "BACK_BUTTON_TITLE": "戻る",
    "MOVE_UP_BUTTON_TITLE": "上へ移動",
    "MOVE_DOWN_BUTTON_TITLE": "下へ移動",
    "MORE_LINK_TEXT": "その他...",
    "LESS_LINK_TEXT": "オプションを非表示...",
    "NO_RESULTS_FOUND": "結果が見つかりませんでした。",
    "FILTER_TEXT": "フィルタ",
    "FILTER_BY_CATEGORY": "プロパティによるフィルタ",
    "LOADING_TEXT": "ロードしています...",
    "NO_FILE_TO_RENDER_TEXT": "表示するファイルがありません。",
    "NO_FILE_TO_DOWNLOAD_TEXT": "ダウンロードするファイルがありません。",
    "SET_PANEL_CAPTION": "追加",
    "SERVER_ERROR": "サーバでエラーが発生しました。",
    "COLLAPSE": "折畳み",
    "EXPAND": "展開",
    "OPEN_PANEL": "パネルを開く",
    "CLOSE_PANEL": "パネルを閉じる",
    "NO_COMMANDS_TEXT": "使用可能なコマンドがありません"
}
