{
    "RADIO_FALSE": "Ложь",
    "RADIO_TRUE": "Истина",
    "RADIO_YES": "Да",
    "RADIO_NO": "Нет",
    "REQUIRED_TEXT": "Требуется",
    "PROP_REQUIRED_ERROR": "Требуется свойство",
    "ARRAY_PLACEHOLDER_TEXT": "Введите значение",
    "MAX_ARRAY_LENGTH": "Разрешается только ввод {0}.",
    "NO_LOV_VALUES": "Нет совпадений",
    "INVALID_INTEGER": "{0} не является целым числом. Введите целое число.",
    "INVALID_DATE": "Датой должно быть {0}.",
    "INVALID_DOUBLE": "{0} не является целым двойной точности. Введите целое число двойной точности.",
    "INVALID_TIME": "Временем должно быть {0}.",
    "INVALID_TIME_CHAR": "Временем должно быть {0}.",
    "INTEGER_OUT_OF_RANGE": "{0} не входит в диапазон целых чисел. Задайте целое число в диапазоне '{1}' - '{2}'.",
    "INVALID_HTML": "Ваша запись была удалена, так как HTML несет потенциальный риск.",
    "REMOVE_BUTTON_TITLE": "Удалить",
    "ADD_BUTTON_TITLE": "Добавить",
    "BACK_BUTTON_TITLE": "Назад",
    "MOVE_UP_BUTTON_TITLE": "Переместить вверх",
    "MOVE_DOWN_BUTTON_TITLE": "Переместить вниз",
    "MORE_LINK_TEXT": "Развернуть...",
    "LESS_LINK_TEXT": "Скрыть...",
    "NO_RESULTS_FOUND": "Ничего не найдено.",
    "FILTER_TEXT": "Фильтр",
    "FILTER_BY_CATEGORY": "Фильтр по свойству",
    "LOADING_TEXT": "Загрузка...",
    "NO_FILE_TO_RENDER_TEXT": "Нет файла для просмотра.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "Нет файла для загрузки.",
    "SET_PANEL_CAPTION": "Добавить",
    "SERVER_ERROR": "На сервере возникла ошибка.",
    "COLLAPSE": "Свернуть",
    "EXPAND": "Развернуть",
    "OPEN_PANEL": "Открыть панель",
    "CLOSE_PANEL": "Закрыть панель",
    "NO_COMMANDS_TEXT": "Нет доступных команд"
}
