{
    "RADIO_FALSE": "False",
    "RADIO_TRUE": "True",
    "RADIO_YES": "예",
    "RADIO_NO": "아니요",
    "REQUIRED_TEXT": "필수",
    "PROP_REQUIRED_ERROR": "속성은 필수입니다.",
    "ARRAY_PLACEHOLDER_TEXT": "입력하여 값 추가",
    "MAX_ARRAY_LENGTH": "{0} 항목만 허용됩니다.",
    "NO_LOV_VALUES": "일치 항목 없음",
    "INVALID_INTEGER": "{0}은(는) 정수가 아닙니다. 정수 값을 입력하십시오.",
    "INVALID_DATE": "날짜는 {0}이(가) 되어야 합니다.",
    "INVALID_DOUBLE": "{0}은(는) 실수가 아닙니다. 실수 값을 입력하십시오.",
    "INVALID_TIME": "시간은 {0}이(가) 되어야 합니다.",
    "INVALID_TIME_CHAR": "시간은 {0}이(가) 되어야 합니다.",
    "INTEGER_OUT_OF_RANGE": "{0}은(는) 정수 범위가 아닙니다. '{1}' - '{2}' 사이의 정수 값을 입력하십시오.",
    "INVALID_HTML": "항목에 잠재적으로 위험한 HTML이 있어서 항목이 제거되었습니다.",
    "REMOVE_BUTTON_TITLE": "제거",
    "ADD_BUTTON_TITLE": "추가",
    "BACK_BUTTON_TITLE": "뒤로",
    "MOVE_UP_BUTTON_TITLE": "위로 이동",
    "MOVE_DOWN_BUTTON_TITLE": "아래로 이동",
    "MORE_LINK_TEXT": "더 많이...",
    "LESS_LINK_TEXT": "더 적게...",
    "NO_RESULTS_FOUND": "찾은 결과가 없습니다.",
    "FILTER_TEXT": "필터",
    "FILTER_BY_CATEGORY": "속성으로 필터링",
    "LOADING_TEXT": "로드 중...",
    "NO_FILE_TO_RENDER_TEXT": "볼 수 있는 파일이 없습니다.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "다운로드할 파일이 없습니다.",
    "SET_PANEL_CAPTION": "추가",
    "SERVER_ERROR": "서버에서 오류가 발생했습니다.",
    "COLLAPSE": "축소",
    "EXPAND": "확장",
    "OPEN_PANEL": "패널 열기",
    "CLOSE_PANEL": "패널 닫기",
    "NO_COMMANDS_TEXT": "사용 가능한 명령 없음"
}
