{
    "RADIO_FALSE": "Faux",
    "RADIO_TRUE": "Vrai",
    "RADIO_YES": "Oui",
    "RADIO_NO": "Non",
    "REQUIRED_TEXT": "Obligatoire",
    "PROP_REQUIRED_ERROR": "Propriété requise",
    "ARRAY_PLACEHOLDER_TEXT": "Taper pour ajouter une valeur",
    "MAX_ARRAY_LENGTH": "Seules {0} entrées sont autorisées.",
    "NO_LOV_VALUES": "Pas de correspondance",
    "INVALID_INTEGER": "{0} n'est pas un entier. Entrez une valeur entière.",
    "INVALID_DATE": "La date doit être {0}.",
    "INVALID_DOUBLE": "{0} n'est pas un réel double précision. Entrez un réel double précision.",
    "INVALID_TIME": "L'heure doit être {0}.",
    "INVALID_TIME_CHAR": "L'heure doit être {0}.",
    "INTEGER_OUT_OF_RANGE": "{0} n'est pas dans la plage d'entiers. Entrez une valeur entière comprise entre '{1}' et '{2}'.",
    "INVALID_HTML": "Votre entrée a été supprimée car elle contient du HTML potentiellement dangereux. ",
    "REMOVE_BUTTON_TITLE": "Supprimer",
    "ADD_BUTTON_TITLE": "Ajouter",
    "BACK_BUTTON_TITLE": "Précédent",
    "MOVE_UP_BUTTON_TITLE": "Vers le haut",
    "MOVE_DOWN_BUTTON_TITLE": "Vers le bas",
    "MORE_LINK_TEXT": "Plus...",
    "LESS_LINK_TEXT": "Moins...",
    "NO_RESULTS_FOUND": "Aucun résultat trouvé. ",
    "FILTER_TEXT": "Filtre",
    "FILTER_BY_CATEGORY": "Filtrer par propriété",
    "LOADING_TEXT": "Chargement...",
    "NO_FILE_TO_RENDER_TEXT": "Aucun fichier à visualiser.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "Aucun fichier à exporter.",
    "SET_PANEL_CAPTION": "Ajouter",
    "SERVER_ERROR": "Le serveur a détecté une erreur.",
    "COLLAPSE": "Comprimer",
    "EXPAND": "Développer",
    "OPEN_PANEL": "Ouvrir le panneau",
    "CLOSE_PANEL": "Fermer le panneau",
    "NO_COMMANDS_TEXT": "Pas de commande disponible"
}
