{
    "RADIO_FALSE": "Falso",
    "RADIO_TRUE": "Verdadero",
    "RADIO_YES": "Sí",
    "RADIO_NO": "No",
    "REQUIRED_TEXT": "Necesario",
    "PROP_REQUIRED_ERROR": "La propiedad es obligatoria",
    "ARRAY_PLACEHOLDER_TEXT": "Escriba para agregar un valor",
    "MAX_ARRAY_LENGTH": "Se permiten solamente {0} entradas.",
    "NO_LOV_VALUES": "Sin concordancia",
    "INVALID_INTEGER": "{0} no es un número entero. Introduzca un valor de número entero.",
    "INVALID_DATE": "La fecha debe ser {0}.",
    "INVALID_DOUBLE": "{0} no es un duplicado. Introduzca un valor duplicado.",
    "INVALID_TIME": "La hora debe ser {0}.",
    "INVALID_TIME_CHAR": "La hora debe ser {0}.",
    "INTEGER_OUT_OF_RANGE": "{0} se encuentra fuera de rango con respecto a Números enteros. Introduzca un número entero entre '{1}' - '{2}'.",
    "INVALID_HTML": "Se quitó la entrada porque tiene un lenguaje de marcado HTML que puede estar dañado.",
    "REMOVE_BUTTON_TITLE": "Quitar",
    "ADD_BUTTON_TITLE": "Agregar",
    "BACK_BUTTON_TITLE": "Atrás",
    "MOVE_UP_BUTTON_TITLE": "Subir",
    "MOVE_DOWN_BUTTON_TITLE": "Bajar",
    "MORE_LINK_TEXT": "Más...",
    "LESS_LINK_TEXT": "Menos...",
    "NO_RESULTS_FOUND": "No se encontró ningún resultado.",
    "FILTER_TEXT": "Filtro",
    "FILTER_BY_CATEGORY": "Filtrar por propiedad",
    "LOADING_TEXT": "Cargando...",
    "NO_FILE_TO_RENDER_TEXT": "No hay ningún archivo para visualizar.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "No hay ningún archivo para descargar.",
    "SET_PANEL_CAPTION": "Agregar",
    "SERVER_ERROR": "El servidor encontró un error.",
    "COLLAPSE": "Contraer",
    "EXPAND": "Expandir",
    "OPEN_PANEL": "Abrir el panel",
    "CLOSE_PANEL": "Cerrar el panel",
    "NO_COMMANDS_TEXT": "No se encuentra disponible ningún comando"
}
