{
    "RADIO_FALSE": "False",
    "RADIO_TRUE": "True",
    "RADIO_YES": "Yes",
    "RADIO_NO": "No",
    "REQUIRED_TEXT": "Required",
    "PROP_REQUIRED_ERROR": "Property is required",
    "ARRAY_PLACEHOLDER_TEXT": "Type to add a value",
    "MAX_ARRAY_LENGTH": "Only {0} entries are allowed.",
    "NO_LOV_VALUES": "No Matches",
    "INVALID_INTEGER": "{0} is not an Integer. Please enter an Integer value.",
    "INVALID_DATE": "Date should be {0}.",
    "INVALID_DOUBLE": "{0} is not a Double. Please enter a Double value.",
    "INVALID_TIME": "Time should be {0}.",
    "INVALID_TIME_CHAR": "Time should be {0}.",
    "INTEGER_OUT_OF_RANGE": "{0} is out of range for Integers. Please enter an Integer value between '{1}' - '{2}'.",
    "INVALID_HTML": "Your entry was removed because it has potentially dangerous HTML.",
    "REMOVE_BUTTON_TITLE": "Remove",
    "ADD_BUTTON_TITLE": "Add",
    "BACK_BUTTON_TITLE": "Back",
    "MOVE_UP_BUTTON_TITLE": "Move Up",
    "MOVE_DOWN_BUTTON_TITLE": "Move Down",
    "MORE_LINK_TEXT": "More...",
    "LESS_LINK_TEXT": "Less...",
    "NO_RESULTS_FOUND": "No results found.",
    "FILTER_TEXT": "Filter",
    "FILTER_BY_CATEGORY": "Filter By Property",
    "LOADING_TEXT": "Loading...",
    "NO_FILE_TO_RENDER_TEXT": "No file to view.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "No file to download.",
    "SET_PANEL_CAPTION": "Add",
    "SERVER_ERROR": "The server encountered an error.",
    "COLLAPSE": "Collapse",
    "EXPAND": "Expand",
    "OPEN_PANEL": "Open Panel",
    "CLOSE_PANEL": "Close Panel",
    "NO_COMMANDS_TEXT": "No Commands Available"
}
