{
    "RADIO_FALSE": "Fałsz",
    "RADIO_TRUE": "Prawda",
    "RADIO_YES": "Tak",
    "RADIO_NO": "Nie",
    "REQUIRED_TEXT": "Wymagane",
    "PROP_REQUIRED_ERROR": "Właściwość jest wymagana",
    "ARRAY_PLACEHOLDER_TEXT": "Wpisz, aby dodać wartość",
    "MAX_ARRAY_LENGTH": "Dozwolone wpisy: {0}.",
    "NO_LOV_VALUES": "Brak dopasowań",
    "INVALID_INTEGER": "{0} nie jest liczbą całkowitą. Wprowadź wartość w formie liczby całkowitej.",
    "INVALID_DATE": "Data powinna być następująca: {0}.",
    "INVALID_DOUBLE": "{0} nie jest liczbą rzeczywistą. Wprowadź wartość w formie liczby rzeczywistej.",
    "INVALID_TIME": "Godzina powinien być następująca: {0}.",
    "INVALID_TIME_CHAR": "Godzina powinien być następująca: {0}.",
    "INTEGER_OUT_OF_RANGE": "{0} wykracza poza zakres liczb całkowitych. Wprowadź wartość liczby całkowitej z zakresu od '{1}' - '{2}'.",
    "INVALID_HTML": "Wpis został usunięty, ponieważ zawiera on potencjalnie niebezpieczny kod HTML.",
    "REMOVE_BUTTON_TITLE": "Usuń",
    "ADD_BUTTON_TITLE": "Dodaj",
    "BACK_BUTTON_TITLE": "Wstecz",
    "MOVE_UP_BUTTON_TITLE": "Przenieś w górę",
    "MOVE_DOWN_BUTTON_TITLE": "Przenieś w dół",
    "MORE_LINK_TEXT": "Więcej...",
    "LESS_LINK_TEXT": "Mniej...",
    "NO_RESULTS_FOUND": "Nie znaleziono wyników.",
    "FILTER_TEXT": "Filtr",
    "FILTER_BY_CATEGORY": "Filtruj według właściwości",
    "LOADING_TEXT": "Ładowanie...",
    "NO_FILE_TO_RENDER_TEXT": "Brak pliku do wyświetlenia.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "Brak pliku do pobrania.",
    "SET_PANEL_CAPTION": "Dodaj",
    "SERVER_ERROR": "Serwer napotkał błąd.",
    "COLLAPSE": "Zwiń",
    "EXPAND": "Rozwiń",
    "OPEN_PANEL": "Otwórz panel",
    "CLOSE_PANEL": "Zamknij panel",
    "NO_COMMANDS_TEXT": "Brak dostępnych poleceń"
}
