{
    "RADIO_FALSE": "Falso",
    "RADIO_TRUE": "Verdadeiro",
    "RADIO_YES": "Sim",
    "RADIO_NO": "Não",
    "REQUIRED_TEXT": "Exigido",
    "PROP_REQUIRED_ERROR": "A propriedade é necessária",
    "ARRAY_PLACEHOLDER_TEXT": "Digite para adicionar um valor",
    "MAX_ARRAY_LENGTH": "Apenas {0} entradas são permitidas.",
    "NO_LOV_VALUES": "Sem correspondências",
    "INVALID_INTEGER": "{0} não é um número inteiro. Insira um valor inteiro.",
    "INVALID_DATE": "Dados devem ser {0}.",
    "INVALID_DOUBLE": "{0} não é um double. Insira um valor double.",
    "INVALID_TIME": "Tempo deve ser {0}.",
    "INVALID_TIME_CHAR": "Tempo deve ser {0}.",
    "INTEGER_OUT_OF_RANGE": "{0} está fora do intervalo para números inteiros. Insira um valor inteiro entre '{1}' - '{2}'.",
    "INVALID_HTML": "Sua entrada foi removida porque apresenta um HTML potencialmente perigoso.",
    "REMOVE_BUTTON_TITLE": "Remover",
    "ADD_BUTTON_TITLE": "Adicionar",
    "BACK_BUTTON_TITLE": "Voltar",
    "MOVE_UP_BUTTON_TITLE": "Mover para cima",
    "MOVE_DOWN_BUTTON_TITLE": "Mover para baixo",
    "MORE_LINK_TEXT": "Mais...",
    "LESS_LINK_TEXT": "Menos...",
    "NO_RESULTS_FOUND": "Nenhum resultado encontrado.",
    "FILTER_TEXT": "Filtro",
    "FILTER_BY_CATEGORY": "Filtrar por propriedade",
    "LOADING_TEXT": "Carregando...",
    "NO_FILE_TO_RENDER_TEXT": "Nenhum arquivo para visualizar.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "Nenhum arquivo para download.",
    "SET_PANEL_CAPTION": "Adicionar",
    "SERVER_ERROR": "O servidor encontrou um erro.",
    "COLLAPSE": "Recolher",
    "EXPAND": "Expandir",
    "OPEN_PANEL": "Abrir painel",
    "CLOSE_PANEL": "Fechar painel",
    "NO_COMMANDS_TEXT": "Nenhum comando disponível"
}
