{
    "RADIO_FALSE": "Falso",
    "RADIO_TRUE": "Vero",
    "RADIO_YES": "Sì",
    "RADIO_NO": "No",
    "REQUIRED_TEXT": "Obbligatorio",
    "PROP_REQUIRED_ERROR": "La proprietà è obbligatoria",
    "ARRAY_PLACEHOLDER_TEXT": "Digitare un valore da aggiungere",
    "MAX_ARRAY_LENGTH": "Sono consentite solo {0} voci.",
    "NO_LOV_VALUES": "Nessuna corrispondenza",
    "INVALID_INTEGER": "{0} non è un numero intero. Inserire un valore intero.",
    "INVALID_DATE": "La data deve essere {0}.",
    "INVALID_DOUBLE": "{0} non è doppio. Inserire un valore doppio.",
    "INVALID_TIME": "L'ora deve essere {0}.",
    "INVALID_TIME_CHAR": "L'ora deve essere {0}.",
    "INTEGER_OUT_OF_RANGE": "{0} non rientra nell'intervallo dei numeri interi. Inserire un valore Numero intero compreso tra \"{1}\" - \"{2}\".",
    "INVALID_HTML": "La voce è stata rimossa perché contiene un HTML potenzialmente pericoloso.",
    "REMOVE_BUTTON_TITLE": "Rimuovi",
    "ADD_BUTTON_TITLE": "Aggiungi",
    "BACK_BUTTON_TITLE": "Indietro",
    "MOVE_UP_BUTTON_TITLE": "Sposta in su",
    "MOVE_DOWN_BUTTON_TITLE": "Sposta in giù",
    "MORE_LINK_TEXT": "Più...",
    "LESS_LINK_TEXT": "Meno...",
    "NO_RESULTS_FOUND": "Nessun risultato.",
    "FILTER_TEXT": "Filtro",
    "FILTER_BY_CATEGORY": "Filtra per proprietà",
    "LOADING_TEXT": "Caricamento...",
    "NO_FILE_TO_RENDER_TEXT": "Nessun file da visualizzare.",
    "NO_FILE_TO_DOWNLOAD_TEXT": "Nessun file da scaricare.",
    "SET_PANEL_CAPTION": "Aggiungi",
    "SERVER_ERROR": "Il server ha rilevato un errore.",
    "COLLAPSE": "Comprimi",
    "EXPAND": "Espandi",
    "OPEN_PANEL": "Apri pannello",
    "CLOSE_PANEL": "Chiudi pannello",
    "NO_COMMANDS_TEXT": "Nessun comando disponibile"
}
