{
    "RADIO_FALSE": "否",
    "RADIO_TRUE": "是",
    "RADIO_YES": "是",
    "RADIO_NO": "否",
    "REQUIRED_TEXT": "必需",
    "PROP_REQUIRED_ERROR": "屬性是必需的",
    "ARRAY_PLACEHOLDER_TEXT": "鍵入要新增的值",
    "MAX_ARRAY_LENGTH": "僅允許 {0} 個條目。",
    "NO_LOV_VALUES": "無符合值",
    "INVALID_INTEGER": "{0} 不是整數。請輸入一個整數值。",
    "INVALID_DATE": "日期應為 {0}。",
    "INVALID_DOUBLE": "{0} 不是雙精度型。請輸入一個雙精度值。",
    "INVALID_TIME": "時間應為 {0}。",
    "INVALID_TIME_CHAR": "時間應為 {0}。",
    "INTEGER_OUT_OF_RANGE": "{0} 超出整數範圍。請輸入以下範圍之間的整數值：{1} - {2}。",
    "INVALID_HTML": "條目已移除，因為它的 HTML 地址可能存在風險。",
    "REMOVE_BUTTON_TITLE": "移除",
    "ADD_BUTTON_TITLE": "新增",
    "BACK_BUTTON_TITLE": "後退",
    "MOVE_UP_BUTTON_TITLE": "上移 (M)",
    "MOVE_DOWN_BUTTON_TITLE": "下移 (W)",
    "MORE_LINK_TEXT": "更多...",
    "LESS_LINK_TEXT": "更少...",
    "NO_RESULTS_FOUND": "找不到結果。",
    "FILTER_TEXT": "篩選器",
    "FILTER_BY_CATEGORY": "按屬性篩選",
    "LOADING_TEXT": "正在載入...",
    "NO_FILE_TO_RENDER_TEXT": "沒有要檢視的檔案。",
    "NO_FILE_TO_DOWNLOAD_TEXT": "沒有要下載的檔案。",
    "SET_PANEL_CAPTION": "新增",
    "SERVER_ERROR": "伺服器出現錯誤。",
    "COLLAPSE": "收合",
    "EXPAND": "展開",
    "OPEN_PANEL": "開啟面板",
    "CLOSE_PANEL": "關閉面板",
    "NO_COMMANDS_TEXT": "沒有指令可用"
}
