{
    "RADIO_FALSE": "否",
    "RADIO_TRUE": "是",
    "RADIO_YES": "是",
    "RADIO_NO": "否",
    "REQUIRED_TEXT": "必需",
    "PROP_REQUIRED_ERROR": "属性是必需的",
    "ARRAY_PLACEHOLDER_TEXT": "键入要添加的值",
    "MAX_ARRAY_LENGTH": "仅允许 {0} 个条目。",
    "NO_LOV_VALUES": "无匹配值",
    "INVALID_INTEGER": "{0}不是整型。请输入一个整型值。",
    "INVALID_DATE": "日期应为 {0}。",
    "INVALID_DOUBLE": "{0}不是双精度型。请输入一个双精度值。",
    "INVALID_TIME": "时间应为 {0}。",
    "INVALID_TIME_CHAR": "时间应为 {0}。",
    "INTEGER_OUT_OF_RANGE": "{0}超出整型范围。请输入以下范围之间的整型值：{1} - {2}。",
    "INVALID_HTML": "条目已移除，因为它的 HTML 地址可能存在风险。",
    "REMOVE_BUTTON_TITLE": "移除",
    "ADD_BUTTON_TITLE": "添加",
    "BACK_BUTTON_TITLE": "后退",
    "MOVE_UP_BUTTON_TITLE": "上移(M)",
    "MOVE_DOWN_BUTTON_TITLE": "下移(W)",
    "MORE_LINK_TEXT": "更多...",
    "LESS_LINK_TEXT": "更少...",
    "NO_RESULTS_FOUND": "找不到结果。",
    "FILTER_TEXT": "过滤器",
    "FILTER_BY_CATEGORY": "按属性过滤",
    "LOADING_TEXT": "正在加载...",
    "NO_FILE_TO_RENDER_TEXT": "没有要查看的文件。",
    "NO_FILE_TO_DOWNLOAD_TEXT": "没有要下载的文件。",
    "SET_PANEL_CAPTION": "添加",
    "SERVER_ERROR": "服务器出现错误。",
    "COLLAPSE": "折叠",
    "EXPAND": "展开",
    "OPEN_PANEL": "打开面板",
    "CLOSE_PANEL": "关闭面板",
    "NO_COMMANDS_TEXT": "没有命令可用"
}
