{
    "closeText": "Concluído",
    "prevText": "Anterior",
    "nextText": "Avançar",
    "currentText": "Hoje",
    "monthName_01" : "Janeiro",
    "monthName_02" : "Fevereiro",
    "monthName_03" : "Março",
    "monthName_04" : "Abril",
    "monthName_05" : "Mai",
    "monthName_06" : "Junho", 
    "monthName_07" : "Julho",
    "monthName_08" : "Agosto",
    "monthName_09" : "Setembro",
    "monthName_10" : "Outubro",
    "monthName_11" : "Novembro",
    "monthName_12" : "Dezembro",
    "monthNameShort_01" : "Jan", 
    "monthNameShort_02" : "Fev", 
    "monthNameShort_03" : "Mar", 
    "monthNameShort_04" : "Abr", 
    "monthNameShort_05" : "Mai", 
    "monthNameShort_06" : "Jun", 
    "monthNameShort_07" : "Jul", 
    "monthNameShort_08" : "Ago", 
    "monthNameShort_09" : "Set", 
    "monthNameShort_10" : "Out", 
    "monthNameShort_11" : "Nov", 
    "monthNameShort_12" : "Dez",
    "dayName_01" : "Domingo", 
    "dayName_02" : "Segunda-feira", 
    "dayName_03" : "Terça-feira", 
    "dayName_04" : "Quarta-feira", 
    "dayName_05" : "Quinta-feira", 
    "dayName_06" : "Sexta-feira", 
    "dayName_07" : "Sábado",
    "dayNameShort_01" : "Sol", 
    "dayNameShort_02" : "Seg", 
    "dayNameShort_03" : "Ter", 
    "dayNameShort_04" : "Qua", 
    "dayNameShort_05" : "Qui", 
    "dayNameShort_06" : "Sex", 
    "dayNameShort_07" : "Sab",
    "dayNameMin_01" : "Do",
    "dayNameMin_02" : "Móv.",
    "dayNameMin_03" : "Te",
    "dayNameMin_04" : "We",
    "dayNameMin_05" : "Th",
    "dayNameMin_06" : "Fr",
    "dayNameMin_07" : "Sa",
    "weekHeader" : "Trab",
    "dateFormat": "mm\/dd\/aa",
    "yearSuffix": "",
    "anteMeridiem": "AM",
    "postMeridiem": "PM"
}
