{
    "closeText": "Hotovo",
    "prevText": "Předchozí",
    "nextText": "Další",
    "currentText": "Dnes",
    "monthName_01" : "Leden",
    "monthName_02" : "Únor",
    "monthName_03" : "Březen",
    "monthName_04" : "Duben",
    "monthName_05" : "Květen",
    "monthName_06" : "Červen", 
    "monthName_07" : "Červenec",
    "monthName_08" : "Srpen",
    "monthName_09" : "Září",
    "monthName_10" : "Říjen",
    "monthName_11" : "Listopad",
    "monthName_12" : "Prosinec",
    "monthNameShort_01" : "01", 
    "monthNameShort_02" : "02", 
    "monthNameShort_03" : "03", 
    "monthNameShort_04" : "04", 
    "monthNameShort_05" : "05", 
    "monthNameShort_06" : "06", 
    "monthNameShort_07" : "07", 
    "monthNameShort_08" : "08", 
    "monthNameShort_09" : "09", 
    "monthNameShort_10" : "10", 
    "monthNameShort_11" : "11", 
    "monthNameShort_12" : "12",
    "dayName_01" : "Neděle", 
    "dayName_02" : "Pondělí", 
    "dayName_03" : "Úterý", 
    "dayName_04" : "Středa", 
    "dayName_05" : "Čtvrtek", 
    "dayName_06" : "Pátek", 
    "dayName_07" : "Sobota",
    "dayNameShort_01" : "Ne", 
    "dayNameShort_02" : "Po", 
    "dayNameShort_03" : "Út", 
    "dayNameShort_04" : "St", 
    "dayNameShort_05" : "Čt", 
    "dayNameShort_06" : "Pá", 
    "dayNameShort_07" : "So",
    "dayNameMin_01" : "Ne",
    "dayNameMin_02" : "Po",
    "dayNameMin_03" : "Út",
    "dayNameMin_04" : "St",
    "dayNameMin_05" : "Čt",
    "dayNameMin_06" : "Pá",
    "dayNameMin_07" : "So",
    "weekHeader" : "Týd",
    "dateFormat": "mm\/dd\/rr",
    "yearSuffix": "",
    "anteMeridiem": "dop.",
    "postMeridiem": "odp."
}
