{
    "closeText": "Gotowe",
    "prevText": "Poprzednie",
    "nextText": "Dalej",
    "currentText": "Dzisiaj",
    "monthName_01" : "Styczeń",
    "monthName_02" : "Luty",
    "monthName_03" : "Marzec",
    "monthName_04" : "Kwiecień",
    "monthName_05" : "Maj",
    "monthName_06" : "Czerwiec", 
    "monthName_07" : "Lipiec",
    "monthName_08" : "Sierpień",
    "monthName_09" : "Wrzesień",
    "monthName_10" : "Październik",
    "monthName_11" : "Listopad",
    "monthName_12" : "Grudzień",
    "monthNameShort_01" : "Sty", 
    "monthNameShort_02" : "Lut", 
    "monthNameShort_03" : "Mar", 
    "monthNameShort_04" : "Kwi", 
    "monthNameShort_05" : "Maj", 
    "monthNameShort_06" : "Cze", 
    "monthNameShort_07" : "Lip", 
    "monthNameShort_08" : "Sie", 
    "monthNameShort_09" : "Wrz", 
    "monthNameShort_10" : "Paź", 
    "monthNameShort_11" : "Lis", 
    "monthNameShort_12" : "Gru",
    "dayName_01" : "Niedziela", 
    "dayName_02" : "Poniedziałek", 
    "dayName_03" : "Wtorek", 
    "dayName_04" : "Środa", 
    "dayName_05" : "Czwartek", 
    "dayName_06" : "Piątek", 
    "dayName_07" : "Sobota",
    "dayNameShort_01" : "Nd", 
    "dayNameShort_02" : "Pn", 
    "dayNameShort_03" : "Wt", 
    "dayNameShort_04" : "Śr", 
    "dayNameShort_05" : "Cz", 
    "dayNameShort_06" : "Pt", 
    "dayNameShort_07" : "Sb",
    "dayNameMin_01" : "Ni",
    "dayNameMin_02" : "Mo",
    "dayNameMin_03" : "Wt",
    "dayNameMin_04" : "We",
    "dayNameMin_05" : "Th",
    "dayNameMin_06" : "Pi",
    "dayNameMin_07" : "So",
    "weekHeader" : "Tyg",
    "dateFormat": "mm\/dd\/rr",
    "yearSuffix": "",
    "anteMeridiem": "AM",
    "postMeridiem": "PM"
}
