{
    "closeText": "Готово",
    "prevText": "Назад",
    "nextText": "Далее",
    "currentText": "Сегодня",
    "monthName_01" : "Январь",
    "monthName_02" : "Февраль",
    "monthName_03" : "Март",
    "monthName_04" : "Апрель",
    "monthName_05" : "Май",
    "monthName_06" : "Июнь", 
    "monthName_07" : "Июль",
    "monthName_08" : "Август",
    "monthName_09" : "Сентябрь",
    "monthName_10" : "Октябрь",
    "monthName_11" : "Ноябрь",
    "monthName_12" : "Декабрь",
    "monthNameShort_01" : "Янв", 
    "monthNameShort_02" : "Фев", 
    "monthNameShort_03" : "Мар", 
    "monthNameShort_04" : "Апр", 
    "monthNameShort_05" : "Май", 
    "monthNameShort_06" : "Июн", 
    "monthNameShort_07" : "Июл", 
    "monthNameShort_08" : "Авг", 
    "monthNameShort_09" : "Сен", 
    "monthNameShort_10" : "Окт", 
    "monthNameShort_11" : "Ноя", 
    "monthNameShort_12" : "Дек",
    "dayName_01" : "Воскресенье", 
    "dayName_02" : "Понедельник", 
    "dayName_03" : "Вторник", 
    "dayName_04" : "Среда", 
    "dayName_05" : "Четверг", 
    "dayName_06" : "Пятница", 
    "dayName_07" : "Суббота",
    "dayNameShort_01" : "Вс", 
    "dayNameShort_02" : "Пн", 
    "dayNameShort_03" : "Вт", 
    "dayNameShort_04" : "Ср", 
    "dayNameShort_05" : "Чт", 
    "dayNameShort_06" : "Пт", 
    "dayNameShort_07" : "Сб",
    "dayNameMin_01" : "Вс",
    "dayNameMin_02" : "Пн",
    "dayNameMin_03" : "Вт",
    "dayNameMin_04" : "Ср",
    "dayNameMin_05" : "Чт",
    "dayNameMin_06" : "Пт",
    "dayNameMin_07" : "Сб",
    "weekHeader" : "Нед",
    "dateFormat": "мм\/дд\/гг",
    "yearSuffix": "",
    "anteMeridiem": "AM",
    "postMeridiem": "PM"
}
