{
    "closeText": "実行",
    "prevText": "前へ",
    "nextText": "次へ",
    "currentText": "今日",
    "monthName_01" : "1月",
    "monthName_02" : "2月",
    "monthName_03" : "3月",
    "monthName_04" : "4月",
    "monthName_05" : "5月",
    "monthName_06" : "6月", 
    "monthName_07" : "7月",
    "monthName_08" : "8月",
    "monthName_09" : "9月",
    "monthName_10" : "10月",
    "monthName_11" : "11月",
    "monthName_12" : "12月",
    "monthNameShort_01" : "1", 
    "monthNameShort_02" : "2", 
    "monthNameShort_03" : "3", 
    "monthNameShort_04" : "4", 
    "monthNameShort_05" : "5", 
    "monthNameShort_06" : "6", 
    "monthNameShort_07" : "7", 
    "monthNameShort_08" : "8", 
    "monthNameShort_09" : "9", 
    "monthNameShort_10" : "10", 
    "monthNameShort_11" : "11", 
    "monthNameShort_12" : "12",
    "dayName_01" : "日曜日", 
    "dayName_02" : "月曜日", 
    "dayName_03" : "火曜日", 
    "dayName_04" : "水曜日", 
    "dayName_05" : "木曜日", 
    "dayName_06" : "金曜日", 
    "dayName_07" : "土曜日",
    "dayNameShort_01" : "日", 
    "dayNameShort_02" : "月", 
    "dayNameShort_03" : "火", 
    "dayNameShort_04" : "水", 
    "dayNameShort_05" : "木", 
    "dayNameShort_06" : "金", 
    "dayNameShort_07" : "土",
    "dayNameMin_01" : "日",
    "dayNameMin_02" : "月",
    "dayNameMin_03" : "火",
    "dayNameMin_04" : "水",
    "dayNameMin_05" : "木",
    "dayNameMin_06" : "金",
    "dayNameMin_07" : "土",
    "weekHeader" : "週",
    "dateFormat": "mm\/dd\/yy",
    "yearSuffix": "",
    "anteMeridiem": "午前",
    "postMeridiem": "午後"
}
