{
    "closeText": "Finito",
    "prevText": "Prec.",
    "nextText": "Avanti",
    "currentText": "Oggi",
    "monthName_01" : "Gennaio",
    "monthName_02" : "Febbraio",
    "monthName_03" : "Marzo",
    "monthName_04" : "Aprile",
    "monthName_05" : "Mag",
    "monthName_06" : "Giu.", 
    "monthName_07" : "Lug.",
    "monthName_08" : "Agosto",
    "monthName_09" : "Settembre",
    "monthName_10" : "Ottobre",
    "monthName_11" : "Novembre",
    "monthName_12" : "Dicembre",
    "monthNameShort_01" : "Gen", 
    "monthNameShort_02" : "Feb", 
    "monthNameShort_03" : "Mar", 
    "monthNameShort_04" : "Apr", 
    "monthNameShort_05" : "Mag", 
    "monthNameShort_06" : "Giu", 
    "monthNameShort_07" : "Lug", 
    "monthNameShort_08" : "Ago", 
    "monthNameShort_09" : "Set", 
    "monthNameShort_10" : "Ott", 
    "monthNameShort_11" : "Nov", 
    "monthNameShort_12" : "Dic",
    "dayName_01" : "Domenica", 
    "dayName_02" : "Lunedì", 
    "dayName_03" : "Martedì", 
    "dayName_04" : "Mercoledì", 
    "dayName_05" : "Giovedì", 
    "dayName_06" : "Venerdì", 
    "dayName_07" : "Sabato",
    "dayNameShort_01" : "Dom", 
    "dayNameShort_02" : "Lun", 
    "dayNameShort_03" : "Mar", 
    "dayNameShort_04" : "Mer", 
    "dayNameShort_05" : "Gio", 
    "dayNameShort_06" : "Ven", 
    "dayNameShort_07" : "Sab",
    "dayNameMin_01" : "Do",
    "dayNameMin_02" : "Lu",
    "dayNameMin_03" : "Ma",
    "dayNameMin_04" : "Me",
    "dayNameMin_05" : "Gi",
    "dayNameMin_06" : "Ve",
    "dayNameMin_07" : "Sa",
    "weekHeader" : "Sett.",
    "dateFormat": "gg\/mm\/aa",
    "yearSuffix": "",
    "anteMeridiem": "AM",
    "postMeridiem": "PM"
}
