{
    "closeText": "完成",
    "prevText": "上一步",
    "nextText": "下一步",
    "currentText": "今天",
    "monthName_01" : "一月",
    "monthName_02" : "二月",
    "monthName_03" : "三月",
    "monthName_04" : "四月",
    "monthName_05" : "五月",
    "monthName_06" : "六月", 
    "monthName_07" : "七月",
    "monthName_08" : "八月",
    "monthName_09" : "九月",
    "monthName_10" : "十月",
    "monthName_11" : "十一月",
    "monthName_12" : "十二月",
    "monthNameShort_01" : "1", 
    "monthNameShort_02" : "2", 
    "monthNameShort_03" : "3", 
    "monthNameShort_04" : "4", 
    "monthNameShort_05" : "5", 
    "monthNameShort_06" : "6", 
    "monthNameShort_07" : "7", 
    "monthNameShort_08" : "8", 
    "monthNameShort_09" : "9", 
    "monthNameShort_10" : "10", 
    "monthNameShort_11" : "11", 
    "monthNameShort_12" : "12",
    "dayName_01" : "星期日", 
    "dayName_02" : "星期一", 
    "dayName_03" : "星期二", 
    "dayName_04" : "星期三", 
    "dayName_05" : "星期四", 
    "dayName_06" : "星期五", 
    "dayName_07" : "星期六",
    "dayNameShort_01" : "日", 
    "dayNameShort_02" : "一", 
    "dayNameShort_03" : "二", 
    "dayNameShort_04" : "三", 
    "dayNameShort_05" : "四", 
    "dayNameShort_06" : "五", 
    "dayNameShort_07" : "六",
    "dayNameMin_01" : "日",
    "dayNameMin_02" : "一",
    "dayNameMin_03" : "二",
    "dayNameMin_04" : "三",
    "dayNameMin_05" : "四",
    "dayNameMin_06" : "五",
    "dayNameMin_07" : "六",
    "weekHeader" : "周",
    "dateFormat": "月\/日\/年",
    "yearSuffix": "",
    "anteMeridiem": "上午",
    "postMeridiem": "下午"
}
