{
    "closeText": "Abgeschlossen",
    "prevText": "Vorherige",
    "nextText": "Weiter",
    "currentText": "Heute",
    "monthName_01" : "Januar",
    "monthName_02" : "Februar",
    "monthName_03" : "März",
    "monthName_04" : "April",
    "monthName_05" : "Mai",
    "monthName_06" : "Juni", 
    "monthName_07" : "Juli",
    "monthName_08" : "August",
    "monthName_09" : "September",
    "monthName_10" : "Oktober",
    "monthName_11" : "November",
    "monthName_12" : "Dezember",
    "monthNameShort_01" : "Jan", 
    "monthNameShort_02" : "Feb", 
    "monthNameShort_03" : "Mrz", 
    "monthNameShort_04" : "Apr", 
    "monthNameShort_05" : "Mai", 
    "monthNameShort_06" : "Jun", 
    "monthNameShort_07" : "Jul", 
    "monthNameShort_08" : "Aug", 
    "monthNameShort_09" : "Sep", 
    "monthNameShort_10" : "Okt", 
    "monthNameShort_11" : "Nov", 
    "monthNameShort_12" : "Dez",
    "dayName_01" : "Sonntag", 
    "dayName_02" : "Montag", 
    "dayName_03" : "Dienstag", 
    "dayName_04" : "Mittwoch", 
    "dayName_05" : "Donnerstag", 
    "dayName_06" : "Freitag", 
    "dayName_07" : "Samstag",
    "dayNameShort_01" : "So", 
    "dayNameShort_02" : "Mo", 
    "dayNameShort_03" : "Di", 
    "dayNameShort_04" : "Mi", 
    "dayNameShort_05" : "Do", 
    "dayNameShort_06" : "Fr", 
    "dayNameShort_07" : "Sa",
    "dayNameMin_01" : "So",
    "dayNameMin_02" : "Mo",
    "dayNameMin_03" : "Di",
    "dayNameMin_04" : "Mi",
    "dayNameMin_05" : "Do",
    "dayNameMin_06" : "Fr",
    "dayNameMin_07" : "Sa",
    "weekHeader" : "Wo",
    "dateFormat": "MM\/TT\/JJ",
    "yearSuffix": "",
    "anteMeridiem": "AM",
    "postMeridiem": "PM"
}
