{
    "closeText": "Realizado",
    "prevText": "Anterior",
    "nextText": "Siguiente",
    "currentText": "Hoy",
    "monthName_01" : "Enero",
    "monthName_02" : "Febrero",
    "monthName_03" : "Marzo",
    "monthName_04" : "Abril",
    "monthName_05" : "Mayo",
    "monthName_06" : "Junio", 
    "monthName_07" : "Julio",
    "monthName_08" : "Agosto",
    "monthName_09" : "Septiembre",
    "monthName_10" : "Octubre",
    "monthName_11" : "Noviembre",
    "monthName_12" : "Diciembre",
    "monthNameShort_01" : "Ene", 
    "monthNameShort_02" : "Feb", 
    "monthNameShort_03" : "Mar", 
    "monthNameShort_04" : "Abr", 
    "monthNameShort_05" : "Mayo", 
    "monthNameShort_06" : "Jun", 
    "monthNameShort_07" : "Jul", 
    "monthNameShort_08" : "Ago", 
    "monthNameShort_09" : "Sep", 
    "monthNameShort_10" : "Oct", 
    "monthNameShort_11" : "Nov", 
    "monthNameShort_12" : "Dic",
    "dayName_01" : "Domingo", 
    "dayName_02" : "Lunes", 
    "dayName_03" : "Martes", 
    "dayName_04" : "Miércoles", 
    "dayName_05" : "Jueves", 
    "dayName_06" : "Viernes", 
    "dayName_07" : "Sábado",
    "dayNameShort_01" : "Dom", 
    "dayNameShort_02" : "Lun", 
    "dayNameShort_03" : "Mar", 
    "dayNameShort_04" : "Mié", 
    "dayNameShort_05" : "Jue", 
    "dayNameShort_06" : "Vie", 
    "dayNameShort_07" : "Sáb",
    "dayNameMin_01" : "Dom",
    "dayNameMin_02" : "Lun",
    "dayNameMin_03" : "Mar",
    "dayNameMin_04" : "Mié",
    "dayNameMin_05" : "Jue",
    "dayNameMin_06" : "Vie",
    "dayNameMin_07" : "Sáb",
    "weekHeader" : "Sem",
    "dateFormat": "mm\/dd\/aa",
    "yearSuffix": "",
    "anteMeridiem": "am",
    "postMeridiem": "pm"
}
