{
    "labels": "Command Labels",
    "home": "Home",
    "light": "Light",
    "dark": "Dark",
    "changeTheme": "Change Theme",
    "changeLocale": "Change Language",
    "goToTop": "Go to top",
    "uiSettings": "Settings",
    "momCmdShowListViewTitle": "List",
    "momCmdShowSummaryViewTitle": "List with Summary",
    "momCmdShowTableViewTitle": "Table",
    "momCmdShowTableSummaryViewTitle": "Table with Summary",
    "fullScreenCommand": "Full Screen Mode",
    "fullScreenCommandExit": "Exit Full Screen Mode",
    "momLoginOptionsTitle": "Options",
    "momEmptyComponentText": "There is no data to display"
}
