{
    "TwistieTooltipCollapsed": "Отобразить дочерние",
    "TwistieTooltipExpanded": "Скрыть дочерние",
    "freezeMenu": "Заморозить",
    "unfreezeMenu": "Разморозить",
    "visibilityControlsTitle": "Показать\/скрыть",
    "arrangeMenu": "Расположить",
    "sortAscending": "Сортировать по возрастанию",
    "sortDescending": "Сортировать по убыванию",
    "removeSort": "Нет сортировки",
    "removeAllFilters": "Удалить все фильтры"
}
