{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "设置",
    "colorFilteringCommand": "显示颜色过滤",
    "colorFilteringCommandExit": "隐藏颜色过滤",
    "invalidLOVValue": "LOV 值无效",
    "invalidStringLength": "字符串长度无效",
    "invalidArraySize": "数组大小无效",
    "propertyRequired": "属性是必需的",
    "homeCommandTitle": "主页",
    "MissingPageTitle": "缺少页面",
    "MissingPageText": "请求的页面不存在。",
    "backBtn": "先前位置",
    "selectionCount": "{0} 项已选定",
    "pinCommandTitle": "固定",
    "unpinCommandTitle": "取消固定",
    "invalidDate": "终止日期应晚于起始日期。",
    "invalidRange": "\"{0}\" 不是有效范围",
    "invalidValue": "只能输入数字",
    "invalidPrefilter": "指定的预过滤器“{0}”含有错误，因此未全部应用于搜索。",
    "fromText": "自",
    "toText": "至",
    "results": "结果",
    "noFilterValue": "未指派",
    "resultsCountLabel": "{0} 个结果已找到，对于：{1}“{2}”",
    "noSearchResults": "找不到 {0} \"{1}\" 的结果",
    "resultsCountLabelWithSearchBox": "{0} 个结果已找到，对于：",
    "noSearchResultsWithSearchBox": "找不到以下对象的结果：",
    "resultsCountLabelWithoutInContentSearch": "找到 {0} 个结果，对于“{1}”",
    "resultsCountLabelWithInContentSearch": "{0} 个结果已找到，对于：“{1}”和“{2}”",
    "noSearchResultsWithoutInContentSearch": "找不到 \"{0}\" 的结果",
    "noSearchResultsWithInContentSearch": "没有找到“{0}”和“{1}”的结果",
    "selected": "项已选定",
    "noProject": "无项目",
    "profile": "个人资料",
    "signOut": "退出",
    "loadingMsg": "正在加载...",
    "lightTheme": "浅色",
    "darkTheme": "深色",
    "clearBreadCrumb": "清除",
    "updateSearchDropDownTitle": "更新搜索准则并保持过滤器",
    "selectionSummaryTitle": "选择汇总",
    "compareTitle": "比较",
    "arrangeSelectAll": "全选",
    "arrangeUnselectAll": "取消全选",
    "arrangeReset": "重置",
    "arrangeMoveUp": "上移",
    "arrangeMoveDown": "下移",
    "arrange": "排列",
    "arrangeTitle": "排列",
    "arrangeButtonTitle": "排列",
    "showFiltersTitle": "显示过滤器",
    "hideFiltersTitle": "隐藏过滤器",
    "clearAllFilterTitle": "清除所有过滤器",
    "ChooseFile": "选择文件",
    "NoFileChosen": "未选择文件",
    "searchText": "搜索",
    "textFilterTitle": "文本过滤器",
    "dateFilterTitle": "日期过滤器",
    "numericFilterTitle": "数字过滤器",
    "fromTitle": "自",
    "toTitle": "至",
    "aw_uiGrid": "UI 栅格",
    "equalsOperation": "等于",
    "lessThanOperation": "小于",
    "greaterThanOperation": "大于",
    "rangeOperation": "范围",
    "greaterThanFilterTooltip": "大于",
    "greaterThanEqualsFilterTooltip": "大于等于",
    "lessThanFilterTooltip": "小于",
    "lessThanEqualsFilterTooltip": "小于等于",
    "equalsFilterTooltip": "等于",
    "containsFilterTooltip": "包含",
    "andFilterTooltip": "与"
}
