{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "Ustawienia",
    "colorFilteringCommand": "Pokaż filtrowanie kolorów",
    "colorFilteringCommandExit": "Ukryj filtrowanie kolorów",
    "invalidLOVValue": "Nieprawidłowa wartość LW",
    "invalidStringLength": "Nieprawidłowa długość łańcucha",
    "invalidArraySize": "Nieprawidłowy rozmiar tablicy",
    "propertyRequired": "Właściwość jest wymagana",
    "homeCommandTitle": "Folder osobisty",
    "MissingPageTitle": "Brakująca strona",
    "MissingPageText": "Żądana strona nie istnieje.",
    "backBtn": "Poprzednia lokalizacja",
    "selectionCount": "{0} wybrano",
    "pinCommandTitle": "Przypnij",
    "unpinCommandTitle": "Wypnij",
    "invalidDate": "Data zakończenia musi być późniejsza niż data rozpoczęcia.",
    "invalidRange": "\"{0}\" nie jest prawidłowym zakresem",
    "invalidValue": "Można wprowadzać wyłącznie liczby",
    "invalidPrefilter": "Określony filtr wstępny \"{0}\" zawiera błędy, ponieważ nie został on w pełni zastosowany do wyszukiwania.",
    "fromText": "Od",
    "toText": "Do",
    "results": "Wyniki",
    "noFilterValue": "Nieprzypisane",
    "resultsCountLabel": "Znaleziono {0} wyników dla {1} \"{2}\"",
    "noSearchResults": "Nie znaleziono wyników dla {0} \"{1}\"",
    "resultsCountLabelWithSearchBox": "{0} Znaleziono wyniki dla",
    "noSearchResultsWithSearchBox": "Nie znaleziono wyników dla",
    "resultsCountLabelWithoutInContentSearch": "Znaleziono {0} wyników dla \"{1}\"",
    "resultsCountLabelWithInContentSearch": "Znaleziono {0} wyników dla \"{1}\" i \"{2}\"",
    "noSearchResultsWithoutInContentSearch": "Nie znaleziono wyników dla \"{0}\"",
    "noSearchResultsWithInContentSearch": "Nie znaleziono wyników dla \"{0}\" i \"{1}\"",
    "selected": "wybrano",
    "noProject": "brak projektu",
    "profile": "Profil",
    "signOut": "Wyloguj",
    "loadingMsg": "Ładowanie...",
    "lightTheme": "Jasne",
    "darkTheme": "Ciemne",
    "clearBreadCrumb": "Wyczyść",
    "updateSearchDropDownTitle": "Aktualizuj kryteria wyszukiwania i zachowaj filtry",
    "selectionSummaryTitle": "Podsumowanie wyboru",
    "compareTitle": "Porównaj",
    "arrangeSelectAll": "Zaznacz wszystko",
    "arrangeUnselectAll": "Usuń zaznaczenie wszystkich",
    "arrangeReset": "Resetuj",
    "arrangeMoveUp": "Przenieś w górę",
    "arrangeMoveDown": "Przenieś w dół",
    "arrange": "Rozmieść",
    "arrangeTitle": "Rozmieść",
    "arrangeButtonTitle": "Rozmieść",
    "showFiltersTitle": "Pokaż filtry",
    "hideFiltersTitle": "Ukryj filtry",
    "clearAllFilterTitle": "Wyczyść wszystkie filtry",
    "ChooseFile": "Wybierz plik",
    "NoFileChosen": "Nie wybrano pliku",
    "searchText": "Szukaj",
    "textFilterTitle": "Filtr tekstowy",
    "dateFilterTitle": "Filtr daty",
    "numericFilterTitle": "Filtr numeryczny",
    "fromTitle": "Od",
    "toTitle": "Do",
    "aw_uiGrid": "Siatka interfejsu użytkownika",
    "equalsOperation": "Równa się",
    "lessThanOperation": "Mniejsze niż",
    "greaterThanOperation": "Większe niż",
    "rangeOperation": "Zakres",
    "greaterThanFilterTooltip": "Większe niż",
    "greaterThanEqualsFilterTooltip": "Większe lub równe",
    "lessThanFilterTooltip": "Mniejsze niż",
    "lessThanEqualsFilterTooltip": "Mniejsze lub równe",
    "equalsFilterTooltip": "Równa się",
    "containsFilterTooltip": "Zawiera",
    "andFilterTooltip": "oraz"
}
