{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "Nastavení",
    "colorFilteringCommand": "Zobrazit filtrování barev",
    "colorFilteringCommandExit": "Skrýt filtrování barev",
    "invalidLOVValue": "Neplatná hodnota v seznamu hodnot",
    "invalidStringLength": "Neplatná délka řetězce",
    "invalidArraySize": "Neplatná velikost pole",
    "propertyRequired": "Je vyžadována vlastnost.",
    "homeCommandTitle": "Domů",
    "MissingPageTitle": "Chybějící stránka",
    "MissingPageText": "Vyžadovaná stránka neexistuje.",
    "backBtn": "Předchozí umístění",
    "selectionCount": "{0} vybráno",
    "pinCommandTitle": "Připnout",
    "unpinCommandTitle": "Odepnout",
    "invalidDate": "Koncové datum musí být pozdější než počáteční datum.",
    "invalidRange": "Položka \"{0}\" není platný rozsah",
    "invalidValue": "Je možné zadat pouze čísla",
    "invalidPrefilter": "Zadaný předběžný filtr \"{0}\" obsahuje chyby, a není proto plně použit ve vyhledávání.",
    "fromText": "Od",
    "toText": "Do",
    "results": "Výsledky",
    "noFilterValue": "Nepřiřazeno",
    "resultsCountLabel": "{0} výsledků nalezeno pro {1} \"{2}\"",
    "noSearchResults": "Nebyly nalezeny žádné výsledky pro {0} \"{1}\"",
    "resultsCountLabelWithSearchBox": "{0} výsledků nalezeno pro",
    "noSearchResultsWithSearchBox": "Nebyly nalezeny žádné výsledky pro položku",
    "resultsCountLabelWithoutInContentSearch": "{0} výsledků nalezeno pro \"{1}\"",
    "resultsCountLabelWithInContentSearch": "{0} výsledků nalezeno pro \"{1}\" a \"{2}\"",
    "noSearchResultsWithoutInContentSearch": "Nebyly nalezeny žádné výsledky pro položku \"{0}\"",
    "noSearchResultsWithInContentSearch": "Nebyly nalezeny žádné výsledky pro položku \"{0}\" a \"{1}\"",
    "selected": "vybrané",
    "noProject": "žádný projekt",
    "profile": "Profil",
    "signOut": "Odhlásit",
    "loadingMsg": "Načítání...",
    "lightTheme": "Světlé",
    "darkTheme": "Tmavé",
    "clearBreadCrumb": "Smazat",
    "updateSearchDropDownTitle": "Aktualizovat kritéria vyhledávání a ponechat filtry",
    "selectionSummaryTitle": "Shrnutí výběru",
    "compareTitle": "Porovnat",
    "arrangeSelectAll": "Vybrat vše",
    "arrangeUnselectAll": "Zrušit výběr všech",
    "arrangeReset": "Obnovit",
    "arrangeMoveUp": "Posunout nahoru",
    "arrangeMoveDown": "Posunout dolů",
    "arrange": "Uspořádat",
    "arrangeTitle": "Uspořádat",
    "arrangeButtonTitle": "Uspořádat",
    "showFiltersTitle": "Zobrazit filtry",
    "hideFiltersTitle": "Skrýt filtry",
    "clearAllFilterTitle": "Smazat všechny filtry",
    "ChooseFile": "Vybrat soubor",
    "NoFileChosen": "Není vybrán žádný soubor",
    "searchText": "Hledat",
    "textFilterTitle": "Filtr textu",
    "dateFilterTitle": "Filtr data",
    "numericFilterTitle": "Číselný filtr",
    "fromTitle": "Od",
    "toTitle": "Do",
    "aw_uiGrid": "Mřížka ui",
    "equalsOperation": "Rovná se",
    "lessThanOperation": "Menší než",
    "greaterThanOperation": "Větší než",
    "rangeOperation": "Rozsah",
    "greaterThanFilterTooltip": "Větší než",
    "greaterThanEqualsFilterTooltip": "Větší nebo rovno",
    "lessThanFilterTooltip": "Menší než",
    "lessThanEqualsFilterTooltip": "Menší nebo rovno",
    "equalsFilterTooltip": "Rovná se",
    "containsFilterTooltip": "Obsahuje",
    "andFilterTooltip": "a"
}
