{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "設定",
    "colorFilteringCommand": "色フィルタを表示",
    "colorFilteringCommandExit": "色フィルタを非表示",
    "invalidLOVValue": "無効なLOV値",
    "invalidStringLength": "文字列長さが無効です",
    "invalidArraySize": "無効な配列サイズ",
    "propertyRequired": "プロパティが必要です",
    "homeCommandTitle": "ホーム",
    "MissingPageTitle": "ページがありません",
    "MissingPageText": "要求されたページは存在しません。",
    "backBtn": "以前の場所",
    "selectionCount": "{0} 選択済み",
    "pinCommandTitle": "ピン",
    "unpinCommandTitle": "ピン解除",
    "invalidDate": "終了日は、開始日より後である必要があります。",
    "invalidRange": "\"{0}\"は有効な範囲ではありません",
    "invalidValue": "数のみを入力することができます",
    "invalidPrefilter": "指定したプリフィルタ\"{0}\"にはエラーがあり、そのため完全には検索に適用されません。",
    "fromText": "From",
    "toText": "先",
    "results": "結果",
    "noFilterValue": "未割当て",
    "resultsCountLabel": "{0} 結果が({1} \"{2}\"に対して)見つかりました",
    "noSearchResults": "{0} \"{1}\"に対する結果が見つかりません",
    "resultsCountLabelWithSearchBox": "{0} 検索結果",
    "noSearchResultsWithSearchBox": "に対する結果が見つかりませんでした",
    "resultsCountLabelWithoutInContentSearch": "{0} 結果が\"{1}\"に対して見つかりました",
    "resultsCountLabelWithInContentSearch": "{0}結果が\"{1}\"および\"{2}\"に対して見つかりました",
    "noSearchResultsWithoutInContentSearch": "に対する結果が見つかりませんでした \"{0}\"",
    "noSearchResultsWithInContentSearch": "\"{0}\"および\"{1}\"に対して結果が見つかりませんでした",
    "selected": "選択済み",
    "noProject": "プロジェクトがありません",
    "profile": "プロファイル",
    "signOut": "サインアウト",
    "loadingMsg": "ロードしています...",
    "lightTheme": "ライト",
    "darkTheme": "ダーク",
    "clearBreadCrumb": "クリア",
    "updateSearchDropDownTitle": "検索基準を更新してフィルタを保持",
    "selectionSummaryTitle": "選択サマリ",
    "compareTitle": "比較",
    "arrangeSelectAll": "すべてを選択",
    "arrangeUnselectAll": "すべて選択解除",
    "arrangeReset": "リセット",
    "arrangeMoveUp": "上へ移動",
    "arrangeMoveDown": "下へ移動",
    "arrange": "整列",
    "arrangeTitle": "整列",
    "arrangeButtonTitle": "整列",
    "showFiltersTitle": "フィルタを表示",
    "hideFiltersTitle": "フィルタを非表示",
    "clearAllFilterTitle": "すべてのフィルタをクリア",
    "ChooseFile": "ファイルを選択",
    "NoFileChosen": "ファイルが選択されていません",
    "searchText": "検索",
    "textFilterTitle": "テキストフィルタ",
    "dateFilterTitle": "日付フィルタ",
    "numericFilterTitle": "数値フィルタ",
    "fromTitle": "From",
    "toTitle": "先",
    "aw_uiGrid": "uiグリッド",
    "equalsOperation": "Equals",
    "lessThanOperation": "<",
    "greaterThanOperation": ">",
    "rangeOperation": "範囲",
    "greaterThanFilterTooltip": ">",
    "greaterThanEqualsFilterTooltip": "≧",
    "lessThanFilterTooltip": "<",
    "lessThanEqualsFilterTooltip": "≦",
    "equalsFilterTooltip": "Equals",
    "containsFilterTooltip": "含む",
    "andFilterTooltip": "and"
}
