{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "設定",
    "colorFilteringCommand": "顯示顏色篩選",
    "colorFilteringCommandExit": "隱藏顏色篩選",
    "invalidLOVValue": "LOV 值無效",
    "invalidStringLength": "字串長度無效",
    "invalidArraySize": "陣列大小無效",
    "propertyRequired": "屬性是必需的",
    "homeCommandTitle": "首頁",
    "MissingPageTitle": "缺少頁面",
    "MissingPageText": "要求的頁面不存在。",
    "backBtn": "先前位置",
    "selectionCount": "{0} 項已選定",
    "pinCommandTitle": "固定",
    "unpinCommandTitle": "取消固定",
    "invalidDate": "終止日期應晚於起始日期。",
    "invalidRange": "\"{0}\" 不是有效範圍",
    "invalidValue": "只能輸入數字",
    "invalidPrefilter": "指定的預篩選器「{0}」含有錯誤，因此未全部套用於搜尋。",
    "fromText": "自",
    "toText": "至",
    "results": "結果",
    "noFilterValue": "未指派",
    "resultsCountLabel": "找到 {0} 個結果，對於：{1}「{2}」",
    "noSearchResults": "找不到 {0} \"{1}\" 的結果",
    "resultsCountLabelWithSearchBox": "{0}個結果已找到，對於：",
    "noSearchResultsWithSearchBox": "找不到以下物件的結果：",
    "resultsCountLabelWithoutInContentSearch": "找到 {0} 個結果，對於 \"{1}\"",
    "resultsCountLabelWithInContentSearch": "{0} 個結果已找到，對於：「{1}」和「{2}」",
    "noSearchResultsWithoutInContentSearch": "找不到 \"{0}\" 的結果",
    "noSearchResultsWithInContentSearch": "沒有找到「{0}」和「{1}」的結果",
    "selected": "項已選定",
    "noProject": "無專案",
    "profile": "個人資料",
    "signOut": "登出",
    "loadingMsg": "正在載入...",
    "lightTheme": "淺色",
    "darkTheme": "深色",
    "clearBreadCrumb": "清除",
    "updateSearchDropDownTitle": "更新搜尋準則並保持篩選器",
    "selectionSummaryTitle": "選取匯總",
    "compareTitle": "比較",
    "arrangeSelectAll": "全選",
    "arrangeUnselectAll": "取消全選",
    "arrangeReset": "重設",
    "arrangeMoveUp": "上移",
    "arrangeMoveDown": "下移",
    "arrange": "排列",
    "arrangeTitle": "排列",
    "arrangeButtonTitle": "排列",
    "showFiltersTitle": "顯示篩選器",
    "hideFiltersTitle": "隱藏篩選器",
    "clearAllFilterTitle": "清除所有篩選器",
    "ChooseFile": "選取檔案",
    "NoFileChosen": "未選取檔案",
    "searchText": "搜尋",
    "textFilterTitle": "文字篩選器",
    "dateFilterTitle": "日期篩選器",
    "numericFilterTitle": "數字篩選器",
    "fromTitle": "自",
    "toTitle": "至",
    "aw_uiGrid": "UI 柵格",
    "equalsOperation": "等於",
    "lessThanOperation": "小於",
    "greaterThanOperation": "大於",
    "rangeOperation": "範圍",
    "greaterThanFilterTooltip": "大於",
    "greaterThanEqualsFilterTooltip": "大於等於",
    "lessThanFilterTooltip": "小於",
    "lessThanEqualsFilterTooltip": "小於等於",
    "equalsFilterTooltip": "等於",
    "containsFilterTooltip": "包含",
    "andFilterTooltip": "與"
}
