{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "설정",
    "colorFilteringCommand": "색상 필터링 표시",
    "colorFilteringCommandExit": "색상 필터링 숨기기",
    "invalidLOVValue": "LOV 값이 올바르지 않습니다",
    "invalidStringLength": "문자열 길이가 올바르지 않습니다",
    "invalidArraySize": "잘못된 배열 크기입니다.",
    "propertyRequired": "속성은 필수입니다.",
    "homeCommandTitle": "홈",
    "MissingPageTitle": "페이지 없음",
    "MissingPageText": "요청한 페이지가 존재하지 않습니다.",
    "backBtn": "이전 위치",
    "selectionCount": "{0} 선택됨",
    "pinCommandTitle": "고정",
    "unpinCommandTitle": "고정 해제",
    "invalidDate": "종료일은 시작일보다 이후여야 합니다.",
    "invalidRange": "\"{0}\"은(는) 유효한 범위가 아닙니다.",
    "invalidValue": "숫자만 입력할 수 있습니다.",
    "invalidPrefilter": "지정된 필터 \"{0}\"에 오류가 있으므로 검색에 완전히 적용되지 않았습니다.",
    "fromText": "원본",
    "toText": "대상",
    "results": "결과",
    "noFilterValue": "미할당",
    "resultsCountLabel": "{1} \"{2}\"에 대해 {0} 결과가 검색됨",
    "noSearchResults": "{0} \"{1}\"에 대한 결과 없음",
    "resultsCountLabelWithSearchBox": "{0} 다음에 대해 결과가 검색됨",
    "noSearchResultsWithSearchBox": "에 대한 결과 없음",
    "resultsCountLabelWithoutInContentSearch": "\"{1}\"에 대해 {0} 결과가 검색됨",
    "resultsCountLabelWithInContentSearch": "\"{1}\" 및 \"{2}\"에 대해 {0} 결과가 검색됨",
    "noSearchResultsWithoutInContentSearch": "\"{0}\"에 대한 결과 없음",
    "noSearchResultsWithInContentSearch": "\"{0}\" 및 \"{1}\"에 대한 결과 없음",
    "selected": "선택됨",
    "noProject": "프로젝트 없음",
    "profile": "프로파일",
    "signOut": "로그아웃",
    "loadingMsg": "로드 중...",
    "lightTheme": "밝게",
    "darkTheme": "어둡게",
    "clearBreadCrumb": "지우기",
    "updateSearchDropDownTitle": "검색 조건 업데이트 및 필터 유지",
    "selectionSummaryTitle": "선택 요약",
    "compareTitle": "비교",
    "arrangeSelectAll": "모두 선택",
    "arrangeUnselectAll": "모두 선택 취소",
    "arrangeReset": "재설정",
    "arrangeMoveUp": "위로 이동",
    "arrangeMoveDown": "아래로 이동",
    "arrange": "정렬",
    "arrangeTitle": "정렬",
    "arrangeButtonTitle": "정렬",
    "showFiltersTitle": "필터 표시",
    "hideFiltersTitle": "필터 숨기기",
    "clearAllFilterTitle": "모든 필터 지우기",
    "ChooseFile": "파일 선택",
    "NoFileChosen": "선택된 파일 없음",
    "searchText": "검색",
    "textFilterTitle": "텍스트 필터",
    "dateFilterTitle": "날짜 필터",
    "numericFilterTitle": "숫자 필터",
    "fromTitle": "원본",
    "toTitle": "대상",
    "aw_uiGrid": "ui 눈금",
    "equalsOperation": "동일",
    "lessThanOperation": "미만",
    "greaterThanOperation": "초과",
    "rangeOperation": "범위",
    "greaterThanFilterTooltip": "초과",
    "greaterThanEqualsFilterTooltip": "크거나 같음",
    "lessThanFilterTooltip": "미만",
    "lessThanEqualsFilterTooltip": "작거나 같음",
    "equalsFilterTooltip": "동일",
    "containsFilterTooltip": "포함",
    "andFilterTooltip": "및"
}
