{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "Settings",
    "colorFilteringCommand": "Show Color Filtering",
    "colorFilteringCommandExit": "Hide Color Filtering",
    "invalidLOVValue": "Invalid LOV value",
    "invalidStringLength": "Invalid string length",
    "invalidArraySize": "Invalid array size",
    "propertyRequired": "Property is required",
    "homeCommandTitle": "Home",
    "MissingPageTitle": "Missing Page",
    "MissingPageText": "The requested page does not exist.",
    "backBtn": "Previous Location",
    "selectionCount": "{0} selected",
    "pinCommandTitle": "Pin",
    "unpinCommandTitle": "Unpin",
    "invalidDate": "The end date should be later than the start date.",
    "invalidRange": "\"{0}\" is not a valid range",
    "invalidValue": "Only numbers can be entered",
    "invalidPrefilter": "The specified prefilter \"{0}\" has errors in it, hence it's not fully applied to the search.",
    "fromText": "From",
    "toText": "To",
    "results": "Results",
    "noFilterValue": "Unassigned",
    "resultsCountLabel": "{0} results found for {1} \"{2}\"",
    "noSearchResults": "No results found for {0} \"{1}\"",
    "resultsCountLabelWithSearchBox": "{0} results found for",
    "noSearchResultsWithSearchBox": "No results found for",
    "resultsCountLabelWithoutInContentSearch": "{0} results found for \"{1}\"",
    "resultsCountLabelWithInContentSearch": "{0} results found for \"{1}\" and \"{2}\"",
    "noSearchResultsWithoutInContentSearch": "No results found for \"{0}\"",
    "noSearchResultsWithInContentSearch": "No results found for \"{0}\" and \"{1}\"",
    "selected": "selected",
    "noProject": "no project",
    "profile": "Profile",
    "signOut": "Sign Out",
    "loadingMsg": "Loading...",
    "lightTheme": "Light",
    "darkTheme": "Dark",
    "clearBreadCrumb": "Clear",
    "updateSearchDropDownTitle": "Update search criteria and keep filters",
    "selectionSummaryTitle": "Selection Summary",
    "compareTitle": "Compare",
    "arrangeSelectAll": "Select All",
    "arrangeUnselectAll": "Unselect All",
    "arrangeReset": "Reset",
    "arrangeMoveUp": "Move up",
    "arrangeMoveDown": "Move down",
    "arrange": "Arrange",
    "arrangeTitle": "Arrange",
    "arrangeButtonTitle": "Arrange",
    "showFiltersTitle": "Show filters",
    "hideFiltersTitle": "Hide filters",
    "clearAllFilterTitle": "Clear all filters",
    "ChooseFile": "Choose File",
    "NoFileChosen": "No File Chosen",
    "searchText": "Search",
    "textFilterTitle": "Text Filter",
    "dateFilterTitle": "Date Filter",
    "numericFilterTitle": "Numeric Filter",
    "fromTitle": "From",
    "toTitle": "To",
    "aw_uiGrid": "ui Grid",
    "equalsOperation": "Equals",
    "lessThanOperation": "Less Than",
    "greaterThanOperation": "Greater Than",
    "rangeOperation": "Range",
    "greaterThanFilterTooltip": "Greater than",
    "greaterThanEqualsFilterTooltip": "Greater than or equal to",
    "lessThanFilterTooltip": "Less than",
    "lessThanEqualsFilterTooltip": "Less than or equal to",
    "equalsFilterTooltip": "Equals",
    "containsFilterTooltip": "Contains",
    "andFilterTooltip": "and"
}
