{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "Ajustes",
    "colorFilteringCommand": "Mostrar el filtrado de colores",
    "colorFilteringCommandExit": "Ocultar el filtrado de colores",
    "invalidLOVValue": "El valor de LOV no es válido",
    "invalidStringLength": "La longitud de la cadena no es válida",
    "invalidArraySize": "El tamaño de la matriz no es válido",
    "propertyRequired": "La propiedad es obligatoria",
    "homeCommandTitle": "Inicio",
    "MissingPageTitle": "Falta la página",
    "MissingPageText": "La página solicitada no existe.",
    "backBtn": "Ubicación anterior",
    "selectionCount": "{0} seleccionada",
    "pinCommandTitle": "Patilla de conexión",
    "unpinCommandTitle": "Desconectar",
    "invalidDate": "La fecha final debe ser mayor que la fecha de inicio.",
    "invalidRange": "\"{0}\" no es un rango válido",
    "invalidValue": "Puede introducir números solamente.",
    "invalidPrefilter": "El prefiltro especificado \"{0}\" contiene errores, por lo tanto, no se aplicará completamente a la búsqueda.",
    "fromText": "De",
    "toText": "A",
    "results": "Resultados",
    "noFilterValue": "No asignada",
    "resultsCountLabel": "Se encontraron {0} resultados de {1} \"{2}\"",
    "noSearchResults": "No se encontró ningún resultado correspondiente a  {0} \"{1}\"",
    "resultsCountLabelWithSearchBox": "Se encontraron {0} resultados correspondientes a ",
    "noSearchResultsWithSearchBox": "No se encontró ningún resultado correspondiente a  ",
    "resultsCountLabelWithoutInContentSearch": "Se encontraron {0} resultados de \"{1}\"",
    "resultsCountLabelWithInContentSearch": "{0} resultados encontrados correspondientes a \"{1}\" y a \"{2}\"",
    "noSearchResultsWithoutInContentSearch": "No se encontró ningún resultado en \"{0}\"",
    "noSearchResultsWithInContentSearch": "No se encontró ningún resultado correspondiente a \"{0}\" ni a \"{1}\"",
    "selected": "seleccionado",
    "noProject": "sin proyecto",
    "profile": "Perfil",
    "signOut": "Cerrar la sesión",
    "loadingMsg": "Cargando...",
    "lightTheme": "Claro",
    "darkTheme": "Oscuro",
    "clearBreadCrumb": "Borrar",
    "updateSearchDropDownTitle": "Actualizar los criterios de búsqueda y mantener los filtros",
    "selectionSummaryTitle": "Resumen de la selección",
    "compareTitle": "Comparar",
    "arrangeSelectAll": "Seleccionar todo",
    "arrangeUnselectAll": "Deseleccionar todo",
    "arrangeReset": "Restablecer",
    "arrangeMoveUp": "Subir",
    "arrangeMoveDown": "Bajar",
    "arrange": "Ordenar",
    "arrangeTitle": "Ordenar",
    "arrangeButtonTitle": "Ordenar",
    "showFiltersTitle": "Mostrar los filtros",
    "hideFiltersTitle": "Ocultar los filtros",
    "clearAllFilterTitle": "Borrar todos los filtros",
    "ChooseFile": "Seleccionar archivo",
    "NoFileChosen": "No se ha seleccionado ningún archivo",
    "searchText": "Búsqueda",
    "textFilterTitle": "Filtro de texto",
    "dateFilterTitle": "Filtro de fecha",
    "numericFilterTitle": "Filtro numérico",
    "fromTitle": "De",
    "toTitle": "A",
    "aw_uiGrid": "Rejilla de interfaz de usuario",
    "equalsOperation": "Es igual que",
    "lessThanOperation": "Menor que",
    "greaterThanOperation": "Mayor que",
    "rangeOperation": "Rango",
    "greaterThanFilterTooltip": "Mayor que",
    "greaterThanEqualsFilterTooltip": "Mayor o igual que",
    "lessThanFilterTooltip": "Menor que",
    "lessThanEqualsFilterTooltip": "Menor o igual que",
    "equalsFilterTooltip": "Es igual que",
    "containsFilterTooltip": "Contiene",
    "andFilterTooltip": "y"
}
