{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "Настройки",
    "colorFilteringCommand": "Показать цветовой фильтр",
    "colorFilteringCommandExit": "Скрыть цветовой фильтр",
    "invalidLOVValue": "Недопустимое значение списка",
    "invalidStringLength": "Недопустимая длина строки",
    "invalidArraySize": "Недопустимый размер массива",
    "propertyRequired": "Требуется свойство",
    "homeCommandTitle": "Home",
    "MissingPageTitle": "Отсутствует страница",
    "MissingPageText": "Запрошенная страница не существует",
    "backBtn": "Предыдущее расположение",
    "selectionCount": "{0} выбрано",
    "pinCommandTitle": "Закрепить",
    "unpinCommandTitle": "Открепить",
    "invalidDate": "Дата завершения должна быть позднее даты начала.",
    "invalidRange": "\"{0}\" не является допустимым диапазоном",
    "invalidValue": "Допускается ввод только чисел",
    "invalidPrefilter": "Предварительный фильтр \"{0}\" содержит ошибки, поэтому он не будет полностью применен к поиску.",
    "fromText": "От",
    "toText": "До",
    "results": "Результаты",
    "noFilterValue": "Неназначенные",
    "resultsCountLabel": "{0} найдено результатов для {1} \"{2}\"",
    "noSearchResults": "Нет результатов для {0} \"{1}\"",
    "resultsCountLabelWithSearchBox": "{0} найдено результатов для",
    "noSearchResultsWithSearchBox": "Нет результатов для",
    "resultsCountLabelWithoutInContentSearch": "найдено {0} результатов для \"{1}\"",
    "resultsCountLabelWithInContentSearch": "{0} результатов найдено для \"{1}\" и \"{2}\"",
    "noSearchResultsWithoutInContentSearch": "Нет результатов для \"{0}\"",
    "noSearchResultsWithInContentSearch": "Нет результатов для \"{0}\" и \"{1}\"",
    "selected": "выбрано ",
    "noProject": "нет проекта",
    "profile": "Профиль",
    "signOut": "Выход",
    "loadingMsg": "Загрузка...",
    "lightTheme": "Светлая",
    "darkTheme": "Темная",
    "clearBreadCrumb": "Очистить",
    "updateSearchDropDownTitle": "Обновить условия поиска и сохранить фильтры",
    "selectionSummaryTitle": "Сводка о выбранном",
    "compareTitle": "Сравнить",
    "arrangeSelectAll": "Выбрать все",
    "arrangeUnselectAll": "Отменить весь выбор",
    "arrangeReset": "Сброс",
    "arrangeMoveUp": "Переместить вверх",
    "arrangeMoveDown": "Переместить вниз",
    "arrange": "Расположить",
    "arrangeTitle": "Расположить",
    "arrangeButtonTitle": "Расположить",
    "showFiltersTitle": "Показать фильтры",
    "hideFiltersTitle": "Скрыть фильтры",
    "clearAllFilterTitle": "Очистить все фильтры",
    "ChooseFile": "Выбрать файл",
    "NoFileChosen": "Файл не выбран",
    "searchText": "Поиск",
    "textFilterTitle": "Текстовый фильтр",
    "dateFilterTitle": "Фильтр по дате",
    "numericFilterTitle": "Числовой фильтр",
    "fromTitle": "От",
    "toTitle": "До",
    "aw_uiGrid": "ui Grid",
    "equalsOperation": "Равно",
    "lessThanOperation": "Меньше",
    "greaterThanOperation": "Больше чем",
    "rangeOperation": "Диапазон",
    "greaterThanFilterTooltip": "Больше",
    "greaterThanEqualsFilterTooltip": "Больше или равно",
    "lessThanFilterTooltip": "Меньше",
    "lessThanEqualsFilterTooltip": "Меньше или равно",
    "equalsFilterTooltip": "Равно",
    "containsFilterTooltip": "Содержимое",
    "andFilterTooltip": "и"
}
