{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "Impostazioni",
    "colorFilteringCommand": "Mostra filtri colore",
    "colorFilteringCommandExit": "Nascondi filtri colore",
    "invalidLOVValue": "Valore dell'elenco di valori non valido",
    "invalidStringLength": "Lunghezza stringa non valida",
    "invalidArraySize": "Dimensioni dell'array non valide",
    "propertyRequired": "La proprietà è obbligatoria",
    "homeCommandTitle": "Pagina iniziale",
    "MissingPageTitle": "Pagina mancante",
    "MissingPageText": "La pagina richiesta non esiste.",
    "backBtn": "Percorso precedente",
    "selectionCount": "{0} selezionati",
    "pinCommandTitle": "Aggancia",
    "unpinCommandTitle": "Sgancia",
    "invalidDate": "La data di fine deve essere successiva alla data di inizio.",
    "invalidRange": "\"{0}\" non è un intervallo valido",
    "invalidValue": "È possibile inserire solo numeri",
    "invalidPrefilter": "Il prefiltro \"{0}\" specificato contiene errori, pertanto non viene applicato completamente alla ricerca.",
    "fromText": "Da ",
    "toText": "A",
    "results": "Risultati",
    "noFilterValue": "Non assegnato",
    "resultsCountLabel": "{0} risultati trovati per {1} \"{2}\"",
    "noSearchResults": "Nessun risultato trovato per {0} \"{1}\"",
    "resultsCountLabelWithSearchBox": "{0} risultati trovati per",
    "noSearchResultsWithSearchBox": "Nessun risultato trovato per",
    "resultsCountLabelWithoutInContentSearch": "{0} risultati trovati per \"{1}\"",
    "resultsCountLabelWithInContentSearch": "{0} risultati trovati per \"{1}\" e \"{2}\"",
    "noSearchResultsWithoutInContentSearch": "Nessun risultato trovato per \"{0}\"",
    "noSearchResultsWithInContentSearch": "Nessun risultato trovato per \"{0}\" e \"{1}\"",
    "selected": "selezionato",
    "noProject": "nessun progetto",
    "profile": "Profilo",
    "signOut": "Esci",
    "loadingMsg": "Caricamento...",
    "lightTheme": "Chiaro",
    "darkTheme": "Scuro",
    "clearBreadCrumb": "Cancella",
    "updateSearchDropDownTitle": "Aggiorna criteri di ricerca e mantieni filtri",
    "selectionSummaryTitle": "Riepilogo selezione",
    "compareTitle": "Confronta",
    "arrangeSelectAll": "Seleziona tutto",
    "arrangeUnselectAll": "Deseleziona tutto",
    "arrangeReset": "Ripristina",
    "arrangeMoveUp": "Sposta in su",
    "arrangeMoveDown": "Sposta in giù",
    "arrange": "Disponi",
    "arrangeTitle": "Disponi",
    "arrangeButtonTitle": "Disponi",
    "showFiltersTitle": "Mostra filtri",
    "hideFiltersTitle": "Nascondi filtri",
    "clearAllFilterTitle": "Cancella tutti i filtri",
    "ChooseFile": "Scegli file",
    "NoFileChosen": "Non è stato scelto alcun file",
    "searchText": "Ricerca",
    "textFilterTitle": "Filtro di testo",
    "dateFilterTitle": "Filtro per data",
    "numericFilterTitle": "Filtro numerico",
    "fromTitle": "Da ",
    "toTitle": "A",
    "aw_uiGrid": "Griglia dell'interfaccia utente",
    "equalsOperation": "È uguale a",
    "lessThanOperation": "Minore di",
    "greaterThanOperation": "Maggiore di",
    "rangeOperation": "Intervallo",
    "greaterThanFilterTooltip": "Maggiore di",
    "greaterThanEqualsFilterTooltip": "Maggiore o uguale a",
    "lessThanFilterTooltip": "Minore di",
    "lessThanEqualsFilterTooltip": "Minore o uguale a",
    "equalsFilterTooltip": "È uguale a",
    "containsFilterTooltip": "Contiene",
    "andFilterTooltip": "e"
}
