{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "Paramètres",
    "colorFilteringCommand": "Afficher le filtrage de couleur",
    "colorFilteringCommandExit": "Cacher le filtrage de couleur",
    "invalidLOVValue": "Valeur LOV non valable",
    "invalidStringLength": "Longueur de chaîne d'argument non valable",
    "invalidArraySize": "Taille de tableau non valable",
    "propertyRequired": "Propriété requise",
    "homeCommandTitle": "Accueil",
    "MissingPageTitle": "Page manquante",
    "MissingPageText": "La page demandée n'existe pas.",
    "backBtn": "Emplacement précédent",
    "selectionCount": "{0} sélectionné",
    "pinCommandTitle": "Epingler",
    "unpinCommandTitle": "Débloquer",
    "invalidDate": "La date de fin doit être ultérieure à la date de début.",
    "invalidRange": "\"{0}\" n'est pas une plage valable.",
    "invalidValue": "Seuls des nombres peuvent être saisis",
    "invalidPrefilter": "Le préfiltre spécifié \"{0}\" contient des erreurs, donc il n'est pas complètement appliqué à la recherche.",
    "fromText": "De",
    "toText": "A",
    "results": "Résultats",
    "noFilterValue": "Non affecté",
    "resultsCountLabel": "{0} résultats trouvés pour {1} \"{2}\"",
    "noSearchResults": "Aucun résultat trouvé pour {0} \"{1}\"",
    "resultsCountLabelWithSearchBox": "{0} résultats trouvés pour",
    "noSearchResultsWithSearchBox": "Aucun résultat trouvé pour",
    "resultsCountLabelWithoutInContentSearch": "{0} résultats trouvés pour \"{1}\"",
    "resultsCountLabelWithInContentSearch": "{0} résultats trouvés pour \"{1}\" et \"{2}\" ",
    "noSearchResultsWithoutInContentSearch": "Aucun résultat trouvé pour \"{0}\"",
    "noSearchResultsWithInContentSearch": "Aucun résultat trouvé pour \"{0}\" et \"{1}\"",
    "selected": "sélectionné",
    "noProject": "pas de projet",
    "profile": "Profil",
    "signOut": "Se déconnecter",
    "loadingMsg": "Chargement...",
    "lightTheme": "Clair",
    "darkTheme": "Sombre",
    "clearBreadCrumb": "Effacer",
    "updateSearchDropDownTitle": "Mettre à jour les critères de recherche et conserver les filtres",
    "selectionSummaryTitle": "Résumé Sélection",
    "compareTitle": "Comparer",
    "arrangeSelectAll": "Sélectionner tout",
    "arrangeUnselectAll": "Désélectionner tout",
    "arrangeReset": "Réinitialiser",
    "arrangeMoveUp": "Déplacer vers le haut",
    "arrangeMoveDown": "Déplacer vers le bas",
    "arrange": "Disposer",
    "arrangeTitle": "Disposer",
    "arrangeButtonTitle": "Disposer",
    "showFiltersTitle": "Afficher les filtres",
    "hideFiltersTitle": "Masquer les filtres",
    "clearAllFilterTitle": "Effacer tous les filtres",
    "ChooseFile": "Choisir le fichier",
    "NoFileChosen": "Aucun fichier choisi",
    "searchText": "Rechercher",
    "textFilterTitle": "Filtre de texte",
    "dateFilterTitle": "Filtre de date",
    "numericFilterTitle": "Filtre numérique",
    "fromTitle": "De",
    "toTitle": "A",
    "aw_uiGrid": "Grille ui",
    "equalsOperation": "Egal à",
    "lessThanOperation": "Inférieur à",
    "greaterThanOperation": "Supérieur à",
    "rangeOperation": "Plage",
    "greaterThanFilterTooltip": "Supérieur à",
    "greaterThanEqualsFilterTooltip": "Supérieur ou égal à",
    "lessThanFilterTooltip": "Inférieur à",
    "lessThanEqualsFilterTooltip": "Inférieur ou égal à",
    "equalsFilterTooltip": "Egal à",
    "containsFilterTooltip": "Contient",
    "andFilterTooltip": "et"
}
