{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "Configurações",
    "colorFilteringCommand": "Exibir filtragem de cor",
    "colorFilteringCommandExit": "Ocultar filtragem de cor",
    "invalidLOVValue": "Valor LOV inválido",
    "invalidStringLength": "Comprimento de string inválido",
    "invalidArraySize": "Tamanho de lista inválido",
    "propertyRequired": "A propriedade é necessária",
    "homeCommandTitle": "Início",
    "MissingPageTitle": "Página ausente",
    "MissingPageText": "A página solicitada não existe.",
    "backBtn": "Localização anterior",
    "selectionCount": "{0} selecionado",
    "pinCommandTitle": "Pino",
    "unpinCommandTitle": "Desafixar",
    "invalidDate": "A data de término deve ser posterior à data de início.",
    "invalidRange": "\"{0}\" não é um intervalo válido",
    "invalidValue": "Apenas números podem ser inseridos",
    "invalidPrefilter": "O pré-filtro especificado \"{0}\" tem erros, portanto, não será totalmente aplicado à pesquisa.",
    "fromText": "De",
    "toText": "Para",
    "results": "Resultados",
    "noFilterValue": "Não atribuído",
    "resultsCountLabel": "{0} resultados encontrados para {1} \"{2}\"",
    "noSearchResults": "Nenhum resultado para {0} \"{1}\"",
    "resultsCountLabelWithSearchBox": "{0} resultados encontrados para",
    "noSearchResultsWithSearchBox": "Nenhum resultado para",
    "resultsCountLabelWithoutInContentSearch": "{0} resultados encontrados para \"{1}\"    ",
    "resultsCountLabelWithInContentSearch": "{0} resultados encontrados para \"{1}\" e \"{2}\"",
    "noSearchResultsWithoutInContentSearch": "Nenhum resultado para \"{0}\"",
    "noSearchResultsWithInContentSearch": "Nenhum resultado encontrado para \"{0}\" e \"{1}\"",
    "selected": "selecionado",
    "noProject": "nenhum projeto",
    "profile": "Perfil",
    "signOut": "Sair",
    "loadingMsg": "Carregando...",
    "lightTheme": "Luz",
    "darkTheme": "Escuro",
    "clearBreadCrumb": "Limpar",
    "updateSearchDropDownTitle": "Atualizar critérios de pesquisa e manter filtros",
    "selectionSummaryTitle": "Resumo da seleção",
    "compareTitle": "Comparar",
    "arrangeSelectAll": "Selecionar tudo",
    "arrangeUnselectAll": "Desmarcar tudo",
    "arrangeReset": "Redefinir",
    "arrangeMoveUp": "Mover para cima",
    "arrangeMoveDown": "Mover para baixo",
    "arrange": "Organizar",
    "arrangeTitle": "Organizar",
    "arrangeButtonTitle": "Organizar",
    "showFiltersTitle": "Exibir filtros",
    "hideFiltersTitle": "Ocultar filtros",
    "clearAllFilterTitle": "Limpar todos os Filtros",
    "ChooseFile": "Escolher arquivo",
    "NoFileChosen": "Nenhum arquivo escolhido",
    "searchText": "Pesquisar",
    "textFilterTitle": " Filtro de Texto",
    "dateFilterTitle": "Filtro de data",
    "numericFilterTitle": "Filtro numérico",
    "fromTitle": "De",
    "toTitle": "Para",
    "aw_uiGrid": "Grade de ui",
    "equalsOperation": "Igual a",
    "lessThanOperation": "Menor que",
    "greaterThanOperation": "Maior do que",
    "rangeOperation": "Intervalo",
    "greaterThanFilterTooltip": "Maior que",
    "greaterThanEqualsFilterTooltip": "Maior que ou igual a",
    "lessThanFilterTooltip": "Menor do que",
    "lessThanEqualsFilterTooltip": "Menor que ou igual a",
    "equalsFilterTooltip": "Igual a",
    "containsFilterTooltip": "Contém",
    "andFilterTooltip": "e"
}
