{
    "browserTitle": "Teamcenter",
    "changeThemeCommand": "Einstellungen",
    "colorFilteringCommand": "Farbfilterung anzeigen",
    "colorFilteringCommandExit": "Farbfilterung verbergen",
    "invalidLOVValue": "Ungültiger Wertelistenwert",
    "invalidStringLength": "Ungültige Zeichenfolgenlänge",
    "invalidArraySize": "Ungültige Array-Größe",
    "propertyRequired": "Eigenschaft ist erforderlich",
    "homeCommandTitle": "Pers. Ablage",
    "MissingPageTitle": "Seite nicht vorhanden",
    "MissingPageText": "Die angeforderte Seite ist nicht vorhanden.",
    "backBtn": "Zurück",
    "selectionCount": "{0} ausgewählt",
    "pinCommandTitle": "Anheften",
    "unpinCommandTitle": "Abheften",
    "invalidDate": "Das Enddatum muss nach dem Startdatum liegen.",
    "invalidRange": "\"{0}\" ist kein gültiger Bereich",
    "invalidValue": "Nur Zahlen können eingegeben werden",
    "invalidPrefilter": "Der angegebene Vorfilter \"{0}\" enthält Fehler und wird daher nicht vollständig auf die Suche angewendet.",
    "fromText": "Von",
    "toText": "An",
    "results": "Ergebnisse",
    "noFilterValue": "Nicht zugewiesen",
    "resultsCountLabel": "{0} Ergebnisse wurden für {1} \"{2}\" gefunden",
    "noSearchResults": "Keine Ergebnisse für {0} \"{1}\" gefunden",
    "resultsCountLabelWithSearchBox": "{0} Ergebnisse gefunden für",
    "noSearchResultsWithSearchBox": "Keine Ergebnisse gefunden für",
    "resultsCountLabelWithoutInContentSearch": "{0} Ergebnisse wurden für \"{1}\" gefunden",
    "resultsCountLabelWithInContentSearch": "{0} Ergebnisse wurden für \"{1}\" und \"{2}\" gefunden",
    "noSearchResultsWithoutInContentSearch": "Keine Ergebnisse für \"{0}\" gefunden",
    "noSearchResultsWithInContentSearch": "Keine Ergebnisse für \"{0}\" und \"{1}\" gefunden",
    "selected": "ausgewählt",
    "noProject": "Kein Projekt",
    "profile": "Profil",
    "signOut": "Abmelden",
    "loadingMsg": "Laden...",
    "lightTheme": "Hell",
    "darkTheme": "Dunkel",
    "clearBreadCrumb": "Zurücksetzen",
    "updateSearchDropDownTitle": "Suchkriterien aktualisieren und Filter beibehalten",
    "selectionSummaryTitle": "Auswahlzusammenfassung",
    "compareTitle": "Vergleichen",
    "arrangeSelectAll": "Alle auswählen",
    "arrangeUnselectAll": "Auswahl aller aufheben",
    "arrangeReset": "Zurücksetzen",
    "arrangeMoveUp": "Nach oben",
    "arrangeMoveDown": "Nach unten",
    "arrange": "Anordnen",
    "arrangeTitle": "Anordnen",
    "arrangeButtonTitle": "Anordnen",
    "showFiltersTitle": "Filter anzeigen",
    "hideFiltersTitle": "Filter ausblenden",
    "clearAllFilterTitle": "Alle Filter zurücksetzen",
    "ChooseFile": "Datei auswählen",
    "NoFileChosen": "Keine Datei ausgewählt",
    "searchText": "Suche",
    "textFilterTitle": "Textfilter",
    "dateFilterTitle": "Datenfilter",
    "numericFilterTitle": "Numerischer Filter",
    "fromTitle": "Von",
    "toTitle": "An",
    "aw_uiGrid": "UI-Gitter",
    "equalsOperation": "Ist gleich",
    "lessThanOperation": "Kleiner als",
    "greaterThanOperation": "Größer als",
    "rangeOperation": "Bereich",
    "greaterThanFilterTooltip": "Größer als",
    "greaterThanEqualsFilterTooltip": "Größer oder gleich",
    "lessThanFilterTooltip": "Kleiner als",
    "lessThanEqualsFilterTooltip": "Kleiner oder gleich",
    "equalsFilterTooltip": "Ist gleich",
    "containsFilterTooltip": "Enthält",
    "andFilterTooltip": "und"
}
