{
    "objectNotFound": "L'objet que vous recherchez est introuvable, ou vous n'y avez pas accès",
    "dataCount": "{0} objets",
    "selectionCountLabel": "{0} sélectionné(s) sur {1}",
    "relation": "Relation",
    "canNotLoadData": "Impossible de charger plus de données alors qu'une édition est en cours. Annulez ou sauvegardez les modifications pour obtenir plus de données.",
    "error": "Erreur: {0}",
    "ViewerTitle": "Afficheur",
    "ShowObjectLocationTitle": "Afficher l'objet",
    "LoadingSummary": "Chargement du résumé...",
    "FailureLoadingSummary": "Echec de chargement du résumé. Réessayez.",
    "ImpactAnalysisNotSupported": "Analyse d'impact non prise en charge actuellement",
    "showObjectCommandTitle": "Ouvrir",
    "showObjectCommandDownloadTitle": "Exporter le fichier",
    "objectInfoLabel": "Informations",
    "save": "Sauvegarder",
    "startEdit": "Commencer l’édition",
    "discard": "Rejeter",
    "failureLeaveConfirmation": "Echec de confirmation de sortie",
    "failureCreate": "Echec de Créer",
    "failureStartEdit": "Echec de Commencer l'édition",
    "failureSaveEdit": "Modification non enregistrée en raison des erreurs suivantes :",
    "showTableViewText": "Tableau",
    "showListWithSummaryViewText": "Liste avec résumé",
    "showTablewithSummaryViewText": "Tableau avec résumé",
    "hasValidationErrors": "Il y a des erreurs de validation, corrigez-les et resauvegardez",
    "showListViewText": "Liste",
    "showImageViewText": "Images",
    "showCompareViewText": "Comparer",
    "noNavigableData": "L'objet n'a pas de contenu navigable",
    "objectNavigationSubLocationTitle": "Naviguer",
    "uidParameterMissingInURL": "Paramètre UID absent dans l'URL",
    "navigationConfirmationSingle": "\"{0}\" a des éditions non sauvegardées.",
    "navigationConfirmationMultiple": "Il y a des éditions non sauvegardées.",
    "noSubLocationFoundWithPageNameToken": "Aucun sous-emplacement trouvé avec le jeton de nom de page spécifié"
}