{
    "objectNotFound": "找不到要查找的对象，或您不具备此对象的访问权限。",
    "dataCount": "{0} 个对象",
    "selectionCountLabel": "选择了 {0} 个，共 {1} 个",
    "relation": "关系",
    "canNotLoadData": "编辑过程中无法加载更多数据。请取消\/保存更改以获取更多数据。",
    "error": "错误：{0}",
    "ViewerTitle": "查看器",
    "ShowObjectLocationTitle": "显示对象",
    "LoadingSummary": "正在加载汇总...",
    "FailureLoadingSummary": "加载汇总失败。请重试。",
    "ImpactAnalysisNotSupported": "当前不支持影响分析",
    "showObjectCommandTitle": "打开",
    "showObjectCommandDownloadTitle": "下载文件",
    "objectInfoLabel": "信息",
    "save": "保存",
    "startEdit": "开始编辑",
    "discard": "放弃",
    "failureLeaveConfirmation": "离开确认失败",
    "failureCreate": "创建失败",
    "failureStartEdit": "开始编辑失败",
    "failureSaveEdit": "由于以下错误，编辑未保存：",
    "showTableViewText": "表格",
    "showListWithSummaryViewText": "汇总列表",
    "showTablewithSummaryViewText": "汇总表格",
    "hasValidationErrors": "存在验证错误，请修复这些错误并重新保存",
    "showListViewText": "列表",
    "showImageViewText": "图像",
    "showCompareViewText": "比较",
    "noNavigableData": "对象不包含可导览的内容",
    "objectNavigationSubLocationTitle": "导览",
    "uidParameterMissingInURL": "URL 中缺少 UID 参数",
    "navigationConfirmationSingle": "“{0}”有未保存的编辑。",
    "navigationConfirmationMultiple": "有未保存的编辑。",
    "noSubLocationFoundWithPageNameToken": "找不到有指定页名称标记的子位置"
}