{
    "objectNotFound": "찾고 있는 개체를 찾을 수 없거나 해당 개체에 대한 액세스 권한이 없습니다.",
    "dataCount": "{0}개체",
    "selectionCountLabel": "{1} 중에서 {0} 선택됨",
    "relation": "관계",
    "canNotLoadData": "편집이 진행 중일 경우 추가 데이터를 로드할 수 없습니다. 추가 데이터를 가져오려면 변경을 취소하거나 저장하십시오.",
    "error": "오류: {0}",
    "ViewerTitle": "뷰어",
    "ShowObjectLocationTitle": "개체 표시",
    "LoadingSummary": "요약 로드 중...",
    "FailureLoadingSummary": "요약 로드 중 오류가 발생했습니다. 다시 시도하십시오.",
    "ImpactAnalysisNotSupported": "현재 영향 분석이 지원되지 않습니다.",
    "showObjectCommandTitle": "열기",
    "showObjectCommandDownloadTitle": "파일 다운로드",
    "objectInfoLabel": "정보",
    "save": "저장",
    "startEdit": "편집 시작",
    "discard": "취소",
    "failureLeaveConfirmation": "확인 그대로 두기 실패",
    "failureCreate": "생성 실패",
    "failureStartEdit": "편집 시작 실패",
    "failureSaveEdit": "다음 오류로 인해 편집이 저장되지 않음:",
    "showTableViewText": "테이블",
    "showListWithSummaryViewText": "요약 포함 리스트",
    "showTablewithSummaryViewText": "요약 포함 테이블",
    "hasValidationErrors": "유효성 확인 오류가 발생했습니다. 이러한 오류를 수정한 다음 다시 저장하십시오.",
    "showListViewText": "리스트",
    "showImageViewText": "이미지",
    "showCompareViewText": "비교",
    "noNavigableData": "개체에 탐색 가능한 내용이 없습니다.",
    "objectNavigationSubLocationTitle": "탐색",
    "uidParameterMissingInURL": "URL에 UID 매개변수가 없습니다.",
    "navigationConfirmationSingle": "\"{0}\"에 저장하지 않은 편집 내용이 있습니다.",
    "navigationConfirmationMultiple": "저장하지 않은 편집 내용이 있습니다.",
    "noSubLocationFoundWithPageNameToken": "지정된 페이지 이름 토큰이 있는 하위 위치를 찾을 수 없습니다."
}