{
    "objectNotFound": "The object you are looking for could not be found or you do not have access to it",
    "dataCount": "{0} Objects",
    "selectionCountLabel": "{0} selected of {1}",
    "relation": "Relation",
    "canNotLoadData": "Cannot load more data when edit is in progress. Please cancel/save changes to get more data.",
    "error": "Error: {0}",
    "ViewerTitle": "Viewer",
    "ShowObjectLocationTitle": "Show Object",
    "LoadingSummary": "Loading Summary...",
    "FailureLoadingSummary": "Failure in loading Summary. Please try again.",
    "ImpactAnalysisNotSupported": "Impact Analysis not supported currently",
    "showObjectCommandTitle": "Open",
    "showObjectCommandDownloadTitle": "Download File",
    "objectInfoLabel": "Information",
    "save": "Save",
    "startEdit": "Start Edit",
    "discard": "Discard",
    "failureLeaveConfirmation": "Failure in leave confirmation",
    "failureCreate": "Failure in Create",
    "failureStartEdit": "Failure in Start Edit",
    "failureSaveEdit": "Edit not saved because of the following errors:",
    "showTableViewText": "Table",
    "showListWithSummaryViewText": "List with Summary",
    "showTablewithSummaryViewText": "Table with Summary",
    "hasValidationErrors": "There are validation errors, please fix these errors and save again",
    "showListViewText": "List",
    "showImageViewText": "Images",
    "showCompareViewText": "Compare",
    "noNavigableData": "Object does not have any navigable content",
    "objectNavigationSubLocationTitle": "Navigate",
    "uidParameterMissingInURL": "UID parameter missing in URL",
    "navigationConfirmationSingle": "\"{0}\" has unsaved edits.",
    "navigationConfirmationMultiple": "There are unsaved edits.",
    "noSubLocationFoundWithPageNameToken": "No Sub-Location Found With Specified Page NameToken"
}