{
    "objectNotFound": "Objekt, který hledáte, nebyl nalezen nebo k němu nemáte přístup.",
    "dataCount": "{0} objektů",
    "selectionCountLabel": "Vybráno {0} z {1}",
    "relation": "Relace",
    "canNotLoadData": "Během úprav nelze načíst další data. Chcete-li získat další data, zrušte nebo uložte změny.",
    "error": "Chyba: {0}",
    "ViewerTitle": "Prohlížeč",
    "ShowObjectLocationTitle": "Zobrazit objekt",
    "LoadingSummary": "Načítá se souhrn...",
    "FailureLoadingSummary": "Při načítání souhrnu došlo k chybě. Zkuste to znovu.",
    "ImpactAnalysisNotSupported": "Analýza dopadu není aktuálně podporována.",
    "showObjectCommandTitle": "Otevřít",
    "showObjectCommandDownloadTitle": "Stáhnout soubor",
    "objectInfoLabel": "Informace",
    "save": "Uložit",
    "startEdit": "Začít úpravu",
    "discard": "Zrušit",
    "failureLeaveConfirmation": "Chyba při potvrzení ukončení",
    "failureCreate": "Tvorba se nezdařila.",
    "failureStartEdit": "Chyba při zahájení úpravy",
    "failureSaveEdit": "Úpravy nebyly uloženy kvůli následujícím chybám:",
    "showTableViewText": "Tabulka",
    "showListWithSummaryViewText": "Seznam se souhrnem",
    "showTablewithSummaryViewText": "Tabulka se souhrnem",
    "hasValidationErrors": "Při ověření platnosti došlo k chybám, opravte je a znovu data uložte.",
    "showListViewText": "Seznam",
    "showImageViewText": "Obrázky",
    "showCompareViewText": "Porovnat",
    "noNavigableData": "Objekt nemá žádný obsah pro navigaci.",
    "objectNavigationSubLocationTitle": "Procházet",
    "uidParameterMissingInURL": "V URL chybí parametr UID.",
    "navigationConfirmationSingle": "\"{0}\" má neuložené úpravy.",
    "navigationConfirmationMultiple": "Existují neuložené úpravy.",
    "noSubLocationFoundWithPageNameToken": "Nenalezeno žádné dílčí umístění se zadaným NameToken stránky"
}