{
    "objectNotFound": "No se encontró el objeto que busca o bien usted no dispone de acceso al mismo.",
    "dataCount": "{0} Objetos",
    "selectionCountLabel": "{0} seleccionado de {1}",
    "relation": "Relación",
    "canNotLoadData": "No se pueden cargar los datos cuando la edición se encuentra en curso. Cancele o guarde los cambios para obtener más datos.",
    "error": "Error: {0}",
    "ViewerTitle": "Visualizador",
    "ShowObjectLocationTitle": "Mostrar objeto",
    "LoadingSummary": "Cargando el resumen...",
    "FailureLoadingSummary": "Fallo al cargar el resumen. Vuelva a intentar.",
    "ImpactAnalysisNotSupported": "Actualmente no se soporta el análisis de impacto",
    "showObjectCommandTitle": "Abrir",
    "showObjectCommandDownloadTitle": "Descargar el archivo",
    "objectInfoLabel": "Información",
    "save": "Guardar",
    "startEdit": "Iniciar la edición",
    "discard": "Desechar",
    "failureLeaveConfirmation": "Fallo al dejar la confirmación",
    "failureCreate": "Fallo al crear",
    "failureStartEdit": "Fallo al iniciar la edición",
    "failureSaveEdit": "No se pudo guardar la edición debido a los errores siguientes:",
    "showTableViewText": "Tabla",
    "showListWithSummaryViewText": "Lista con resumen",
    "showTablewithSummaryViewText": "Tabla con resumen",
    "hasValidationErrors": "Hay errores en la validación, corrija dichos errores y vuelva a guardar.",
    "showListViewText": "Lista",
    "showImageViewText": "Imágenes",
    "showCompareViewText": "Comparar",
    "noNavigableData": "El objeto no tiene ningún contenido navegable",
    "objectNavigationSubLocationTitle": "Navegar",
    "uidParameterMissingInURL": "Falta el parámetro UID en la dirección URL",
    "navigationConfirmationSingle": "\"{0}\" tiene ediciones sin guardar.",
    "navigationConfirmationMultiple": "Hay ediciones sin guardar.",
    "noSubLocationFoundWithPageNameToken": "No se encontró ninguna sububicación con el valor simbólico Nombre de página que especificó."
}