{
    "objectNotFound": "Объект, который вы ищете, не обнаружен, либо к нему отсутствуют права доступа",
    "dataCount": "Объекты: {0}",
    "selectionCountLabel": "{0} выбрано из {1}",
    "relation": "Отношение",
    "canNotLoadData": "Невозможно загрузить большее количество данных, когда выполняется изменение. Отмените или сохраните изменения, чтобы получить дополнительные данные.",
    "error": "Ошибка: {0}",
    "ViewerTitle": "Просмотр",
    "ShowObjectLocationTitle": "Показать объект",
    "LoadingSummary": "Загрузка отчета...",
    "FailureLoadingSummary": "Ошибка при загрузке отчета. Повторите попытку.",
    "ImpactAnalysisNotSupported": "Анализ влияния не поддерживается в текущий момент",
    "showObjectCommandTitle": "Открыть",
    "showObjectCommandDownloadTitle": "Экспорт файла",
    "objectInfoLabel": "Информация",
    "save": "Сохранить",
    "startEdit": "Начать изменение",
    "discard": "Отменить",
    "failureLeaveConfirmation": "Ошибка при подтверждении выхода",
    "failureCreate": "Ошибка при создании",
    "failureStartEdit": "Ошибка в начале изменения",
    "failureSaveEdit": "Внесенные изменения не сохранены из-за следующих ошибок:",
    "showTableViewText": "Таблица",
    "showListWithSummaryViewText": "Список с отчетом",
    "showTablewithSummaryViewText": "Таблица с отчетом",
    "hasValidationErrors": "Обнаружены ошибки проверки, исправьте ошибки и повторите попытку сохранения",
    "showListViewText": "Список",
    "showImageViewText": "Изображения",
    "showCompareViewText": "Сравнить",
    "noNavigableData": "Отсутствует содержимое для отображения",
    "objectNavigationSubLocationTitle": "Навигация",
    "uidParameterMissingInURL": "Параметр UID отсутствует в URL",
    "navigationConfirmationSingle": "\"{0}\" содержит несохраненные изменения.",
    "navigationConfirmationMultiple": "Присутствуют несохраненные изменения.",
    "noSubLocationFoundWithPageNameToken": "Не удалось найти вспомогательные расположения по заданному ключевому слову"
}