{
    "objectNotFound": "Impossibile trovare l'oggetto che si sta cercando oppure l'utente non ha accesso all'oggetto",
    "dataCount": "{0} oggetti",
    "selectionCountLabel": "{0} selezionati di {1}",
    "relation": "Relazione",
    "canNotLoadData": "Impossibile caricare altri dati quando sono in corso le modifiche. Annullare\/salvare le modifiche per ottenere maggiori dati.",
    "error": "Errore: {0}",
    "ViewerTitle": "Visualizzatore",
    "ShowObjectLocationTitle": "Mostra oggetto",
    "LoadingSummary": "Caricamento riepilogo...",
    "FailureLoadingSummary": "Errore durante il caricamento del riepilogo. Riprovare.",
    "ImpactAnalysisNotSupported": "L'analisi di impatto non è ancora supportata",
    "showObjectCommandTitle": "Apri",
    "showObjectCommandDownloadTitle": "Scarica file",
    "objectInfoLabel": "Informazioni",
    "save": "Salva",
    "startEdit": "Inizia modifiche",
    "discard": "Ignora",
    "failureLeaveConfirmation": "Errore durante l'uscita dalla conferma",
    "failureCreate": "Errore durante la creazione",
    "failureStartEdit": "Errore durante l'inizio delle modifiche",
    "failureSaveEdit": "Modifica non salvata a causa dei seguenti errori:",
    "showTableViewText": "Tabella",
    "showListWithSummaryViewText": "Elenco con riepilogo",
    "showTablewithSummaryViewText": "Tabella con riepilogo",
    "hasValidationErrors": "Riscontrati errori di convalida. Correggere gli errori e ripetere il salvataggio",
    "showListViewText": "Elenco",
    "showImageViewText": "Immagini",
    "showCompareViewText": "Confronta",
    "noNavigableData": "L'oggetto non contiene contenuto esplorabile",
    "objectNavigationSubLocationTitle": "Sfoglia",
    "uidParameterMissingInURL": "Nell'URL manca il parametro UID",
    "navigationConfirmationSingle": "\"{0}\" presenta modifiche non salvate.",
    "navigationConfirmationMultiple": "Sono presenti modifiche non salvate.",
    "noSubLocationFoundWithPageNameToken": "Nessuna locazione secondaria trovata con l'elemento NameToken pagina specificato"
}