{
    "objectNotFound": "Das zu suchende Objekt konnte nicht gefunden werden oder Sie besitzen keinen Zugriff darauf.",
    "dataCount": "{0} Objekte",
    "selectionCountLabel": "{0} ausgewählt von {1}",
    "relation": "Beziehung",
    "canNotLoadData": "Es können keine weiteren Daten geladen werden, wenn die Bearbeitung ausgeführt wird. Speichern oder brechen Sie bitte Ihre Bearbeitung ab, um weitere Daten abzurufen.",
    "error": "Fehler: {0}",
    "ViewerTitle": "Viewer",
    "ShowObjectLocationTitle": "Objekt anzeigen",
    "LoadingSummary": "Übersicht wird geladen...",
    "FailureLoadingSummary": "Fehler beim Laden der Übersicht. Versuchen Sie es bitte erneut.",
    "ImpactAnalysisNotSupported": "Die Auswirkungsanalyse wird momentan nicht unterstützt",
    "showObjectCommandTitle": "Öffnen",
    "showObjectCommandDownloadTitle": "Datei herunterladen",
    "objectInfoLabel": "Informationen",
    "save": "Speichern",
    "startEdit": "Bearbeitung starten",
    "discard": "Verwerfen",
    "failureLeaveConfirmation": "Fehler in Bestätigung zum Verlassen",
    "failureCreate": "Erstellungsfehler",
    "failureStartEdit": "Fehler beim Starten der Bearbeitung",
    "failureSaveEdit": "Änderungen wurden aufgrund der folgenden Fehler nicht gespeichert:",
    "showTableViewText": "Tabelle",
    "showListWithSummaryViewText": "Liste mit Übersicht",
    "showTablewithSummaryViewText": "Tabelle mit Übersicht",
    "hasValidationErrors": "Es sind Prüffehler vorhanden. Beheben Sie bitte die Fehler und führen Sie die Speicherung erneut aus.",
    "showListViewText": "Liste",
    "showImageViewText": "Bilder",
    "showCompareViewText": "Vergleichen",
    "noNavigableData": "Das Objekt enthält keinen navigierbaren Inhalt",
    "objectNavigationSubLocationTitle": "Navigieren",
    "uidParameterMissingInURL": "UID-Parameter ist nicht in URL vorhanden",
    "navigationConfirmationSingle": "\"{0}\" enthält nicht gespeicherte Änderungen.",
    "navigationConfirmationMultiple": "Nicht gespeicherte Änderungen vorhanden.",
    "noSubLocationFoundWithPageNameToken": "Keine Unterposition mit dem angegebenen Seitennamen-Token gefunden."
}