{
    "objectNotFound": "Não foi possível encontrar o objeto que você procura, ou você não tem permissão de acesso a ele",
    "dataCount": "{0}Objetos ",
    "selectionCountLabel": "{0} selecionados de {1}",
    "relation": "Relação",
    "canNotLoadData": "Não é possível carregar mais dados quando uma edição está em andamento. Cancele ou salve as alterações para poder obter mais dados.",
    "error": "Erro: {0}",
    "ViewerTitle": "Visualizador",
    "ShowObjectLocationTitle": "Mostrar Objeto",
    "LoadingSummary": "Carregando resumo...",
    "FailureLoadingSummary": "Falha ao carregar o resumo. Tente novamente.",
    "ImpactAnalysisNotSupported": "Análise de impacto não suportada atualmente",
    "showObjectCommandTitle": "Abrir",
    "showObjectCommandDownloadTitle": "Baixar Arquivo",
    "objectInfoLabel": "Informações",
    "save": "Salvar",
    "startEdit": "Iniciar edição",
    "discard": "Descartar",
    "failureLeaveConfirmation": "Falha na confirmação em branco",
    "failureCreate": "Falha ao criar",
    "failureStartEdit": "Falha no Iniciar edição",
    "failureSaveEdit": "Edição não salva devido aos seguintes erros:",
    "showTableViewText": "Tabela",
    "showListWithSummaryViewText": "Lista com resumo",
    "showTablewithSummaryViewText": "Tabela com resumo",
    "hasValidationErrors": "Há erros de validação, corrija esses erros e salve novamente",
    "showListViewText": "Lista",
    "showImageViewText": "Imagens",
    "showCompareViewText": "Comparar",
    "noNavigableData": "O objeto não possui nenhum conteúdo navegável",
    "objectNavigationSubLocationTitle": "Navegar",
    "uidParameterMissingInURL": "O parâmetro UID está ausente na URL",
    "navigationConfirmationSingle": "\"{0}\" tem edições não salvas.",
    "navigationConfirmationMultiple": "Existem alterações não salvas.",
    "noSubLocationFoundWithPageNameToken": "Nenhuma sublocação encontrada com o NameToken de página especificado"
}