{
    "objectNotFound": "找不到要搜尋的物件，或您不具備此物件的存取權限。",
    "dataCount": "{0} 個物件",
    "selectionCountLabel": "選取了 {0} 個，共 {1} 個",
    "relation": "關係",
    "canNotLoadData": "編輯過程中無法載入更多資料。請取消\/儲存變更以獲取更多資料。",
    "error": "錯誤：{0}",
    "ViewerTitle": "檢視器",
    "ShowObjectLocationTitle": "顯示物件",
    "LoadingSummary": "正在載入匯總...",
    "FailureLoadingSummary": "載入匯總失敗。請重試。",
    "ImpactAnalysisNotSupported": "目前不支援影響分析",
    "showObjectCommandTitle": "開啟",
    "showObjectCommandDownloadTitle": "下載檔案",
    "objectInfoLabel": "資訊",
    "save": "儲存",
    "startEdit": "開始編輯",
    "discard": "放棄",
    "failureLeaveConfirmation": "離開確認失敗",
    "failureCreate": "建立失敗",
    "failureStartEdit": "開始編輯失敗",
    "failureSaveEdit": "由於以下錯誤，編輯未儲存：",
    "showTableViewText": "表格",
    "showListWithSummaryViewText": "匯總清單",
    "showTablewithSummaryViewText": "匯總表格",
    "hasValidationErrors": "存在驗證錯誤，請修復這些錯誤並重新儲存",
    "showListViewText": "清單",
    "showImageViewText": "影像",
    "showCompareViewText": "比較",
    "noNavigableData": "物件不包含可導覽的內容",
    "objectNavigationSubLocationTitle": "導覽",
    "uidParameterMissingInURL": "URL 中缺少 UID 參數",
    "navigationConfirmationSingle": "「{0}」有未儲存的編輯。",
    "navigationConfirmationMultiple": "有未儲存的編輯。",
    "noSubLocationFoundWithPageNameToken": "找不到有指定頁名稱標記的子位置"
}