{
    "objectNotFound": "Wyszukiwany element nie został znaleziony lub użytkownik nie ma do niego dostępu",
    "dataCount": "{0}Obiekty",
    "selectionCountLabel": "Wybrano {0} z {1}",
    "relation": "Relacja",
    "canNotLoadData": "Nie można wczytać więcej danych podczas trwania edycji. Anuluj lub zapisz zmiany, aby pobrać więcej danych.",
    "error": "Błąd: {0}",
    "ViewerTitle": "Przeglądarka",
    "ShowObjectLocationTitle": "Pokaż element",
    "LoadingSummary": "Wgrywanie podsumowania...",
    "FailureLoadingSummary": "Błąd podczas wgrywania podsumowania. Spróbuj ponownie.",
    "ImpactAnalysisNotSupported": "Analiza wpływu nie jest obecnie obsługiwana",
    "showObjectCommandTitle": "Otwórz",
    "showObjectCommandDownloadTitle": "Pobierz plik",
    "objectInfoLabel": "Informacja",
    "save": "Zapisz",
    "startEdit": "Rozpocznij edycję",
    "discard": "Odrzuć",
    "failureLeaveConfirmation": "Błąd podczas potwierdzania zamknięcia",
    "failureCreate": "Błąd podczas tworzenia",
    "failureStartEdit": "Błąd podczas rozpoczynania edycji",
    "failureSaveEdit": "Nie zapisano zmian z powodu następujących błędów:",
    "showTableViewText": "Tabela",
    "showListWithSummaryViewText": "Lista z podsumowaniem",
    "showTablewithSummaryViewText": "Tabela z podsumowaniem",
    "hasValidationErrors": "Znaleziono błędy walidacji, napraw błędy i zapisz ponownie",
    "showListViewText": "Lista",
    "showImageViewText": "Obrazy",
    "showCompareViewText": "Porównaj",
    "noNavigableData": "Elementy nie mają zawartości, po której możliwa byłaby nawigacja",
    "objectNavigationSubLocationTitle": "Nawigacja",
    "uidParameterMissingInURL": "Brak parametru UID w adresie URL",
    "navigationConfirmationSingle": "\"{0}\" zawiera niezapisane zmiany.",
    "navigationConfirmationMultiple": "Znaleziono niezapisane zmiany.",
    "noSubLocationFoundWithPageNameToken": "Nie znaleziono lokalizacji podrzędnej z określonym tokenem nazwy strony"
}