{
    "objectNotFound": "探しているオブジェクトは、見つけることができなかったか、アクセス権がありません",
    "dataCount": "{0}オブジェクト",
    "selectionCountLabel": "{0}が選択されています({1}のうち)",
    "relation": "リレーション",
    "canNotLoadData": "編集が進行中のとき、それ以上のデータをロードできません。 それ以上のデータを取得するには、キャンセル\/変更を保存してください。",
    "error": "エラー: {0}",
    "ViewerTitle": "ビューア",
    "ShowObjectLocationTitle": "オブジェクトを表示",
    "LoadingSummary": "サマリをロードしています...",
    "FailureLoadingSummary": "サマリのロードに失敗しました。 再試行してください。",
    "ImpactAnalysisNotSupported": "影響分析は現在サポートされていません",
    "showObjectCommandTitle": "開く",
    "showObjectCommandDownloadTitle": "ファイルをダウンロード",
    "objectInfoLabel": "情報",
    "save": "保存",
    "startEdit": "編集を開始",
    "discard": "破棄",
    "failureLeaveConfirmation": "確認の維持に失敗",
    "failureCreate": "作成での失敗",
    "failureStartEdit": "開始編集に失敗",
    "failureSaveEdit": "次のエラーのために編集は保存されません:",
    "showTableViewText": "テーブル",
    "showListWithSummaryViewText": "サマリ付きリスト",
    "showTablewithSummaryViewText": "サマリ付きテーブル",
    "hasValidationErrors": "検証エラーがあります、これらのエラーを修復して、再度保存してください",
    "showListViewText": "リスト",
    "showImageViewText": "イメージ",
    "showCompareViewText": "比較",
    "noNavigableData": "オブジェクトは、ナビゲート可能なコンテンツを含んでいません",
    "objectNavigationSubLocationTitle": "ナビゲート",
    "uidParameterMissingInURL": "UIDパラメータがURL内にありません",
    "navigationConfirmationSingle": "\"{0}\"には、未保存の編集があります。",
    "navigationConfirmationMultiple": "未保存の編集があります。",
    "noSubLocationFoundWithPageNameToken": "指定したページNameTokenでサブロケーションが見つかりません"
}